%%% Save file as: samplfrm.tex                Source: FILESERV@SHSU.BITNET
%%% This is a file from Zdenvek Wagner's <Wagner@csearn.bitnet>
%%% FILLFORM package for form generation in LaTeX.
%%% The following checksum includes all SHSU-generated topmatter.
%%% checksum = "20079 112 381 2896"
\documentstyle{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Copyright (C) 1992 by Zden\v{e}k Wagner. All rights reserved.
%%
%% IMPORTANT NOTICE
%%
%% This file may only be distributed together with FILLFORM.TEX provided
%% both files contain identical definitions of \unitlength and
%% \begin{picture}.
%%
%% You are NOT ALLOWED to delete this notice. You are NOT ALLOWED to take
%% money for the distribution or use of this file (or a changed version)
%% except for a nominal charge for copying etc.
%%
%% If you change or add something, you are obliged to comment it in such a
%% way that anyone could restore the original version.
%%
%% Error Reports and suggestions for improvements to:<Wagner@csearn.bitnet>
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This file is the demonstration of FILLFORM.TEX. Insert a single sheet of
% paper into your printer and print this document. Then insert the same sheet
% of paper into the printer again, run FILLFORM.TEX without any changes to
% \unitlength and \begin{picture} with the following input:
% (Included is the modified log-file from my experiment)
%
% Enter the name of the fill-in document
% \fillin=sample
% Left distance
% \x=33
% Upper distance
% \y=55
% Width
% \w=50
% Height
% \h=10
% Position
% \pos=l
% Text
% \text=\string\it{}Your Name
% Next item? (y/n)
% \next=y
% Left distance
% \x=66
% Upper distance
% \y=70
% Width
% \w=4
% Height
% \h=4
% Position
% \pos=
% Text
% \text=X
% Next item? (y/n)
% \next=y
% Left distance
% \x=55
% Upper distance
% \y=90
% Width
% \w=40
% Height
% \h=10
% Position
% \pos=l
% Text
% \text=\string\today
% Next item? (y/n)
% \next=n
% (fillform.sel
% Show frames? (y/n)
% \frames=n
% (sample.frm))
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\oddsidemargin -1in
\evensidemargin -1in
\textwidth 21cm
\textheight 31cm
\marginparwidth 0pt
\marginparsep 0pt
\topmargin -1in
\headsep 0pt
\footskip 0pt
\headheight 0pt
\footheight 0pt
\parindent 0pt
\pagestyle{empty}

\begin{document}
\setlength{\unitlength}{1mm}
\begin{picture}(210,260)(0,-280)
\put(0,-30){\makebox(210,15){\large\bf MY FIRST QUESTIONNAIRE}}
\put(12,-55){\makebox(20,10)[br]{\bf Name:}}
\put(33,-56){\line(1,0){50}}
\put(20,-70){\makebox(30,10)[br]{\bf I like FillForm.TEX}}
\put(55,-70){\makebox(10,10)[bl]{\bf YES}}
\put(65,-71){\framebox(4,4){}}
\put(55,-77){\makebox(10,10)[bl]{\bf NO}}
\put(65,-78){\framebox(4,4){}}
\put(14,-90){\makebox(40,10)[br]{Date:}}
\put(55,-91){\line(1,0){30}}
\end{picture}
\end{document}
