 MaTX (1) s=Polynomial("s")
s = s
 MaTX (2) p=s^2+s+1
p = s^2 + s + 1
 MaTX (3) roots(p)
 ===  ans  ( 2 x 1)  CoMatrix  ===
        [ (  1)-Real  (  1)-Imag ]
 (  1) -5.000000E-01  8.660254E-01
 (  2) -5.000000E-01 -8.660254E-01
 MaTX (4) G=(s+1)/(s^2+s+1)
        s + 1
G = -------------
     s^2 + s + 1
 MaTX (5) poles(G)
 ===  ans  ( 2 x 1)  CoMatrix  ===
        [ (  1)-Real  (  1)-Imag ]
 (  1) -5.000000E-01  8.660254E-01
 (  2) -5.000000E-01 -8.660254E-01
 MaTX (6) zeros(G)
 ===  ans  ( 1 x 1)  CoMatrix  ===
        [ (  1)-Real  (  1)-Imag ]
 (  1) -1.000000E+00  0.000000E+00
 MaTX (7) 
