\chapter{$BJ#AG?t$K$h$k%O!<%b%K%C%/%P%i%s%9(B} \lchap{$BJ#AG?t(B}

\prchap{$B<~GH?t1~Ez(B}$B$G$O!$D4OBF~NO$KBP$9$kDj>o1~Ez$r9b9;?t3X$@$1$G(B
$B2r$$$F$7$^$C$?!%$3$3$G$OBg3X$N?t3X$r;H$C$F4J7i$K2r$3$&!%?MN`$O!$(B
$B$3$l$+$i9T$&J#AG?t1i;;$NES>e$G(B{\bf $BEAC#4X?t(B}$B$r9M0F$7$?!%$H$7$+(B
$B;W$($J$$$s$J$$$G$9$1$I!&!&!&(B

\section{$BBg3X%l%Y%k$NJ#AG?t(B}

\subsection{$B;MB'1i;;!$HyJ,@QJ,(B}
$B5u?t(B$i$$B$rDj?t$H8+$J$7$FIaDL$K!$;MB'1i;;!$HyJ,@QJ,$r$9$l$P$h$$!%(B
$i^2$$B$,8=$l$?$i(B$-1$$B$HCV$-D>$9$@$1$G$"$k!%Nc$($P(B
\begin{displaymath}
 x^3 + i\sin ix
\end{displaymath} 
$B$r(B$x$ $B$GHyJ,$9$k$H!$<!$N$h$&$K$J$k!%(B
\begin{align*}
3x^2 + i^2\cos ix = 3x^2 - \cos ix
\end{align*} 

\subsection{$BJ#AG?t$N6K:BI8I=<((B}\lsect{$BJ#AGJ?LL(B}
$B$4$>$s$8!$J?LL>e$NE@$N6K:BI8I=<($O(B$(r\cos\theta,r\sin\theta)$$B$G$"$k!%(B
$BJ#AG?t$b(B($B<BIt(B, $B5uIt(B)$B$N(B2$B$D$N?tCM$+$i$J$k$N$G!$(B{\bf $BJ?LL>e$NE@(B}$B$H(B
$B$7$F?^<($G$-$k(B\footnote{$BJ#AG?t$r?^<($9$kJ?LL$r(B{\bf $BJ#AGJ?LL(B}$B$H8F$V!%(B
}$B!%$7$?$,$C$F!$(B\rfig{$BJP3Q$H@dBPCM(B}$B$N$h$&$JJ#AG?t$N6K:BI8I=<($r9M$($k(B
$B$3$H$,$G$-$k!%?^$N$h$&$K!$2#<4$r<BIt!$=D<4$r5uIt$K$H$k$N$,IaDL$J$N$G!$(B
$B?^$N:BI8E@$OJ#AG?t(B$r\cos\theta+ir\sin\theta$$B$KBP1~$9$k!%(B
\begin{figure}[t]
 \centering
 \includegraphics[width=.55\hsize]{eps/08.eps}
 \caption{$BJP3Q$H@dBPCM(B}
 \lfig{$BJP3Q$H@dBPCM(B}
\end{figure}
\rfig{$BJP3Q$H@dBPCM(B}$B$N(B $r$ $B$r(B{\bf $B@dBPCM(B}%
\index{$B$<$C$?$$$A(B@$B@dBPCM(B}%
$B!$(B$\theta$ $B$r(B{\bf $BJP3Q(B}%
\index{$B$X$s$+$/(B@$BJP3Q(B}%
$B$H8F$V!%$"$?$7$cJ#AG?t$N@dBPCM$HJP3Q$G$9$h!$$HL>$N$k$?$a$N?t3X5-9f$,(B
$BMQ0U$5$l$F$$$F!$$=$l$>$l(B
\begin{align}
 r &= |r\cos\theta+ir\sin\theta| \\
 \theta &= \arg(r\cos\theta+ir\sin\theta)
\end{align}
$B$G$"$k!%;n$7$K(B $1+2i$ $B$N(B$|1+2i|$$B$H(B$\arg(1+2i)$$B$r5a$a$F$_$h$&!%(B

$B$^$:;0J?J}$NDjM}$h$j(B\ $r=\sqrt{1^2+2^2}=\sqrt{5}$\ $B$G$"$k!%$=$7$F(B
$\tan\theta=2/1$$B$h$j(B $\tan$$B$N5U4X?t(B$\tan^{-1}$$B$rMQ$$$l$P(B
$\theta=\tan^{-1}2\approx1.1071$$B$H?tCM7W;;$G$-$k!%?t3X5-9f$r;H$($P(B
\begin{align*}
 |1+2i|=\sqrt{5},\quad\arg(1+2i)=\tan^{-1}2
\end{align*}
$B$HI=5-$G$-$k!%0lHLE*$K<!$N$h$&$K=q$1$k!%(B
\begin{remark}{$BJ#AG?t$N@dBPCM$HJP3Q(B}
\index{$B$U$/$=$9$&$N$<$C$?$$$A$H$X$s$+$/(B@$BJ#AG?t$N@dBPCM$HJP3Q(B}
\begin{displaymath}
 |a+ib|=\sqrt{a^2+b^2},\quad\arg(a+ib)=\tan^{-1}\frac{b}{a}
\end{displaymath}

$B"((B $\tan^{-1}$$B$O(B$\tan$$B$N5U4X?t!%(B$y=\tan x \Longrightarrow x=\tan^{-1}y$$B!%(B
\end{remark}
%\begin{theorem}[$BJ#AG?t$N@dBPCM$HJP3Q(B]
%\begin{math}
% |a+ib|=\sqrt{a^2+b^2},\quad\arg[a+ib]=\tan^{-1}\frac{b}{a}
%\end{math}
%
%$B"((B $\tan^{-1}$$B$O(B$\tan$$B$N5U4X?t!%(B$y=\tan x \Longrightarrow x=\tan^{-1}y$$B!%(B
%\end{theorem}
\begin{exercise}
$BJ#AG?t(B$z=2+i$$B$N@dBPCM(B$|z|$$B$*$h$SJP3Q(B$\arg z$$B$r7W;;$;$h!%(B
\end{exercise}

\subsection{$B%*%$%i!<$N8x<0(B}\lsect{$B%*%$%i!<$N8x<0(B}

$BJ#AG?t$N6K:BI8I=<($K$^$D$o$k6C$/$Y$-8x<0$r>R2p$7$h$&!%(B
\begin{remark}{$B%*%$%i!<$N8x<0(B}
\index{$B$*$$$i!<$N$3$&$7$-(B@$B%*%$%i!<$N8x<0(B}
\begin{displaymath}
 e^{i\theta}=\cos\theta+i\sin\theta
\end{displaymath}
\end{remark}
%\begin{theorem}[$B%*%$%i!<$N8x<0(B]
%\begin{math}
% e^{i\theta}=\cos\theta+i\sin\theta
%\end{math}
%\end{theorem}
$B!VJ#AG?t$N6K:BI8I=<($O;X?t4X?t$HF1$8@-<A$r;}$D!W$H$$$&M-L>$J8x<0$G$"$k!%(B
$B?.MQ$G$-$J$$?M$N$?$a$K;n$7$F$_$k!%Nc$($P(B $\theta$ $B$G(B1 $B2sHyJ,$9$k$H(B
\begin{align*}
 -\sin\theta+i\cos\theta=i(i\sin\theta+\cos\theta)=ie^{i\theta}
\end{align*}
$B$H78?t$,A0$K=P$F!$$3$l$O$^$5$K;X?t4X?t$NHyJ,8x<0$G$"$k!%$"$k$$$O!$3QEY$r(B
$BB-$9$H;03Q4X?t$N8x<0$h$j(B
\begin{align*}
 e^{i(\theta+\phi)} &=  \cos(\theta+\phi) + i\sin(\theta+\phi) \\
 &= (\cos\theta\cos\phi-\sin\theta\sin\phi)
 + i(\cos\theta\sin\phi+\sin\theta\cos\phi)\\
 &= (\cos\theta+i\sin\theta)(\cos\phi+i\sin\phi)= e^{i\theta}e^{i\phi}
\end{align*}
$B$N$h$&$K!$!V;X?t4X?t$N8*$G$NB-$7;;!W$,!V;X?t4X?t$I$&$7$N3]$1;;!W$K$J$j!$(B
$B$3$l$O$^$5$K;X?t4X?t$N@-<A$G$"$k!%$3$N$h$&$K$D$8$D$^$,9g$C$F$7$^$&!%<BMQ(B
$BE*$K$O!$J#AG?t$N7W;;$r;X?t4X?t$N7W;;$H$7$F4JN,2=$G$-$k!%(B

$B%*%$%i!<$N8x<0$K$h$j!$$I$s$JJ#AG?t$G$b(B$r\;e^{i\theta}$$B$N7A<0$G=q$1$k!%(B
$r$ $B$,@dBPCM$G(B $\theta$ $B$,JP3Q$G$"$k!%0J2<$K7A<0JQ99$NJ}K!$r$^$H$a$F$*$/!%(B

\paragraph{$re^{i\theta} \Rightarrow a+ib$ $B$X$N7A<0JQ99(B}
$B%*%$%i!<$N8x<0$r$=$N$^$^;H$&!%(B
\begin{align*}
 re^{i\theta}=r\cos\theta + ir\sin\theta
\end{align*}

\paragraph{$a+ib \Rightarrow re^{i\theta}$ $B$X$N7A<0JQ99(B}
\begin{align*}
a+ib &=
\sqrt{a^2+b^2}\left\{
\frac{a}{\sqrt{a^2+b^2}} + i\frac{b}{\sqrt{a^2+b^2}}
\right\}\\
&=\sqrt{a^2+b^2}\left\{
\cos(\tan^{-1}\frac{b}{a}) + i\sin(\tan^{-1}\frac{b}{a})
\right\}\\
&=\sqrt{a^2+b^2}\quad e^{i\tan^{-1}\frac{b}{a}}
=|a+ib|\;e^{i\arg(a+ib)}
\end{align*}
$BNc$($PA0@a$NNc$G$O(B 
$1+2i=|1+2i|e^{i\arg(1+2i)}=\sqrt{5}\;e^{i\tan^{-1}2}$$B$G$"$k!%(B

\section{$B<~GH?t1~Ez$NI8=`2rK!(B}

\subsection{$B1?F0J}Dx<0$KJ#AG?t$rBeF~$9$k$H$$$&$3$H(B}
$BA0Ds$H$J$k?t3XE*$J;v<B$r=R$Y$h$&!%(B
\begin{align*}
 \ddot{x}+a\dot{x}+bx=f
\end{align*}
$B$K(B $x=x_R+ix_I$, $f=f_R+if_I$ $B$rBeF~$9$k$H!$(B
\begin{align*}
 \ddot{(x_R+ix_I)}+a\dot{(x_R+ix_I)}+b(x_R+ix_I)=f_R + if_I
\end{align*}
$i$ $B$rDj?t$H$_$F!$(B
\begin{align*}
 (\ddot{x}_R+a\dot{x}_R+bx_R) +i(\ddot{x}_I+a\dot{x}_I+bx_I)
 =f_R + if_I
\end{align*}
$B$H$J$k!%$3$l$O!$:8JU$H1&JU$,F1$8J#AG?t$G$"$k$3$H$r0UL#$7$F$*$j!$(B
$BF1$8J#AG?t$OJ#AGJ?LL>e$NF1$8E@$@$+$i!$:BI8$,0lCW$7$F(B
\begin{align*}
 \ddot{x}_R+a\dot{x}_R+bx_R&=f_R\\
 \ddot{x}_I+a\dot{x}_I+bx_I&=f_I
\end{align*}
$B$H$$$&8_$$$KFHN)$J(B2$BO"N)J}Dx<0$rF@$k!%$H$$$&$3$H$O!$@~7A?6F07O$K(B
$BJ#AG?t$rBeF~$7$F$b!$(B{\bf $B<BIt$H5uIt$O:.$8$i$J$$(B}$B!%(B

\subsection{$BJ#AG?t$K$h$k%O!<%b%K%C%/%P%i%s%9(B}
$BNe?6NO$r(B
\begin{align*}
 f(t) = e^{i\omega t} = \cos{\omega t}+i\sin{\omega t}
\end{align*}
$B$=$N$H$-$NDj>o2r$r(B
\begin{align*}
 \beta(t) =Ke^{i(\omega t+\phi)} 
 = K\cos{(\omega t +\phi)}+iK\sin{(\omega t+\phi)}
\end{align*}
$B$H$*$$$F(B\reqn{$B6/@)?6F0%b%G%k(B}$B$KBeF~$9$k!%>e$GD4$Y$?$h$&$KJ}Dx<0$N(B
$B<BIt$H5uIt$O:.$8$i$J$$$+$i!$$3$NJ#AG?t$NBeF~A`:n$O!$(B2$B$D$N(B
$B%O!<%b%K%C%/%P%i%s%9K!(B
\begin{center}
\begin{tabular}{ccc}\hline
                & $BM?$($kF~NO(B              & $B2>Dj$9$k1~Ez(B \\\hline
{\bf $BBeF~8e$N<BIt(B} & $\cos{\omega t}$ & $K\cos{(\omega t+\phi)}$\\\hline
{\bf $BBeF~8e$N5uIt(B} & $\sin{\omega t}$ & $K\sin{(\omega t+\phi)}$\\\hline
\end{tabular}
\end{center}
$B$rF1;~$K2r$/$>!$$H$$$&$3$H$r0UL#$7$F$$$k!%(B

$BAaB.<B9T$7$h$&!%;X?t4X?t$NHyJ,8x<0$K$h$j(B($B$/$I$$$,(B$i$$B$ODj?t(B)
\begin{align*}
 \dot{\beta}(t) &= i\omega Ke^{i(\omega t + \phi)}\\
 \ddot{\beta}(t) &= (i\omega)^2 Ke^{i(\omega t + \phi)} 
                  = -\omega^2 Ke^{i(\omega t + \phi)}
\end{align*}
$B$H$J$j!$$3$l$i$r(B\reqn{$B6/@)?6F0%b%G%k(B}$B$KBeF~$9$k$H(B
\begin{align*}
 (-\omega^2 + i2\zeta\omega + 1)Ke^{i(\omega t + \phi)}=e^{i\omega t}
\end{align*}
$B@0M}$9$k$H(B
\begin{align*}
 \frac{Ke^{i(\omega t + \phi)}}{e^{i\omega t}}=\frac{1}{-\omega^2 +
 i2\zeta\omega + 1}
 \quad\left(=\frac{\beta(t)}{f(t)}\right)
\end{align*}
$B:8JU$rDLJ,$7$F<!<0$rF@$k!%(B
%\begin{equation}\leqn{$BJ#AG(BHB}
% \underbrace{K}_{\text{$B?6I}Hf(B}}
%  e^{\overbrace{i\phi}^{\text{$B0LAj:9(B}}}
%=\underbrace{\frac{1}{-\omega^2 +
%i2\zeta\omega + 1}}_{$B6qBNCM$N>pJs(B}
%\end{equation}
\begin{equation}\leqn{$BJ#AG(BHB}
 \text{\hbox to0pt{\kern-1.5ex\raisebox{1.0zh}{\tiny $B?6I}Hf(B}}}K
  e^{i\phi}\text{\kern-1.0ex\hbox to0pt{\raisebox{1.2zh}{\tiny $B0LAj:9(B}}}
=\underbrace{\frac{1}{-\omega^2 +
i2\zeta\omega + 1}}_{$B6qBNCM$N>pJs(B}
 \quad\left(=\frac{\beta(t)}{f(t)}\right)
\end{equation}
$B>e<0$N(B$K$$B$OF~NO$H1~Ez$N?6I}Hf!$(B$\phi$$B$O0LAj:9$G$"$j!$(B
$B$3$l$i$N6qBNCM$N>pJs$,1&JU$K4^$^$l$F$$$k!%$9$J$o$A(B
\begin{align*}
 Ke^{i\phi} &=  \frac{1}{(1-\omega^2) + i(2\zeta\omega)}
 = \frac{1}{\sqrt{(1-\omega^2)^2 + (2\zeta\omega)^2}
 \;e^{i\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}}}\\
 &= \frac{1}{\sqrt{(1-\omega^2)^2 + (2\zeta\omega)^2}}
 \;e^{-i\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}}
\end{align*}
$B$HJQ7A$9$l$P!$(B
\begin{equation}\leqn{$B?6I}Hf0LAj:9J#AG(BHB}
\begin{cases}
\displaystyle\mbox{\bf $B?6I}Hf(B}\quad
 K = \left|Ke^{i\phi}\right| = \frac{1}{\sqrt{(1-\omega^2)^2 + (2\zeta\omega)^2}}\\
\displaystyle\mbox{\bf $B0LAj:9(B}\quad
\phi=\arg\left(Ke^{i\phi}\right)=-\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}
\end{cases}
\end{equation}
$B$G$"$k$3$H$,J,$+$j!$(B\reqn{$B?6I}Hf0LAj:9(B}$B$N7k2L$H0lCW$9$k!%0J>e$,!$J#AG?t$rMQ(B
$B$$$?%O!<%b%K%C%/%P%i%s%9K!$G$"$k!%7W;;NL$,7c8:$7$?!%(B

\section{$BEAC#4X?t(B}
\lsect{$BEAC#4X?t(B}

$B0J>e!$;03Q4X?t$r5u?t(B$i$$B$,8*$K$N$C$?;X?t4X?t$H$7$FI=<($7$F(B($B%*%$%i!<$N8x<0(B)$B!$(B
$B1?F0J}Dx<0$KBeF~$9$k$H!$(B\rchap{$B<~GH?t1~Ez(B}$B$N%O!<%b%K%C%/%P%i%s%9K!$HF1$87k2L$,F@$i$l$?!%(B

$B$=$N7W;;$NES>e$G!$?6I}Hf(B$K$$B$H0LAj:9(B$\phi$$B$N6qBNCM$r<h$j=P$9$N$KMQ$$$?!$(B
%$B<0(B\reqn{$BJ#AG(BHB}
\begin{equation}
 \text{\hbox to0pt{\kern-1.5ex\raisebox{1.0zh}{\tiny $B?6I}Hf(B}}}K
  e^{i\phi}\text{\kern-1.0ex\hbox to0pt{\raisebox{1.2zh}{\tiny $B0LAj:9(B}}}
 \;=\frac{1}{-\omega^2 +i2\zeta\omega + 1}
 \tag*{\reqn{$BJ#AG(BHB}$B:F7G(B}
\end{equation}
$B$N1&JU$NJ#AG?t(B
\begin{math}
\frac{1}{-\omega^2 + i2\zeta\omega + 1}
\end{math}
$B$r!$@)8fM}O@$G$O!$(B{\bf $B<~GH?tEAC#4X?t(B}%
\index{$B$7$e$&$O$9$&$G$s$?$D$+$s$9$&(B@$B<~GH?tEAC#4X?t(B}%
$B$H8F$V!%(B\reqn{$B?6I}Hf0LAj:9J#AG(BHB}$B$K<($7$?DL$j!$$=$N@d(B
$BBPCM$,?6I}Hf!$JP3Q$,0LAj:9$rM?$($k!%$9$J$o$A!$?6F07O$N<~GH?t1~Ez(B$K$,
$\phi$$B$O!$<~GH?tEAC#4X?t$rMQ$$$F!$(B
\begin{equation}
\begin{cases}
\displaystyle\mbox{\bf $B?6I}Hf(B}\quad
 K = \left|\text{$B<~GH?tEAC#4X?t(B}\right| \\
\displaystyle\mbox{\bf $B0LAj:9(B}\quad
\phi=\arg\left(\text{$B<~GH?tEAC#4X?t(B}\right)
\end{cases}
\leqn{$B?6I}0LAj:9EAC#(B}
\end{equation}
$B$H4J7i$K=q$/$3$H$,$G$-$k!%(B


$B$3$3$G$A$g$C$H:n0YE*$K(B\footnote{$B$3$N$h$&$J:n0Y(B($B0-5:?4(B)$B$K$h$C(B
$B$F?7$7$$M}O@$,:n$i$l$k!%1ieh$G$O$J$/H/8+$G$"$k!%(B}$B!$(B\reqn{$B6/@)?6F0%b%G%k(B}
$B$G(B$f(t)=0$$B$H$*$$$?$H$-$N(B{\bf $B8GM-(B\.$BB?(B\.$B9`(B\.$B<0(B}$B!$(B
\index{$B$3$f$&$?$3$&$7$-(B@$B8GM-B?9`<0(B}
\begin{align*}
 \overbrace{\underbrace{s^2 + 2\zeta s + 1}_{$B8GM-B?9`<0(B}=0}^{$B8GM-J}Dx<0(B}
\end{align*}
$B$rJ,Jl$H$9$k?7$7$$4X?t!$(B
\begin{equation}\leqn{$BEAC#4X?t(B}
G(s) = \frac{1}{s^2 + 2\zeta s + 1}
\end{equation}
$B$rF3F~$9$k$H!$(B\reqn{$BJ#AG(BHB}$B$N<~GH?tEAC#4X?t$O!$(B
\begin{displaymath}
 \frac{1}{-\omega^2 + i2\zeta\omega + 1}:= G(i\omega)
\end{displaymath}
$B$H=q$1$F$7$^$&!%$3$N$h$&$K!$(B$i\omega$$B$rBeF~$9$k$H<~GH?tEAC#4X?t$K$J$k(B
$B$h$&$K:n$i$l$?4X?t(B$G(s)$$B$r(B{\bf $BEAC#4X?t(B}%
\index{$B$G$s$?$D$+$s$9$&(B@$BEAC#4X?t(B}%
$B$H8F$V!%6qBNE*$J:n$jJ}$O(B\rchap{$BEAC#4X?t$N:n$jJ}(B}$B$G=R$Y$k!%(B

\begin{exercise}
 \reqn{$BEAC#4X?t(B}$B$N(B$s$$B$K(B$i\omega$$B$rBeF~$7!$(B\reqn{$BJ#AG(BHB}$B$N(B
 $B1&JU$H0lCW$9$k$3$H$r3N$+$a$h!%(B
\end{exercise}

%$B7k6I$N$H$3$m!$$^$H$a$k$H<!$N$h$&$K$J$k!%(B
%\begin{enumerate}
% \item $B6/@)?6F0@.J,(B$\beta(t)$$B$N<~GH?t1~Ez$r!$;n$7$K(B$G(i\omega)$$B$H=q$$$F(B
%       $B$_$?!%(B
% \item $B<+M3?6F0@.J,(B$\alpha(t)$$B$N8GM-J}Dx<0$+$i!$(B$G(s)$ $B$N4X?t7A$,7h$^$C(B
%       $B$F$7$^$C$?!%(B
%\end{enumerate}
%$B$h$&$9$k$K!$6/@)?6F0$N@-<A$,!$8GM-J}Dx<0$H$$$&<+M3?6F0$N>pJs$+$i(B
%$BF3$+$l$F$7$^$&$o$1$G!$%O!<%b%K%C%/%P%i%s%9K!$r%Q%9$G$-$k$+$i7W;;NL$,(B
%$B7c8:$9$k!%(B




\endinput


