\def\Ka{a_1}\def\La{a_2}\def\Kx{b_1}\def\Lx{b_2} 
\chapter{$B%m%\%C%H@)8f$X$N1~MQ(BI\kern-.05em I} %13

$B$3$l$^$G$K3X$s$@FbMF$r%Y!<%9$K!$%m%\%C%H@)8f$N5;=Q$r3+H/$7(B
$B$F$_$h$&!%$3$l$r$*JY6/$H$7$F8+$l$P!$=t7/$K$O$^$@M=HwCN<1$,B-$j$J$$!%(B
$B$7$+$7;E;v$N@$3&$G$O!$$=$NDxEY$NAGM\$G$b==J,$KC4Ev2DG=$H8+$J$5$l$k!%(B


\section{$BE]N)%m%\%C%H(B}

$BA0>O$G$O!$<!$NE]N)%m%\%C%H$N1?F0J}Dx<0$r5a$a$?!%(B
\begin{center}
\includegraphics[scale=.6]{eps/13-5.eps}
\end{center}
$BI|=,$9$k$H!$%m%\%C%H$N;Q@*$rBf<V$N?eJ?JQ0L(B$x$$B$H!$?6$j;R$N79<P3Q(B
$\theta$$B$GI=$9$H$-!$0lHL2=:BI8(B\footnote{$BLdBj$r2r$/?M$KET9g$N$h$$:BI8(B
$B$r0lHL2=:BI8$H$$$&!%(B}$B$r(B$(x,\theta)$$B$H$9$k1?F0J}Dx<0$O!$(B
%\pthref{$B%i%0%i%s%8%e7A<0(B}$B$h$j!$(B
\begin{equation}
 \begin{cases}
  (M+m)\ddot{x}+(ml\cos\theta)\ddot\theta
  %\\\qquad\qquad
  -(ml\sin\theta)\dot\theta^2 = f(t) &\text{$B"((B$x$$BJ}8~(B}\\
  \cos\theta\ddot{x}+l\ddot{\theta}-g\sin\theta=0
  &\text{$B"((B$\theta$$BJ}8~(B}
 \end{cases}
 \tag*{\preqn{invpend}}
\end{equation}
$B$H$J$C$?!%(B

\subsection{1$B3,2=$N9)IW(B}

$B1?F0J}Dx<0(B\reqn{invpend}$B$r(BOctave$B$G2r$/$K$O(B1$B3,2=(B(\rsect{1$B3,2=(B})$B$7$J$1$l$P(B
$B$J$i$J$$!%(B\reqn{invpend}$B$O!$2CB.EY(B$\ddot x$, $\ddot\theta$$B$N(B1 $B<!O"N)J}Dx(B
$B<0$K$J$C$F$$$k!%9TNs$G=q$/$H!$(B
\begin{align}
 \underbrace{\bmat{M+m & ml\cos\theta\\
         \cos\theta & l}}_{A_{\theta}}
 & \bmat{{\blue \ddot x} \\{\red \ddot\theta}}
 =\bmat{ml\dot\theta^2\sin\theta + f(t)\\  g\sin\theta}\notag\\
 \therefore\quad
 \bmat{{\blue \ddot x} \\{\red \ddot\theta}}
 = & A_{\theta}^{-1} \bmat{ml\dot\theta^2\sin\theta + f(t)\\ 
 g\sin\theta}\qed
 \leqn{robo1st}
\end{align}
$B$G$"$k!%0J>e$r2r$$$?Ez$($,(B$\ddot x = \text{$B!y(B},\ddot
\theta=\text{$B!}(B}$$B$G$"$k$H$-!$(B$y_1=x,y_2=\dot
x,y_3=\theta,y_4=\dot\theta$$B$H$*$/$3$H$G!$(B
\begin{align*}
 \begin{cases}
  \dot y_1 &= y_2\\
  \dot y_2 &= \text{$B!y(B}\\
  \dot y_3 &= y_4\\
  \dot y_4 &= \text{$B!}(B}
 \end{cases}
\end{align*}
$B$N$h$&$K(B1$B3,2=$G$-$k!%$3$N(B1$B3,2=$N7W;;$O!$<j7W;;(B\footnote{Maxima$B$N$h$&$J?t(B
$B<0=hM}%=%U%H$NMxMQ$b9-5A$N!V<j7W;;!W$H8+$J$9!%(B}$B$NCJ3,$G$b$G$-$k$7!$(B
Octave $B$NCJ3,$G$b$G$-$k!%(B

$BHf3S$9$k$H!$<j7W;;$G(B1$B3,2=$7$F$*$1$P!$(BOctave$B$K$h$k%"%K%a!<%7%g%s:n@.;~$K(B
$B5U9TNs7W;;$,$$$i$J$$$N$G!$%"%K%a!<%7%g%s$,B.$/$J$k!%H?LL!$(B1$B3,2=8e$NJ8;z(B
$B<0$OHK;($J$N$G!$$3$l$r(BOctave$B$KE>5-$9$k$H$-$K!$%9%Z%k%_%9$rHH$7$d$9$$!%:G(B
$B=*E*$K$O9%$_$NLdBj$@$,!$:#2s$NA*Br$H$7$F$O!$5U9TNs7W;;$r(BOctave $B$K$d$i$;(B
$B$k:n@o$G$$$3$&!%(B

%\subsection{$B$A$J$_$K@~7A2=(B}
%
%$BE]$l3Q(B$\theta$$B$H!$3QB.EY(B$\dot\theta$$B$,==J,$K>.$5$$$H$-!$(B
%\begin{align*}
% \sin\theta \approx \theta,\quad \cos\theta \approx 1,\quad
% \dot\theta^2\approx 0
%\end{align*}
%$B$H6a;w$G$-$k!%$3$N$h$&$J6a;wK!$r(B{\bf $B@~7A2=(B}$B$H$$$&!%(B
%$B<0(B(*)$B$KBeF~$9$k$H!$(B
%\begin{align*}
% \begin{cases}
% (m_1+m_2){\blue \ddot x} + m_2r{\red \ddot\theta}=f(t)\\
% {\blue \ddot x} + r{\red \ddot\theta} - g\theta = 0
% \end{cases}
%\end{align*}
%$B$H$J$k!%Bh(B2$B<0$N(B$\ddot x$$B$rBh(B1$B<0$KBeF~$9$k$H!$(B
%\begin{align*}
% (m_1+m_2)(-r{\red \ddot\theta} + g\theta) + m_2r{\red \ddot\theta}=f(t)
%\end{align*}
%$B$h$j!$(B
%\begin{align*}
% (m_1r)\ddot\theta - g(m_1+m_2)\theta = -f(t)
% \tag{**}
%\end{align*}
%$B$,F@$i$l$k!%Bh(B6$B9V$G$O!$$3$N<0(B(**)$B$r6a;wE*$J1?F0J}Dx<0$H$7$FMQ$$$?!%(B


\section{$B@)8f$r<u$1$k%m%\%C%H$N5sF0(B}

$B30NO(B$f(t)$$B$r!$6qBNE*$J@)8fNO$KCV$-49$($k$H!$E]N)%m%\%C%H$NF0:n$,<B8=(B
$B$9$k!%(B$f(t)$$B$H$7$F2?$rBeF~$9$l$P$h$$$N$+C5$C$F$$$3$&!%(B

\subsection{$B@)8f$J$7$N<+M31?F0(B}

%\begin{figure*}[t]
%\includep
%\begin{program}{roboanim.m}
%\begin{shortskip}\small
%\verbatimfile{code/roboanim.m}
%\end{shortskip}
%\end{program}
%\end{figure*}

$B$^$:!$@)8f$r2C$($J$$(B$f(t)=0$$B$N$H$-$N<+M31?F0$r4Q;!$7$h$&!%(B
\begin{exercise}
 \rprog{roboanim}$B$r(B\MaTX $B$G<B9T$;$h!%(B
\end{exercise}

\includeprgO{list}{roboanim}{roboanim}

\subsection{$B?6$j;R$NE]N)@)8f(B}


$B<!$K(BPD$B@)8f(B(\rsect{PD$B@)8f(B})$B$rE,MQ$7$?$H$-$NF0$-$r4Q;!$9$k!%$=$N$?$a$K!$(B
$B%W%m%0%i%`$N(B5$B9TL\$,@)8fNO(B$f(t)$$B$@$,!$$3$l$r!$(B
\begin{shortskip}\small
\begin{verbatim}
ut = 20*y(3) + 2*y(4);
\end{verbatim}
\end{shortskip}
$B$XJQ99$7!$(B15$B9TL\$N=i4|CM(B$(x(0),\dot x(0),\theta(0),\dot\theta(0))$$B$b!$(B
\begin{shortskip}\small
\begin{verbatim}
x0 = [0; -3; 0; 1.2];
\end{verbatim}
\end{shortskip}
$B$H$9$k!%(B\verb|y(3)|$B$OE]$l3Q(B$\theta$$B!$(B\verb|y(4)|$B$O3QB.EY(B
$\dot\theta$$B$G$"$k$+$i!$<0$G=q$1$P!$(B
\begin{align}
 \leqn{PD$B&H(B}
 f(t) = \Ka \theta + \La\dot \theta,\quad
 \Ka = 20,\; \La = 2
\end{align}
$B$G$"$j!$3N$+$KE]$l3Q(B$\theta$$B$K4X$9$k(BPD$B@)8f$H$J$k!%(B$\theta$$B$=$N$b$N$N78?t(B
$\Ka$$B$rHfNc%2%$%s!$$=$NHyJ,$N78?t(B$\La$$B$rHyJ,%2%$%s$H8F$s$@!%(B

\begin{exercise}
 $B<B9T$;$h!%(B
\end{exercise}

$B<0(B\reqn{PD$B&H(B}$B$N@)8fNO(B$f(t)$$B$K$O!$Bf<V$N0LCV(B$x$$B$,2CL#$5$l$F$$$J$$!%JL(B
$B$N8@$$J}$r$9$k$H!$$3$N@)8fJ}<0$N%m%\%C%H$K$O!$<+J,$N0LCV(B$x$$B$r@)8f$9(B
$B$kCNG=$,$J$$!%$=$N7k2L!$E]$l3Q$,L\I8$N(B$\theta =0$$B$XE~C#$7(B
$B$?8e$b!$Bf<V$O(B$x$$BJ}8~$N<+M31?F0(B($BEyB.D>@~1?F0(B) $B$rB3$1$F$$$k!%(B


\subsection{$BBf<V$N0LCV@)8f(B}

$B$=$3$G5U$K!$Bf<V$N0LCV(B$x$$B$r@)8f$9$kCNG=$rM?$($F$_$h$&!%4JC1$N$?$a!$E]$l(B
$B3Q(B$\theta$$B$O<+M3>uBV$H$9$k!%$^$:!$%m%\%C%H$rE~C#$5$;$?$$0LCV$r(B$x=\bar x$
$B$H$7$h$&!%$3$l$r(B{\bf $BL\I8CM(B}$B$H$$$&!%L\I8CM(B$\bar x$$B$KBP$7$F!$(B
\begin{align*}
 f(t) = -\Kx(x(t)-\bar x)
\end{align*}
$B$N$h$&$J@)8fNO$r9M$($k!%(B$\Kx>0$$B$N$H$-!$$3$l$O(B$\bar x$$B$r86E@$H$9(B
$B$k@~7AI|85NO(B($B$P$M(B)$B$H$7$F8z$/!%(B
\begin{center}
 \includegraphics[scale=0.45]{uufig/tracking-1.eps}
\end{center}
$B7k2LE*$K<!$N$h$&$J%+%i%/%j$,<B8=$G$-$k$O$:$@!%(B
\begin{itemize}
 \item $BL\I8CM(B$\bar x$$B$h$jBf<V$,:8$K$"$k!Z(B$x(t)<\bar x$$B![(B
       \begin{center}
	$\Longrightarrow$ $f(t)>0$ $B$h$j!$Bf<V$O1&$K2!$5$l$k!%(B
       \end{center}
 \item $BL\I8CM(B$\bar x$$B$h$jBf<V$,1&$K$"$k!Z(B$x(t)>\bar x$$B![(B
       \begin{center}
	$\Longrightarrow$ $f(t)<0$ $B$h$j!$Bf<V$O:8$K2!$5$l$k!%(B
       \end{center}
\end{itemize}
$B$3$&$7$F!$L\I8CM(B$\bar x$$B$r86E@$H$9$kI|85NO$,H/@8$9$k$N$G!$%m%\%C%H$O(B
$B?M0YE*$J86E@(B$\bar x$$B$K8~$&$@$m$&!%(B

$B0J>e$N2>@b$r(BOctave$B$G8!>Z$7$h$&!%E~C#$5$;$?$$L\I80LCV$r(B$\bar x=3$$B$H$7(B
$B$h$&!%(B5$B9TL\$N@)8fNO$NItJ,$r!$(B
\begin{shortskip}\small
\begin{verbatim}
bx=3; ut = -4*(y(1)-bx);
\end{verbatim}
\end{shortskip}
15$B9TL\$N=i4|CM$r!$(B
\begin{shortskip}\small
\begin{verbatim}
x0 = [0; 0; pi; 0];
\end{verbatim}
\end{shortskip}
$B$KJQ99$9$k!%(B

\begin{exercise}
 $B<B9T$;$h!%(B
\end{exercise}

$B<B9T7k2L$h$j!$$3$N@)8fJ}<0$G$O!$Bf<V$,?6F0$7$F$7$^$C$F8:?j$7$J$$!%$=$3$G!$(B
$B%V%l!<%-NO(B$c \dot x$$B$KAjEv$9$k9`$b:n$k$?$a$K!$Bf<VB.EY(B$\dot x(t)$$B$b%U%#!<(B
$B%I%P%C%/$7$F$d$k!%(B
\begin{align}
 \leqn{PDx}
 f(t) = -\Kx(x(t)-\bar x) - \Lx\dot x(t)
\end{align}
$B%W%m%0%i%`$N(B5$B9TL\$r!$Nc$($P!$(B
\begin{shortskip}\small
\begin{verbatim}
bx=3; ut = -4*(y(1)-bx) - 1.5*y(2);
\end{verbatim}
\end{shortskip}
$B$H$9$k!%C&NO>uBV$N?6$j;R$r$V$i2<$2$J$,$i!$Bf<V$,L\I8CM(B$\bar x$$B$rCf?4$K8:(B
$B?j?6F0$9$k$O$:$@!%(B

\begin{exercise}
 $B<B9T$;$h!%(B
\end{exercise}


\section{$BE]N)%m%\%C%H$N0LCV@)8f(B}

$B0J>e!$?6$j;R$NE]N)@)8f$H!$Bf<V$N0LCV@)8f$K$=$l$>$l@.8y$7$?!%$3$l$i$r(B
$BAH$_9g$;$l$P!$E]N)$7$J$,$iL\I8$K8~$+$&E]N)%m%\%C%H$,<B8=$7$=$&$G$"$k!%(B

\subsection{$BE]N)@)8f$H0LCV@)8f$N=E$M9g$o$;(B}

$B$b$C$H$bAGKQ$J%"%$%G%"$H$7$F!$?6$j;R$NE]N)@)8f$N@)8fNO$H!$(B
$BBf<V$N0LCV@)8f$N@)8fNO$r!$C1=c$KB-$79g$;$F$_$h$&!%(B
\begin{align*}
 f(t) = 
 \underbrace{\Ka \theta(t) + \La\dot \theta(t)}_{\text{$BE]N)@)8f(B\reqn{PD$B&H(B}}}
 \underbrace{-\Kx(x(t)-\bar x) - \Lx\dot x(t)}_{\text{$B0LCV@)8f(B\reqn{PDx}}}
\end{align*}
$B>r7o(B$\Ka=20,\La=2,\Kx=4,\Lx=1.5$$B$K$*$$$F!$$=$l$>$l(B
$B$,@)8f$K@.8y$7$F$$$k$o$1$@$+$i!$$3$l$G!$L\I8$K8~$&E]N)%m%\%C%H$,<B8=(B
$B$G$-$=$&$G$"$k!%(B

$BF1$8$3$H$r%W%m%0%i%`$K=q$/$K$O!$(B5$B9TL\$r!$(B
\begin{shortskip}\small
\begin{verbatim}
ut= 20*y(3)+2*y(4)-4*(y(1)-3)-1.5*y(2);
\end{verbatim}
\end{shortskip}
$B$H$9$l$P$h$+$m$&!%$^$?!$$3$s$I$OE]N)>uBV$+$i;O$a$k$?$a!$(B15$B9TL\$N=i4|CM$O!$(B
\begin{shortskip}\small
\begin{verbatim}
x0 = [0; 0; 0; 0];
\end{verbatim}
\end{shortskip}
$B$H$7$F$*$/!%(B

\begin{exercise}
 $B<B9T$;$h!%(B
\end{exercise}

$B<B9T7k2L$G$O!$L\I8CM(B$\bar x=3$$B$K8~$*$&$H$9$kBf<V$K!$B-85$r$9$/$o$l$k(B
$B7A$G?6$j;R$,%P%i%s%9$rJx$9!%$b$O$dN)$A>e$,$k$3$H$O$G$-$:(B
($\theta\not\to 0$)$B!$(B$\theta$$B$,>.$5$/$J$l$J$$$N$G!$L50UL#$J@)8fNO(B
$f(t)=\Ka\theta+\cdots$$B$,8z$-B3$1$F!$%m%\%C%H$OK=Av$r;O$a$k!%(B

$B$3$N$h$&$K!$L\E*$N0[$J$k(B2$B$D$N@)8fNO$rC1=c$KB-$79g$;$?$@$1$G$O!$8_$$(B
$B$K<YKb$r$7$"$C$F!$K>$`@)8f7k2L$,F@$i$l$J$$>l9g$,$"$k!%(B


\subsection{$B@)8f9)3X$NLdBj(B}

$B$=$l$G$O!$$I$N$h$&$J@)8fNO(B$f(t)$$B$rMQ0U$7$F$d$l$P!$E]N)$7$J$,$iL\I80L(B
$BCV(B$\bar x$ $B$K8~$&%m%\%C%H$,<B8=$G$-$k$N$@$m$&$+!)(B

$B$3$N$h$&$J%m%\%C%H$N<B8=2DG=@-$K$D$$$F$O!$?M4V$NN)0LJb9T$,(B1$B$D$N>Z5r(B
$B$rM?$($k!%2f!9?M4V$O!$K\Mh$J$iIT0BDj$JN)0L$r0];}$7$?$^$^!$<+:_$KL\I8(B
$B0LCV$X$H0\F0$7$F$$$/$o$1$G!$$=$N$?$a$N@)8fNO(B$f(t)$$B$O!$2?$i$+$NJ}K!$G(B
$B<B8=2DG=$H8+$k$[$+$J$$!%(B

$B@)8fNO(B$f(t)$$B$N<B8=J}K!$r07$&3XLd$r(B{\bf $B@)8f9)3X(B}$B$H$$$&$,!$$=$N>\:Y$r=R$Y(B
$B$k$3$H$OK\9V5A$NHO0O$rD6$($k!%$3$3$G$O!$@)8f9)3X$NCN<1$r2>Dj$7$J$$$G!$E](B
$BN)%m%\%C%H$N@)8fNO(B$f(t)$$B$N<B8=LdBj$r!$$=$C$/$jK\>O:G8e$N2]Bj$H$7$h$&!%7r(B
$BF.$r5'$k!%(B

%\input{howto_finalreport}

\begin{exercise}
\label{finalreport}
 $B=i4|>uBV(B $x(0)=\dot x(0)=\theta(0)=\dot\theta(0)=0$ ($B86E@$GE]N)@E;_(B) 
 $B$+$i!$E]N)$7$?$^$^L\I80LCV(B$\bar x=3$$B$X0\F0$7$FDd;_$9$k%m%\%C%H$N@)(B
 $B8fJ}K!$r!$;n9T:x8mE*$K<B8=$;$h!%(B
 \begin{itemize}
  \item[(1)] $B$=$N$?$a$N@)8fNO(B$f(t)$$B$r9M0F$7!$(B
%	     $B%W%m%0%i%`!V(B\verb|roboanim.m|$B!W(B
	     \prprog{roboanim}
%
	     $B$N(B5$B9TL\$N2~B$J}K!$r<($;!%(B
  \item[(2)] $B2~B$$7$?%W%m%0%i%`$r<B9T$7!$E]N)>uBV$GL\I80LCV(B$x=\bar x=3$
	     $B$KDd;_$9$k<B9TNc$r<($;!%(B($B<B9T;~$N2hA|$r(B2$B!A(B3$B%3%^<($;$P$h$$(B)
 \end{itemize}
\end{exercise}

%\paragraph{$BG[E@(B} 
%$B$3$N4|Kv%l%]!<%H$O!$$3$N<x6H$N@.@SI>2A$N(B40\%$B$r@j$a$^$9!%(B
%\begin{center}
% $B:NE@4p=`$HG[E@(B\\
% \begin{tabular}{|l|c|c|c|}\hline
%  \multicolumn{1}{|c|}{$B9`L\(B} & $BL5(B & $BM-(B & +$B9)IW(B\\\hline
%  $B9M0F$7$?@)8fNO$N<0(B     & 0 & 5 & 8\\
%  $B@)8fNO$N86M}$N2r@b(B     & 0 & 5 & 8\\
%  $B%W%m%0%i%`2~B$J}K!(B     & 0 & 5 & 8\\
%  $B<B9T7k2L$r<($92hA|(B     & 0 & 5 & 8\\
%  $B<B9T7k2L$N2r@b$H9M;!(B   & 0 & 5 & 8\\  \hline
%  \multicolumn{3}{|c|}{$BK~E@(B} & 40 \\\hline
% \end{tabular}
%\end{center}

%\paragraph{$BCm0U;v9`(B}
%
%$B%l%]!<%H$O!$MhG/EY$N?7F~@8$rFI<T$KA[Dj$7$F=q$/$3$H!%%0%i%U$N<4$K(B{\bf
%$B%i%Y%k(B}$B$,L5$1$l$P!$2?$N%0%i%U$+J,$i$J$$!%(B{\bf $B2r@b$d9M;!(B}$B$,L5$1$l$P!$(B
%$B2?$r$I$&8+$?$i$h$$$N$+J,$i$J$$!%%l%]!<%H(B($BJs9p=q(B)$B$H$O!$$=$b$=$b!$$"$k(B
%$BFbMF$rBN83$7$??M$,!$BN83$G$-$J$+$C$??M$N$?$a$K=q$/$b$N$G$"$k!%(B
