\chapter{$B%O!<%b%K%C%/%P%i%s%9(B} \lchap{$B<~GH?t1~Ez(B}

$B%7%_%e%l!<%7%g%s$G2?EY$b8+$?$h$&$K!$6/@)?6F0$K$O!V"$%X%k%D$GMI$i$9$H?6I}(B
$B$,!{G\$K$J$j%?%$%_%s%0$,""$:$l$k!W$H$$$&@-<A$,$"$k!%$3$N!{$H""$r(B
{\bf $B<~GH?t1~Ez(B}$B$H8F$V$,!$$^$:$O!$$3$l$r9b9;?t3X$G5a$a$h$&!%(B
{\bf $B%O!<%b%K%C%/%P%i%s%9(B}(harmonic balance)$BK!$H$$$&;;=Q$r;H$&(B
\footnote {$BF1L>!&F1H/A[$N;;=Q(B
$B$,:G@hC<$NHs@~7A?6F02r@O$GBg3hLv$9$k!%K\>O$O$=$NF~Lg$G$b$"$k!%(B
{\bf $BD4OBJ?9UK!(B}$B$H$$$&F|K\8lLu$,$"$k!%$h$&$O!V;03Q4X?t$D$j9g$;K!!W$G$"(B
$B$k!%(B}$B!%(B
$B!{$H""$,7W;;$G$-$l$PL\I8C#@.!%(B

\section{$B<~GH?t1~Ez$N=iEy2rK!(B}

\subsection{$BDj>o1~Ez$N?t<0I=8=(B}

\rsect{$BDj>o1~Ez(B}$B$G=R$Y$?$3$H$O!$G$0U$N<~4|30NO(B$f(t)$$B$K$D$$$F@.N)$9$k$N$G!$(B
$f(t)$$B$r;03Q4X?t$H$7$F$bEvA3@.N)$9$k!%$7$?$,$C$F!$;03Q4X?t$r(B
$BF~NO$5$l$?@~7A?6F07O(B\footnote{\reqn{$BD4OBNe?6%b%G%kA0(B}$B$N:F7G!%(B}
\begin{align}\leqn{$BD4OBNe?6%b%G%k(B}
 \ddot{x} +\;2\zeta\dot{x} +x =A\cos\omega t
\end{align}
$B$N2r$O!$(B$\alpha(t)$$B$r<+M3?6F0@.J,!$(B$\beta(t)$$B$rDj>o1~Ez$H$7$F!$(B
$x(t)=\alpha(t)+\beta(t)$$B$N$h$&$KJ,2r$5$l$k!%$3$N$&$A$NDj>o1~Ez(B$\beta(t)$$B$K$D$$(B
$B$F!$<!$NJ*M}K!B'$,CN$i$l$F$$$k(B\footnote{$B=c?t3XE*$K$bF3$1$k!%(B}$B!%(B
\begin{remark}{$BDj>o1~Ez$N@-<A(B}
 $BF~NO$,;03Q4X?t$J$i$PDj>o1~Ez$b;03Q4X?t(B\footnote{$B$3$3$G$$$&;03Q4X?t$H$O!$(B
 $\sin$, $\cos$$B$N$3$H!%(B}$B!%?6F0?t$bF1$8!%(B
 \label{$BDj>o1~Ez$N@-<A(B}
\end{remark}

\reqn{$BD4OBNe?6%b%G%k(B}$B$NF~NO(B $A\cos\omega t$ $B$O?6F0?t(B $\omega$ $B$N;03Q4X?t(B
$B$G$"$j!$J*M}K!B'$h$j(B $\beta(t)$ $B$b?6F0?t(B $\omega$ $B$N;03Q4X?t$G$"$k!%$=$N(B
$BA4$F$N%P%j%(!<%7%g%s$,I=8=$G$-$k$h$&$K(B$\beta(t)$ $B$r=q$/$H(B
\begin{equation}\leqn{$BD4OBNe?6?6F00lHL2r(B1}
\beta(t) = a_1\cos\omega t + a_2\sin\omega t
\end{equation}
$B$H$J$k!%(B$\sin$ $B$N9`$,B8:_$9$k$N$O!$(B{\bf $B0LAj:9(B}%
\index{$B$$$=$&$5(B@$B0LAj:9(B}%
$B!$$D$^$jF~NO$H1~Ez$N%?%$(B
$B%_%s%0$N$:$l$rI=8=$9$k$?$a$G$"$k!%F1$8$3$H$O(B
\begin{center}
 $\beta(t) = R\cos(\omega t + \phi)$
 \quad{$B$H=q$$$F$b(B}\quad
 $\beta(t) = R\sin(\omega t + \phi)$
\end{center}
$B$H=q$$$F$b$G$-$k!%?6F0?t(B $\omega$ $B$N;03Q4X?t$O$3$l0J30$K=q$-$h$&$,$J$$!%(B

\subsection{$B%O!<%b%K%C%/%P%i%s%9K!(B}

$\beta(t)$ $B$NI=8=$H$7$F!$$3$3$G$O(B\reqn{$BD4OBNe?6?6F00lHL2r(B1}$B$r:NMQ$7$F$_$k!%(B
\begin{align*}
 \beta(t)=a_1\cos\omega t+a_2\sin\omega t
\end{align*}
$B$3$l$,(B\reqn{$BD4OBNe?6%b%G%k(B}$B$N2r$H$J$k$h$&$K(B $a_1,a_2$ $B$rD4@0$7$F$d$l$P!$(B
$BDj>o1~Ez$,5a$^$k!%(B

$\beta(t)$$B$r(B\reqn{$BD4OBNe?6%b%G%k(B}$B$KBeF~$9$k$K$O!$(B
\reqn{$BD4OBNe?6?6F00lHL2r(B1}$B$r(B $t$ $B$G(B1$B2sHyJ,$7$F(B
\begin{align*}
 \dot{\beta}(t)=-a_1\omega\sin\omega t+a_2\omega\cos\omega t
\end{align*}
$B$b$&(B1$B2sHyJ,$7$F(B
\begin{align*}
 \ddot{\beta}(t)=-a_1\omega^2\cos\omega t-a_2\omega^2\sin\omega t
\end{align*}
$B$H$J$k$+$i!$$3$l$i$r<B:]$K(B\reqn{$BD4OBNe?6%b%G%k(B}$B$KBeF~$7$F(B
\begin{align*}
(-a_1\omega^2\cos\omega t-a_2\omega^2\sin\omega t) &\nonumber\\
+2\zeta(-a_1\omega\sin\omega t+a_2\omega\cos\omega t)& \nonumber\\
+(a_1\cos\omega t+a_2\sin\omega t) &=A\cos\omega t\nonumber
\end{align*}
$B$rF@$k!%$$$h$$$h!V;03Q4X?t$D$j9g$;K!!W$N=PHV$G$"$k!%A4It:8JU$X0\9`$7$F!$(B
$\cos\omega t$ $B$H(B $\sin\omega t$ $B$r$/$/$j=P$9$H(B
\begin{align*}
(-a_1\omega^2+2\zeta a_2\omega+a_1-A)\cos\omega t&\\
+(-a_2\omega^2-2\zeta a_1\omega+a_2)\sin\omega t&=0
\end{align*}
$B$H$J$k!%$3$NEy<0$,0UL#$9$k$N$O!$$3$N<0$N:8JU$,>o$K(B0$B$H$$$&$3$H$G$"$k!%(B
$B$=$&$J$k$?$a$K$O!$(B$\cos\omega t$ $B$H(B $\sin\omega t$ $B$N78?t$,>o$K(B
0$B$G$J$1$l$P$J$i$J$$!%$9$J$o$A(B
\begin{align*}
-a_1\omega^2+2\zeta a_2\omega+a_1-A &= 0 \\
-a_2\omega^2-2\zeta a_1\omega+ a_2  &= 0 
\end{align*}
$B$3$l$OL$CN?t(B$a_1,a_2$$B$K$D$$$F$N(B2$BO"N)J}Dx<0$G$"$k!%$3$N$h$&$J;03Q4X?t(B
$B$r$D$j9g$;$FO"N)J}Dx<0$rF3$/J}K!$r(B{\bf $B%O!<%b%K%C%/%P%i%s%9K!(B}%
\index{$B$O!<$b$K$C$/$P$i$s$9$[$&(B@$B%O!<%b%K%C%/%P%i%s%9K!(B}%
$B$H8F$V!%2r$1$PL$CN?t(B$a_1,a_2$$B$,Dj$^$k!%(B

$B$"$H$O2r$/$N$_!%%Y%/%H%kI=<($9$k$H(B
\begin{align*}
 \begin{bmatrix}
  1-\omega^2 & 2\zeta\omega\\
  -2\zeta\omega & 1-\omega^2
 \end{bmatrix}
 \begin{bmatrix}
  a_1\\a_2
 \end{bmatrix}
 =
 \begin{bmatrix}
  A\\0
 \end{bmatrix}
\end{align*}
$B$h$j(B
\begin{align*}
\begin{bmatrix}
 a_1\\a_2
\end{bmatrix}
=
\frac{1}{\Delta}
\begin{bmatrix}
 1-\omega^2 & -2\zeta\omega\\
 2\zeta\omega & 1-\omega^2
\end{bmatrix}
\begin{bmatrix}
 A\\0
\end{bmatrix}
\end{align*}
$B$3$3$K(B$\Delta=(1-\omega^2)^2+(2\zeta\omega)^2$$B$G(B
$B$"$k!%$7$?$,$C$F(B
\begin{align*}
 \begin{bmatrix}
  a_1\\a_2
 \end{bmatrix}
 =
 \frac{A}{\Delta}
 \begin{bmatrix}
  1-\omega^2\\2\zeta\omega
 \end{bmatrix}
\end{align*}
$B$3$l$G(B $a_1,a_2$ $B$,5a$^$C$?$N$G!$BeF~$7$F(B
\begin{equation}\leqn{$BD4OBNe?6?6F02r(B1}
 \beta(t) =
\frac{A\left((1-\omega^2)\cos\omega t+ 
(2\zeta\omega)\sin\omega t\right)}
{(1-\omega^2)^2+(2\zeta\omega)^2}
\end{equation}
$B$J$k(B$\beta(t)$$B$N6qBN7A$,5a$^$C$?!%(B

$B0J>e!$(B$\beta(t)$$B$N6qBN7A$,5a$^$C$?$,!$$"$^$j$K!V:N$l$?$F!W$G0UL#ITL@$G(B
$B$"$k!%0UL#ITL@$N$^$^J|CV$9$l$P!$>e$NEXNO$OC1$J$k7W;;%I%j%k$H2=$9!%(B
$B=t7/$J$i$I$s$J@o=Q$r$H$k$@$m$&$+!)(B

\subsection{$\beta(t)$ $B$N@5BN(B}
$B0J2<$,I8=`E*$J@o=Q$G$"$k(B\footnote{$B<+NO$G@o=Q$r;W$$$D$1$P%W%m$G$"$k!%(B}$B!%(B
$B$H$K$+$/(B $\sin$ $B$H(B $\cos$\ $B$,O"@.$7$F$$$k$N$,6J<T$J$N$G!$(B$\cos$ 
$B$@$1$N7A<0$K=q$-D>$7$FMM;R$r$_$h$&!%8x<0(B
\begin{align*}
 X\cos\theta+Y\sin\theta=\sqrt{X^2+Y^2}\cos(\theta-\tan^{-1}\frac{Y}{X})
\end{align*}
$B$rMQ$$$F(B
\begin{align*}
 \beta(t) = \frac{A}{\sqrt{(1-\omega^2)^2+(2\zeta\omega)^2}}
\cos(\omega t - \tan^{-1}\frac{2\zeta\omega}{1-\omega^2})
\end{align*}
$B$rF@$k!%L\$,%A%+%A%+$9$k$N$G!$BP:v$H$7$F(B
\begin{equation}\leqn{$B?6I}Hf0LAj:9(B1}
\begin{cases}
\displaystyle K=\frac{1}{\sqrt{(1-\omega^2)^2+(2\zeta\omega)^2}}\\
\displaystyle \phi=-\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}
\end{cases}
\end{equation}
$B$HCV$-!VLZ!W$G$O$J$/!V?9!W$r8+$k!%$9$k$H2r$O<!$N$h$&$K=q$1$k!%(B
\begin{align*}
 \beta(t) = K\times A\cos(\omega t + \phi)
\end{align*}
$B$3$l$+$i(B$\beta(t)$$B$N@-<A$,FI$_$H$l$k!%>e<0$r(B{\bf $BD4OBF~NO(B}
\begin{align*}
 A\cos(\omega t)
\end{align*}
$B$H4XO"IU$1$l$P!$(B$\beta(t)$ $B$N@5BN$H$O!VF~NO(B$A\cos\omega t$$B$r!$(B
$B?6I}J}8~$K(B $K$ $BG\$7!$;~4VJ}8~$K(B $-\phi$\ $BJ?9T0\F0$7$?$b$N!W$G$"$k!%(B
$BL\I8C#@.!*(B $K$ $B$r(B{\bf $B?6I}Hf(B}%
\index{$B$7$s$W$/$R(B@$B?6I}Hf(B}%
$B!$(B$\phi$ $B$r(B{\bf $B0LAj:9(B}%
\index{$B$$$=$&$5(B@$B0LAj:9(B}%
$B$H8F$V$,!$(B
$B<!@a$G>\$7$/=R$Y$k!%(B

\begin{exercise}
$BF1MM$N<j=g$G!$<!$N?6F07O$NDj>o1~Ez$K$D$$$F!$?6I}Hf$H0LAj:9$r;;=P$;$h!%(B
\begin{align*}
 \ddot{x}+2\zeta\dot{x}+x=A\sin\omega t 
\end{align*}

($B%R%s%H(B: $BF~NO$H=PNO$G(B$\sin$, $\cos$$B$rB7$($l$P!$(B\reqn{$B?6I}Hf0LAj:9(B1}$B$HF1$8Ez(B
 $B$($rF@$k!%(B)
\end{exercise}

\section{$B<~GH?t1~Ez$N;XI8(B}
$B0J>e$N7W;;7k2L$r@0M}$7$h$&!%H/8+$5$l$?<!$N;v<B$KCeL\$9$k!%(B
%\begin{theorem}[$BD4OBF~NO$KBP$9$k1~Ez(B]
% $BF~NO(B $A\cos\omega t$ [N] $B$O!$@~7A?6F07O$K$h$j(B $K \times A
%\cos(\omega t + \phi)$ [m] $B$X2C9)$5$l$?!%(B
%\end{theorem}
\begin{remark}{$BD4OBF~NO$KBP$9$k1~Ez(B}
 $BF~NO(B $A\cos\omega t$ [N] $B$O!$@~7A?6F07O$K$h$j(B $K \times A
\cos(\omega t + \phi)$ [m] $B$X2C9)$5$l$?!%(B
\end{remark}

$B2C9)$K$h$j@8$8$k:90[$O(B{\bf $B?6I}Hf(B} $K$$B!$(B{\bf $B0LAj:9(B} $\phi$ $B0J30$K$J$$!%(B
$B$3$&$7$?;v>p$+$i!$Dj>o1~Ez$N4pACM}O@$O(B$K,\phi$$B0J30$N$b$N$r8+$J$$!%(B
$BDL>o$O!$(B$K,\phi$$B$rF~NO$N?6F0?t(B $\omega$ $B$N4X?t$H8+$J$9(B
\footnote{$B1?E>B.EY0lDj$N>r7o$G%@%s%Q!<$r@_7W$9$k$H$-$J$I$O!$(B
$\zeta$$B$N4X?t$H8+$J$9J}$,JXMx$@$m$&!%(B}$B!%(B
\begin{equation}\leqn{$B?6I}Hf0LAj:9(B}
\begin{cases}
\displaystyle K(\omega)=\frac{1}{\sqrt{(1-\omega^2)^2+(2\zeta\omega)^2}}\\
\displaystyle \phi(\omega)=-\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}
\end{cases}
\end{equation}
2$B$DJB$Y$F(B{\bf $B<~GH?t1~Ez(B}%
\index{$B$7$e$&$O$9$&$*$&$H$&(B@$B<~GH?t1~Ez(B}%
$B$H8F$S!$Dj>o1~Ez$NFCD'$r?tCM2=$9$k$N$K;H$&!%(B

\subsection{$B<~GH?t1~Ez$N;XI8(B1 ---$B?6I}Hf(B---}
$B%3%s%T%e!<%?$G8+$?(B{\bf $B6&?66J@~(B}%
\index{$B$-$g$&$7$s$-$g$/$;$s(B@$B6&?66J@~(B}%
$B$O(B\rfig{$B6&?66J@~(B}$B$N$h$&$J6J@~$G$"$C$?!%(B
\begin{figure}[t]
 \centering
 \includegraphics[scale=0.8]{eps/07-1.eps}
 \caption{$B6&?66J@~(B}
 \lfig{$B6&?66J@~(B}
\end{figure}
$B$3$N6J@~$N<0$O!$<B$O(B\reqn{$B?6I}Hf0LAj:9(B}$B$N?6I}Hf(B$K(\omega)$$B$r$D$+$C$F!$(B
$A\times K(\omega)$$B$H=q$1$k!%(B$A$ $B$O30NO$N?6I}$G$"$k!%%T!<%/0LCV$r(B
{\bf $B6&?6E@(B}%
\index{$B$-$g$&$7$s$F$s(B@$B6&?6E@(B}%
$B$H8F$S!$$=$N$H$-$N?6F0?t$r(B{\bf $B6&?6<~GH?t(B}%
\index{$B$-$g$&$7$s$7$e$&$O$9$&(B@$B6&?6<~GH?t(B}%
$B$H8F$V!%(B
$B6&?6<~GH?t$r(B\reqn{$B?6I}Hf0LAj:9(B}$B$+$i<j7W;;$7$F$_$h$&!%(B

$K(\omega)$$B$N%T!<%/0LCV$r8!=P$9$k$K$O!$HyJ,(B0$B$NE@$r5a$a$l$P$h$$!%(B
\begin{align*}
 \left.\frac{dK(\omega)}{d\omega}\right|_{\omega=\omega_p}=0
\end{align*}
$B$3$N(B$\omega_p$$B$,6&?6<~GH?t$G$"$k!%6qBNE*$K(B$K(\omega)$$B$r(B$\omega$
$B$G(B1$B2sHyJ,$7$?$b$N$r(B0$B$H$*$-(B
\begin{align*}
  -\frac{2\omega(\omega+\sqrt{1-2\zeta^2}\;)(\omega-\sqrt{1-2\zeta^2}\;)}
{\left\{(1-\omega^2)^2 + (2\zeta\omega)^2\right\}^{3/2}} =0
\end{align*}
$BJ*M}E*$K(B$\omega>0$$B$r2>Dj$9$l$P!$6&?6<~GH?t(B$\omega_p$$B$,<!$N$h$&$K5a$^$k!%(B
\begin{equation}\leqn{$B6&?6<~GH?t(B}
\omega_p = \sqrt{1-2\zeta^2}
\end{equation}

$1-2\zeta^2<0$ $B$N>r7o$G(B$\omega_p$$B$O5u?t$K$J$k$,!$$3$l$O%T!<%/$N(B
$B>CLG$KBP1~$7$F$$$k!%$9$J$o$A(B$\zeta>\frac{1}{\sqrt{2}}$ $B$G6&?6$O5/$i$J$$!%(B
$B$h$&$9$k$K!$8:?j$r==J,Bg$-$/$9$l$P(B{\bf $B6&?68=>](B}%
\index{$B$-$g$&$7$s$2$s$7$g$&(B@$B6&?68=>](B}%
$B$r>C$;$k$o$1$G$"$k!%(B
$B$3$s$J$H$3$m$^$G7W;;$G$-$k!%$D$^$j@_7W$G$-$k!%(B

$B$3$N6&?68=>]$K$D$$$F!$<!$N$h$&$J8m2r$,L"1d$7$F$$$k$N$GMWCm0U!*(B
\begin{remark}{$B8m2r(B}
  $B!V<+M3?6F0$N?6F0?t!W(B=$B!V30NO$N?6F0?t!W$N$H$-Aj>h8z2L:GBg$G!$6&?6!%(B
\end{remark}
$B0l8+@5$7$=$&$@$,!$M}O@E*$K$b<B83E*$K$b40A4$K13$G$"$k!%<B:](B
\reqn{$B6&?6<~GH?t(B}$B$G5a$a$?6&?6<~GH?t(B $\omega_p =\sqrt{1-2\zeta^2}$$B$O!$(B
$B<+M3?6F0$N?6F0?t(B$\omega_d=\sqrt{1-\zeta^2}$$B$H$b!$8GM-?6F0?t(B1$B$H$b(B
$B0lCW$7$J$$!%(B

\begin{exercise}
 $B>e$N(B$\omega_p = \sqrt{1-2\zeta^2}$$B!$(B$\omega_d=\sqrt{1-\zeta^2}$$B$O!$(B
 $B8GM-?6F0?t$,(B 1 $B$N$H$-$NCM$G$"$k!%8GM-?6F0?t$,(B$g$$B$N$H$-$NN><T$NCM$r!$(B
 $B%9%1!<%kJQ49$N;;=Q$GDj$a$h!%(B
\end{exercise}

\subsection{$B<~GH?t1~Ez$N;XI8(B2 ---$B0LAj:9(B---}
\reqn{$B?6I}Hf0LAj:9(B}$B$N(B $\phi(\omega)$ $B$N%0%i%U$H!$BP1~$9$k?6F0GH7A$r(B
$B1&(B90$BEY2sE>$5$;$F<($7$?$N$,(B\rfig{$B0LAj:9(B}$B$G$"$k!%(B
\begin{figure}[t]
 \centering
 \includegraphics[scale=.8]{eps/07-2.eps}
 \caption{$B0LAj:9(B}%
\index{$B$$$=$&$5(B@$B0LAj:9(B}%
 \lfig{$B0LAj:9(B}
\end{figure}
$B8GM-?6F0?t$N:8$G$O2!$5$l$k?6F0$,@8$8!$30NO$HF1$8J}8~$KJQ0L$,=P$k!%(B
$B$3$l$r(B{\bf $BF1Aj(B}%
\index{$B$I$&$=$&(B@$BF1Aj(B}%
$B$H8F$V!%0lJ}$G!$8GM-?6F0?t$N1&$G$O0z$CD%$i$l$k?6F0$,@8$8!$(B
$B30NO$H5UJ}8~$KJQ0L$,=P$k!%$3$l$r(B{\bf $B5UAj(B}%
\index{$B$.$c$/$=$&(B@$B5UAj(B}%
$B$H8F$V!%$3$N$h$&$J(B
$B%?%$%_%s%0$N$:$l$O!$(B$\omega$ $B$NCM$K1~$8$F3j$i$+$KJQ2=$7!$(B
{\bf $B8GM-?6F0?t(B}$B$GF1Aj$H5UAj$,(B{\bf $B@Z$jBX$o$k(B}$B!%$3$N8=>]$r?t<0I=8=$7$?(B
$B$N$,(B\reqn{$B?6I}Hf0LAj:9(B}$B$N(B$\phi(\omega)$$B$J$o$1$G$"$k!%(B

\subsection{$B<~GH?t1~Ez$N;XI8(B1+2 ---$B%\!<%I@~?^(B---}
\lsect{$B%\!<%I@~?^(B}
$B?6I}Hf(B($B6&?66J@~(B) $K(\omega)$$B$H0LAj:9(B$\phi(\omega)$$B$N%0%i%U$r(B2$B$DJB$Y$F(B
{\bf $B%\!<%I@~?^(B}%
\index{$B$\!<$I$;$s$:(B@$B%\!<%I@~?^(B}%
$B$H8F$V!%JB$Y$?$@$1$GL\?7$7$$$3$H$O2?$b$J$$!%$?$@$7%0%i%U(B
$BMQ;f$K5,3J$,$"$k(B\footnote{$B7WB,4o%a!<%+$J$I$K%\!<%I@~?^$r@A5a$9$k$H!$$3$N(B
$B5,3J$N$b$N$,Aw$i$l$F$/$k!%(B}$B!%(B
\begin{enumerate}
 \item $B2#<4$G$"$k<~GH?t(B $\omega=\Omega/\omega_n$ $B$NL\@9$O(B $\log_{10} \omega$$B!%(B
 \item $B?6I}Hf(B $K(\omega)$ $B$N=D<4$NL\@9$O(B $20\log_{10} K(\omega)$$B!%C10L(B
			 $B$O(B dB ($B%G%7%Y%k(B)$B!%(B
 \item $B0LAj:9(B $\phi(\omega)$ $B$N=D<4$O$=$N$^$^!%(B
\end{enumerate}
\begin{exercise}
{[m]}$BC10L$G?6I}$,(B1$B7e8:>/$9$k$N$O!$2?(B[dB]$B$N8:>/$KAjEv$9$k$+!)(B
\end{exercise}

\section*{$B$^$H$a(B}

$B;03Q4X?t$N30NO$rD4OBF~NO$H8F$s$@!%D4OBF~NO$KBP$9$k1~Ez$r!$F1$8$/;03Q4X?t(B
$B$G?t<0I=8=$7$?!%%O!<%b%K%C%/%P%i%s%9K!$N7W;;7k2L$r;03Q4X?t$N8x<0$G@0M}$9(B
$B$k$3$H$K$h$j!$1~Ez$r(B$K\cos(\omega t + \phi)$$B$H=q$$$?$H$-$N(B$K(\omega)$$B$H(B 
$\phi(\omega)$$B$,5a$^$C$?!%6/@)?6F0$N@-<A$O!$$3$N(B2 $B$D4X?t(B$K(\omega)$ $B$H(B 
$\phi(\omega)$$B$K$h$C$F40A4$K?tCM2=$5$l$k!%(B

\paragraph{$B?6I}Hf(B $K(\omega)$}
$B$O!$F1$85!3#$G$b1?E>B.EY(B $\omega$ $B$rJQ$($k$H!$?6F0$NBg$-$5$,JQ$o$k$3$H$r(B
$BI=$7$F$$$k!%Nc$($P!$<V$r1?E>Cf!$$"$kB.EY$+$i%O%s%I%k$,$V$l$O$8$a!$$5$i$K(B
$BB.EY$r>e$2$k$H$V$l$,;_$^$k$N$O(B{\bf $B6&?68=>](B}$B$,860x$G$"$k!%(B

\paragraph{$B0LAj:9(B $\phi(\omega)$}
$B$O!$F1$85!3#$G$b1?E>B.EY(B $\omega$ $B$rJQ$($k$H!$F0:n%?%$%_%s%0$,$:$l$k$3$H(B
$B$rI=$7$F$$$k!%Nc$($P!$KhIC(B2$B1}I|$5$;$F$$$?AuCV$r!$%b!<%?!<$@$1Bg$-$/$7$F(B
$BKhIC(B4$B1}I|$5$;$h$&$H$7$F$b!$@5>o$KF0:n$9$kJ]>Z$O$J$$!%(B

$B0J>e$N8=>]$O!$?6F0O@$rCN$i$J$$$HM=B,$b@_7W$b@)8f$b$G$-$J$$!%@EE*$JNO$ND`(B
$B9g$$$@$1$G$OL5M}$G$"$k!%(B
\section{\simprefix/$B6&?66J@~(B}

$B%7%_%e%l!<%7%g%sGH7A$N:GBg?6I}$r7WB,$7$F5a$a$?6&?66J@~(B{\tt amp}$B$H!$(B
\reqn{$B?6I}Hf0LAj:9(B}$B$+$i2r@OE*$K7W;;$7$?6&?66J@~(B{\tt K}$B$H$NHf3S$G$"$k!%(B

\includeprgO{list}{prog04}{prog04}

\begin{exercise}
 \prprog{prog04}$B$G$O!$(B2$B$D$NJ}K!$G6&?66J@~$r5a$a$F$$$k!%3:Ev$9$k2U=j$r%^!<(B
 $B%/$7$F2r@b$;$h!%%W%m%0%i%`$r<B9T$7!$(B2$B$D$NJ}K!$ND9=j$HC;=j$rHcI>$;$h!%2<(B
 $B=`Hw$N<j4V$O$I$&$+!)=jMW;~4V$O$I$&$+!)7W;;@:EY$O$I$&$+!)(B
\end{exercise}
