\chapter{$B%$%s%Q%k%91~Ez(B}\lchap{$B%$%s%Q%k%91~Ez(B}
$B%i%W%i%9JQ49$r;H$C$F!$(B{\bf $B%$%s%Q%k%9F~NO(B}$B$r<u$1$k?6F07O$N?6F0GH7A$r(B
$B<j7W;;$7$h$&!%%$%s%Q%k%9F~NO$N=V4V$K!$?6F07O$K2?$,5/$k$+(B
$B7W;;$G$-$l$PL\I8C#@.!%(B

\section{$B%$%s%Q%k%91~Ez$N2rK!(B}

\subsection{$BC10L%$%s%Q%k%94X?t(B}\lsect{delta-func}
\index{$B$?$s$$$$$s$Q$k$9$+$s$9$&(B@$BC10L%$%s%Q%k%94X?t(B}
$BC10L%$%s%Q%k%94X?t(B $\delta(t)$ $B$H$O!$(B\rfig{$BC10L%$%s%Q%k%94X?t(B}$B$K(B
$B<($9$h$&$K!$(B1 Ns$B$NNO@Q$r;}$D>W7bNO$N?t3XE*$JM}A[2=$G$"$k!%(B
\begin{figure}[t]
 \centering
 \includegraphics[width=\hsize]{eps/12.eps}
 \caption{$BC10L%$%s%Q%k%94X?t(B}
 \lfig{$BC10L%$%s%Q%k%94X?t(B}
\end{figure}
$BNO@Q(B($BLL@Q(B)$B$r(B1$B$K8GDj$7$?$^$^!$%Q%k%9I}$r(B0$B$K9J$C$?$b$N$G(B
\footnote{$BB@$5(B0$B$ND>@~$,J*M}E*$K<B8=IT2DG=$J$N$H(B
$BF1MM$K!$$3$N(B{\bf $BC10L%$%s%Q%k%94X?t(B}$B$bJ*M}E*$K<B8=IT2DG=$@$,!$I}$r(B0
$B$K2>Dj$9$k$3$H$G7W;;$,BgI}$KC1=c2=$5$l$k!%>\:Y$O(B\cite{delta}$B;2>H!%(B}$B!$(B
$B9)3XE*$JDj5A$O<!$NDL$j!%(B
\begin{align*}
\delta(t)=
\begin{cases}
 \infty& \mbox{if~~$t=0$}\\
 0& \mbox{if~~$t\neq0$}
\end{cases}
~~\cdots $BI}(B0,\quad\quad
\int_{-\infty}^{\infty}\delta(t)dt=1~~\cdots \text{$BNO@Q(B1 Ns}
\end{align*}
$B=EMW$J@-<A$H$7$F!$E,Ev$J4X?t(B $f(t)$$B$KBP$7$F<!<0$,@.N)$9$k!%(B
\begin{align}\leqn{$B%G%k%?4X?t$NDj5A(B}
\int_{-\infty}^{\infty}f(t)\delta(t-a)dt=f(a)
\end{align}
$B<B$O(B\reqn{$B%G%k%?4X?t$NDj5A(B}$B$,(B{\bf $B%G%k%?4X?t$N@5<0$JDj5A(B}%
\index{$B$G$k$?$+$s$9$&$N$;$$$7$-$J$F$$$.(B@$B%G%k%?4X?t$N@5<0$JDj5A(B}%
$B$G$"$k!%(B$\infty$$B$O?t$G$O$J$$$+$i4X?tCM(B$\delta(0)$$B$ODj5A$;$:!$@QJ,$H(B
$BAH$_9g$;$?$H$-$N1i;;5!G=$GDj5A$9$k$N$G$"$k!%<BMQE*$K$O!$1i;;(B
\begin{align*}
\int_{-\infty}^{\infty}(\bullet)\delta(t-a)dt
\end{align*}
$B$O!$%G%k%?4X?t$N%T!<%/0LCV(B$t=a$$B$G!$(B$(\bullet)$$B$KBeF~$5$l$?4X?t$NCM$r<h$j=P$9!%(B


\subsection{$B%$%s%Q%k%91~Ez(B}
\index{$B$$$s$Q$k$9$*$&$H$&(B@$B%$%s%Q%k%91~Ez(B}
$BF~NO(B $\delta(t)$ $B$KBP$9$k1~Ez$r(B{\bf $B%$%s%Q%k%91~Ez(B}$B$H8F$V!%(B
$B?t3X%b%G%k$O(B
\begin{align}\leqn{$B%$%s%Q%k%91~Ez?t3X%b%G%k(B}
\ddot{x}+2\zeta\omega_n\dot{x}+\omega_n^2x=\delta(t)
\end{align}
$B$G$"$k!%$b$&=t7/$K$O>e<0$,2r$1$k!%$9$J$o$A(B\rtab{$B%i%W%i%9JQ49(B
$BI=(B}$B$K$h$j(B{\bf $B%i%W%i%9JQ49(B}$B$9$k$H(B
\begin{align*}
 (s^2+2\zeta\omega_ns+\omega_n^2)X(s)=1
\end{align*}
$B$H$J$j!$8GM-CM(B $s$ $B$@$1$NJ}Dx<0$K=q$-$+$o$k!%L$CN4X?t(B$X(s)$ 
$B$K$D$$$F2r$1$P(B
\begin{align}
\leqn{X(s)}
X(s) = \frac1{s^2+2\zeta\omega_ns+\omega_n^2}
\end{align}
$B$3$l$r(B\rtab{$B%i%W%i%9JQ49I=(B}$B$N%i%W%i%95UJQ49$K$h$j85$N@$3&$KLa$;$P!$(B
$B$=$l$,=i4|>r7o(B$x(0)=\dot{x}(0)=0$$B$N2r(B $x(t)$ $B$G$"$k!%(B

$B<0$r8+$d$9$/$9$k$?$a$K!$;vA0$KJ,Jl$N:,(B
\begin{align*}
 \omega_n(-\zeta\pm\sqrt{\zeta^2-1})
\end{align*}
$B$r(B$\lambda_1,\lambda_2$$B$HCV$$$F$*$/$H(B

\begin{center}
 $\displaystyle X(s) = \frac1{(s-\lambda_1)(s-\lambda_2)} =
 \frac{A_1}{s-\lambda_1} + \frac{A_2}{s-\lambda_2} $
\end{center}
$B$H(B{\bf $BItJ,J,?tE83+(B}$B$G$-$F(B
$A_1 = (s-\lambda_1)X(s)|_{s=\lambda_1} = \frac1{\lambda_1-\lambda_2}$,
$A_2 = (s-\lambda_2)X(s)|_{s=\lambda_2} =-\frac1{\lambda_1-\lambda_2}$$B$h$j(B
\begin{center}
 $\displaystyle X(s) =  \frac{1}{\lambda_1-\lambda_2}  
\left(\frac{1}{s-\lambda_1} - \frac{1}{s-\lambda_2}\right)$
\end{center}
$B$rF@$k!%$3$l$r(B\rtab{$B%i%W%i%9JQ49I=(B}$B$G(B{\bf $B%i%W%i%95UJQ49(B}$B$9$l$P2r(B
\begin{equation}\leqn{$B%$%s%Q%k%91~Ez(B}
 x(t) = g(t)= \frac{1}{\lambda_1-\lambda_2}
\left(e^{\lambda_1 t} - e^{\lambda_2 t}\right)
\end{equation}
$B$rF@$k!%FC$K(B $g(t)$ $B$H=q$$$?$N$O%$%s%Q%k%91~Ez$,M}O@>e=EMW$G!$8e$G(B
$B;H$&$+$i$G$"$k(B($B>.J8;z$N(B$g$$B$r;H$&M}M3$O<!$KH=L@$9$k(B)$B!%$3$l$K(B $\zeta$
$B$H(B $\omega_n$ $B$N6qBNCM$r!$8GM-CM(B$\lambda_1,\lambda_2$$B$r2p$7$FBeF~$9$l$P!$(B
$B%$%s%Q%k%91~Ez$N6qBN7A$,Dj$^$k!%(B

\subsection{$BEAC#4X?t$NJLI=5-$H$7$F$N%$%s%Q%k%91~Ez(B}

\reqn{X(s)}$B$r8+$F5$IU$$$?=t7/$b$$$k$+$H;W$&$,!$%$%s%Q%k%91~Ez$O(B
{\bf $BEAC#4X?t$NJLI=5-(B}%
\index{$B$G$s$?$D$+$s$9$&$N$Y$D$R$g$&$-(B@$BEAC#4X?t$NJLI=5-(B}%
$B$rM?$($k!%<B:]!$?6F07O(B$\ddot{x}+a\dot{x}+bx=f(t)$
$B$NEAC#4X?t$O!$%i%W%i%9JQ49(B$(s^2+as+b)X(s)=F(s)$$B$h$j(B
\begin{align*}
 G(s):=\frac{X(s)}{F(s)}=\frac{1}{s^2+as+b}
\end{align*}
$B$H$J$k$,!$FC$K(B$f(t)=\delta(t)$$B$N$H$-$O(B$F(s)=1$$B$K$J$k$N$,8z$$$F!$(B
$B<!<0$,@.N)$9$k!%(B
\begin{align*}
 G(s)=\frac{X(s)}{1}=X(s)=\frac{1}{s^2+as+b}
\end{align*}
$B$3$l$r%i%W%i%95UJQ49$7$?$N$,%$%s%Q%k%91~Ez(B$g(t)$$B$G$"$k$3$H$O4{$K7W;;$7$?!%(B
$B$3$N$h$&$K!$%$%s%Q%k%91~Ez(B$g(t)$$B$r%i%W%i%9JQ49$7$?$b$N$O!$0lHL$K!$(B
$BEAC#4X?t(B$G(s)$$B$HF1$84X?t$K$J$k!%$f$($K(B$g(t)$$B$H(B$G(s)$$B$O(B
$BF1$8>pJs$NJLI=5-$G$"$k!%(B

$B0J>eI|=,$9$k$H!$EAC#4X?t$O1?F0J}Dx<0$NJLI=5-$rM?$((B
\footnote{\rsect{$BEAC#4X?t$N?6F0GH7A!)(B}$B$rI|=,$;$h!%(B}$B!$%$%s%Q%k(B
$B%91~Ez$OEAC#4X?t$NJLI=5-$rM?$($?!%=g<!$?$I$l$P!$1?F0J}Dx<0(B$
\Longleftrightarrow$$BEAC#4X?t(B$\Longleftrightarrow$$B%$%s%Q%k%91~Ez!$(B
$B$H$$$&;K>e:G6/$NO":?$,40@.$9$k!%$h$&$9$k$K!$(B3$B<T$OM}O@E*$K$b<BMQE*$K$b(B
$BF1Ey$G!$$I$l$+(B1$B$D$r5-O?$7$F$*$1$P!$$=$3$+$i?6F07O$NA4$F$N>pJs$r0z$-=P$;$k!%(B



\section{$B%$%s%Q%k%91~Ez$N@-<A(B}

\subsection{$B%$%s%Q%k%91~Ez$KEy2A$J<+M3?6F0(B}

$B%$%s%Q%k%91~Ez$N2r(B\reqn{$B%$%s%Q%k%91~Ez(B}$B$r8+$k$H!$(B2$B$D$N;X?t4X?t$K(B
$B8GM-CM$,$N$C$+$j!$$=$l$i$,2CK!$5$l$F$*$j!$(B
{\bf $B<+M3?6F0$N2r$H8+J,$1$,$D$+$J$$(B}$B!%(B
$BJ*M}E*$JM}M3$OL@Gr$G!$C10L%$%s%Q%k%9$O0l=V$N(B
$B>W7bNO$@$+$i!$;~9o(B$t=0$ $B$NA08e$G30NO$O(B0$B!$$9$J$o$A(B $t=0$ $B$N0l=V$r(B
$BM#0l$NNc30$H$7$F!$(B\reqn{$B%$%s%Q%k%91~Ez?t3X%b%G%k(B}$B$O<+M3?6F07O$H$J$k!%(B

$B;~9o(B $t=0$ $B$G2?$,5/$C$F$$$k$N$+!$$5$C$=$/7W;;$G3N$+$a$h$&!%(B
\begin{align*}
  \dot{x}(t) =  \frac{1}{\lambda_1-\lambda_2}
\left(\lambda_1e^{\lambda_1 t} - \lambda_2e^{\lambda_2 t}\right)
\end{align*}
$B$H=`Hw$7$F$*$$$F(B
\begin{align*}
 x(0) &=  \frac{1}{\lambda_1-\lambda_2}
 (\underbrace{e^{\lambda_1 0}}_{1} 
 - \underbrace{e^{\lambda_2 0}}_{1})=0\\
 \dot{x}(0) &=  \frac{1}{\lambda_1-\lambda_2}
 \underbrace{(\lambda_1e^{\lambda_1 0}-\lambda_2e^{\lambda_2 0})}_{\lambda_1-\lambda_2}=1
\end{align*}
$B$rF@$k!%$3$N7W;;$K$h$j!$%$%s%Q%k%91~Ez$N2r$O!$=i4|JQ0L(B0$B!$=iB.EY(B
1$B$N<+M3?6F0$N2r$HF1$8$G$"$k$3$H$,J,$C$?(B\footnote{$BNO3X%b%G%k$,(B 
$m\ddot{x}+c\dot{x}+kx=\delta(t)$$B$N7A<0$G$"$l$P!$=i4|JQ0L(B0$B!$(B
$B=iB.EY(B$\frac1m$ $B$G$"$k!%(B}$B!%$9$J$o$A(B

\begin{remark}{$B%$%s%Q%k%91~Ez$N@-<A(B}
 $B6/@)?6F07O(B
 \begin{math}
  \ddot{x}+2\zeta\omega_n\dot{x}+\omega_n^2x=\delta(t)
 \end{math}
 $B$N=i4|JQ0L(B0$B!$=iB.EY(B0$B$N?6F0GH7A(B($B%$%s%Q%k%91~Ez(B)$B$O!$<+M3?6F07O(B
 \begin{math}
  \ddot{x}+2\zeta\omega_n\dot{x}+\omega_n^2x=0
 \end{math}
 $B$N=i4|JQ0L(B0$B!$=iB.EY(B1$B$N?6F0GH7A$K0lCW$9$k!%(B
\end{remark}

$B0J>e!$(B$t=0$ $B$G2?$,5/$-$?$+$H$$$&$H!V(B0$B$@$C$?B.EY$,(B 1 $B$K%8%c%s%W$7$?!W$N$G(B
$B$"$k!%$9$J$o$A!$(B{\bf $BC10L%$%s%Q%k%9(B}$B$H$O!V@E;_>uBV$K$"$k<ANL(B1$B$N?6F07O$r!$(B
$B0l=V$N$&$A$KB.EY(B1$B$K$9$k$h$&$J>W7bNO!W$G$"$k!%(B

$B$?$@$7!$F1$87W;;$r(B$m\ddot{x}+c\dot{x}+kx=\delta(t)$$B$N7A<0$+$i9T$&$H!$(B
$B=iB.EY$O(B$1/m$$B$K$J$k!%EvA3$J$,$i!$$3$N7k2L$O9b9;$G=,$C$?1?F0NL$N(B
$BJ]B8B'$K$h$k$b$N$H0lCW$9$k!%$9$J$o$A!$C10L%$%s%Q%k%9$NNO@Q(B
1$B$K=3Ht$P$5$l$?<ANL(B$m$$B$N1?F0NL$O(B1$B$G$"$j!$$3$N$H$-$NB.EY$O(B $1/m$ $B$G$"$k!%(B
$B$D$^$j(B$v$$B$rB.EY$H$7$F(B$mv=1~\Leftrightarrow~v=1/m$$B$G$"$k(B
\footnote{$B$I$3$G=,$*$&$,!$%K%e!<%H%sNO3X$O%K%e!<%H%sNO3X!*(B}$B!%(B


\subsection{$B%$%s%Q%k%91~Ez$+$i0lHL$N1~Ez$X(B}
$B%$%s%Q%k%91~Ez$K$OJXMx$J;H$$F;$,$"$k!%0lHL$NF~NO(B $f(t)$ $B$K(B
$BBP$9$k1~Ez$r!$%$%s%Q%k%91~Ez$+$i4JC1$K7W;;$G$-$k$N$G$"$k!%$9$J$o$A!$(B
$B6/@)?6F07O(B
\begin{align*}
 \ddot{x}+2\zeta\omega_n\dot{x}+\omega_n^2=f(t)
\end{align*}
$B$N1~Ez$O(B
\begin{equation}\leqn{$B6/@)?6F02r@QJ,7A(B}
x(t) = \int_0^{t} g(t-p)f(p)dp= \int_0^{t} g(p)f(t-p)dp
\end{equation}
$B$H?t<0I=8=$5$l$k!%(B$g(t)$ $B$O(B\reqn{$B%$%s%Q%k%91~Ez(B}$B$N%$%s%Q%k%91~Ez$G$"$k!%(B

\reqn{$B6/@)?6F02r@QJ,7A(B}$B$N@QJ,$r<B9T$9$l$P!$G$0U$NF~NO(B$f(t)$$B$K(B
$BBP$9$k1~Ez$,7W;;$G$-$F$7$^$&!%FC$K30NO(B$f(t)$$B$,(B
$BC1=c$J4X?t(B($\sin$, $\cos$, $\delta$ $B$J$I(B)$B$G$J$$$H$-$KM-8z$J2rK!$H(B
$B$J$k(B\footnote{$BNc$($P<BB,%G!<%?$H$+!%(B}$B!%0lHL$K(B
\reqn{$B6/@)?6F02r@QJ,7A(B}$B$N$h$&$J7A<0$N@QJ,$r(B{\bf $B>v$_9~$_@QJ,(B}%
\index{$B$?$?$_$3$_$;$-$V$s(B@$B>v$_9~$_@QJ,(B}%
$B$H8F$V!%(B

$BFC$K(B$f(t)=\delta(t)$$B$N$H$-$O!$%G%k%?4X?t(B$\delta(t)$$B$NDj5A(B
\reqn{$B%G%k%?4X?t$NDj5A(B}$B$,8z$$$F!$(B
\begin{align*}
 x(t) = \int_0^{t} g(t-p)\delta(p)dp= \int_0^{t} g(p)\delta(t-p)dp=g(t)
\end{align*}
$B$N$h$&$K!$%$%s%Q%k%91~Ez(B$g(t)$$B$O@QJ,$r$9$jH4$1$k$+$i!$$A$c$s$H$D$8$D$^$,9g$&!%(B

\subsection{$B%$%s%Q%k%91~Ez$N<B83E*B,Dj(B}
$B$h$j<BMQE*$K!$(B\reqn{$B%$%s%Q%k%91~Ez(B}$B$N%$%s%Q%k%91~Ez$O!$(B
$B<B83%G!<%?$+$i?t3X%b%G%k$r?dDj$9$k$N$K$b;H$o$l$k!%$^$:!$AuCV$r(B
{\bf $B%O%s%^!<$GC!$/(B}$B!%7WB,$7$??6F0GH7A$r%0%i%U$K$7!$$3$l$H(B
\reqn{$B%$%s%Q%k%91~Ez(B}$B$N%0%i%U$,=E$J$k$h$&$K(B$\omega_n,\zeta$$B$rD4@0$9$l$P!$(B
$B<B5!$N(B$\omega_n,\zeta$$B$,B,Dj$G$-$k!%(B

$B$^$?!$$3$&$7$F(B1$BEY%O%s%^!<$GC!$$$F%$%s%Q%k%91~Ez(B$g(t)$$B$r5-O?$7$F$*$/$H!$(B
$BMM!9$JF~NO$KBP$9$k1~Ez$r!$>v$_9~$_@QJ,(B\reqn{$B6/@)?6F02r@QJ,7A(B}$B$+$i(B
$BM=B,$G$-$k(B\footnote{$B%3%s%5!<%H%[!<%k$N%$%s%Q%k%91~Ez(B($BGo;RLZ$N(B
$BH?6A2;(B)$B$rO?2;$7$F$*$-!$%9%?%8%*O?2;$N3Z4o2;$H>v$_9~$_@QJ,$9$k$H!$(B
$B$"$?$+$b%[!<%k$G1iAU$7$?$+$N$h$&$J2;?'$,:F8=$9$k!%5f6K$N%(%U%'%/%?!<!%(B}$B!%(B

\begin{exercise}
 $BF1MM$K$7$F%9%F%C%W1~Ez$r5a$a$?$$!%1?F0J}Dx<0$O<!<0$H$J$k!%(B
 \begin{align*}
  \ddot{x}+2\zeta\omega_n\dot{x}+\omega_n^2x=u(t),\quad
  \text{$u(t)=0$ $(t<0)$$B$+$D(B$u(t)=1$ $(t\geq0)$}
 \end{align*}
 $B%i%W%i%9JQ49$K$h$k2r$H!$>v$_9~$_@QJ,$K$h$k2r$,0lCW$9$k(B
 $B$3$H$r7W;;$G<($;!%$A$J$_$K!$(B$u(t)$$B$N%i%W%i%9JQ49(B$U(s)$
 $B$O(B\reqn{$B%i%W%i%9JQ49(B}$B$+$i7W;;$G$-$k!%(B
\end{exercise}

\section{$B%V%m%C%/@~?^$NEy2AJQ7A(B}

$B%i%W%i%9JQ49$,?H6a$K$J$C$?$H$3$m$G!$%V%m%C%/@~?^(B\footnote{$B1?F0J}Dx<0$N?^(B
$BE*$JJLI=5-$G!$<+F0@)8fM}O@$N4p44$r$J$9!%>\:Y$O652J=q(B\cite{laplace}$B;2>H!%(B} 
$B$NEy2AJQ7A$K$D$$$F4JC1$K?($l$F$*$3$&!%7kO@$+$i$$$&$H!$%V%m%C%/@~?^$N!VJQ(B
$B7A!W$H$O!$?t<n$D$J$.?6F07O$K$*$1$kCf7Q$.JQ?t$N!V>C5n!W$KB>$J$i$J$$!%(B

$B0lNc$H$7$F<!$N?t<n$D$J$.$r9M$($k!%(B
\begin{align}
 \leqn{block:t}
 \ddot{y}+c\dot{y}+ky=x,\quad
 \ddot{x}+\omega^2x=f(t)
\end{align}
$B30NO(B$f(t)$$B$r<u$1$?Bh(B2$B<0$,(B$x$$B$r=PNO$7!$$=$N(B$x$$B$r<u$1$?Bh(B1$B<0$,(B$y$$B$r=PNO$9(B
$B$k$H$$$&O"@.?6F07O$G$"$k!%$3$N(B2$BK\$N<0$+$i$O(B$x$$B$,>C5n$G$-$k!%<B:]!$Bh(B1$B<0(B
$B$r(B2$B2sHyJ,$7$?(B$y^{(4)}+cy^{(3)}+k\ddot{y}=\ddot{x}$$B$H!$Bh(B1$B<0$K(B$\omega^2$
$B$r$+$1$?$b$N$rJU!9B-$9$H(B
\begin{math}
 y^{(4)}+cy^{(3)}+k\ddot{y}
+\omega^2(\ddot{y}+c\dot{y}+ky)
=\ddot{x}+\omega^2x=f(t)
\end{math}
$B$H$J$j!$(B$x$$B$r7PM3$7$J$$<!$N1?F0J}Dx<0$rF@$k(B\footnote{$y^{(4)}=d^4y/dt^4$ 
$B!$0J2<F1$8$G$"$k!%(B}$B!%(B
\begin{align}\leqn{block:join:t}
 y^{(4)}+cy^{(3)}+(k+\omega^2)\ddot{y}+\omega^2c\dot{y}+\omega^2ky=f(t)
\end{align}
$B$3$N1?F0J}Dx<0(B\reqn{block:join:t}$B$N%i%W%i%9JQ49$O(B
\begin{align*}
 (s^4+cs^3+(k+\omega^2)s^2+\omega^2cs+\omega^2k)Y(s)&\nonumber\\
 =(s^2+\omega^2)(s^2+cs+k)Y(s)&=F(s)
\end{align*}
$B$H$J$j!$(B$X(s)$$B$r7PM3$7$J$$(B$F(s)$$B$+$i(B$Y(s)$$B$X$NEAC#4X?t(B$G(s)$
$B$,H=L@$9$k!%(B
\begin{align}
 \leqn{block:G}
 G(s):=\frac{Y(s)}{F(s)}=\frac{1}{(s^2+\omega^2)(s^2+cs+k)}
\end{align}

$BB>J}!$(B\reqn{block:t}$B$N(B2$B<0$r8DJL$K%i%W%i%9JQ49$7$?8e$G$bF1$8$/(B$X(s)$
$B$r>C5n$G$-$k!%3F!9%i%W%i%9JQ49$9$k$H(B
\begin{align*}
 (s^2+cs+k)Y(s)=X(s),\quad
 (s^2+\omega^2)X(s)=F(s)
\end{align*}
$B$3$l$i$+$i!$(B$F(s)$$B$+$i(B$X(s)$$B$X$NEAC#4X?t(B$G_1(s)$$B$H(B
\begin{align*}
 G_1(s):=\frac{X(s)}{F(s)}=\frac{1}{s^2+\omega^2}
\end{align*}
$X(s)$$B$+$i(B$Y(s)$$B$X$NEAC#4X?t(B$G_2(s)$$B$,H=L@$7!$(B
\begin{align*}
 G_2(s):=\frac{Y(s)}{X(s)}=\frac{1}{s^2+cs+k}
\end{align*}
$B$3$s$I$ODLJ,$K$h$C$F(B$X(s)$$B$r>C5n$G$-$k!%(B
\begin{align}
\leqn{block:G1G2}
G_1(s)G_2(s)&=\frac{X(s)}{F(s)}\frac{Y(s)}{X(s)}
\quad=\frac{Y(s)}{F(s)}\nonumber\\
&=\frac{1}{s^2+\omega^2}\cdot\frac{1}{s^2+cs+k}
\end{align}

$B0J>e!$(B$x(t)$$B$N>C5n$H%i%W%i%9JQ49$N=g=x$r8r49$9$k$3$H$G!$(B$F(s)$$B$+$i(B$Y(s)$
$B$X$NEAC#4X?t$,(B2$BDL$j5a$^$C$?!%$3$l$i(B\reqn{block:G}$B$H(B\reqn{block:G1G2}
$B$OF1$8!V(B$s$$B$N4X?t!W$@$+$i(B($BF1$8?6F07O$NF1$8EAC#4X?t$J$N$@$+$i$"$?$j$^$((B)$B!$(B
$BEyCM$7$F<!$NEy<0$rF@$k!%(B
\begin{xalignat*}{3}
 G(s):=& \frac{Y(s)}{F(s)}  &
 &=\frac{X(s)}{F(s)}\cdot\frac{Y(s)}{X(s)}
 \quad\big(=G_1(s)G_2(s)\big)\\
 =&\frac{1}{(s^2+\omega^2)(s^2+cs+k)} &
 &=\frac{1}{s^2+\omega^2}\cdot\frac{1}{s^2+cs+k}
\end{xalignat*}
$B:8JU$OCf7Q$.JQ?t(B$x(t)$$B$NBeF~$K$h$k>C5n!$1&JU$OCf7Q$.JQ?t(B$X(s)$$B$N(B
$BDLJ,$K$h$k>C5n$,=P=h$G!$$3$l$i$,6&DL0x;R(B$Y(s)/F(s)$$B$r2p$7$F(B
$BAjEy$7$$$o$1$@!%(B

$B$3$N$h$&$J>C5n$N;;=Q$r!$8EE5@)8fM}O@(B\cite{laplace}$B$G$O(B
{\bf $B%V%m%C%/@~?^$NEy2AJQ7A(B}($BJQ49(B)%
\index{$B$V$m$C$/$;$s$:$N$H$&$+$X$s$1$$(B@$B%V%m%C%/@~?^$NEy2AJQ7A!JJQ49!K(B}%
$B$H>N$7!$<!$N$h$&$K?^<02=$9$k!%(B
\begin{center}
 $F(s)\longrightarrow$\fbox{$\displaystyle\frac{1}{s^2+\omega^2}$}%
 $\stackrel{X(s)}{\longrightarrow}$%
 \fbox{$\displaystyle\frac{1}{s^2+cs+k}$}$\longrightarrow Y(s)$
 \vskip1zh
 $BEy2AJQ7A(B $\Downarrow\Uparrow$ $BEy2AJQ7A(B
 \vskip1zh
 $F(s)\longrightarrow$%
 \fbox{$\displaystyle\frac{1}{(s^2+\omega^2)(s^2+cs+k)}$}%
 $\longrightarrow Y(s)$
\end{center}
$B$3$N$h$&$KIA$+$l$k$H!$J*M}E*$J%$%a!<%8$,$[$H$s$I>C$(<:$;$k$,!$2?$N(B
$B$3$H$O$J$$!%Cf7Q$.JQ?t(B$x(t)$$B$N>C5n$K$h$k(B2$BO"N)?t3X%b%G%k$N(B1$BK\2=(B
$\Downarrow$($B$$$o$P(B1$B3,2=$N5U(B)$B!$$*$h$S$=$N5U(B$\Uparrow$$B$r?^2r$7$?(B
$B$@$1$NOC$G$"$k!%(B

\section{\simprefix/$B%$%s%Q%k%91~Ez(B}
$B%$%s%Q%k%9F~NO$O0l=V$N>W7bNO$J$N$G!$;~9o(B$t=0$$B$N0l=V0J30$N?6F07O$O!$(B
$B<+M3?6F07O$G$"$k!%$J$i$P!$%$%s%Q%k%91~Ez$HF1$8?6F0GH7A$N<+M3?6F0$,(B
$BB8:_$9$k$O$:$@!%(B
\includeprgO{list}{prog08}{prog08}

\begin{exercise}
 $B%$%s%Q%k%9F~NO$K=3Ht$P$5$l$??6F07O(B\reqn{$B6/@)?6F07O(B}$B$NB.EY$O!$(B
 $B=jMW;~4V(B0$B$G@E;_>uBV(B$\dot{x}=0$$B$+$i(B$\dot{x}=1$$B$^$GD7$M>e$,$k!%(B
 \prprog{prog08}$B$N3:EvItJ,$rC5$;!%(B
 $B$5$i$K!$(B\prprog{prog08}$B$r=$@5$7!$F1$8$3$H$rAj50F;$G4Q;!$;$h!%(B
\end{exercise}

%\begin{exercise}
% $B%$%s%Q%k%9F~NO$K=3Ht$P$5$l$??6F07O(B\reqn{$B6/@)?6F07O(B}$B$NB.EY$O!$(B
% $B=jMW;~4V(B0$B$G@E;_>uBV(B$\dot{x}=0$$B$+$i(B$\dot{x}=1$$B$^$GD7$M>e$,$k!%(B
% \prprog{prog08}$B$N3:EvItJ,$rC5$;!%(B
%\end{exercise}
%
%\begin{exercise}
% \prprog{prog08}$B$r=$@5$7!$F1$8$3$H$rAj50F;$G4Q;!$;$h!%(B
%\end{exercise}

