\chapter{$B@~7A2=(B}\lchap{$B@~7A2=(B}

$BE]N)%m%\%C%H$N$h$&$J!$$4$/$"$j$U$l$?%+%i%/%j$K$bHs@~7A@-$,=P8=$9$k!%$3$N(B
$B$h$&$JHs@~7A7O$r@~7A2=$7$F2r@O$9$k;;=Q$rEA<x$7$FK\=q$r=*$m$&!%Hs@~7ANO3X(B
$B$N2&F;$N=iJb$G$"$k!%0J2<!$(B{\bf $BNO3X7O(B}%
\index{$B$j$-$,$/$1$$(B@$BNO3X7O(B}%
$B$H(B{\bf $BHyJ,J}Dx<0(B}$B$rF15A$GMQ$$$k!%(B

\section{$BBh(B1$BJQJ,J}Dx<0(B}

\subsection{$B$=$N308+(B}

{\bf $BBh(B1$BJQJ,J}Dx<0(B}\footnote{$B@~7A2=J}Dx<0$H$b8F$V!%(B}%
\index{$B$@$$$$$A$X$s$V$s$[$&$F$$$7$-(B@$BBh(B1$BJQJ,J}Dx<0(B}%
\index{$B$;$s$1$$$+$[$&$F$$$7$-(B@$B@~7A2=J}Dx<0!JBh(B1$BJQJ,J}Dx<0!K(B}%
$B$H$O!$(B
$BHs@~7A>oHyJ,J}Dx<0$KItJ,E*$K$=$C$/$j$J@~7A>oHyJ,J}Dx<0$N$3$H$G$"$k!%(B
$BItJ,E*$C$F2?!)$J$I$HLd$&$^$($K!$$^$:$O$=$N308+$r8+$F$*$3$&!%(B

$BBh(B1$BJQJ,J}Dx<0$OC1$J$k@~7A>oHyJ,J}Dx<0$@$+$i!$Nc$($P(B2$B<!85$N>l9g!$(B
\begin{align*}
\begin{cases}
 \dot{x} = ax + by\\
 \dot{y} = cx + dy
\end{cases}
\end{align*}
$B$J$$$7$O%Y%/%H%k7A<0$G(B
\begin{align*}
 \frac{d}{dt}
  \begin{bmatrix}
   x\\y
  \end{bmatrix}
  =
  \begin{bmatrix}
   a&b\\c&d
  \end{bmatrix}
  \begin{bmatrix}
   x\\y
  \end{bmatrix}
\end{align*}
$B$H=q$1$k!%$3$l$,Bh(B1$BJQJ,J}Dx<0$N308+$G$"$k(B\footnote{$B$3$l$+$i(B
$BJPHyJ,5-9f$,=P$F$/$k$,!$A4$F4{CN$N4X?t$NJPHyJ,$J$N$G!$(B
$BJPHyJ,J}Dx<0$r2r$/$h$&$J$3$H$K$O$J$i$J$$!%07$&$N$O$"$/$^$G(B
$B@~7A>oHyJ,J}Dx<0$G$"$k!%(B}$B!%(B

\subsection{$BBh(B1$BJQJ,J}Dx<0(B}
$B4JC1$N$?$a!$(B2$B<!85$NHs@~7ANO3X7O$r9M$($h$&!%(B
\begin{equation}\leqn{dynasys:2d}
 \begin{cases}
  \dot{x} = f(x,y) \\
  \dot{y} = g(x,y)
 \end{cases} 
\end{equation}
$B<~CN$NDL$j!$>e<0$O>uBVJQ?t(B $(x,y)$ $B$N;~4VH/E8$r5-=R$7$F$$$k!%(B
$B$3$3$G!$>uBVJQ?t(B $(x,y)$$B$NHy>.$J!V$:$l!W$r5-9f(B $\delta x$, $
\delta y$$B$GI=8=$7$h$&!%0lHL$K$3$l$i$r(B{\bf $BJQJ,(B}%
\index{$B$X$s$V$s(B@$BJQJ,(B}%
$B$H8F$V!%Bh(B1$BJQJ,J}Dx<0$O!$(B
$B$3$NJQJ,(B($B$:$l(B)$B$N;~4VH/E8$r5-=R$7$?@~7A>oHyJ,J}Dx<0$G$"$k!%(B

$BF3=P$9$k$K$O!$>uBVJQ?t$r!$4p=`CM!\$:$l!$$N7A<0$G?7$?$K(B
$(x+\delta x,\quad y+\delta y)$ $B$H=q$-M?<0$KBeF~$9$l$P$h$$!%(B
\begin{align*}
 \begin{cases}
  \dot{x+\delta x} = f(x+\delta x,\quad y+\delta y) \\
  \dot{y+\delta y} = g(x+\delta x,\quad y+\delta y)
 \end{cases}
\end{align*}
$B:8JU$KHyJ,1i;;$N@~7A@-(B\footnote{$B!VOB$NHyJ,!W$O!VHyJ,$NOB!W!%$9$J$o$A!$(B
$\frac{d}{dt}(a+b) = \frac{da}{dt} + \frac{db}{dt}$}$B!$1&JU$K(B1$B<!$N(B
$B%F%$%i!<E83+(B\footnote{\prchap{$B%F%$%i!<E83+(B}$B;2>H(B}%
\index{$B$F$$$i!<$F$s$+$$(B@$B%F%$%i!<E83+(B}%
$B$rE,MQ$9$k$H(B
\begin{align*}
 \begin{cases}
	\underline{\dot{x}}+\dot{\delta x} = \underline{f(x,y)} 
   + \delta x\cdot\frac{\partial f(x,y)}{\partial x}
   + \delta y\cdot\frac{\partial f(x,y)}{\partial y}\\
	\underline{\dot{y}}+\dot{\delta y} = \underline{g(x,y)} 
   + \delta x\cdot\frac{\partial g(x,y)}{\partial x}
   + \delta y\cdot\frac{\partial g(x,y)}{\partial y}
 \end{cases}
\end{align*}
$B$H$J$k$,!$2<@~It$OM?<0$N4X78$=$N$b$N$J$N$GN>JU$GAj;&$5$l$F!$7k6I(B
\begin{equation}\leqn{valieqn:2d}
 \begin{cases}
	\dot{\delta x} = 
   \delta x\cdot\frac{\partial f(x,y)}{\partial x}
   + \delta y\cdot\frac{\partial f(x,y)}{\partial y}\\
	\dot{\delta y} =
   \delta x\cdot\frac{\partial g(x,y)}{\partial x}
   + \delta y\cdot\frac{\partial g(x,y)}{\partial y}
 \end{cases}
\end{equation}
$B$rF@$k!%%Y%/%H%k7A<0$G=q$/$H<!<0$H$J$k!%(B
\begin{equation}\leqn{valieqn:2dvec}
 \frac{d}{dt}
  \begin{bmatrix}
   \delta x\\ \delta y
  \end{bmatrix}  
  =
  \begin{bmatrix}
   \frac{\partial f(x,y)}{\partial x}
   &\frac{\partial f(x,y)}{\partial y}\\%
   \frac{\partial g(x,y)}{\partial x}%
   &\frac{\partial g(x,y)}{\partial y}
  \end{bmatrix}	   
  \begin{bmatrix}
   \delta x\\ \delta y
  \end{bmatrix}
\end{equation}

\reqn{valieqn:2d}$B$J$$$7$O(B\reqn{valieqn:2dvec}$B$r!$Hs@~7A7O(B
\reqn{dynasys:2d} $B$N(B{\bf $BBh(B1$BJQJ,J}Dx<0(B}$B$H8F$V!%$3$NJ}Dx<0$N>uBVJQ?t$O(B
$B$:$l(B $\delta x,\delta y$ $B$G$"$k!%$7$?$,$C$FBh(B1$BJQJ,J}Dx<0$O!$85$NHs@~7A7O(B
\reqn{dynasys:2d}$B$,<u$1$?$:$l$N;~4VH/E8$r5-=R$9$k$3$H$K$J$k!%(B

\reqn{valieqn:2dvec}$B$K8=$l$?9TNs$r(B{\bf $B%d%3%S9TNs(B}%
\index{$B$d$3$S$.$g$&$l$D(B@$B%d%3%S9TNs(B}%
$B$H8F$V!%(B
$B%d%3%S9TNs$N8GM-CM$O!$Bh(B1$BJQJ,J}Dx<0$H$$$&@~7A>oHyJ,J}Dx<0$N8GM-CM$G(B
$B$"$k$+$i!$$3$N8GM-CM$O!$$:$l(B $\delta x,\delta y$ $B$N0BDj@-(B
\footnote{prtab{$B8GM-CM$K$h$k?6F0>uBV$NJ,N`(B}$B;2>H!%(B}$B$rI=8=$7$F$$$k(B
$B$3$H$K$J$k!%(B

$B;29M$N$?$a(B3$B<!85NO3X7O$NBh(B1$BJQJ,J}Dx<0$r=q$/$H<!<0$H$J$k!%(B
\begin{align*}%\leqn{valieqn:3dvec}
 \frac{d}{dt}
  \begin{bmatrix}
   \delta x\\\delta y\\\delta z
  \end{bmatrix}  
  =
  \begin{bmatrix}
   \frac{\partial f(x,y,z)}{\partial x}
   &\frac{\partial f(x,y,z)}{\partial y}
   &\frac{\partial f(x,y,z)}{\partial z}\\
   \frac{\partial g(x,y,z)}{\partial x}
   &\frac{\partial g(x,y,z)}{\partial y}
   &\frac{\partial g(x,y,z)}{\partial z}\\
   \frac{\partial h(x,y,z)}{\partial x}
   &\frac{\partial h(x,y,z)}{\partial y}
   &\frac{\partial h(x,y,z)}{\partial z}
  \end{bmatrix}
  \begin{bmatrix}
   \delta x\\\delta y\\\delta z
  \end{bmatrix}
\end{align*}
4$B<!850J>e$N>l9g$bF1MM$NJ}?K$G=q$-2<$;$P$h$$!%(B

\begin{exercise}
 \label{jaco4D}
$B$D$.$N(B4$B<!85NO3X7O$NBh(B1$BJQJ,J}Dx<0$rF3$1!%(B
\begin{align*}
 \frac{d}{dt}
  \begin{bmatrix}
   x_1\\x_2\\x_3\\x_4
  \end{bmatrix}  
  =
 \begin{bmatrix}
  f_1(x_1,x_2,x_3,x_4)\\
  f_2(x_1,x_2,x_3,x_4)\\
  f_3(x_1,x_2,x_3,x_4)\\
  f_4(x_1,x_2,x_3,x_4)
 \end{bmatrix}  
\end{align*}
\end{exercise}

\subsection{$B7W;;Nc(B --- $B<+N'7O(B}
$B;~4V$N%Q%i%a!<%?(B($B$3$3$G$O(B$t$)$B$rM[$K4^$^$J$$NO3X7O$r(B{\bf $B<+N'7O(B}$B$H8F$V!%(B
$B5!3#?6F07O$G$$$($P!$;~4VJQ2=$9$k6/@)30NO9`$d78?tNe?69`$r;}$?$J$$?6F07O(B
($B<+M3?6F07O(B)$B$N$3$H$G$"$k!%Nc$($P!$30NO$N$J$$%@%C%U%#%s%07??6F07O(B

\begin{align}
 \frac{d}{dt}
  \begin{bmatrix}
   x\\y
  \end{bmatrix}
  =
  \begin{bmatrix}
   y\\-cy - x - kx^3
  \end{bmatrix}
\end{align}
$B$N>l9g!$(B\reqn{valieqn:2dvec}$B$K$*$$$F!$(B$f(x,y)$ = $y$, $g(x,y)$ = $-cy -
x - kx^3$ $B$N>l9g$KAjEv$9$k$+$i!$$3$l$rBeF~$7$F(B
\begin{align}\leqn{vari:duf}
 \frac{d}{dt}
  \begin{bmatrix}
   \delta x\\\delta y
  \end{bmatrix}  
  =
  \begin{bmatrix}
   0&1\\ -1 -3kx^2&-c
  \end{bmatrix}  
  \begin{bmatrix}
   \delta x\\\delta y
  \end{bmatrix}
\end{align}
$B$J$kBh(B1$BJQJ,J}Dx<0$rF@$k!%C1$J$k@~7A>oHyJ,J}Dx<0$@$,!$78?t$,85$N(B
$BHs@~7A$NJQ0L(B $x$ $B$N4X?t$K$J$C$F$$$k!%(B

\subsection{$B7W;;Nc(B --- $BHs<+N'7O(B}
$B;~4V$N%Q%i%a!<%?(B($B$3$3$G$O(B$t$)$B$rM[$K4^$`NO3X7O$r(B{\bf $BHs<+N'7O(B}$B$H8F$V!%(B
$B5!3#?6F07O$G$$$($P!$;~4VJQ2=$9$k6/@)30NO9`$d78?tNe?69`$r;}$D?6F07O(B($B6/(B
$B@)?6F07O(B)$B$N$3$H$G$"$k!%Nc$($P!$(B
\begin{align}\leqn{nonautonomous:duf}
 \frac{d}{dt}
  \begin{bmatrix}
   x\\y
  \end{bmatrix}  
  =
  \begin{bmatrix}
   y\\-cy - x - kx^3 + A\cos{\Omega t}
  \end{bmatrix}
\end{align}
$B$G$"$k!%$3$l$KBP1~$9$kNO3X7O$N0lHLE*I=8=$O(B
\begin{align}\leqn{nonautonomous:2d}
 \begin{cases}
  \dot{x} = f(x,y,t) \\
  \dot{y} = g(x,y,t)
 \end{cases}
\end{align}
$B$H$J$k!%<+N'7O$H0[$J$k$N$O!$0z?t$K(B $t$ $B$,2C$o$k$3$H$K$h$j!$1&JU$,(B
3$BJQ?t4X?t$K$J$kE@$G$"$k!%$3$3$GLB$&$N$O(B $t$ $B$N<h$j07$$$G$"$k!%(B$t$ $B$NJQJ,(B
$\delta t$ $B$r9M$(!$:8JU$K(B3$BJQ?t4X?t$N%F%$%i!<E83+$rE,MQ$9$k$Y$-$@$m$&$+!)(B

$BEz$($OH]!$(B$t$ $B$ODj?t$H$7$F=hM}$9$k!%$b$A$m$s?t3XE*$K$OJQJ,(B
$\delta t$ $B$r9M$($k$3$H$b2DG=$@$,!$J*M}E*$K0UL#$r0Y$5$J$$!%(B
$B$9$J$o$A2f!9$NN)>l$G;~4V(B\ $t$ $B$O!$(B$(x,y)$ $B$N;~4VH/E8$H$OL54X78$K!$(B
$B0lDj$N3d9g$GC1D4A}2C$9$k%Q%i%a!<%?$H2>Dj$9$k$+$i$G$"$k!%$3$3$G!$(B
$B;~4V$NJQJ,$r9M$($l$P!$$3$NC1D4@-$N2>Dj$rGK$k$3$H$K$J$k(B
\footnote{$B%*%$%i!<$O!$$3$N$h$&$JFCJL$NJQ?t$rFHN)JQ2=NL$H8F$s$@!%(B
$B8=:_$NFHN)JQ?t$N$3$H$@$,!$$A$g$C$H%K%e%"%s%9$,0c$&$i$7$$!%J88%(B
\cite{dxdy}$B;2>H!%(B}$B!%(B

$B0J>e$+$i!$(B2$B<!85$NHs<+N'7O$KBP$9$kBh(B1$BJQJ,J}Dx<0$N0lHL7A$O(B
\begin{align}
 \frac{d}{dt}
  \begin{bmatrix}
   \delta x\\\delta y
  \end{bmatrix}  
  =
  \begin{bmatrix}
   \frac{\partial f(x,y,t)}{\partial x}
   &\frac{\partial f(x,y,t)}{\partial y}\\
   \frac{\partial g(x,y,t)}{\partial x}
   &\frac{\partial g(x,y,t)}{\partial y}
  \end{bmatrix}	    
  \begin{bmatrix}
   \delta x\\\delta y
  \end{bmatrix}
\end{align}
$B$H$J$j!$$3$N<0$K4p$E$-(B\reqn{nonautonomous:duf}$B$NBh(B1$BJQJ,J}Dx<0$r7W;;$9$k(B
$B$H!$<+Ne7O$KBP$9$k$b$N(B\reqn{vari:duf}$B$HF1$87k2L$rF@$k(B\footnote{$B6/@)30(B
$BNO9`(B $A\cos{\Omega t}$ $B$N(B $x$, $y$ $B$K4X$9$kJPHyJ,$O!$$$$:$l$b(B0$B$h$jL@$i(B
$B$+!%(B}$B!%$3$NNc$G$O<+N'7O$HHs<+N'7O$,F1$8Bh(B1$BJQJ,J}Dx<0$r;}$C$?$,!$0lHL$K(B
$B$=$&$H$O8B$i$J$$!%LdBj$K1~$8$F3NG'$7$F$[$7$$!%(B



\section{$BHs@~7A7O$N8GM-CM2r@O(B}

$BBh(B1$BJQJ,J}Dx<0$O@~7A>oHyJ,J}Dx<0$J$N$G(B{\bf $B8GM-CM2r@O(B}$B$N;;=Q$,$=$N$^$^N.(B
$BMQ$G$-$k!%$3$l$K$h$j!$Hs@~7A7O$N8GM-CM2r@O$,<B9T$G$-$k!%6qBNNc$H$7$F%9%i(B
$B%$%@!&%j%s%/5!9=$N1?F0J}Dx<0$r5s$2$h$&!%(B

\subsection{$B%9%i%$%@!&%j%s%/5!9=(B}

\begin{center}
\includegraphics[scale=.8]{eps/14-2.eps}
\end{center}
$B$3$NNO3X%b%G%k$N(B$y$$BJ}8~$N1?F0J}Dx<0$O!$(B$y$$BJ}8~$N8:?j78?t$r(B$\gamma$$B$H$7$F(B
\begin{align*}
\ddot{y} + \gamma\dot{y} - C_1 y + C_2 y\dot{y}^2 + C_3y^3 = 0
\end{align*}
$B$H=q$1$k!%(B1$B3,2=$9$k$H%Y%/%H%k7A<0$G(B
\begin{align*}
 \begin{bmatrix}
  \dot{y}_1\\\dot{y}_2
 \end{bmatrix}
 =
 \begin{bmatrix}
  y_2\\-\gamma y_2 + C_1 y_1 - C_2 y_1 y_2^2 - C_3y_1^3
 \end{bmatrix}
\end{align*}
$B$3$l$h$j!$Bh(B1$BJQJ,J}Dx<0$,F@$i$l$k!%(B
\begin{align*}
 \begin{bmatrix}
  \dot{\delta y}_1\\\dot{\delta y}_2
 \end{bmatrix}
 =
 \begin{bmatrix}
  0&1\\C_1 - C_2y_2^2 - 3C_3y_1^2& -\gamma -2C_2y_1y_2
 \end{bmatrix}
 \begin{bmatrix}
  \delta y_1\\\delta y_2
 \end{bmatrix}
\end{align*}

\subsection{$BJ?9UE@$N0BDjH=JL(B}
$BBh(B1$BJQJ,J}Dx<0$N78?t$O!$85$NHs@~7A7O$N>uBVJQ?t(B $(y_1,y_2)$ $B$N4X?t$K$J$C$F(B
$B$$$k$N$G!$6qBNE*$J4p=`E@(B $(\bar{y}_1,\bar{y}_2)$ $B$r7h$a$J$$$+$.$j!$(B
$BBh(B1$BJQJ,J}Dx<0$N78?t$O3NDj$7$J$$!%$7$?$,$C$F0BDjH=JL$b$G$-$J$$!%DL>o$N(B
$B<jB3$-$H$7$F$O(B{\bf $BJ?9UE@(B}%
\index{$B$X$$$3$&$F$s(B@$BJ?9UE@(B}%
($B$D$j$"$$E@(B)$B!$$D$^$j(B$t\to\infty$$B$H$7$?$H$-$N(B$
(y_1,y_2)$$B$N<}B+@h(B\footnote{$BJ?9UE@$r0lHL2=$7$FIT0BDj$JJ?9UE@$H(B
$B$$$&$N$b9M$($k!%$=$N>l9g$O!$;~4VH?E>$7$?(B $t\to-\infty$ $B$N>l9g$N(B
$B<}B+@h$rJ?9UE@$HDj5A$9$k!%(B}$B$N0BDjH=JL$r9T$&!%(B

$B4JC1$N$?$a(B$\gamma=C_1=C_2=C_3=1$$B$N>l9g$rNc$K7W;;$7$F$_$h$&!%(B
$B$3$N$H$-1?F0J}Dx<0$O(B
\begin{align*}
\frac{d}{dt}
 \begin{bmatrix}
  y_1\\y_2
 \end{bmatrix}
 =
 \begin{bmatrix}
  y_2\\- y_2 + y_1 - y_1 y_2^2 - y_1^3
 \end{bmatrix}
\end{align*}
$B$H$J$k!%J?9UE@$H$O!$$=$3$K;j$k$H;~4VJQ2=$7$J$/$J$k2r$N$3$H$@$+$i!$J?9UE@(B
$B$N>r7o$O:8JU$N;~4VHyJ,$r(B0$B$HCV$/$HF@$i$l$k!%(B
\begin{align*}
 \begin{bmatrix}
  0\\0
 \end{bmatrix}
 =
 \begin{bmatrix}
  y_2\\- y_2 + y_1 - y_1 y_2^2 - y_1^3
 \end{bmatrix}
\end{align*}
$BD>$A$K(B $y_2=0$$B$,F@$i$l!$$5$i$K(B $y_1- y_1^3=y_1(1-y_1^2)=0$$B$h$j!$J?9UE@$,(B
3 $B$DF@$i$l$k(B\footnote{$B@~7A7O$G$OJ?9UE@$OI,$:#1$D!%(B}$B!%(B
\begin{align*}
 \begin{bmatrix}
  y_1\\y_2
 \end{bmatrix}  
 \to 
 \begin{bmatrix}
  1\\0
 \end{bmatrix} 
 \mbox{~~or~~}
 \begin{bmatrix}
  0\\0
 \end{bmatrix} 
 \mbox{~~or~~}
 \begin{bmatrix}
  -1\\0
 \end{bmatrix} 
 \quad(t\to\infty)
\end{align*}

$B$3$N(B3$BE@$rBh(B1$BJQJ,J}Dx<0(B
\begin{align*}
 \frac{d}{dt}
  \begin{bmatrix}
   \delta y_1\\\delta y_2
  \end{bmatrix}  
  =
  \begin{bmatrix}
   0&1\\1 - y_2^2 - 3y_1^2& -1 -2y_1y_2
  \end{bmatrix}  
  \begin{bmatrix}
   \delta y_1\\\delta y_2
  \end{bmatrix}
\end{align*}
$B$KBeF~$9$k$H!$(B3$B$D$NJ?9UE@$KBP1~$7$F(B3$BK\$NBh(B1$BJQJ,J}Dx<0$,F@$i$l$k!%(B
\begin{align*}
 \frac{d}{dt}
  \begin{bmatrix} \delta y_1\\\delta y_2 \end{bmatrix}
  &=
  \begin{bmatrix} 0&1\\-2& -1 \end{bmatrix}
  \begin{bmatrix} \delta y_1\\\delta y_2 \end{bmatrix}\\
  \frac{d}{dt}
  \begin{bmatrix} \delta y_1\\\delta y_2 \end{bmatrix}
  &=
  \begin{bmatrix} 0&1\\1& -1 \end{bmatrix}
  \begin{bmatrix} \delta y_1\\\delta y_2 \end{bmatrix}\\
  \frac{d}{dt}
  \begin{bmatrix} \delta y_1\\\delta y_2 \end{bmatrix}
  &=
  \begin{bmatrix} 0&1\\-2& -1 \end{bmatrix}
  \begin{bmatrix} \delta y_1\\\delta y_2 \end{bmatrix}
\end{align*}
$B$3$l$i$OA4$F@~7A?6F07O$G$"$C$F!$%Y%/%H%k7A<0$H(B1$B3,2=$NJQ7A$r85$KLa$;$P(B
\begin{align*}
&\ddot{\delta y}+\dot{\delta y}+2\delta y=0\\
&\ddot{\delta y}+\dot{\delta y}-\delta y=0\\
&\ddot{\delta y}+\dot{\delta y}+2\delta y=0
\end{align*}
$B$H=q$1$k!%@~7A?6F07O$@$+$i8GM-CM2r@O$G$-$F(B\footnote{\rlog{log02}
$B$*$h$S(B\rlog{log03}$B;2>H!%(B}$B!$(B\rtab{$B%9%i%$%@!&%j%s%/7O$N8GM-CM2r@O(B}
$B$N$h$&$J7k2L$,F@$i$l$k!%(B

\begin{table}[t]
 \centering
 \caption{$B%9%i%$%@!&%j%s%/5!9=$N8GM-CM2r@O(B}
 \ltab{$B%9%i%$%@!&%j%s%/7O$N8GM-CM2r@O(B}
 \begin{tabular}{|c|c|c|c|}\hline
 $BJ?9UE@(B & $BBh(B1$BJQJ,J}Dx<0(B & $B8GM-CM(B &$B?6F0>uBV(B\\\hline
 $(1,0)$&
 $\ddot{\delta y}+\dot{\delta y}+2\delta y=0$& $-0.5 \pm 1.2323i$ 
  & $B?6F0E*$K8:?j(B\\
 $(0,0)$&
 $\ddot{\delta y}+\dot{\delta y}-\delta y=0$&  $-1.6180$, $0.6180$
  & $BHs?6F0E*$KH/;6(B\\
 $(-1,0)$&
 $\ddot{\delta y}+\dot{\delta y}+2\delta y=0$& $-0.5 \pm 1.2323i$ 
  & $B?6F0E*$K8:?j(B\\
 \hline
 \end{tabular}
\end{table}
$B$3$l$,NO3X%b%G%k$N(B$y$$BJ}8~$K$D$$$F$N8GM-CM2r@O$N7k2L$G$"$k!%(B
\rtab{$B%9%i%$%@!&%j%s%/7O$N8GM-CM2r@O(B}$B$K$h$l$P!$86E@(B$y=0$$B$G$N(B
$B!V$:$l(B$\delta y$$B!W$OIT0BDj!$$=$NN>B&(B$y=\pm1$$B$G$N!V$:$l(B$\delta y$$B!W(B
$B$O0BDj$G$"$k!%$3$N7k2L$rKAF,$N%b%G%k?^$H8+Hf$Y$k$H!$86E@(B($y=0$)$B$GH?(B
$BH/$r<u$1!$$=$NN>B&(B($y=\pm1$)$B$G0BDj$K$D$j$"$&%9%i%$%@!&%j%s%/5!9=$N(B
$B@-<A$,L@$+$K$J$k!%(B

$B0J>e!$Hs@~7A?6F07OFCM-$N@-<A$r$^$H$a$k$H!$<!$N$h$&$K$J$k!%(B
\begin{enumerate}
 \item $BHs@~7A$N?6F07O$K$O!$J#?t$N$D$j$"$$E@$,@8$8$k(B
       \footnote{$BJ#?t$H$O#1$D0J>e$N0U!%$D$j$"$$E@$,#1$D$N>l9g$b4^$`!%(B}$B!%(B
 \item $B@8$8$?J#?t$N$D$j$"$$E@$O!$$=$l$>$l$N8GM-CM$r;}$D!%(B
\end{enumerate}

\subsection{$BItJ,E*$K$=$C$/$j!)(B}
$BHs@~7A7O$HBh(B1$BJQJ,J}Dx<0$,!$ItJ,E*$K$=$C$/$j$K$J$kMM;R$r8+$F$_$h$&!%(B

\rfig{$BHs@~7A7O$H$=$N@~7A2=7O(B}$B$O%9%i%$%@!&%j%s%/5!9=$N>l9g$r<($7$?$b$N$G(B
$B$"$k!%$3$N$h$&$K!$Bh(B1$BJQJ,J}Dx<0$K$h$C$F5-=R$5$l$k@~7A2=7O$O!$(B
$BJ?9UE@$^$o$j$N>.$5$JNN0hFb$G!$85$NHs@~7A7O$H$=$C$/$j$K$J$k!%(B
{\bf $B>.$5$JNN0h(B}$B$H$$$&$N$,(B\.$B$_(B\.$B$=$G!$J?9UE@$+$iN%$l$k$H;w$J$/$J$k!%(B

\begin{figure}[t]
\centering
\includegraphics[width=.55\hsize]{eps/15-1.eps}
\begingroup
\small
\def\link-slider-lin#1#2{$\ddot{y}#1\dot{y}#2y=0$}
\begin{tabular}[b]{|c|c|}
 \multicolumn{2}{c}{\bf $B3FE@$G$N@~7A2=7O(B}\\
 \hline
 $(y_1,y_2)$ & $BBh(B1$BJQJ,J}Dx<0(B
 \\\hline
$(1,0)$&\link-slider-lin{+}{+2}\\
$(0.8,0)$&\link-slider-lin{+}{+0.9}\\
$(0.6,0)$&\link-slider-lin{+}{+0.1}\\
$(0.4,0)$&\link-slider-lin{+}{-0.5}\\
$(0.2,0)$&\link-slider-lin{+}{-0.9}\\
$(0,0)$&\link-slider-lin{+}{-}\\
$(-0.2,0)$&\link-slider-lin{+}{-0.9}\\
$(-0.4,0)$&\link-slider-lin{+}{-0.5}\\
$(-0.6,0)$&\link-slider-lin{+}{+0.1}\\
$(-0.8,0)$&\link-slider-lin{+}{+0.9}\\
$(-1,0)$&\link-slider-lin{+}{+2}\\
 \hline
\end{tabular}
\endgroup
\caption{$BHs@~7A7O$H$=$N@~7A2=7O(B ($\delta$$B$O>JN,$7$?(B)}
\lfig{$BHs@~7A7O$H$=$N@~7A2=7O(B}
\end{figure}

\rfig{$BHs@~7A7O$H$=$N@~7A2=7O(B}$B$NI=$K<($9$h$&$K(B($\delta$ $B$O>JN,$7$?(B)$B!$(B
$BHs@~7A7O(B$\ddot{y}+\dot{y}-y+y\dot{y}^2+y^3=0$$B$O!$(B$y=1$$B$N6a$/$G(B
$\ddot{y}+\dot{y}+2y=0$$B$K$h$j6a;w$5$l$k$,!$(B
$B$I$s$I$s:8$KN%$l$F(B$y=0$$B$K6aIU$/$H!$:#EY$O(B$\ddot{y}+\dot{y}-y=0$$B$,(B
$BNI$$6a;w$G$"$k!%$5$i$K:8$X$K?J$_(B$y=-1$$B$K6a$E$/$H:#EY$O!$(B$
\ddot{y}+\dot{y}+2y=0$$B$,NI$$6a;w$G$"$k!%(B

$B$3$N$h$&$K!$6J@~$N79$-$,>l=j$K1~$8$FL58B8DB8:_$9$k$h$&$K!$$"$k(B
$BHs@~7A7O$N@~7A2=7O$O!$C4Ev$9$k>l=j$K1~$8$FL58B8DB8:_$9$k!%$@$+$i$H(B
$B8@$C$FL58B8DD4$Y$k$N$OL5BL$J$N$G!$J?9UE@$N$^$o$j$rD4$Y$k$N$,>oEe<jCJ$G(B
$B$"$k(B\footnote{$BJ?9UE@$N6a$/$K$O(B($B8GM-CM<BIt$,(B0$B$G$J$1$l$P(B)$B$=$C$/$j$N(B
$B@~7A2=7O$,I,$:$"$k$H$$$&DjM}$,$"$k!%(B}$B!%(B

\begin{exercise}
 $B%@%C%U%#%s%07O(B$\ddot{x}+\dot{x}-x+x^3=0$$B$r8GM-CM2r@O$7!$5sF0$rM=B,$;$h!%(B
 $B$^$:J?9UE@$r5a$a$k!%(B
\end{exercise}


\section{$BDj@-M}O@(B}

\subsection{$BHs@~7A7O$N87L)2r(B}

$B%9%i%$%@!&%j%s%/5!9=$N5sF0$O!$(B\rtab{$B%9%i%$%@!&%j%s%/7O$N(B
$B8GM-CM2r@O(B}$B$K$h$l$P!$(B3$B$D$"$kJ?9UE@$N6a$/$G!$$*$*$h$=<!$N$h$&$K6a;w$5$l$k!%(B
\begin{align*}
  y_1(t)&\approx e^{-0.5 t} \cos 1.2323 t\\
  y_1(t)&\approx e^{-1.6180 t} + e^{0.6180 t}\\
  y_1(t)&\approx e^{-0.5 t} \cos 1.2323 t
\end{align*}
$B$H$3$m$,!$$3$l$i6a;w2r$,M-8z$J$N$OJ?9UE@$N6a$/$@$1$G$J$N$G!$5sF0$N(B
$BA4BNA|$O0MA3$H$7$FITL@$G$"$k!%(B

$B$3$3$G!$5sF0$NA4BNA|$r(B1$BK\$N<0$GI=$987L)2r$,5a$^$l$P$h$$$N$@$,!$(B
$BHs@~7A7O$N87L)2r$rF@$k$3$H$O0lHL$K:$Fq$G!$$H$$$&$h$j!$$[$H$s$I$N(B
$B>l9g$KIT2DG=$G$"$k!%$7$?$,$C$F!$%9%i%$%@!&%j%s%/5!9=$N5sF0$NA4BNA|$r!$(B
$B87L)2r$H$$$&7A$GCN$k$3$H$OD|$a$h$&!%(B

\subsection{$BDj@-M}O@(B}

$BD|$a$?7k2L$,(B{\bf $BDj@-M}O@(B}\cite{$BC01)(B}$B$G$"$k!%Dj@-M}O@$H$O!$87L)2r$r(B
$B;H$o$:$KHs@~7A7O$NA4BNA|$r$D$+$b$&$H$9$kM}O@$G$"$k!%$=$N<j=g$r<!$K<($9!%(B
\begin{enumerate}
 \item $BJ?9UE@$r5a$a!$J?9UE@$r8GM-CM2r@O$9$k!%(B($B6a;w2r$K$h$k6I=j>pJs(B)
 \item $BJ#?t$"$kJ?9UE@$r0lI.=q$-$G$D$J$0!%(B($BA4BNA|(B)
\end{enumerate}
$B0lI.=q$-$N%k!<%k$O<!$NDL$j(B\footnote{$BHyJ,4v2?3X$d%H%]%m%8!<$rAmF00w$7(B
$B$F$3$N%k!<%k$,7h$a$i$l$?!%(B}$B!%(B
\begin{enumerate}
 \item $BJ?9UE@$r;OE@$H$9$k!%(B
 \item $B%d%3%S9TNs$N8GM-%Y%/%H%kJ}8~$KI.$rAv$i$;;O$a$k!%(B
       (\prchap{$B8GM-CM!&8GM-%Y%/%H%k(B}$B;2>H(B)
 \item $B4{$KIA$$$?6J@~$H!$ESCf$G8r:9$7$J$$!%(B
\end{enumerate}
$B$3$&$7$FF@$i$l$?<JLOMM$r(B{\bf $BAj50F;(B}%
\index{$B$=$&$-$I$&(B@$BAj50F;(B}%
$B!$$^$?$O(B{\bf $BNO3X7O$NN.$l(B}%
\index{$B$j$-$,$/$1$$$N$J$,$l(B@$BNO3X7O$NN.$l(B}%
$B$H8F$V!%J?9UE@$N>pJs$^$G$O?tCM$H$7$F87L)$K7W;;$5$l$k$,!$$=$l0J9_$O(B
$B6qBNE*?tCM$rH<$o$J$$$N$G(B{\bf $BDj@-M}O@(B}%
\index{$B$F$$$;$$$j$m$s(B@$BDj@-M}O@(B}%
$B$H8F$P$l$k(B
\footnote{$B6qBNE*?tCM0J30$O87L)$G$"$k!%$=$N0UL#$GDj@-M}O@$O(B
$B!V$$$$$+$2$s!W$G$O$J$$!%(B}$B!%(B

\subsection{$B%9%i%$%@!&%j%s%/5!9=$NDj$a$kN.$l(B}

$B$5$C$=$/!$%9%i%$%@!&%j%s%/5!9=$N(B$y$$BJ}8~$N5sF0$K$D$$$FDj@-M}O@$r(B
$BE,MQ$7$F$_$h$&!%(B

\paragraph{$BJ?9UE@!&8GM-CM!&8GM-%Y%/%H%k(B} 
$B4{$K(B\rtab{$B%9%i%$%@!&%j%s%/7O$N8GM-CM2r@O(B}$B$K$b<($7$?$,!$$"$i$?$a$FJ?9UE@$O(B
\begin{align*}
 \begin{bmatrix} y_1\\y_2 \end{bmatrix}
 \to 
 \begin{bmatrix} 1\\0 \end{bmatrix}
 \mbox{~~or~~}
 \begin{bmatrix} 0\\0 \end{bmatrix}
 \mbox{~~or~~}
 \begin{bmatrix} -1\\0 \end{bmatrix}
 \quad(t\to\infty)
\end{align*}
$BBP1~$9$k%d%3%S9TNs$O(B
\begin{align*}
\begin{bmatrix} 0&1\\-2& -1 \end{bmatrix}
\mbox{~~or~~}
\begin{bmatrix} 0&1\\1& -1\end{bmatrix}
\mbox{~~or~~}
\begin{bmatrix} 0&1\\-2& -1\end{bmatrix}
\end{align*}
$B$G$"$k!%$3$l$i$N8GM-CM!&8GM-%Y%/%H%k$r5a$a$k(B
\footnote{\rlog{log03}$B;2>H!%(B}$B!%(B

$B$^$:!$J?9UE@(B$(\pm1,0)$$B$K$D$$$F$O<BIt$,Ii$NJ#AG8GM-CM(B$-0.5\pm1.2323i$$B$G!$(B
$B8=>]E*$K$O8:?j?6F0$G$"$k!%M}O@E*$K498@$9$l$P!$2r$O;~7W$^$o$j$K(B
$B2sE>$7$J$,$iJ?9UE@$K6aIU$/$N$G!$<B?t$N0UL#$G$N8GM-%Y%/%H%k$OB8:_$7$J$$!%(B

\begin{figure}[t]
\centering
\includegraphics[scale=.8]{eps/15-2.eps}
\caption{$B86E@$G$NN.$l(B}
\lfig{$B86E@$G$NN.$l(B}
\end{figure}


$BJ?9UE@(B$(0,0)$$B$K$D$$$F$O!$8GM-CM(B$6.180$$B$KBP$7$F8GM-%Y%/%H%k(B$
(8.507,5.257)$$B!$8GM-CM(B$-1.6180$$B$KBP$7$F8GM-%Y%/%H%k(B$(-5.257,8.507)$
$B$,F@$i$l!$8=>]E*$K$OHs?6F0E*$KH/;6$G$"$k!%>\$7$/$_$?$b$N$r(B
\rfig{$B86E@$G$NN.$l(B}$B$K<($9!%@5Ii$N<B8GM-CM$r;}$D$3$H$+$iJ,$k$h$&$K!$J?9UE@(B
$(0,0)$$B$K$O0BDj$HIT0BDj$N(B2$B$D$NJ}8~$,$"$j(B\footnote{$B$=$l$>$lBP1~$9$k(B
$B8GM-%Y%/%H%k$NJ}8~!%(B}$B!$J}8~$K$h$C$F0z$-4s$;$i$l$?$jCF$-=P$5$l$?$j$9$k!%(B
$B$3$N$h$&$JJ#9g7?$NJ?9UE@$r(B{\bf $B0HE@(B}(saddle point)
\footnote{$B!V$"$s$F$s!W$HFI$`!%?6$j;R$N>e;`E@$,0HE@$NNc$G$"$k!%(B
$B%+%*%9>uBV$G$OL58B8D$N0HE@$,H/@8$9$k!%(B}%
\index{$B$"$s$F$s(B@$B0HE@(B}%
$B$H8F$V!%(B

\paragraph{$BN.$l(B} 
$B0J>e$N8GM-CM2r@O$N7k2L$rMxMQ$7$FN.$l$rIA$/!%(B

\begin{center}
$B>e$N9M;!$r?^<($7$?ItIJ$rMQ0U$7$F$*$$$F(B\par
\includegraphics[scale=.6]{eps/15-3.eps}\par
$BN.$l$,L7=b$7$J$$$h$&$KJ?9UE@$r$D$J$2$k(B\par
\includegraphics[scale=.6]{eps/15-4.eps}\par
$BN.$l$,8r:9$7$J$$$h$&E,Ev$KIA$-$?$7$F40@.!%(B\par
\includegraphics[scale=.6]{eps/15-5.eps}
\end{center}
$B$3$l$,!$%9%i%$%@!&%j%s%/5!9=$NHs@~7A1~Ez$NA4KF$G$"$k!%4pK\E*$K(B
$B<jIA$-$@$+$iDj@-M}O@$G$"$k(B\footnote{$BA}8:I=$r;H$C$F4X?t$N%0%i%U$r(B
$B<jIA$-$7$?$N$r21$($F$$$k$@$m$&$+!%FCD'E@(B($B79$-(B0$B$J$I(B)$B$rD4$Y$F$*$$$F(B
$B:G8e$K<jIA$-$G7Q$$$@!%$"$l$HF1$8%"%$%G%"$G$"$k!%(B}$B!%@N$O$3$l(B
$B0J30$KJ}K!$,$J$+$C$?!%(B

$B$H$3$m$,EE;;5!$N5^B.$JIa5Z$K$h$C$F!$<jIA$-$NItJ,$rC/$G$b(B
$B?tCM7W;;$G$-$k$h$&$K$J$C$?!%8=:_$G$O7W;;5!8m:9$NHO0O$G@53N$J$b$N$,IA$1$k!%(B
$B$,!$$"$/$^$G!V<jIA$-!W$,Dj@-M}O@$N?4$G$"$k!%$h$&$9$k$KEvA3$J$,$i!$(B
$B<jIA$-$G$-$J$$?M$K<jIA$-$rBe9T$9$k%W%m%0%i%`$O=q$1$J$$!%(B

\begin{exercise}
 $B0J>e$N<j=g$G!$%@%C%U%#%s%07O(B$\ddot{x}+\dot{x}-x+x^3=0$$B$NN.$l$r(B
 $B<jIA$-$;$h!%(B
\end{exercise}

\subsection{$B5!3#$NHs@~7A@-$H@~7AM}O@(B}

$BJ,Ln$rLd$o$:!$3XIt$GJY6/$9$k$N$O$[$H$s$I$,@~7AM}O@$G$"$k!%$9$G$K(B
$BHs@~7AM}O@$KJRB-$r$D$C$3$s$G$7$^$C$?=t7/$K$O!$$3$N$h$&$J@~7AM}O@$N(B
$BE,MQ8B3&$,@53N$KM}2r$G$-$k$O$:$@!%0J2<!$4JC1$K?($l$F$*$/!%(B

$B$h$&$9$k$K@~7AM}O@$,Ev$k$N$O!$Nc$($P%9%i%$%@!&%j%s%/5!9=$G$$$($P!$(B
$BJRB&$GHy>.?6F0$7$F$$$k>l9g$G$"$k!%$3$N$H$-$N1?F0J}Dx<0$O!$@~7A2=7O(B
$\ddot{y}+\dot{y}+2y=0$$B$G==J,$h$/6a;w$5$l$k$N$G!$@~7AM}O@$OEv$?$k!%(B

$B$H$3$m$,!$7ZNL!$9bB.!$9bIi2Y$J$I$N>r7o$G5!3#$r1?E>$9$k$H!$$b$O$dJRB&$N(B
$B$_$NHy>.?6F0$O4|BT$G$-$J$$!%?6F0$O!$N>B&$K(B1$B8D$:$D$"$kJ?9UE@$N4V$r(B
$BHt$S0\$j$@$9!%$3$&$J$k$H$b$&@~7AM}O@$OEv$i$J$$!%1~Ez$,$I$3$KHt$s$G(B
$B$$$/$+$rM=B,$7$?$1$l$P!$K\>O$GJY6/$7$?Dj@-M}O@$N$*@$OC$K(B
$B$J$k$7$+$J$$(B\footnote{$B<B$O!$$3$N$h$&$JHt$S0\$j?6F0$O(B $\ddot{y} + 
\gamma\dot{y} - C_1 y + C_2 y\dot{y}^2+ C_3y^3 = f(t)$$B$N$h$&$K(B$
f(t)$$B$r4^$s$@6/@)?6F0$G$"$j!$<+M3?6F0$r07$C$?K\>O$NDj@-M}O@$G$OIT==J,$G(B
$B$"$k!%$3$N>l9g$G$b!$%O!<%b%K%C%/%P%i%s%9K!$rJ;MQ$9$k$H!$A4$/(B
$BF1$8J}K!$G0lI.IA$-$G$-$k!%(B}$B!%$5$C$-IA$$$?0lI.IA$-$G$$$&$H!$1&$N(B
$BJ?9UE@$+$i:8$NJ?9UE@(B\footnote {$BJL$K:8$+$i1&$G$b$$$$$,!%(B} $B$X;j$k0lI.(B
$BIA$-$,!$$^$5$KHt$S0\$C$F$k:GCf$NAj50F;!$$9$J$o$AJQ0L$HB.EY$N(B
$B;~4VJQ2=$J$o$1$G$"$k!%7k9=?H6a$G$7$g!)(B $BHs@~7A$C$F!%(B

\section{\simprefix/$BHs@~7ANO3X7O$NN.$l$H8GM-CM2r@O(B}

\subsection{$BHs@~7ANO3X7O$NDj$a$kN.$l(B}

$B<jIA$-$N?&?M5;$r%3%s%T%e!<%?$KBe9T$5$;$h$&!%$"$/$^$G?4$O<jIA$-$G$"$k!%(B

\begin{exercise}
$B%@%C%U%#%s%07O(B$\ddot{x}+\dot{x}-x+x^3=0$$B$NDj$a$kN.$l$r?tCM7W;;(B
$B$;$h!%(B
\end{exercise}

$B%R%s%H$H$7$F!$N.@~$r(B2$BK\0z$/%W%m%0%i%`Nc$r<($7$F$*$/!%$3$l$r2~B$$7$F!$Nc(B
$B$($P=i4|CM$r(B10$B8D$KA}$d$;$P!$(B10$BK\$NN.@~$,F@$i$l$k!%(B

%\newpage
\includeprgO{list}{duff}{duff}

\subsection{$BE]N)%m%\%C%H$N8GM-CM2r@O(B}

\begin{exercise}
 \label{$BE]N)%m%\%C%H$N8GM-CM2r@O(B}
 $BE]N)%m%\%C%H!$(B
 \begin{equation}
  \begin{cases}
   (M+m)\ddot{x}+(ml\cos\theta)\ddot\theta
   %\\\qquad\qquad
   -(ml\sin\theta)\dot\theta^2 = f(t) &\text{$B"((B$x$$BJ}8~(B}\\
   \cos\theta\ddot{x}+l\ddot{\theta}-g\sin\theta=0
   &\text{$B"((B$\theta$$BJ}8~(B}
  \end{cases}
  \tag*{\preqn{invpend}}
 \end{equation}
 $B$r@~7A2=$7!$86E@$G$NE]N)@E;_>uBV(B($x(0)=\theta(0)=\dot
 x(0)=\dot\theta(0)=0$)$B$^$o$j$G@~7A2=$;$h!%F@$i$l$?%d%3%S9TNs$N8GM-CM$r(B
 \rlog{log03}$B$NJ}K!$G5a$a!$0BDj@-$rH=JL$;$h!%(B($B%R%s%H!'(B\preqn{robo1st}$B$N(B
 $B1&JU$r<j7W;;$7!$$3$l$r(B1$B3,2=$7!$(B\pthref{jaco4D}$B$KBeF~$9$k(B)
\end{exercise}

\pthref{finalreport}$B$G$O!$%2%$%sD4@0$N@.H]$rKh2s%7%_%e%l!<%7%g%s$G3NG'$9(B
$B$kI,MW$,$"$C$?!%$+$J$jLLE]$@$C$?$H;W$&$,!$(B\thref{$BE]N)%m%\%C%H$N8GM-CM2r(B%
$B@O(B} $B$N$h$&$K@~7A2=$H8GM-CM2r@O$rAH9g$;$k$3$H$G!$F1$83NG':n6H$r!$$h$jAGAa(B
$B$$7W;;$G;n9T$G$-$k!%(B