\def\MaTX{{\bfseries\sffamily M\kern-.12em\raisebox{-.33ex}{A}\kern-.25em{TX}}}
\def\OdeAuto{lsode}
\def\Im{\mathop{\text{Im}}\nolimits}
\def\Re{\mathop{\text{Re}}\nolimits}
%\def\arg{\mathop{\text{arg}}\nolimits}
\def\arg{\angle}
\def\bmat#1{\begin{bmatrix}#1\end{bmatrix}}

%%%%%%%%%%%%%%%%%%%
% Added by Yoshida
%%%%%%%%%%%%%%%%%%%
\def\simprefix/{$\clubsuit$}
\DeclareMathAlphabet{\bm}{OT1}{ptm}{b}{it}
\def\bi#1{\bm #1}

% Cross References
\newcommand{\leqn}[1]{\label{eq:#1}}
\newcommand{\lfig}[1]{\label{fig:#1}}
\newcommand{\ltab}[1]{\label{tab:#1}}
\newcommand{\lchap}[1]{\label{chap:#1}}
\newcommand{\lsect}[1]{\label{sect:#1}}
%\newcommand{\lkad}[1]{\label{kadai:#1}}
%\newcommand{\lrem}[1]{\label{rem:#1}}

\newcommand{\rpage}[1]{{\sf p\pageref{#1}}}
\newcommand{\rpg}[1]{{\scriptsize \rpage{#1}}}
\newcommand{\reqn}[1]{\mbox{(\ref{eq:#1})}}
\newcommand{\preqn}[1]{\mbox{(\ref{eq:#1})} \rpg{eq:#1}}
\newcommand{\rfig}[1]{$B?^(B\mbox{\ref{fig:#1}}}
\newcommand{\prfig}[1]{$B?^(B\mbox{\ref{fig:#1}} \rpg{fig:#1}}
\newcommand{\rtab}[1]{$BI=(B\ref{tab:#1}}
\newcommand{\prtab}[1]{$BI=(B\ref{tab:#1} \rpg{tab:#1}}
\newcommand{\rchap}[1]{\ref{chap:#1}$B>O(B}
\newcommand{\prchap}[1]{{\ref{chap:#1}}$B>O(B \rpg{chap:#1}}
\newcommand{\rsect}[1]{{\sffamily\gtfamily\ref{sect:#1}$B@a(B}\rpg{sect:#1}}
\newcommand{\rlog}[1]{{\small\bf Log \ref{log:#1}} \rpg{log:#1}}
\newcommand{\rprog}[1]{{\small\bf Code \ref{list:#1}}}
\newcommand{\prprog}[1]{{\small\bf Code \ref{list:#1}} \rpg{list:#1}}
\newcommand{\pthref}[1]{\thref{#1} \rpg{#1}}
%\newcommand{\rkad}[1]{{\sffamily\gtfamily $B2]Bj(B{\ref{kadai:#1}}}}
%\newcommand{\rrem}[1]{#1 \rpg{rem:#1}}

\makeatletter
\def\@inhibitglue{%
  \futurelet\@let@token\@@inhibitglue}
\def\@@inhibitglue{%
  \ifx\@let@token$B!V(B
    \inhibitglue
  \else
    \ifx\@let@token$B!J(B
      \inhibitglue
    \else
      \ifx\@let@token$B!X(B
        \inhibitglue
      \else
        \ifx\@let@token$B!N(B
          \inhibitglue
        \fi
      \fi
    \fi
  \fi}
\let\everyparhook=\@inhibitglue
\AtBeginDocument{\everypar{\everyparhook}}
% Mathematical symbols
\def\@pd[#1]#2#3{\frac{\partial^{#1} #2}{\partial {#3}^{#1}}}
\def\pd{\@ifnextchar[{\@pd}{\@pd[]}}
\def\@od[#1]#2#3{\frac{d^{#1} #2}{d {#3}^{#1}}}
\def\od{\@ifnextchar[{\@od}{\@od[]}}
\newcommand{\dfn}{\stackrel{$BDj5A(B}{\Longleftrightarrow}}

% 
% Redefined and modified macros in localpg3.sty
%
\newcounter{list}[part]\setcounter{list}{0}
\newcounter{log}[part]\setcounter{log}{0}

%\def\includeprg#1#2#3{\begingroup%
%\def\prglist{list}\def\prglog{log}%
%\def\firstarg{#1}%
%  \vskip10pt%
%  \par\noindent%
%  \rule{.8\textwidth}{.1mm}\vskip5pt\par\noindent%
%  \refstepcounter{\firstarg}%
%  \prgheader{#1}{\csname the\firstarg\endcsname}%
%  \label{#1:#3}%
%  \small\baselineskip1.75zh%
%   \ifx\firstarg\prglist%
%      \verbatimlisting{MaTX/#2.mm}%
%   \else\ifx\firstarg\prglog
%      \verbatimfile{MaTX/#2.txt}%
%   \fi\fi%
% \nopagebreak%
% \vskip-10pt%
% \noindent\rule{.8\textwidth}{.1mm}%
% \normalsize%
% \vskip10pt\par%
%\endgroup}

%\def\includeprgO#1#2#3{\begingroup%
%\def\prglist{list}\def\prglog{log}%
%\def\firstarg{#1}%
%  \vskip10pt%
%  \par\noindent%
%  \rule{.8\textwidth}{.1mm}\vskip5pt\par\noindent%
%  \refstepcounter{\firstarg}%
%  \prgheader{#1}{\csname the\firstarg\endcsname}%
%  \label{#1:#3}%
%  \small\baselineskip1.75zh%
%   \ifx\firstarg\prglist%
%      \verbatimlisting{Octave/#2.m}%
%   \else\ifx\firstarg\prglog
%      \verbatimfile{Octave/#2.txt}%
%   \fi\fi%
% \nopagebreak%
% \vskip-10pt%
% \noindent\rule{.8\textwidth}{.1mm}%
% \normalsize%
% \vskip10pt\par%
%\endgroup}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings,jlisting}
\lstdefinestyle{Program}
  {numbers=left, stepnumber=1, lineskip=-5pt,%
   frame=single, basicstyle=\ttfamily\footnotesize,%
   numberstyle=\tiny, numbersep=5pt}
\def\includecode#1#2#3{\begingroup%
  \def\lstlistingname{Code}
  \par\noindent\hbox to\hsize{\hfil\bf Code \the\c@list\hfil}
  \lstinputlisting[style=Program]{\OctaveDir/#2}
\endgroup}
\lstdefinestyle{Terminal}
  {%numbers=left, stepnumber=1, lineskip=-5pt,%
   frame=single, basicstyle=\ttfamily\footnotesize,%
   numberstyle=\tiny, numbersep=5pt}
\def\includeterm#1#2#3{\begingroup%
  \def\lstlistingname{Log}%
  \par\noindent\hbox to\hsize{\hfil\bf Log \the\c@log\hfil}
  \lstinputlisting[style=Terminal]{\OctaveDir/#2}%
%  \lstinputlisting[style=Program,caption={``#2''},label=#1:#3]{Octave/3.0.3/#2}
\endgroup}

\def\includeprgO#1#2#3{\begingroup%
\def\prglist{list}\def\prglog{log}%
\def\firstarg{#1}%
  \refstepcounter{#1}%
  \label{#1:#3}%
   \ifx\firstarg\prglist%
      \includecode{#1}{#2.m}{#3}%
   \else\ifx\firstarg\prglog
      \includeterm{#1}{#2.txt}{#3}%
   \fi\fi%
% \nopagebreak%
% \par%
\endgroup}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewenvironment{matxfunc}{
\vskip1zh
\par\noindent
\small
%\renewcommand{\arraystretch}{.9}
\begin{longtable}{@{\ttfamily}p{.2\textwidth}p{.7\textwidth}}
{\bfseries $B!|4X?t0lMw(B}& \\
{\bfseries $B4X?tL>(B}& {\bfseries $B5!G=(B}\\
}{\end{longtable}\normalsize%\vskip5pt
\par
}

\def\prgheader#1#2{%
\def\prglist{list}\def\prglog{log}%
\def\firstarg{#1}%
\ifx\firstarg\prglist
$\clubsuit${\bfseries\sffamily Program-#2}%
\else\ifx\firstarg\prglog
$\diamondsuit${\bfseries\sffamily Log-#2}%
\fi\fi}

\newenvironment{shortskip}%
 {\begin{flushleft}\vskip.5zh\baselineskip10pt}%
 {\vskip.5zh\end{flushleft}}


\def\newpageRecommend{\addpenalty\@secpenalty}
\makeatother
