\documentstyle[eclbkbox]{article}

\title{Fragile Frames}

\author{Hideki Isozaki\\NTT Basic Research Labs} 

\date{October 17, 1992}

\begin{document}


\maketitle

\begin{itemize}
\item asohdfrylk jskjhdfkjlfgks jdljfkjfhl kjfhkfkjd fkjhfdhkjhdgf
sl kjhds gfllskjhb gfhlfk jgfh lkjgf hlkfjh gflkjhgk
hdfsh fhglks hfjhgfdjh gldkjfh lfjbak

\begin{breakbox}
jalshuitb
\begin{itemize}
\item asohdfrylk jskjhdfkjlfgks jdljfkjfhl kjfhkfkjd fkjhfdhkjhdgf
sl kjhds gfllskjhb gfhlfk jgfh lkjgf hlkfjh gflkjhgk

\begin{breakbox}
kjhgfhgsir jslbcxgy klsjkjbctry jlks kjdfsuy
jshdytr sjbreyi smdkjywg nbcjtt alslaiu ja
joury jkabahr jkdie jshdiue

kjhgfhgsir jslbcxgy klsjkjbctry jlks kjdfsuy
jshdytr sjbreyi smdkjywg nbcjtt alslaiu ja
joury jkabahr jkdie jshdiue
\end{breakbox}

\item asohdfrylk jskjhdfkjlfgks jdljfkjfhl kjfhkfkjd fkjhfdhkjhdgf
sl kjhds gfllskjhb gfhlfk jgfh lkjgf hlkfjh gflkjhgk
\end{itemize}
\begin{verbatim}
!@#$%^&*()-+ !@#$%^&*()-+

!@#$%^&*()-+ !@#$%^&*()-+
\end{verbatim}
\end{breakbox}

  \item asohdfrylk jskjhdfkjlfgks jdljfkjfhl kjfhkfkjd fkjhfdhkjhdgf
  sl kjhds gfllskjhb gfhlfk jgfh lkjgf hlkfjh gflkjhgk

  \item asohdfrylk jskjhdfkjlfgks jdljfkjfhl kjfhkfkjd fkjhfdhkjhdgf
  sl kjhds gfllskjhb gfhlfk jgfh lkjgf hlkfjh gflkjhgk

  \begin{itemize}
  \item asohdfrylk jskjhdfkjlfgks jdljfkjfhl kjfhkfkjd fkjhfdhkjhdgf
  sl kjhds gfllskjhb gfhlfk jgfh lkjgf hlkfjh gflkjhgk
\bkcounttrue

\begin{breakbox}
jalshuitb
\begin{itemize}
\item asohdfrylk jskjhdfkjlfgks jdljfkjfhl kjfhkfkjd fkjhfdhkjhdgf
sl kjhds gfllskjhb gfhlfk jgfh lkjgf hlkfjh gflkjhgk
\item asohdfrylk jskjhdfkjlfgks jdljfkjfhl kjfhkfkjd fkjhfdhkjhdgf
sl kjhds gfllskjhb gfhlfk jgfh lkjgf hlkfjh gflkjhgk
\begin{breakbox}
kjhgfhgsir jslbcxgy klsjkjbctry jlks kjdfsuy
jshdytr sjbreyi smdkjywg nbcjtt alslaiu ja
joury jkabahr jkdie jshdiue

\bkcountfalse
\begin{breakbox}
kjhgfhgsir jslbcxgy klsjkjbctry jlks kjdfsuy
jshdytr sjbreyi smdkjywg nbcjtt alslaiu ja
joury jkabahr jkdie jshdiue

kjhgfhgsir jslbcxgy klsjkjbctry jlks kjdfsuy
jshdytr sjbreyi smdkjywg nbcjtt alslaiu ja
joury jkabahr jkdie jshdiue
\end{breakbox}

kjhgfhgsir jslbcxgy klsjkjbctry jlks kjdfsuy
jshdytr sjbreyi smdkjywg nbcjtt alslaiu ja
joury jkabahr jkdie jshdiue
\end{breakbox}

\item asohdfrylk jskjhdfkjlfgks jdljfkjfhl kjfhkfkjd fkjhfdhkjhdgf
sl kjhds gfllskjhb gfhlfk jgfh lkjgf hlkfjh gflkjhgk
\end{itemize}
\begin{verbatim}
!@#$%^&*()-+ !@#$%^&*()-+

!@#$%^&*()-+ !@#$%^&*()-+
\end{verbatim}
\end{breakbox}
\end{itemize}
\end{itemize}



\end{document}
