<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="Description" content="宇都宮大学准教授 吉田勝俊 の教材置き場です．">
<title>動的平衡と複雑系の科学 - 吉田の教材文庫</title></head>
<body>

<h3>放送大学面接授業 (栃木学習センター)</h3>
<h2>動的平衡と複雑系の科学</h2>

<blockquote>
ホームサイト >><a href="http://edu.katzlab.jp/lec/hoso/">http://edu.katzlab.jp/lec/hoso/</a><br>
</blockquote>
<blockquote>
担当講師 >><a href="http://www.katzlab.jp/">宇都宮大学工学研究科 吉田 勝俊</a>
</blockquote>

 

<h3>第１回</h3>
<ul><li><a href="./files/text1.pdf">スライド</a></li>
<li>Excelファイルなし<br>
</li></ul>
<h3>第２回</h3>
<ul><li><a href="./files/text2.pdf">スライド</a></li>
<li><a href="./files/text2.xls">Excelファイル (text2.xls)</a></li></ul>
<h3>第３回</h3>
<ul><li><a href="./files/text3.pdf">スライド</a></li>
<li>Excelファイルなし</li></ul>
<h3>第４回</h3>
<ul><li><a href="./files/text4.pdf">スライド</a></li>
<li><a href="./files/text4.xls">Excelファイル (text4.xls)</a></li>
<li><a href="./files/text4_Nishimura.pdf">参考資料</a></li></ul>

<h3>第５回</h3>
<ul><li><a href="./files/text5.pdf">スライド</a></li>
<li><a href="./files/text5.xls">Excelファイル (text5.xls)
</a></li></ul>
<h3>第６回</h3>
<ul><li><a href="./files/text6.pdf">スライド</a></li>
<li><a href="./files/text6.xls">Excelファイル (text6.xls)
</a></li></ul>
<h3>第７回</h3>
<ul><li><a href="./files/text7.pdf">スライド</a></li>
<li><a href="./files/text7.xls">Excelファイル (text7.xls)
</a></li></ul>
<h3>第８回</h3>
<ul><li><a href="./files/text8.pdf">スライド</a></li>
<li><a href="./files/text8.xls">Excelファイル (text8.xls)
</a></li>
<li><a href="./files/text8_xls_HOWTO.txt">このExcelファイルを使う準備</a></li></ul>

</body></html>
