\chapter{$BJ#AG?t(B} \lchap{$BJ#AG?t(B}

\rchap{$B<~GH?t1~Ez(B}$B$G$O!$D4OBF~NO$KBP$9$kDj>o1~Ez$r9b9;?t3X$@$1$G(B
$B2r$$$F$7$^$C$?!%$3$3$G$OBg3X$N?t3X$r;H$C$F4J7i$K2r$3$&!#?MN`$O!$(B
$B$3$l$+$i9T$&J#AG?t1i;;$NES>e$G(B{\bf $BEAC#4X?t(B}$B$r9M0F$7$?!%$H$7$+(B
$B;W$($J$$$s$J$$$G$9$1$I!&!&!&(B

\section{$BBg3X%l%Y%k$NJ#AG?t(B}

\subsection{$B;MB'1i;;!$HyJ,@QJ,(B}
$B5u?t(B$i$$B$rDj?t$H8+$J$7$FIaDL$K!$;MB'1i;;!$HyJ,@QJ,$r$9$l$P$h$$!%(B
$i^2$$B$,8=$l$?$i(B$-1$$B$HCV$-D>$9$@$1$G$"$k!%Nc$($P(B
\begin{math}
 x^3 + i\sin ix
\end{math} 
$B$r(B$x$ $B$GHyJ,$9$k$H!$<!$N$h$&$K$J$k!%(B
\begin{align*}
3x^2 + i^2\cos ix = 3x^2 - \cos ix
\end{align*} 

\subsection{$BJ#AG?t$N6K:BI8I=<((B}\lsect{$BJ#AGJ?LL(B}
$B$4$>$s$8!$J?LL>e$NE@$N6K:BI8I=<($O(B$(r\cos\theta,r\sin\theta)$$B$G$"$k!%(B
$BJ#AG?t$b(B($B<BIt(B, $B5uIt(B)$B$N(B2$B$D$N?tCM$+$i$J$k$N$G!$(B{\bf $BJ?LL>e$NE@(B}$B$H(B
$B$7$F?^<($G$-$k(B\footnote{$BJ#AG?t$r?^<($9$kJ?LL$r(B{\bf $BJ#AGJ?LL(B}$B$H8F$V!%(B
}$B!%$7$?$,$C$F!$(B\rfig{$BJP3Q$H@dBPCM(B}$B$N$h$&$JJ#AG?t$N6K:BI8I=<($r9M$($k(B
$B$3$H$,$G$-$k!%?^$N$h$&$K!$2#<4$r<BIt!$=D<4$r5uIt$K$H$k$N$,IaDL$J$N$G!$(B
$B?^$N:BI8E@$OJ#AG?t(B$r\cos\theta+ir\sin\theta$$B$KBP1~$9$k!%(B
\begin{figure}[t]
 \centering
 \includegraphics[scale=.6]{eps/08.eps}
 \caption{$BJP3Q$H@dBPCM(B}
 \lfig{$BJP3Q$H@dBPCM(B}
\end{figure}
\rfig{$BJP3Q$H@dBPCM(B}$B$N(B $r$ $B$r(B{\bf $B@dBPCM(B}$B!$(B$\theta$ $B$r(B{\bf $BJP3Q(B}$B$H8F$V!%(B
$B$"$?$7$cJ#AG?t$N@dBPCM$HJP3Q$G$9$h!$$HL>$N$k$?$a$N?t3X5-9f$,(B
$BMQ0U$5$l$F$$$F!$$=$l$>$l(B
\begin{align}
 r &= |r\cos\theta+ir\sin\theta| \\
 \theta &= \arg[r\cos\theta+ir\sin\theta]
\end{align}
$B$G$"$k!%;n$7$K(B $1+2i$ $B$N(B$|1+2i|$$B$H(B$\arg[1+2i]$$B$r5a$a$F$_$h$&!#(B

$B$^$:;0J?J}$NDjM}$h$j(B\ $r=\sqrt{1^2+2^2}=\sqrt{5}$\ $B$G$"$k!%$=$7$F(B
$\tan\theta=\frac{2}{1}$$B$h$j(B $\tan$$B$N5U4X?t(B$\tan^{-1}$$B$rMQ$$$l$P(B
$\theta=\tan^{-1}2\approx1.1071$$B$H?tCM7W;;$G$-$k!%?t3X5-9f$r;H$($P(B
\begin{align*}
 |1+2i|=\sqrt{5},\quad\arg[1+2i]=\tan^{-1}2
\end{align*}
$B$HI=5-$G$-$k!%0lHLE*$K<!$N$h$&$K=q$1$k!#(B
\begin{remark}{$BJ#AG?t$N@dBPCM$HJP3Q(B}
\begin{math}
 |a+ib|=\sqrt{a^2+b^2},\quad\arg[a+ib]=\tan^{-1}\frac{b}{a}
\end{math}

$B"((B $\tan^{-1}$$B$O(B$\tan$$B$N5U4X?t!%(B$y=\tan x \Longrightarrow x=\tan^{-1}y$$B!#(B
\end{remark}
\begin{kadai}
$BJ#AG?t(B$z=2+i$$B$N@dBPCM(B$|z|$$B$*$h$SJP3Q(B$\arg z$$B$r7W;;$;$h!%(B
\end{kadai}

\subsection{$B%*%$%i!<$N8x<0(B}\lsect{$B%*%$%i!<$N8x<0(B}
$BJ#AG?t$N6K:BI8I=<($K$^$D$o$k6C$/$Y$-8x<0$r>R2p$7$h$&!%(B
\begin{remark}[$B%*%$%i!<$N8x<0(B]
\begin{math}
 e^{i\theta}=\cos\theta+i\sin\theta
\end{math}
\end{remark}
$B!VJ#AG?t$N6K:BI8I=<($O;X?t4X?t$HF1$8@-<A$r;}$D!W$H$$$&M-L>$J8x<0$G$"$k!%(B
$B?.MQ$G$-$J$$?M$N$?$a$K;n$7$F$_$k!%Nc$($P(B $\theta$ $B$G(B1 $B2sHyJ,$9$k$H(B
\begin{align*}
 -\sin\theta+i\cos\theta=i(i\sin\theta+\cos\theta)=ie^{i\theta}
\end{align*}
$B$H78?t$,A0$K=P$F!$$3$l$O$^$5$K;X?t4X?t$NHyJ,8x<0$G$"$k!%$"$k$$$O!$3QEY$r(B
$BB-$9$H;03Q4X?t$N8x<0$h$j(B
\begin{align*}
 e^{i(\theta+\phi)} &=  \cos(\theta+\phi) + i\sin(\theta+\phi) \\
 &= (\cos\theta\cos\phi-\sin\theta\sin\phi)
 + i(\cos\theta\sin\phi+\sin\theta\cos\phi)\\
 &= (\cos\theta+i\sin\theta)(\cos\phi+i\sin\phi)= e^{i\theta}e^{i\phi}
\end{align*}
$B$N$h$&$K!$!V;X?t4X?t$N8*$G$NB-$7;;!W$,!V;X?t4X?t$I$&$7$N3]$1;;!W$K$J$j!$(B
$B$3$l$O$^$5$K;X?t4X?t$N@-<A$G$"$k!%$3$N$h$&$K$D$8$D$^$,9g$C$F$7$^$&!#<BMQ(B
$BE*$K$O!$J#AG?t$N7W;;$r;X?t4X?t$N7W;;$H$7$F4JN,2=$G$-$k!%(B

$B%*%$%i!<$N8x<0$K$h$j!$$I$s$JJ#AG?t$G$b(B$r\;e^{i\theta}$$B$N7A<0$G=q$1$k!%(B
$r$ $B$,@dBPCM$G(B $\theta$ $B$,JP3Q$G$"$k!%0J2<$K7A<0JQ99$NJ}K!$r$^$H$a$F$*$/!#(B

\paragraph{$re^{i\theta} \Rightarrow a+ib$ $B$X$N7A<0JQ99(B}
$B%*%$%i!<$N8x<0$r$=$N$^$^;H$&!%(B
\begin{align*}
 re^{i\theta}=r\cos\theta + ir\sin\theta
\end{align*}

\paragraph{$a+ib \Rightarrow re^{i\theta}$ $B$X$N7A<0JQ99(B}
\begin{align*}
a+ib &=
\sqrt{a^2+b^2}\left\{
\frac{a}{\sqrt{a^2+b^2}} + i\frac{b}{\sqrt{a^2+b^2}}
\right\}\\
&=\sqrt{a^2+b^2}\left\{
\cos(\tan^{-1}\frac{b}{a}) + i\sin(\tan^{-1}\frac{b}{a})
\right\}\\
&=\sqrt{a^2+b^2}\quad e^{i\tan^{-1}\frac{b}{a}}
=|a+ib|\;e^{i\arg[a+ib]}
\end{align*}
$BNc$($PA0@a$NNc$G$O(B 
$1+2i=|1+2i|e^{i\arg[1+2i]}=\sqrt{5}\;e^{i\tan^{-1}2}$$B$G$"$k!%(B

\section{$BJ#AG?t$K$h$k%O!<%b%K%C%/%P%i%s%9(B}

\subsection{$B1?F0J}Dx<0$KJ#AG?t$rBeF~$9$k$H$$$&$3$H(B}
$BA0Ds$H$J$k?t3XE*$J;v<B$r=R$Y$h$&!%(B
\begin{align*}
 \ddot{x}+a\dot{x}+bx=f
\end{align*}
$B$K(B $x=x_R+ix_I$, $f=f_R+if_I$ $B$rBeF~$9$k$H!$(B
\begin{align*}
 \ddot{(x_R+ix_I)}+a\dot{(x_R+ix_I)}+b(x_R+ix_I)=f_R + if_I
\end{align*}
$i$ $B$rDj?t$H$_$F!$(B
\begin{align*}
 (\ddot{x}_R+a\dot{x}_R+bx_R) +i(\ddot{x}_I+a\dot{x}_I+bx_I)
 =f_R + if_I
\end{align*}
$B$H$J$k!%$3$l$O!$:8JU$H1&JU$,F1$8J#AG?t$G$"$k$3$H$r0UL#$7$F$*$j!$(B
$BF1$8J#AG?t$OJ#AGJ?LL>e$NF1$8E@$@$+$i!$:BI8$,0lCW$7$F(B
\begin{align*}
 \ddot{x}_R+a\dot{x}_R+bx_R&=f_R\\
 \ddot{x}_I+a\dot{x}_I+bx_I&=f_I
\end{align*}
$B$H$$$&8_$$$KFHN)$J(B2$BO"N)J}Dx<0$rF@$k!%$H$$$&$3$H$O!$@~7A?6F07O$K(B
$BJ#AG?t$rBeF~$7$F$b!$(B{\bf $B<BIt$H5uIt$O:.$8$i$J$$(B}$B!%(B

\subsection{$BJ#AG?t$K$h$k%O!<%b%K%C%/%P%i%s%9(B}
$BNe?6NO$r(B
\begin{align*}
 f(t) = Ae^{i\omega t} = A\cos{\omega t}+iA\sin{\omega t}
\end{align*}
$B$=$N$H$-$NDj>o2r$r(B
\begin{align*}
 \beta(t) =Be^{i(\omega t+\phi)} = B\cos{(\omega t +
 \phi)}+iB\sin{(\omega t+\phi)}
\end{align*}
$B$H$*$$$F(B\reqn{$B6/@)?6F0%b%G%k(B}$B$KBeF~$9$k!%>e$GD4$Y$?$h$&$KJ}Dx<0$N(B
$B<BIt$H5uIt$O:.$8$i$J$$$+$i!$$3$NJ#AG?t$NBeF~A`:n$O!$(B2$B$D$N(B
$B%O!<%b%K%C%/%P%i%s%9K!(B
\begin{center}
\begin{tabular}{ccc}\hline
                   & $BF~NO(B              & $B2>Dj$9$k1~Ez(B \\\hline
{\bf $BBeF~8e$N<BIt(B} & $A\cos{\omega t}$ & $B\cos{(\omega t+\phi)}$\\\hline
{\bf $BBeF~8e$N5uIt(B} & $A\sin{\omega t}$ & $B\sin{(\omega t+\phi)}$\\\hline
\end{tabular}
\end{center}
$B$rF1;~$K2r$/$>!$$H$$$&$3$H$r0UL#$7$F$$$k!%(B

$BAaB.<B9T$7$h$&!%;X?t4X?t$NHyJ,8x<0$K$h$j(B($B$/$I$$$,(B$i$$B$ODj?t(B)
\begin{align*}
 \dot{\beta}(t) &= i\omega Be^{i(\omega t + \phi)}\\
 \ddot{\beta}(t) &= (i\omega)^2 Be^{i(\omega t + \phi)} = -\omega^2 Be^{i(\omega t + \phi)}
\end{align*}
$B$H$J$j!$$3$l$i$r(B\reqn{$B6/@)?6F0%b%G%k(B}$B$KBeF~$9$k$H(B
\begin{align*}
 (-\omega^2 + i2\zeta\omega + 1)Be^{i(\omega t + \phi)}=Ae^{i\omega t}
\end{align*}
$B@0M}$9$k$H(B
\begin{align*}
 \frac{Be^{i(\omega t + \phi)}}{Ae^{i\omega t}}=\frac{1}{-\omega^2 +
 i2\zeta\omega + 1}
\end{align*}
$B:8JU$rDLJ,$7$F<!<0$rF@$k!%(B
\begin{equation}\leqn{$BJ#AG(BHB}
 \underbrace{\frac{B}{A}}_{$B?6I}Hf(B}\underbrace{e^{i\phi}}_
{$B0LAj:9(B}=\underbrace{\frac{1}{-\omega^2 +
i2\zeta\omega + 1}}_{$B6qBNCM$N>pJs(B}
\end{equation}
$B;03Q4X?t$N9`(B $Ae^{i\omega t}=A\cos\omega t +i\sin\omega t$ $B$,DLJ,$5$l$F(B
$B>C$($F$7$^$C$?!%$A$g$C$HHtLv$9$k$,!$$3$l$O(B$\sin$ $B$N78?t$H(B$\cos$$B$N78?t$r(B0
$B$HCV$/A`:n$HF1Ey$G$"$k!%(B

$B$5$F$3$3$G!$F~NO?6I}(B$A$$B$H1~Ez?6I}(B$B$$B$NHf(B $B/A$$B$,?6I}Hf!$(B$\phi$$B$O0LAj:9$G(B
$B$"$j!$$3$l$i$N6qBNCM$O1&JU$K4^$^$l$k!%$9$J$o$A(B
\begin{align*}
 \frac{B}{A}e^{i\phi} &=  \frac{1}{(1-\omega^2) + i(2\zeta\omega)}
 = \frac{1}{\sqrt{(1-\omega^2)^2 + (2\zeta\omega)^2}
 \;e^{\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}}}\\
 &= \frac{1}{\sqrt{(1-\omega^2)^2 + (2\zeta\omega)^2}}
 \;e^{-\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}}
\end{align*}
$B$HJQ7A$G$-$k$+$i!$(B
\begin{equation}\leqn{$B?6I}Hf0LAj:9J#AG(BHB}
\begin{cases}
\displaystyle\mbox{\bf $B?6I}Hf(B}\quad
 K =\frac{B}{A} = \frac{1}{\sqrt{(1-\omega^2)^2 + (2\zeta\omega)^2}}\\
\displaystyle\mbox{\bf $B0LAj:9(B}\quad
\phi=-\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}
\end{cases}
\end{equation}
$B$H$J$j!$(B\reqn{$B?6I}Hf0LAj:9(B}$B$N7k2L$H0lCW$9$k!%0J>e$,!$J#AG?t$r(B
$BMQ$$$?%O!<%b%K%C%/%P%i%s%9K!$G$"$k!%7W;;NL$,7c8:$7$?!#(B

\section*{$B$^$H$a(B}

$B%*%$%i!<$N8x<0$r;H$C$F!$;03Q4X?t$r!$5u?t(B$i$$B$,8*$K$N$C$?;X?t4X?t$H(B
$B$7$FI=<($7$?!%$3$l$r1?F0J}Dx<0$KBeF~$7$F@0M}$9$k$H!$;X?t4X?t$N(B
$B7W;;$G%O!<%b%K%C%/%P%i%s%9K!$HF1$87k2L$,F@$i$l$?!%(B

\section{\simprefix/$B<~GH?t1~Ez(B}

$\ddot{x} + 2 \zeta \dot{x} + x = f(t)$~$B$NEAC#4X?t(B
\begin{align*}
G(s) = \frac{1}{s^2 + 2 \zeta s + 1}
\end{align*}
$B$K$D$$$F(B{\bf $B<~GH?t1~Ez(B}$B$r7W;;$7$F$_$k!%(B


\begin{matxfunc}
 Polynomial & $BB?9`<0JQ?t$N@k8@(B\label{func:Polynomial2}$B!%(B$\cdots$
 $B;H$$J}(B2 ($B;H$$J}(B1$B$O(Bp.\pageref{func:Polynomial1}$B;2>H(B)\\
 (a,b)      & $BJ#AG?t(B $a+i b$$B!%Cm(B:$B%Y%/%H%k$O(B\verb|[ ]|\\
 (0,1)      & $B=c5u?t!%(B\\
 abs        & $BJ#AG?t$N@dBPCM!%<B?t$K$b;H$($k!#(B\\
 arg        & $BJ#AG?t$NJP3Q!%(B\\
 logspace   & $BBP?t$N0UL#$GEyJ,3d$7$??tNs!%(Blogspace($B=iCM(B,$B=*CM(B,$B8D?t(B)\\
\end{matxfunc}


\subsection{$B?6I}Hf(B}
\includeprg{list}{prog05}{prog05}
\begin{kadai}
\rprog{prog04}$B$N7k2L$HHf3S$7!$F1$8$b$N$G$"$k$3$H$r8!>Z$;$h!%(B
\end{kadai}

\subsection{$B0LAj:9(B}
\includeprg{list}{prog06}{prog06}
\begin{kadai}
\rprog{prog04}$B$NA0H>$G$O!$?6F0$N:GBg?6I}$+$i!$%G!<%?2r@OE*$K?6I}Hf$N%0(B
$B%i%U$r5a$a$?!%F1MM$K0LAj:9$N%0%i%U$r5a$a$k%"%$%G%"$r<($;!#(B
\end{kadai}

\subsection{$B%\!<%I@~?^(B}
$B@lMQ$N%0%i%UMQ;f(B($BBP?tI=<((B)$B$K(B\rprog{prog05}$B$H(B\rprog{prog06}$B$rJB$Y$k$H(B
{\bf $B%\!<%I@~?^(B}$B$K$J$k!%(B

\includeprg{list}{prog07}{prog07}

\begin{kadai}
\rprog{prog05}$B!$(B\rprog{prog06}$B!$(B\rprog{prog07}$B$rA4$F<B9T$;$h!%(B
\rprog{prog07}$B$+$i%\!<%I@~?^$NDj5A$rFI$_$H$j@bL@$;$h!%(B
\end{kadai}


