\chapter{$B2r@ONO3X1i=,(B}\lchap{$B2r@ONO3X1i=,(B}

$B$h$/$"$k5!3#?6F07O$N1?F0J}Dx<0$rF3$$$F$_$h$&!%$3$3$NNcBj0J30$K$b!$(B
$B<+J,$J$j$NJ*M}%b%G%k$+$i1?F0J}Dx<0$rF3$$$F$_$k$3$H$rA&$a$k!%$b$&(B
$B=t7/$K$O$=$NF0$-$,M=B,$G$-$k!%(B1$B3,2=$7$F?tCM@QJ,$9$l$P$h$$!#(B


\section{2$B<+M3EY@~7A?6F07O(B}

\begin{center}
\includegraphics[scale=.7]{eps/14-1.eps}
\end{center}
$B0J2<!$;~4VHyJ,$r%I%C%H(B$\dot{~~}$ $B$GI=5-$9$k!%(B

\subsection{$B:BI8JQ49(B}

$B:BI8JQ49$r;H$o$:!$:BI8(B $x_1$, $x_2$ $B$r$=$N$^$^MQ$$$F$_$k!%(B


\subsection{$B%i%0%i%s%8%"%s(B}
$B%]%F%s%7%c%k%(%M%k%.!<$O(B
\begin{align*}
U = \frac{k_1x_1^2}{2} + \frac{k_2(x_2-x_1)^2}{2}
\end{align*}
$B1?F0%(%M%k%.!<$O(B
\begin{align*}
T = \frac{m_1\dot{x_1}^2}{2} + \frac{m_2\dot{x_2}^2}{2} 
\end{align*}
$BG4@-8:?j$K$h$k;60o4X?t$O(B
\begin{align*}
D = \frac{c_1\dot{x}_1^2}{2} + \frac{c_2(\dot{x}_2-\dot{x}_1)^2}{2}
\end{align*}
$B30NO$N0lHL2=NOI=<($O(B
\begin{align*}
Q_1 &= \frac{\partial x_1}{\partial y_1}f(t)=f(t) \\
Q_2 &= 0
\end{align*}

$B0J>e$+$i!$%i%0%i%s%8%"%s$O(B
\begin{align*}
L = T - U = \frac{m_1\dot{x_1}^2}{2} + \frac{m_2\dot{x_2}^2}{2} 
-  \frac{k_1x_1^2}{2} - \frac{k_2(x_2-x_1)^2}{2}
\end{align*}

\subsection{$B1?F0J}Dx<0(B}
$B%i%0%i%s%8%e$N1?F0J}Dx<0$O(B
\begin{align*}
\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{x}_i}\right)
-\frac{\partial L}{\partial x_i} + \frac{\partial D}{\partial \dot{x}_i}= Q_i
\end{align*}
$B$3$3$G(B
\begin{align*}
\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{x}_1}\right)
  &= \frac{d}{dt}\left(m_1\dot{x}_1\right) = m_1\ddot{x}_1\\
-\frac{\partial L}{\partial x_1} 
  &=  k_1x_1 - k_2(x_2-x_1) = k_1x_1 + k_2(x_1-x_2)\\
\frac{\partial D}{\partial \dot{x}_1} 
  &=  c_1\dot{x}_1-c_2(\dot{x}_2-\dot{x}_1) 
     = c_1\dot{x}_1+c_2(\dot{x}_1-\dot{x}_2)\\
\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{x}_2}\right)
  &= \frac{d}{dt}\left(m_2\dot{x}_2\right) = m_2\ddot{x}_2\\
-\frac{\partial L}{\partial x_2} 
  &=  k_2(x_2-x_1)\\
\frac{\partial D}{\partial \dot{x}_2} 
  &=  c_2(\dot{x}_2-\dot{x}_1)
\end{align*}
$B$h$j!$1?F0J}Dx<0$O(B
\begin{align*}
m_1\ddot{x}_1+c_1\dot{x}_1+c_2(\dot{x}_1-\dot{x}_2)+k_1x_1+k_2(x_1-x_2)
&=f(t)\\
m_2\ddot{x}_2 + c_2(\dot{x}_2 - \dot{x}_1) + k_2(x_2 - x_1) &= 0
\end{align*}
\begin{align*}
\ddot{x}_1+\frac{c_1}{m_1}\dot{x}_1
 +\frac{c_2}{m_1}(\dot{x}_1-\dot{x}_2)
 +\frac{k_1}{m_1}x_1+\frac{k_2}{m_1}(x_1-x_2)
&=\frac{1}{m_1}f(t)\\
\ddot{x}_2 + \frac{c_2}{m_2}(\dot{x}_2 - \dot{x}_1) 
+ \frac{k_2}{m_2}(x_2 - x_1) &= 0
\end{align*}
$B$3$3$G!$(B
\begin{align*}
\frac{k_1}{m_1}= \omega_1^2,\quad& \zeta_1 = \frac{c_1}{2m_1 \omega_1},
\quad\frac{f(t)}{m_1}=F(t)\\
\frac{k_2}{m_2}= \omega_2^2,\quad& \zeta_2 = \frac{c_2}{2m_2 \omega_2}
\end{align*}
$B$HCV$/!%<ANLHf$r(B $\kappa := m_2/m_1 \Longrightarrow m_2
= \kappa m_1$ $B$H=q$/$H!$(B
\begin{align*}
\frac{k_2}{m_1} &= \frac{m_2}{m_1}\frac{k_2}{m_2} 
= \kappa\frac{k_2}{m_2}
= \kappa\cdot\omega_2^2\\
\frac{c_2}{m_1} &=  \frac{m_2}{m_1}\frac{c_2}{m_2} 
= \kappa\frac{c_2}{m_2}
= \kappa\cdot 2\zeta_2 \omega_2
\end{align*}
$B$h$j(B
\begin{align*}
\ddot{x}_1+ 2\zeta_1\omega_1\dot{x}_1
 +\kappa\cdot 2\zeta_2\omega_2(\dot{x}_1-\dot{x}_2)
 +\omega_1^2x_1+\kappa\cdot \omega_2^2(x_1-x_2)
&=F(t)\\
\ddot{x}_2 + 2\zeta_2\omega_2(\dot{x}_2 - \dot{x}_1) 
+ \omega_2^2(x_2 - x_1) &= 0
\end{align*}
$y_1 = x_1$, $y_2 = \dot{x}_1$, $y_3 = x_2$, $y_4 =
\dot{x}_2$ $B$HCV$-(B1$B3,2=$9$k$H(B
\begin{align*}
\dot{y}_1 &= y_2 \\
\dot{y}_2 &= - 2\zeta_1\omega_1y_2
 -\kappa\cdot 2\zeta_2\omega_2(y_2-y_4)
 -\omega_1^2y_1
 -\kappa\cdot \omega_2^2(y_1-y_3) + F(t)\\
\dot{y}_3 &= y_4 \\
\dot{y}_4 &= - 2\zeta_2\omega_2(y_4 - y_2) 
- \omega_2^2(y_3 - y_1)
\end{align*}

\subsection{$B<~GH?t1~Ez(B}
$B%O!<%b%K%C%/%P%i%s%9K!$G2r$/$K$O(B
\begin{align*}
f(t)   &= e^{iwt}\\
x_1(t) &= H_1(iw)e^{iwt}\\
x_2(t) &= H_2(iw)e^{iwt}
\end{align*}
$B$HCV$/!%(B$H_1(iw),H_2(iw)$$B$O!$:BI8(B$x_1,x_2$$B$K4X$9$k<~GH?tEAC#4X?t$G!$4X(B
$B?t7A(B$H_1(s),H_2(s)$$B$,EAC#4X?t$G$"$k!%:BI8$,(B2$B8D$"$k$+$i!$EAC#4X?t$b(B2$B8D$K(B
$B$J$k!%(B

\section{$B%9%i%$%@!&%j%s%/5!9=(B}

\begin{center}
\includegraphics[scale=.7]{eps/14-2.eps}
\end{center}
$B0J2<!$;~4VHyJ,$r%I%C%H(B$\dot{~~}$ $B$GI=5-$9$k!%(B

\subsection{$B:BI8JQ49(B}

$B:BI8JQ49$O;H$o$:!$:BI8(B $x$, $y$ $B$r$=$N$^$^MQ$$$F$_$k!%(B


\subsection{$B%i%0%i%s%8%"%s(B}
$B%]%F%s%7%c%k%(%M%k%.!<$O(B
\begin{align*}
U = \frac{kx^2}{2}
\end{align*}
$B1?F0%(%M%k%.!<$O(B
\begin{align*}
T = \frac{m\dot{x}^2}{2} + \frac{m\dot{y}^2}{2} 
  = \frac{m}{2}(\dot{x}^2 + \dot{y}^2)
\end{align*}
$BL@$i$+$K(B $y=y(x)$ $B$^$?$O(B $x=x(y)$ $B$J$N$G!$(B
\begin{align*}
\dot{y} &= \frac{dy}{dt} = \frac{dx}{dt}\frac{dy}{dx} = \dot{x}\frac{dy}{dx}\\
\dot{x} &= \frac{dx}{dt} = \frac{dy}{dt}\frac{dx}{dy} = \dot{y}\frac{dx}{dy}
\end{align*}
$B$rMQ$$$k$H(B
\begin{align*}
T_x &= \frac{m}{2}\left(\dot{x}^2  + \left(\dot{x}\frac{dy}{dx}\right)^2\right)
  = \frac{m\dot{x}^2}{2}\left( 1 + \left(\frac{dy}{dx}\right)^2\right)\\
T_y &= \frac{m}{2}\left(\left(\dot{y}\frac{dx}{dy}\right)^2+\dot{y}^2\right)
  = \frac{m\dot{y}^2}{2}\left(\left(\frac{dx}{dy}\right)^2+1\right)
\end{align*}
$B$3$3$G!$<!$N94B+>r7o(B($BO"7kK@$O?-=L$7$J$$(B)$B$h$j!$(B
\begin{align*}
x^2 + y^2 = L^2
\end{align*}
$BL\E*$K1~$8$F(B$x$$B$+(B$y$$B$N$$$:$l$+$,>C5n$G$-$k!%(B
\begin{align*}
 & 2x\;dx + 2y\;dy = 0 \\
 &\;\Longrightarrow\; \frac{dy}{dx} = - \frac{x}{y} \\
 &\;\Longrightarrow\; \left(\frac{dy}{dx}\right)^2 = \frac{x^2}{y^2}
                  = \frac{x^2}{L^2 - x^2} \\
 &\;\Longrightarrow\; 1+\left(\frac{dy}{dx}\right)^2
                  = \frac{L^2}{L^2 - x^2} := G_x(x)\\
 & 2x\;dx + 2y\;dy = 0 \\
 &\;\Longrightarrow\; \frac{dx}{dy} = - \frac{y}{x} \\
 &\;\Longrightarrow\; \left(\frac{dx}{dy}\right)^2 = \frac{y^2}{x^2}
                  = \frac{y^2}{L^2 - y^2} \\
 &\;\Longrightarrow\; \left(\frac{dx}{dy}\right)^2 + 1
                  = \frac{L^2}{L^2 - y^2} := G_y(y)
\end{align*}
$B0J>e$+$i!$%i%0%i%s%8%"%s(B
\begin{align*}
L_x = T_x - U &= \frac{m\dot{x}^2}{2}G_x(x) - \frac{kx^2}{2}\\
L_y = T_y - U &= \frac{m\dot{y}^2}{2}G_y(y) - \frac{kx^2}{2}
                = \frac{m\dot{y}^2}{2}G_y(y) - \frac{k(L^2-y^2)}{2}\nonumber\\
              &= \frac{m\dot{y}^2}{2}G_y(y) + \frac{k(y^2-L^2)}{2}
\end{align*}
$B$rF@$k!%(B

\subsection{$B1?F0J}Dx<0(B}

\subsubsection{$x$$BJ}8~$N1?F0J}Dx<0(B}

$B%i%0%i%s%8%e$N1?F0J}Dx<0$O(B
\begin{align*}
\frac{d}{dt}\left(\frac{\partial L_x}{\partial \dot{x}}\right)
-\frac{\partial L_x}{\partial x} = 0
\end{align*}
$B$G$"$k!%A0@a$N(B $x$ $B$r$=$N$^$^0lHL2=:BI8$H8+$J$7$F7W;;$r?J$a$k!#(B
\begin{align*}
\frac{\partial L_x}{\partial \dot{x}} &= m\dot{x}G_x(x)\\
\frac{d}{dt}\left(\frac{\partial L_x}{\partial \dot{x}}\right)
&= m\ddot{x}G_x(x) + m\dot{x}\frac{dx}{dt}\frac{dG_x(x)}{dx}\\
&= m\ddot{x}G_x(x) + m\dot{x}^2\frac{dG_x(x)}{dx}\\
\frac{\partial L_x}{\partial x} 
&= \frac{m\dot{x}^2}{2}\frac{dG_x(x)}{dx} - kx
\end{align*}
$B$h$j!$1?F0J}Dx<0$O(B
\begin{align*}
&m\ddot{x}G_x(x) + m\dot{x}^2\frac{dG_x(x)}{dx}
 -\left(\frac{m\dot{x}^2}{2}\frac{dG_x(x)}{dx} - kx\right)=0\nonumber\\
\Longleftrightarrow\quad&
m\ddot{x}G_x(x) +\frac{m\dot{x}^2}{2}\frac{dG_x(x)}{dx} + kx=0
\end{align*}
\begin{align*}
\frac{dG_x(x)}{dx} &= \frac{d}{dx}\left(L^2(L^2-x^2)^{-1}\right)\\
&= -1\cdot -2x \cdot L^2(L^2-x^2)^{-2} = \frac{2xL^2}{(L^2-x^2)^{2}}
\end{align*}
$B$3$l$K(B$G(x)$$B$rBeF~$9$k$H!$1?F0J}Dx<0$O(B
\begin{align*}
&\frac{mL^2}{L^2 - x^2}\ddot{x}+\frac{mL^2}{(L^2-x^2)^2}x\dot{x}^2+kx = 0\\
\Longleftrightarrow\quad&
mL^2\ddot{x}+\frac{mL^2}{L^2-x^2}x\dot{x}^2+kx(L^2 - x^2) = 0\\
\Longleftrightarrow\quad&
\ddot{x}+\frac{1}{L^2-x^2}x\dot{x}^2+\frac{k}{m}x\left(1 - \frac{x^2}{L^2}\right) = 0
\end{align*}
$B$H$J$k!%(B

\paragraph{$B1?F0J}Dx<0$N6a;w(B}
$B0J>e!$1?F0J}Dx<0$,5a$^$C$?$,!$$J$s$H$b07$$$E$i$$7A$r$7$F$$$k!%$=$3$G!$(B
$B$3$N1?F0J}Dx<0$N6a;w$r9M$($h$&!%6a;w$NJ}?K$H$O(B
\begin{itemize}
 \item $B$J$k$Y$/@-<A$rJQ$($:$K!$?t<0I=8=$r4JN,2=$9$k!%(B
\end{itemize}
$B$G$"$k$,!$(B1) $B$I$s$J6a;wK!$r;H$&$+!$(B2)$B$I$NItJ,$r6a;w$9$k$+!$$J$I$O(B
$B3F?M$N:[NL$J$N$G!$(B1$BDL$j$K$O7h$^$i$J$$!%7k6I(B1$B$D$N867O$KBP$7$FJ#?t$N(B
$B6a;w7O$,GI@8$9$k!%B/$C$]$/$$$($PB??t$NN.GI$,=P8=$9$k!#M%Nt$r(B
$BDj$a$k$N$O(B{\bf $B<B837k2L(B}$B!%$J$N$G<BMQE*$K$O(B
\begin{itemize}
 \item $B6a;w$N8uJd$rJ#?tMQ0U$9$k(B
 \item $B<B837k2L$NDj@-$r:G$bNI$/:F8=$9$k$b$N$rA*$V(B
\end{itemize}
$B$H$$$&<j=g$rF'$`!%6a;w$N>oEe<jCJ$K%F%$%i!<E83+$,$"$k$,!$(B
$B$3$l$K$h$k(B1$BNc$r0J2<$K<($9!%%-!<%o!<%I$O!$(B
$BHy>.NL$H9b<!Hy>.NL$G$"$k(B\footnote{\rchap{$B%F%$%i!<E83+(B}$B;2>H(B}$B!%(B

$BBh(B2$B9`$r%F%$%i!<E83+$9$k$H(B
\begin{align*}
\ddot{x}
+\left(\frac{1}{L^2}+\left(\frac{x}{L^2}\right)^2+O(x^4)\right)
x\dot{x}^2 +\frac{k}{m}x\left(1 - \frac{x^2}{L^2}\right) = 0
\end{align*}

$BHy>.NL$N8uJd$H$7$F(B $(x/L)^2$ $B$H(B $(x/L^2)^2$ $B$,=P$F$-$?!%N><T$N4X78$O(B
$BL@$i$+$K(B$x/L^2 < x/L$ $B$G$"$k!%$3$N$&$A$N>.$5$$J}(B$x/L^2$ $B$r!$(B{
\bf $BHy>.NL(B} $x/L^2 \ll 1$ $B$H2>Dj$7!$(B$(x/L^2)^2$ $B$r(B{\bf $B9b<!Hy>.NL(B}
$B$H$7$FL5;k$9$k$H(B($BJ*M}E*$K$O!$?6F0?6I}(B$x$$B$K3S$Y$F%j%s%/D9(B$L$ $B$,(B
$B==J,D9$$$N0U(B)
\begin{align*}
\ddot{x}
+\frac{1}{L^2}x\dot{x}^2
+\frac{k}{m}x\left(1 - \frac{x^2}{L^2}\right) = 0
\end{align*}
$B$rF@$k!%8+$K$/$$$N$G%Q%i%a!<%?$r(B
\begin{align*}
C_1=\frac{k}{m},\;C_2=\frac{1}{L^2},\;C_3 = \frac{k}{mL^2}
\end{align*}
$B$HCV$$$F<!$NJ}Dx<0$rF@$k!%(B
\begin{align*}
\ddot{x} + C_1 x + C_2 x\dot{x}^2 - C_3x^3 = 0
\end{align*}
$BJQ7A%@%C%U%#%s%0J}Dx<0$H8F$P$l!$%9%i%$%@!&%j%s%/5!9=$KH/@8$9$k(B
$B%8%c%s%W8=>]$dMzNr8=>]$J$I$r$h$/:F8=$9$k!%(B

\subsubsection{$y$$BJ}8~$N1?F0J}Dx<0(B}
$B%i%0%i%s%8%e$N1?F0J}Dx<0$O(B
\begin{align*}
\frac{d}{dt}\left(\frac{\partial L_y}{\partial \dot{y}}\right)
-\frac{\partial L_y}{\partial y} = 0
\end{align*}
$B$G$"$k!%(B$y$ $B$r$=$N$^$^0lHL2=:BI8$H8+$J$7$F7W;;$r?J$a$k!#(B
\begin{align*}
\frac{\partial L_y}{\partial \dot{y}} &= m\dot{y}G_y(y)\\
\frac{d}{dt}\left(\frac{\partial L_y}{\partial \dot{y}}\right)
&= m\ddot{y}G_y(y) + m\dot{y}\frac{dy}{dt}\frac{dG_y(y)}{dy}\\
&= m\ddot{y}G_y(y) + m\dot{y}^2\frac{dG_y(y)}{dx}\\
\frac{\partial L_y}{\partial y} 
&= \frac{m\dot{y}^2}{2}\frac{dG_y(y)}{dy} + ky
\end{align*}
$B$h$j!$1?F0J}Dx<0$O(B
\begin{align*}
& 
m\ddot{y}G_y(y) + m\dot{y}^2\frac{dG_y(y)}{dy}
 -\left(\frac{m\dot{y}^2}{2}\frac{dG_y(y)}{dy} + ky\right)=0\nonumber\\
\Longleftrightarrow\quad&
m\ddot{y}G_y(y) +\frac{m\dot{y}^2}{2}\frac{dG_y(y)}{dy} - ky=0
\end{align*}
\begin{align*}
\frac{dG_y(y)}{dy} &= \frac{d}{dy}\left(L^2(L^2-y^2)^{-1}\right)\\
&= -1\cdot -2y \cdot L^2(L^2-y^2)^{-2} = \frac{2yL^2}{(L^2-y^2)^{2}}
\end{align*}
$B$3$l$K(B$G_y(y)$$B$rBeF~$9$k$H!$1?F0J}Dx<0$O(B
\begin{align*}
&\frac{mL^2}{L^2 - y^2}\ddot{y}+\frac{mL^2}{(L^2-y^2)^2}y\dot{y}^2-ky = 0\\
\Longleftrightarrow\quad&
mL^2\ddot{y}+\frac{mL^2}{L^2-y^2}y\dot{y}^2-ky(L^2 - y^2) = 0\\
\Longleftrightarrow\quad&
\ddot{y}+\frac{1}{L^2-y^2}y\dot{y}^2-\frac{k}{m}y\left(1 - \frac{y^2}{L^2}\right) = 0
\end{align*}
$B$H$J$k!%(B

\paragraph{$B1?F0J}Dx<0$N6a;w(B}
$BBh(B2$B9`$r%F%$%i!<E83+$9$k$H(B
\begin{align*}
\ddot{y}
+\left(\frac{1}{L^2}+\left(\frac{y}{L^2}\right)^2+O(y^4)\right)
y\dot{y}^2 -\frac{k}{m}y\left(1 - \frac{y^2}{L^2}\right) = 0
\end{align*}

$y/L^2 \ll 1$ $B$H2>Dj$7!$(B$(y/L^2)^2$ $B$r(B{\bf $B9b<!Hy>.NL(B}$B$H$7(B
$B$FL5;k$9$k$H(B($BJ*M}E*$K$O!$?6F0?6I}(B$y$$B$K3S$Y$F%j%s%/D9(B$L$ $B$,==(B
$BJ,D9$$$N0U(B)
\begin{align*}
\ddot{y}
+\frac{1}{L^2}y\dot{y}^2
-\frac{k}{m}y\left(1 - \frac{y^2}{L^2}\right) = 0
\end{align*}
$B$rF@$k!%%Q%i%a!<%?$r(B
\begin{align*}
C_1=\frac{k}{m},\;C_2=\frac{1}{L^2},\;C_3 = \frac{k}{mL^2}
\end{align*}
$B$HCV$$$F<!$NJ}Dx<0$rF@$k!%(B
\begin{align*}
\ddot{y} - C_1 y + C_2 y\dot{y}^2 + C_3y^3 = 0
\end{align*}
$x$$BJ}8~$NJ}Dx<0$HHf3S$9$k$H!$@EE*$JI|85NO9`$NId9f$,H?E>$7$F$$(B
$B$k!%(B($B<!@a;2>H(B)

\subsection{$BI|85FC@-$NHf3S(B}
$x$$BJ}8~$*$h$S(B$y$$BJ}8~$N@EE*$J(B\footnote{$B@EE*(B$\dfn$$BB.EY(B0$B$h$j!$(B$\dot{y}=0
~~\Longrightarrow~~ C_2y\dot{y}^2=0$}$BI|85NO$r$=$l$>(B
$B$l(B$f_x,f_y$$B$H=q$/$H(B
\begin{align*}
f_x(x) &= C_1 x - C_3 x^3\\
f_y(y) &= - C_1 y + C_3 y^3
\end{align*}

$B2<?^$O!$(B$C_1=C_3=1$ $B$HCV$$$?$H$-$NI|85NO$G$"$k!%(B
\begin{center}
\includegraphics[scale=.8]{eps/14-3.eps}
\end{center}
$f_x$$B$O86E@$,0BDj$G!$(B$f_y$$B$O86E@$,IT0BDj$G$"$k!%%b%G%k?^$rD/$a$k$H3N$+$K(B
$B$=$&$G$"$k!%Nc$($P(B$y$$BJ}8~$N(B$f_y$$B$O!$86E@$GCF$+$l!$$=$NN>B&$G0BDj$9$k%9%i(B
$B%$%@!&%j%s%/5!9=$N@-<A$rCi<B$K:F8=$7$F$$$k!%FC$KI|85NO$r0U<1$;$:$K1?F0J}(B
$BDx<0$rF3$$$?$,!$$3$N7OFCM-$NI|85NOFC@-$,$A$c$s$H?t<0I=8=$5$l$?!%F1$8$3$H(B
$B$rNO$ND`9g$$$+$i5a$a$F$_$h!%2r@ONO3X$N$"$j$,$?$_$,J,$+$k!#(B

$B$H$3$m$G!$(B$f(x)=x$$B$N$h$&$J??$CD>$JI|85NOFC@-$r;}$D$P$M$r(B{\bf $B@~7A$P$M(B}$B$H8F$S!$(B
$f_x(x)=C_1x-C_3x^3$$B$d(B$f_y(y)=-C_1 y+C_3 y^3$$B$N$h$&$J6J$C$?(B
$BI|85NOFC@-$N$P$M$r(B{\bf $BHs@~7A$P$M(B}$B$H8F$V!%$=$N0UL#$G!$%9%i%$%@!&%j%s%/5!9=$N(B
$BI|85NOFC@-$O(B{\bf $BHs@~7A(B}$B$G$"$k!%F1$8$/!$(B$c\dot{x}$$B$N$h$&(B
$B$J8:?jFC@-$r(B{\bf $B@~7A(B($BG4@-(B)$B8:?j(B}$B!$(B$c\dot{x}|\dot{x}|$$B$N$h$&$J6J$C$?8:?jFC@-(B
\footnote{$x^2$$B$N%+!<%V$G:82<$+$i1&>e$K8~$&%0%i%U$K$J$k!%6u5$Dq93$N%b%G%k!#(B}
$B$r(B{\bf $BHs@~7A8:?j(B}$B$H8F$V!%(B


$B$3$N$h$&$K!$8=<B$N5!3#AuCV$N1?F0J}Dx<0$rAGD>$KN)$F$F$d$k$HHs@~7A9`$,(B
$B=P$F$/$k$N$,DLNc$G$"$k!%$D$^$j!$8=<B$N5!3#$H$O4pK\E*$KHs@~7A$J$N$G$"$k(B
\footnote{$B0zD%;n83$N1~NO(B-$B$R$:$_@~?^$r$_$h!%D>@~$J$N$O86E@IU6a(B
($BCF@-0h$N2<$NJ}(B)$B$N$_$G$"$k!%(B}$B!#(B\rchaponly{$B@~7A2=(B}$B$G$O!$(B
$B$3$N$h$&$JHs@~7A7O$r8GM-CM2r@O$9$k!%(B

\section{\simprefix/$BB?<+M3EY$*$h$SHs@~7A$N?6F0(B}

\subsection{$BF05[?64o(B}
\includeprg{list}{prog09}{$BF05[?64o(B}

\begin{kadai}
\lkad{$BF05[?64o(B}
 1) \rprog{$BF05[?64o(B}$B$,5-=R$7$F$$$k?6F07O$NNO3X%b%G%k$*$h$S(B
 $B?t3X%b%G%k$r$+$1!%(B
 2) \rprog{$BF05[?64o(B}$B$r<B9T$7!$(B2$B<ANL$N3F!9$N1~Ez?6I}$r4Q;!$7!$(B
 $BF05[?64o$NL\E*$H86M}$r@bL@$;$h!%(B
\end{kadai}

\subsection{$BHs@~7A?6F0(B}
\includeprg{list}{prog10}{$B%9%i%$%@!&%j%s%/(B}

\begin{kadai}
 1) \rprog{$B%9%i%$%@!&%j%s%/(B}$B$,5-=R$7$F$$$k?6F07O$NNO3X%b%G%k$*$h$S(B
 $B?t3X%b%G%k$r$+$1!%(B
 2) \rprog{$B%9%i%$%@!&%j%s%/(B}$B$r<B9T$7!$=i4|CM$N$_6O$+$K0[$J$k(B2$B$D$N(B
 $B2r$r4Q;!$7!$Hs@~7AFCM-$N8=>]$r@bL@$;$h!%(B
 3) $BJRJ}$N2r$@$1$r8+$k$H!$$I$N$h$&$J@~7A?6F0$K;w$F$$$k$+!)(B $B8GM-CM$N(B
 $B0UL#$G=R$Y$h(B($B$$$^$"$kCN<1$GA[A|$;$h!%>\:Y$O(B\rchap{$B@~7A2=(B}$B;2>H(B)$B!#(B
\end{kadai}
