\chapter{$B8GM-CM!&8GM-%Y%/%H%k(B}\lchap{$B8GM-CM!&8GM-%Y%/%H%k(B}

$B9b9;$N;XF3MWNN$+$i8GM-CM!&8GM-%Y%/%H%k$N9`L\$,:o=|$5$l$F5W$7$$!%(B
$B3:EvItJ,(B(\rsect{$B9TNs$N8GM-CM(B})$B$r9uEI$j$7$F$bK\=q$NOC$NBgItJ,$O7Q$,$k$,!$(B
$B$^$($,$-$,2aBg9-9p$K$J$i$L$h$&!$4JC1$K$^$H$a$F$*$/(B\footnote{$B>\:Y$r(B
$BC;4|4V$G=$F@$9$k$K$O652J=q(B\cite{matrix}$B$,:GE,!%(B}$B!#(B


\section*{$B4pK\(B}
2$B<!85%Y%/%H%k$r!$2#J}8~$K(B$\alpha$$BG\!$=DJ}8~$K(B$\beta$$BG\$9$k$h$&$JJQ7A(B
\begin{align*}
 \begin{bmatrix}
  x_1\\ x_2
 \end{bmatrix}
 \;\longmapsto\;
 \begin{bmatrix}
  \alpha x_1\\ \beta x_2
 \end{bmatrix}
\end{align*}
$B$r9M$($h$&!%$3$NJQ7A:nMQ$r<!$N$h$&$K=q$$$F$b!$7W;;$OL7=b$7$J$$!#(B
\begin{align*}
 \begin{bmatrix}
  x_1\\ x_2
 \end{bmatrix}
 \;\longmapsto\;
 \begin{bmatrix}
  \alpha&0\\
  0&\beta
 \end{bmatrix}
 \begin{bmatrix}
  x_1\\ x_2
 \end{bmatrix}
\end{align*}
$B$3$N$H$-!$G\N((B$\alpha,\beta$$B$r!$9TNs(B
\begin{math}
 A:= \begin{bmatrix}
      \alpha&0\\
      0&\beta
     \end{bmatrix}
\end{math}
$B$N(B{\bf $B8GM-CM(B}$B$H8F$V!%(B

$BB>J}!$$3$N?t<0I=8=$r!V2#$K(B$\alpha$$BG\!$=D$K(B$\beta$$BG\!W$H$$$&(B
$B8@MU?,$K9g$;$k$H(B
\begin{align*}
 \begin{bmatrix} x_1\\ x_2 \end{bmatrix}
 \;\longmapsto\;
 \begin{bmatrix} \alpha&0\\ 0&\beta \end{bmatrix}
 \begin{bmatrix} x_1\\ x_2 \end{bmatrix}
 =
 \alpha \begin{bmatrix} x_1\\ 0 \end{bmatrix}
 +\beta \begin{bmatrix} 0\\ x_2 \end{bmatrix}
\end{align*}
$B$H$b=q$1$k!%$3$3$G!$$3$l$O$?$V$sH/8+$J$N$@$,!$:8JU$NI=8=$b9)IW$7$F$d$k$H(B
\begin{align*}
  x_1 \begin{bmatrix} 1 \\ 0 \end{bmatrix}
 +x_2 \begin{bmatrix} 0 \\ 1 \end{bmatrix}
 \;\longmapsto&
 \begin{bmatrix} \alpha&0\\ 0&\beta \end{bmatrix}
 \left(
     x_1 \begin{bmatrix} 1 \\ 0 \end{bmatrix}
    +x_2 \begin{bmatrix} 0 \\ 1 \end{bmatrix}
 \right)
 = 
 x_1  \begin{bmatrix} \alpha \\ 0 \end{bmatrix}
 +x_2 \begin{bmatrix} 0 \\ \beta \end{bmatrix}
\end{align*}
$B$H$J$k$+$i!$<!<0$N$h$&$J@dL/$JI=8=$,F@$i$l$k!%(B
\begin{align}\leqn{eig1}
  x_1 \begin{bmatrix} 1 \\ 0 \end{bmatrix}
 +x_2 \begin{bmatrix} 0 \\ 1 \end{bmatrix}
 \;\longmapsto
 \alpha x_1 \begin{bmatrix} 1 \\ 0 \end{bmatrix}
 +\beta x_2 \begin{bmatrix} 0 \\ 1 \end{bmatrix}
\end{align}
$B$3$N?t<0I=8=$O!$2#<4J}8~(B
$\bi{e}_1:=\begin{bmatrix}1\\0\end{bmatrix}$$B$N:BI8CM(B$x_1$
$B$r(B$\alpha$$BG\$7!$=D<4J}8~(B$\bi{e}_2:=\begin{bmatrix}0\\1\end{bmatrix}$
$B$N:BI8CM(B$x_2$$B$r(B$\beta$$BG\$7$?$HFI$a$k(B\footnote{($B:BI8(B)$B<4$r!VL\@9!W!$(B
$B:BI8CM$r!VL\@9$NFI$_!W$HB*$($k$H$h$$!%(B}$B!#(B
$B$3$N$H$-!$(B$\alpha$$BG\$5$l$kJ}8~(B$\bi{e}_1$$B$r!V8GM-CM(B$\alpha$$B$K(B
$B4X$9$k(B{\bf $B8GM-%Y%/%H%k(B}$B!W!$(B$\beta$$BG\$5$l$kJ}8~(B$\bi{e}_2$$B$r(B
$B!V8GM-CM(B$\beta$$B$K4X$9$k(B{\bf $B8GM-%Y%/%H%k(B}$B!W$H8F$V!%(B

\begin{figure}[t]\centering
\includegraphics[scale=0.7]{./eps/A2-1.eps} 
\caption{$B8GM-CM!&8GM-%Y%/%H%k(B($B4pK\(B)}
\lfig{eig($B4pK\(B)}
\end{figure}

$B$h$&$9$k$K!$JQ7AG\N($r8GM-CM!$JQ7AJ}8~$r8GM-%Y%/%H%k$H8F$V!%%9%1%C%A$r(B
\rfig{eig($B4pK\(B)}$B$K<($9!%$3$l$,8GM-CM!&8GM-%Y%/%H%k$NK\<A$G$"$k!#(B

\section*{$B0lHL(B}

$B$H$O$$$(!$$3$l$G$O0lHL$N9TNs(B$A:=\begin{bmatrix}a&b\\c&d\end{bmatrix}$
$B$N8GM-CM$H8GM-%Y%/%H%k$,$I$&$J$k$+J,$i$J$$$N$G!$35G0$r3HD%$7$h$&!%(B
$B3HD%$H$$$C$F$b!$(B\rfig{eig($B0lHL(B)}$B$K<($9$h$&$K!$JQ7A$NJ}8~$H$7$F(B
$B!V<P$a!W$b4^$a$k$@$1$NOC$G$"$k!%$3$N!V<P$a!W$r$&$^$/D4@0$7$F$d$k$H!$(B
$B9TNs(BA$B$NJQ49:nMQ$r!$<0(B\reqn{eig1}$B$HF17A<0$G<!$N$h$&$K?t<0I=8=$G$-$k!%(B
\begin{align}\leqn{eig2}
  x_1 \begin{bmatrix} p_1 \\ p_2 \end{bmatrix}
 +x_2 \begin{bmatrix} q_1 \\ q_2 \end{bmatrix}
 \;\longmapsto&
 \begin{bmatrix}a&b\\c&d\end{bmatrix}
 \left(
     x_1 \begin{bmatrix} p_1 \\ p_2 \end{bmatrix}
    +x_2 \begin{bmatrix} q_1 \\ q_2 \end{bmatrix}
 \right)\nonumber\\
 &=
 \alpha x_1 \begin{bmatrix} p_1 \\ p_2 \end{bmatrix}
 +\beta x_2 \begin{bmatrix} q_1 \\ q_2 \end{bmatrix}
\end{align}
$B$3$&$9$k$H!$(B
$B<P$a<4J}8~(B$\bi{e}_1:=\begin{bmatrix}p_1\\p_2\end{bmatrix}$
$B$N:BI8CM(B$x_1$$B$r(B$\alpha$$BG\$7!$$b$&(B1$B$D$N<P$a<4J}8~(B
$\bi{e}_2:=\begin{bmatrix}q_1\\q_2\end{bmatrix}$
$B$N:BI8CM(B$x_2$$B$r(B$\beta$$BG\$7$?$HFI$a$k!%$=$&$J$k$h$&$J@dL/$N<P$a<4(B
$\bi{e}_1,\bi{e_2}$$B$rA*$V$o$1$@!%(B
$B$3$N$H$-!$(B$\alpha$$BG\$5$l$kJ}8~(B
$\bi{e}_1$$B$r!V8GM-CM(B$\alpha$$B$N(B{\bf $B8GM-%Y%/%H%k(B}$B!W!$(B$\beta$$BG\$5$l$kJ}8~(B
$\bi{e}_2$$B$r!V8GM-CM(B$\beta$$B$N(B{\bf $B8GM-%Y%/%H%k(B}$B!W$H8F$V!%(B

\begin{figure}[t]\centering
\includegraphics[scale=0.7]{./eps/A2-2.eps} 
\caption{$B8GM-CM!&8GM-%Y%/%H%k(B($B0lHL(B)}
\lfig{eig($B0lHL(B)}
\end{figure}

$B$?$@$7!V=D2#!W$N>l9g$H$O0[$J$j!$JQ499TNs$N@.J,(B$a,b,c,d$$B$r8+$?$@$1$G$O!$(B
$B8GM-CM(B$\alpha,\beta$$B$d!$8GM-%Y%/%H%k$N@.J,(B$p_1,p_2,q_1,q_2$
$B$OH=A3$H$7$J$$!%$=$3$G!$JQ499TNs$N@.J,$+$i8GM-CM!&8GM-%Y%/%H%k$r(B
$BDj$a$k$?$a$K!$<!$N;;=Q$rMQ$$$k!%(B

\section*{$B8GM-J}Dx<0(B}

$B0J>e$G$O8GM-CM!&8GM-%Y%/%H%k$r!$$$$o$P4v2?3XE*$KDj5A$7$?$,!$(B
$B$b$C$HBe?tE*$K$bDj5A$G$-$k!%0lHL$K!$9TNs(B
\begin{math}
 \text{A}:= \begin{bmatrix} a&b\\c&d \end{bmatrix}
\end{math}
$B$K$D$$$F(B
\begin{align*}
 \begin{bmatrix} a&b\\c&d \end{bmatrix}
 \begin{bmatrix} x_1\\x_2 \end{bmatrix}
 =s \begin{bmatrix} x_1\\x_2 \end{bmatrix}
\end{align*}
$B$rK~$?$9?t(B$s$$B$r(BA$B$N8GM-CM!$%Y%/%H%k(B
\begin{math}
 \bi{x}:= \begin{bmatrix} x_1\\x_2 \end{bmatrix}
\end{math}
$B$r(BA$B$N8GM-%Y%/%H%k$H$$$&!%(B

$B$3$3$G!$(B
\begin{math}
 \text{I}:= \begin{bmatrix} 1&0\\0&1 \end{bmatrix}
\end{math}
$B$H$9$k$H(B
\begin{align*}
 &\text{A}\bi{x}=s\bi{x}=s(\text{I}\bi{x})=(s\text{I})\bi{x}\\
 &\Longrightarrow\quad (\text{A}-s\text{I})\bi{x}=\bi{0}
\end{align*}
$B$HJQ7A$G$-$k$,!$9TNs(B$(\text{A}-s\text{I})$$B$,5U9TNs$r;}$C$F$7$^$&$H!$(B
\begin{align*}
 &(\text{A}-s\text{I})\bi{x}=\bi{0}\\
 &\Longrightarrow\quad \bi{x}=(\text{A}-s\text{I})^{-1}\bi{0}=\bi{0}
\end{align*}
$B$H$J$j!$(B$\bi{x}=\bi{0}$$B0J30$N>pJs$r<h$j=P$;$J$$$N$G!$(B
$B5U9TNs$r;}$?$J$$>r7o(B
\begin{align}\leqn{eigeq(A)}
 \det(\text{A}-s\text{I})=(a-s)(d-s)-bc=s^2-(a+d)s+(ad-bc)=0
\end{align}
$B$GD4$Y$r?J$a$k(B($\det$$B$O9TNs<0(B)$B!%<0(B\reqn{eigeq(A)}$B$r9TNs(BA$B$N(B
{\bf $B8GM-J}Dx<0(B}$B$H8F$V!%$3$l$r2r$/$H9TNs(BA$B$N8GM-CM(B$\alpha,\beta$$B$,Dj$^$k!#(B
$BB3$$$F!$(B$\text{A}\bi{x}=\alpha\bi{x}$$B$+$i(B$\bi{x}$$B$NJ}8~$rDj$a$k$H(B
$B8GM-CM(B$\alpha$$B$K4X$9$k8GM-%Y%/%H%k$,Dj$^$j!$F1MM$K(B
$\text{A}\bi{x}=\beta\bi{x}$$B$+$i8GM-CM(B$\beta$$B$N8GM-%Y%/%H%k(B
$B$,Dj$^$k$H$$$&<jH&$G$"$k!%(B

$B6qBNNc$H$7$F9TNs(B
\begin{math}
 \text{B}:= \begin{bmatrix} 1&-2\\3&-4 \end{bmatrix}
\end{math}
$B$r5s$2$k!%$^$:8GM-J}Dx<0(B
\begin{align*}
 \det \begin{bmatrix} 1-s&-2\\3&-4-s \end{bmatrix}
 =(1-s)(-4-s)-(-6)=s^2+3s+2=0
\end{align*}
$B$r2r$$$F8GM-CM$O(B$s=-1,-2$$B!%<!$K(B
\begin{math}
 \begin{bmatrix} 1&-2\\3&-4 \end{bmatrix}
 \begin{bmatrix} x_1\\x_2 \end{bmatrix}
 =-1 \begin{bmatrix} x_1\\x_2 \end{bmatrix}
\end{math}
$B$h$j(B$2x_1=2x_2$$B$rF@$k$N$G!$8GM-CM(B$-1$$B$K4X$9$k8GM-%Y%/%H%k(B
\begin{math}
 \begin{bmatrix} 1\\1 \end{bmatrix}
\end{math}
$B$,H=L@$9$k(B($BJ}8~$@$1$,=EMW$G!$D9$5$OG$0U(B)$B!%F1$8$/(B
\begin{math}
 \begin{bmatrix} 1&-2\\3&-4 \end{bmatrix}
 \begin{bmatrix} x_1\\x_2 \end{bmatrix}
 =-2 \begin{bmatrix} x_1\\x_2 \end{bmatrix}
\end{math}
$B$h$j(B$3x_1=2x_2$$B$rF@$k$N$G!$8GM-CM(B$-2$$B$K4X$9$k8GM-%Y%/%H%k(B
\begin{math}
 \begin{bmatrix} 2\\3 \end{bmatrix}
\end{math}
$B$,H=L@$9$k(B($BD9$5$OG$0U(B)$B!%(B

\reqn{eig2}$B$KBeF~$7$F8!;;$9$k$H!$3N$+$K(B
\begin{align*}
  x_1 \begin{bmatrix} 1 \\ 1 \end{bmatrix}
 +x_2 \begin{bmatrix} 2 \\ 3 \end{bmatrix}
 \;\longmapsto&
 \begin{bmatrix}1&-2\\3&-4\end{bmatrix}
 \left(
     x_1 \begin{bmatrix} 1 \\ 1 \end{bmatrix}
    +x_2 \begin{bmatrix} 2 \\ 3 \end{bmatrix}
 \right)\nonumber\\
 &=
 -1 x_1 \begin{bmatrix} 1 \\ 1 \end{bmatrix}
 -2 x_2 \begin{bmatrix} 2 \\ 3 \end{bmatrix}
\end{align*}
$B$NI=8=$rF@$k!%(B\rfig{eig($B0lHL(B)}$B$r;29M$K0UL#$9$k$H$3$m$rI|=,$9$k(B
$B$H!$9TNs(BB$B$NJQ7A:nMQ$H$O!$G$0U$N%Y%/%H%k$r!$J}8~(B
$\begin{bmatrix}1\\1\end{bmatrix}$$B$K(B$-1$$BG\!$J}8~(B
$\begin{bmatrix}2\\3\end{bmatrix}$$B$K(B$-2$$BG\$9$k$h$&$JJQ7A:nMQ$G(B
$B$"$k!%$3$l$G9TNs(BB$B$N:nMQ$O40A4$K2rL@$5$l$?!$$H8+$k$N$,@~7ABe?t$G$"$k!#(B

$B0J>e$G$O!$9TNs$K$h$k3HBg=L>.$N:nMQ$@$1$r9M$($?$,!$$3$l0J30$K!$2sE>$N(B
$B:nMQ$r:n$k$3$H$b$G$-$k!%Nc$($P!$9TNs(B$
\begin{bmatrix}0&1\\-1&0\end{bmatrix}$$B$O;~7W2s$j(B90$^{\circ}$$B$N(B
$B2sE>$rI=$7!$$=$N8GM-CM$O(B$i$$B$H(B$-i$$B$G$"$k(B($i:=\sqrt{-1}$)$B!%0lHL$K(B
$B!$2sE>:nMQ$N8GM-CM$OJ#AG?t$K$J$k!%(B

