\chapter{$B2r@ONO3XF~Lg(B}\lchap{$B2r@ONO3XF~Lg(B}

$BA0>O$^$G$N;;=Q$O!$1?F0J}Dx<0$r<+:n$G$-$F$3$=8=<B$H7k$S$D$/$N$G!$(B
$B1?F0J}Dx<0$r:n$k$?$a$N;;=Q$rEA<x$7$F$*$3$&!%$3$l$^$G$O!$(B
$B$R$?$9$iNO$ND`9g$$$G(B$F=ma$ $B$7$F$-$?$H;W$&$,!$Nc$($P(B10 $B$d(B20 $B$b$"$k(B
$B%m%\%C%H$N4X@a$rF1$8J}K!$G$?$I$k$N$O;jFq$N5;$@!%$H$3$m$,$I$&$@!$(B
$B2r@ONO3X$r;H$&$H1?F0J}Dx<0$,$]$m$C$H;;=P$5$l$k!%(B

\section{$B:BI8JQ49(B}

$B2r@ONO3X$,Ds6!$9$k;;=Q$O!$:BI87O$NA*$SJ}$K0MB8$7$J$$!%$D$^$j!$(B
$B7W;;<j=g$rJQ$($k$3$H$J$/!$9%$_$N:BI87O$G1?F0J}Dx<0$r9=@.$G$-$k!%(B
$B<BMQE*$K$O!$(B2$B$D$N:BI8$r;H$$J,$1$k!%$3$N$&$A$NJRJ}$r9%$->!<j$KA*$Y$k!#(B

\subsection{$B1?F0%(%M%k%.!<$NDj5A!)(B}
$B=t7/$ONO3X$NDj5A$r(B{\bf $BD>8r:BI8(B}($B$$$o$f$k(B$xyz$$B:BI8(B)$B$G5-21$7$F$$$k(B
$B$3$H$,B?$$$N$G$O$J$$$+!)(B~ $BNc$($P!$<ANL(B$m$$B$N<AE@$r9M$(!$$3$N<AE@$N(B
$BB.EY%Y%/%H%k(B$\vec{V}$$B$ND>8r:BI8@.J,$,(B$(\dot{X},\dot{Y},\dot{Z})$$B$@$H$7$F(B
\begin{equation}\leqn{1$B<AE@(B}
T = \frac{M}{2}\left(\dot{X}^2 + \dot{Y}^2 + \dot{Z}^2\right)
\end{equation}
$B$r8+$k$H!V$3$j$c1?F0%(%M%k%.!<$NDj5A$@$J!W$HG<F@$G$-$k$O$:$G$"$k!%(B

$B$7$+$7!$@{2s$9$k%/%l!<%s<V$K;XNa$rM?$($k$h$&$J$H$-$O!$D>8r:BI8$h$j(B
$B6K:BI8$r;H$$$?$/$J$k$+$bCN$l$J$$!%;n$7$K(B\reqn{1$B<AE@(B} $B$HF1$8$3$H$r!$(B
$B?eJ?$J6K:BI8$,>e2<$9$k$h$&$J1_E{:BI8$GI=8=$7$F$_$h$&!%Nc$($PN><T$r(B
\begin{align*}
(X, Y, Z) = (R\cos\theta,R\sin\theta,Z)
\end{align*}
$B$H4XO"$E$1$l$P!$1?F0%(%M%k%.!<$NJLDj5A$rF@$k!%(B
\begin{align*}
 T' &= \frac{M}{2}\Bigl(
  (\dot{R}\cos\theta-R\dot{\theta}\sin\theta)^2
  +(\dot{R}\sin\theta+R\dot{\theta}\cos\theta)^2
  +\dot{Z}^2
  \Bigr)\nonumber\\
  &= \frac{M}{2}\left(
  \dot{R}^2+(R\dot{\theta})^2 + \dot{Z}^2
  \right)
\end{align*}
$BJ8;z$NA*Br$KFCJL$J0UL#$O$J$$$+$i!$2~$a$F(B$X$$B$rF07B!$(B$Y$$B$r3QEY$N(B
$BJ8;z5-9f$H$9$l$P(B
\begin{align*}
T'  = \frac{M}{2}\left(
  \dot{X}^2+(X\dot{Y})^2 + \dot{Z}^2
  \right)
\end{align*}
$B$H=q$-D>$;$k!%$7$+$7!$$3$N;v>p$rCN$i$J$$?M$K$O!$<!$N(B2$B<0$,F1$8J*M}NL$N(B
$BJLI=5-$@$H$O!$$K$o$+$K?.$8$,$?$$!%(B
\begin{align*}
T &= \frac{M}{2}\left(\dot{X}^2 + \dot{Y}^2 + \dot{Z}^2\right)\\
T'  &= \frac{M}{2}\left(
  \dot{X}^2+(X\dot{Y})^2 + \dot{Z}^2
  \right)
\end{align*}
$B$"$?$+$bJL$NJ*M}NL$NDj5A$N$h$&$@!%$7$+$7<BBN$O(B1$B$D$G$"$k!#<B:]!$(B
$B@P$3$m$r(B1 $B$DEj$2$F!$3F!9$NB,DjNL$+$i1?F0%(%M%k%.!<$r7W;;$9$l$P!$(B
$B$I$A$i$NDj5A$G$bF1$8CM$,$G$F$/$k!%F1$8@P$3$m$J$N$@$+$i!#(B

$B$3$N$h$&$K1?F0%(%M%k%.!<$R$H$D<h$C$F$_$F$b!$NO3XNL$NI=<0$H$$$&$b$N$O!$(B
$B:BI8$N<h$jJ}$G%,%i%,%iJQ$o$k!%$3$l$OLLE]$G$"$k!#(B

\subsection{$BD>8r:BI8(B}
$B2r@ONO3X$O!$D>8r:BI87O(B($B$$$o$f$k(B$xyz$$B:BI87O(B)\footnote{$B$H=i?4<T$N(B
$B$&$A$OM}2r$7$F$*$3$&!%K\Mh$O!$6K:BI87O$G$b!$5eLL:BI87O$G$b!$$I$s$J(B
$B:BI87O$r4p=`$K$7$F$b$h$$!%(B} $B$G5-=R$5$l$?NO3XK!B'$r!$9%$_$N(B
$B:BI87O%P!<%8%g%s$KK]Lu$7$F$l$k!%%f!<%6$O:BI8JQ49$rM?$($k$@$1!#K!B'$N(B
$B7A<0JQ49$O2r@ONO3X$,>!<j$K$d$C$F$/$l$k!%(B

$BD>8r:BI87O$NDL$7HV9f$K$h$k5-K!$rF3F~$7$F$*$/!%Nc$($P(B $N$ $B<AE@$N>l9g$N(B
$B1?F0%(%M%k%.!<(B\reqn{1$B<AE@(B}$B$O(B
\begin{equation}\leqn{N$B<AE@(B}
T = \sum_{i=1}^{N} 
\frac{M_i}{2}\left(\dot{X}_i^2 + \dot{Y}_i^2 + \dot{Z}_i^2\right)
\end{equation}
$B$H=q$1$k$,!$$3$N5-K!$K$O<c43L5BL$,$"$k!%$J$<$J$i!$(B3$B8D$:$D$N6h@Z$O(B
$B2r@ONO3X$NCj>]@$3&$+$i$O8+$($J$$(B\footnote{$B%Z%"$r:n$C$?$H$3$m$G!$(B
$BC1$K5-9f$,A}$($k$@$1!%(B}$B!#$=$3$GL5:9JL$K(B{\bf $BDL$7HV9f(B}$B$G(B
\begin{align*}
T = \frac{m_1\dot{x}_1^2}{2} + \frac{m_2\dot{x}_2^2}{2}
    + \frac{m_3\dot{x}_3^2}{2} + \frac{m_4\dot{x}_4^2}{2} 
    + \frac{m_5\dot{x}_5^2}{2} + \cdots
\end{align*}
$B$H=q$$$F$7$^$&$N$,IaDL$G$"$k!%6qBNE*$JBP1~$r2<I=$K<($9!#(B
\begin{center}
 \begin{tabular}{|c|c|c|c|}\hline
 \multicolumn{2}{|c|}{$B:BI8(B}& \multicolumn{2}{|c|}{$B<ANL(B}\\\hline
 $B85(B & $BDL$7HV9f(B & $B85(B & $BDL$7HV9f(B \\\hline
 $X_1,Y_1,Z_1$ & $x_1,x_2,x_3$ & $M_1$ & $m_1=m_2=m_3=M_1$ \\
 $X_2,Y_2,Z_2$ & $x_4,x_5,x_6$ & $M_2$ & $m_4=m_5=m_6=M_2$ \\
 $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ \\\hline
 \end{tabular}
\end{center}
$B0J9_!$FC$K8x<0$N5-=R$K$ODL$7HV9f7A<0(B$x_1,x_2,\cdots$$B$rMQ$$$k!%(B

\subsection{$B0lHL2=:BI8(B}
$B$3$l$KBP$7$F!$%f!<%6$,9%$-$KA*$V:BI8(B$q_1,q_2,\cdots$$B$r(B{
\bf $B0lHL2=:BI8(B} $B$H8F$V!%0lHL2=:BI8$O!$<!$N$h$&$J:BI8JQ49$,B8:_$9$k(B
$B8B$j<+M3$KA*$s$G$h$$!%(B
\begin{align}\leqn{$B:BI8JQ49(B}
x_1 =& X_1(q_1,q_2,\cdots,q_m)\nonumber\\
x_2 =& X_2(q_1,q_2,\cdots,q_m)\nonumber\\
 &\vdots \nonumber\\
x_n =& X_n(q_1,q_2,\cdots,q_m)
\end{align}
$X_i$$B$O(B$m$$BJQ?t$N<B?tCM4X?t$G$"$k!%(B$m = n$ $B$,4pK\$@$,!$94B+>r7o$,(B
$B$"$k$H(B$m < n$$B$K=PMh$k!%(B

$B6qBNNc$r5s$2$h$&!%$P$M$G(B3$BO"7k$5$l$?<AE@$N(B$x$$B:BI8$,!$(B
$B$=$l$>$l(B$x_1$$B!$(B$x_2$$B!$(B$x_3$$B$@$H$9$k!%(B
\begin{center}
 \includegraphics[scale=.7]{eps/13-1.eps}
\end{center}
$B$$$d$=$l$G$OITJX$@!$3F<AE@4V$N5wN%$,$=$N$^$^2r$H$7$F=P$F$/$k$h$&$J(B
$B1?F0J}Dx<0$,M_$7$$$H$$$&?M$O!$<!$N$h$&$J0lHL2=:BI8(B
$q_1$$B!$(B$q_2$$B!$(B$q_3$$B$r:n$l$P$h$$!%(B
\begin{center}
 \includegraphics[scale=.7]{eps/13-2.eps}
\end{center}
$BN><T$N4V$K$O!$<!$N:BI8JQ49$,B8:_$7$F$*$j!$(B
\begin{align*}
 x_1&=q_1     \equiv X_1(q_1,q_2,q_3)\\
 x_2&=q_1+q_2 \equiv X_2(q_1,q_2,q_3)\\
 x_3&=q_1+q_2+q_3 \equiv X_3(q_1,q_2,q_3)
\end{align*}
$B$3$l$O(B\reqn{$B:BI8JQ49(B}$B$N7A<0$rK~$?$9$+$i!$$3$N(B$q_1$$B!$(B$q_2$$B!$(B$q_3$$B$O(B
$B0lHL2=:BI8$H$7$FLdBj$J$/;H$($k!%B>$K$bNc$($P!$(B$(x,y)$$B:BI8$H(B
$B6K:BI8(B$(r,\theta)$$B$N4V$K$O!$<!$N:BI8JQ49$,B8:_$7$F$*$j!$(B
\begin{align*}
 x&=r\cos\theta \equiv X(r,\theta)\\
 y&=r\sin\theta \equiv Y(r,\theta)
\end{align*}
$B$3$l$b(B\reqn{$B:BI8JQ49(B}$B$N7A<0$G=q$1$F$$$k$N$G!$6K:BI8(B$(r,\theta)$$B$b(B
$B0lHL2=:BI8$H$7$F:NMQ2DG=!%(B\reqn{$B:BI8JQ49(B}$B$N7A<0$,B8:_$9$k$+$.$j!$(B
$B$I$s$J:BI87O$G$b;H$($k!%(B

\begin{kadai}
 \lkad{1d:axis0}$B<ANL(B $m$ $B$N<AE@$,!$$P$MDj?t(B $k$ $B$N@~7A$P$M!$8:?j78?t(B 
 $c$ $B$N@~7A%@%s%Q!<$r2p$7$F>2LL$K8GDj$5$l!$2<J}$h$j30NO(B $f(t)$ $B$r(B
 $B<u$1$F$$$k!%=ENO$OL5;k$9$k!#(B
\begin{center}
 \includegraphics[scale=.7]{eps/13-3.eps}
\end{center}
 1) $x$$B:BI8$rDj$a$h!%(B2) $B9%$_$N0lHL2=:BI8$rA*$Y!#(B3) $BN><T$N:BI8JQ49$r(B
 $B<0$G=q$1!%(B

 ($B%R%s%H(B: $B$3$NNcBj$@$H(B$x_1=q_1$$B$H$9$k$7$+$J$$$+!%91EyJQ49(B)
\end{kadai}

\section{4$B$D$NJ*M}NL(B}
$B2f!9%f!<%6$O!$2r@ONO3X$H$$$&;;=Q%7%9%F%`$K(B4$B$D$NJ*M}NL$r(B
$BF~NO$9$k!%=PNO$,1?F0J}Dx<0$G$"$k!#(B

\subsection{$B1?F0%(%M%k%.!<(B $T$}
$B$$$o$:$HCN$l$?1?F0%(%M%k%.!<!%DL$7HV9f$ND>8r:BI8$K$*$$$F(B
\begin{align}
T = \sum_{i=1}^{n} \frac{m_i\dot{x}_i^2}{2}
\end{align}
$B$H=q$1$k!%9`?t(B$n$$B$O!V3F<AE@$N<+M3EY!W$rA4ItB-$7$??t$K$J$k!#(B

\begin{kadai}
\rkad{1d:axis0} $B$N1?F0%(%M%k%.!<(B$T$$B$rD>8r:BI8$GI=8=$;$h!%(B
\end{kadai}

\subsection{$B0LCV%(%M%k%.!<(B $U$}
$B?t$"$k0LCV%(%M%k%.!<$N$J$+$G!$5!3#20$,$h$/D>LL$9$k$N$O!$(B{
\bf $B=ENO(B}$B$K$h$k$b$N(B($m$ $B$O<ANL!$(B$h$ $B$O9b$5!$(B$g$ $B$O=ENO2CB.EY(B)
\begin{align}
U = mgh
\end{align}
$B$H(B{\bf $B$P$M(B}$B$K$h$k$b$N(B($k$ $B$O$P$MDj?t!$(B$x$ $B$OD`9g$$E@$+$i$NJQ0L(B)
\begin{align}
U = \frac{k}{2}x^2
\end{align}
$B$N(B2$B$D$@$m$&!%$3$l$i$rD>8r:BI8(B $x_1,x_2,\cdots$ $B$G=q$$$F!$A4ItB-$7$?(B
$B$N$,(B$U$$B$G$"$k!%(B

\begin{kadai}
\rkad{1d:axis0} $B$N0LCV%(%M%k%.!<(B$U$$B$rD>8r:BI8$GI=8=$;$h!%(B
\end{kadai}

\subsection{$B;60o4X?t(B $D$}
$B;60o4X?t$O8:?j:nMQ$NCj>]2=$G$"$k!%5!3#20$,$h$/D>LL$9$k8:?j:nMQ$O!$(B
{\bf $BG4@-8:?j(B}$B$H8F$P$l$kB.EY$KHfNc$7$?%V%l!<%-NO$G$"$k!%(B$x_k$ 
$B<4J}8~$N8:?j78?t$,(B $c_k$ $B$G$"$k$H$-!$7OA4BN$K:nMQ$9$kB.EYHfNc$N8:?j:nMQ$r(B
\begin{align}
D = \frac12 \sum_{k=1}^{n} c_k \dot{x}_k^2
\end{align}
$B$HCj>]I=8=$9$k$H!$0lHL2=:BI8(B$q_1,q_2,\cdots$$B$NA*$SJ}$K0M$i$J$/$J$k!%(B

\begin{kadai}
\rkad{1d:axis0} $B$N;60o4X?t(B$D$$B$rD>8r:BI8$GI=8=$;$h!%(B
\end{kadai}

\subsection{$B0lHL2=NO(B $Q_i'$}
$B0LCV%(%M%k%.!<(B$U$$B$K$b;60o4X?t(B$D$$B$K$b4XM?$7$J$+$C$?(B{\bf $B;D$j$N30NO(B}$B$G$"$k!%(B
$x_k$ $B<4J}8~$K30NO(B $F_k$ $B$,$"$k$H$-!$$3$l$r(B
\begin{align}
Q'_i = \sum_{k=1}^{n} F_k \pd{x_k}{q_i}
\end{align}
$B$HI=8=$9$k$H!$0lHL2=:BI8(B$q_1,q_2,\cdots$$B$NA*$SJ}$K0M$i$J$/$J$k!%(B

\begin{kadai}
\rkad{1d:axis0} $B$N0lHL2=NO(B$Q'$$B$rD>8r:BI8$GI=8=$;$h!%(B
\end{kadai}

\section{$B%i%0%i%s%8%e$N1?F0J}Dx<0(B}

\subsection{$B%i%0%i%s%8%"%s(B $L$}
$B$^$:!$1?F0%(%M%k%.!<(B$T$$B$H0LCV%(%M%k%.!<(B$U$$B$+$i!$(B{\bf $B%i%0%i%s%8%"%s(B}
\begin{align}
 L = T-U 
\end{align}
$B$H$$$&?7$?$JJ*M}NL$r:n$k!%(B

\begin{kadai}
 \rkad{1d:axis0} $B$N%i%0%i%s%8%"%s(B$L$$B$r5a$a$h!%(B
\end{kadai}

\subsection{$B:BI8$N:9$7BX$((B}
$BD>8r:BI8(B $x_1,x_2,\cdots,x_n$$B$G=q$$$?J*M}NL(B $L,D,Q'_i$ $B$r!$0lHL2=:BI8(B 
$q_1,q_2,\cdots,q_m$ $B$G=q$-D>$9!%6qBNE*$K$O!$7h$a$F$*$$$?:BI8JQ49(B
\reqn{$B:BI8JQ49(B}$B$rBeF~$9$l$P$h$$!%(B

\begin{kadai}
 \rkad{1d:axis0} $B$K$D$$$F:BI8$r:9$7BX$($h!%(B

($B$^$"!$$3$NNcBj$@$HJ8;z$NF~$lBX$($K$7$+$J$i$J$$$,(B)
\end{kadai}

\subsection{$B1?F0J}Dx<0$NF3=P(B}
$B0J>e!$(B$m$$B8D$N0lHL2=:BI8(B $q_1,q_2,\cdots$ $B$G=q$+$l$?(B $L$, $D$, $Q'_i$ $B$r(B

\begin{equation}\leqn{LEQ}
 \od{}{t}\pd{L}{\dot{q}_i}-\pd{L}{q_i} + \pd{D}{\dot{q_i}} = Q'_i
\end{equation}
$B$KF~NO(B($BBeF~(B)$B$9$k$H!$(B$m$$BK\$N1?F0J}Dx<0$,=PNO$5$l$k!%$*Hh$l$5$^$G$7$?!#(B
\reqn{LEQ}$B$r(B{\bf $B%i%0%i%s%8%e$N1?F0J}Dx<0(B}$B$H8F$V!%(B$\partial$$BIU$-$NJ,?t$O(B
{\bf $BJPHyJ,(B}$B$H8F$P$l$kHyJ,K!$G!$(B
\begin{center}
 $\displaystyle \pd{f}{x}$ $\dfn$ $x$$B0J30$rDj?t$H8+$J$7!$(B$f$$B$r(B$x$
 $B$GHyJ,$9$k!%(B
\end{center}
$B$G$"$k!%Nc$($P(B$\displaystyle\pd{x^2y}{x}=2xy$$B$G$"$j!$(B
$\displaystyle\pd{x^2}{y}=0$$B$G$"$k!%(B

\begin{kadai}
\rkad{1d:axis0} $B$N1?F0J}Dx<0$r5a$a$h!%(B
\end{kadai}

$B0J>e$,!$2r@ONO3X$K$h$k1?F0J}Dx<0$NF3=P<j=g$G$"$k!%8x<0(B\reqn{LEQ}$B$O!$(B
$B$I$s$J0lHL2=:BI8(B $q_1, q_2,\cdots,q_m$ $B$KBP$7$F$bITJQ$G$"$k!%(B
$B;D$j$N2]Bj$G8fMx1W$r<B46$7$F$[$7$$!%Fq$7$/46$8$k?M$O(B
\rchap{$B2r@ONO3X1i=,(B}$B$NNcBj$r;29M$K$;$h!%(B

\begin{kadai}\lkad{$BC1?6;R(B}
 $BF1MM$K$7$F!$<!$NC1?6;R$N1?F0J}Dx<0$rF3$1!%K@$N<ANL$*$h$SK`;$$O(B
 $BL5;k$9$k!%(B($BEz(B: $ml^2\ddot{\theta}+mlg\sin\theta=0$)
\begin{center}
\includegraphics[scale=.6]{eps/13-4.eps}
\end{center}

 ($B%R%s%H(B: $B;YE@$r(B$xy$$B:BI8$N86E@$K$H$k$H!$:BI8JQ49$O(B$x=l\sin\theta$$B!$(B
 $y=-l\cos\theta$$B$H$J$k!%9g@.4X?t$NHyJ,8x<0(B $df(g(t))/dt=df(g)/dg\cdot
 dg(t)/dt$$B$h$j!$(B$L=ml^2\dot{\theta}^2/2+mgl\cos\theta$$B!%(B)

\end{kadai}

\begin{kadai}\lkad{$BK@N)$F@)8f$N?t3X%b%G%k$NF3=P(B}
 $B<!$NK@N)$F@)8f7O$N(B$x$$B$H(B$\theta$$B$K4X$9$k1?F0J}Dx<0$rF3$1!%(B$x$$B$O(B
 $B<ANL(B$M$$B$NBf<V$N?eJ?JQ0L!$(B$\theta$$B$O<ANL(B$m$$B$N>.5e$N>e;`E@$+$i$N3QEY!$(B
 $BK@$N<ANL$*$h$SK`;$$OL5;k$9$k!%(B
\begin{center}
\includegraphics[scale=.6]{eps/13-5.eps}
\end{center}

($B%R%s%H(B: $B<AE@(B$M$$B$N(B$xy$$B:BI8$O(B$(x,\mbox{$BDj?t(B})$$B!%<AE@(B$m$$B$N(B$xy$$B:BI8$O(B
$(x+l\sin\theta,l\cos\theta+\mbox{$BDj?t(B})$$B!%%i%0%i%s%8%e$N1?F0J}Dx<0$O!$(B
$\theta$$B$K4X$9$k$b$N$H(B$x$$B$K4X$9$k$b$N$N(B2$BK\!%(B)
\end{kadai}

$B0J>e!$%i%0%i%s%8%e$N1?F0J}Dx<0(B\reqn{LEQ}$B$N$*@$OC$K$J$k$H!$Bg$7$FF,$r(B
$B;H$o$:$K1?F0J}Dx<0$,F3$1$k(B\footnote{$B<B$O(B\reqn{LEQ}$B$NB8:_0U5A$O(B
$B$b$C$H?<$$$H$3$m$K$"$k!%NO3X8=>]$O?M4V$NET9g$H$OL54X78$K$=$3$K:_$k$,!$(B
\reqn{LEQ} $B$NH/8+$K$h$j!$1?F0$N5-=R$+$i:BI8$NA*Br$H$$$&?M4V$NET9g$,(B
$BGS=|$G$-$?$N$G$"$k!%GS=|$7$F$$$C$?;D$j$,1?F0$NK\<A$KB>$J$i$J$$$H(B
$B$9$k@oN,$J$s$@$H;W$&!%(B}$B!#(B

\section{\simprefix/$BK@N)$F@)8f(B($BHs@~7A(B)}

\rkad{$BK@N)$F@)8f$N?t3X%b%G%k$NF3=P(B}$B$G5a$a$?1?F0J}Dx<0$K$O!$(B$
\sin\theta$$B!$(B$\cos\theta$$B$H$$$&Hs@~7A9`$,4^$^$l$k!%(B
$B$3$l$i$r!$(B$\theta$$B$,>.$5$$$H$7$F@~7A6a;w(B$\sin\theta\approx\theta$$B!$(B
$\cos\theta\approx1$$B$7$?$N$,!$(B\rchap{$BK@N)$F@)8f$N;;=Q(B}$B$N(B
$B@~7A2=%b%G%k$G$"$k(B\footnote{$B@~7A2=$N>\:Y$K$D$$$F$O(B\rchap{$B@~7A2=(B}$B;2>H!%(B}$B!#(B
$B$3$3$G$OHs@~7A$N$^$^$NF0$-$r4Q;!$7$h$&!%(B

\begin{kadai}
 \rkad{$BK@N)$F@)8f$N?t3X%b%G%k$NF3=P(B}$B$G5a$a$?Hs@~7A1?F0J}Dx<0$K(B
 $B@)8fF~NO(B$f(t)=K\theta(t)+L\dot{\theta}(t)$$B$rBeF~$7!$K@N)$F@)8f7O$NF0$-$r(B
 $B?tCM7W;;$;$h!%@~7A2=%b%G%k$K4p$E$/(B\rchap{$BK@N)$F@)8f$N;;=Q(B}$B$N(B
 $B8GM-CM2r@O$r;29M$K!$<B:]$KK@$,N)$D(B$K,L$$B$rA*$Y!%(B
 \rchap{$BK@N)$F@)8f$N;;=Q(B}$B$N8GM-CM2r@O$K$h$kM=B,$O;~$H$7$F30$l$k!%$J$<$+!)(B

 ($B%R%s%H(B: 2$B85(B2$BO"N)J}Dx<0$r2r$$$F(B$\ddot{x}=\cdots$$B!$(B
 $\ddot{\theta}=\cdots$ $B$N7A<0$XJQ7A$7!$$3$l$i$r(B1$B3,2=$7$F!$(B1$B3,(B4$BO"N)$N?t(B
 $BCM@QJ,$r<B9T$9$l$P$h$$!%(B)
\end{kadai}
$B$3$NHs@~7A%b%G%k$K!$8:?jFC@-$d!$%/!<%m%sK`;$!$%i%s%@%`30Mp$J$I$N9`$r(B
$BB-$7$F$$$/$H!$$b$C$HCi<B$K!$<B:]$NK@N)$F@)8f$r??;w$G$-$k!%(B
