Maxima 5.9.2 http://maxima.sourceforge.net
Using Lisp GNU Common Lisp (GCL) GCL 2.6.7 (aka GCL)
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
This is a development version of Maxima. The function bug_report()
provides bug reporting information.
(%i1) 			      batch(elrtop_eq.mc)

batching #p/home/teacher/yoshidak/.admin/code/elrtop_eq.mc
(%i2) 			   dph(t) := diff(ph(t), t)
(%o2) 			   dph(t) := diff(ph(t), t)
(%i3) 			   dth(t) := diff(th(t), t)
(%o3) 			   dth(t) := diff(th(t), t)
(%i4) 			   dps(t) := diff(ps(t), t)
(%o4) 			   dps(t) := diff(ps(t), t)
					 2	    2	        2	  2
	  J3 (cos(th(t)) dph(t) + dps(t))  + J1 (sin (th(t)) dph (t) + dth (t))
(%i5) L : ---------------------------------------------------------------------
					    2
(%i6) lageqn(L, var, t) := block(local(eqn, x, dx, Ldxdt, Lx), x : var, 
dx : diff(var, t), Ldxdt : diff(diff(L, dx), t), Lx : diff(L, x), 
eqn : rat(trigsimp(Ldxdt - Lx)), return(eqn))
(%i7) 			  eqnph : lageqn(L, ph(t), t)
(%i8) 			  eqnth : lageqn(L, th(t), t)
(%i9) 			  eqnps : lageqn(L, ps(t), t)
(%i10) abbrev(eqn) := block(local(eq), eq : eqn, 
eq : subst(DD(ph), diff(ph(t), t, 2), eq), 
eq : subst(DD(th), diff(th(t), t, 2), eq), 
eq : subst(DD(ps), diff(ps(t), t, 2), eq), 
eq : subst(D(ph), diff(ph(t), t), eq), eq : subst(D(th), diff(th(t), t), eq), 
eq : subst(D(ps), diff(ps(t), t), eq), eq : subst(ph, ph(t), eq), 
eq : subst(th, th(t), eq), eq : subst(ps, ps(t), eq), return(eq))
(%i11) 		  rat(abbrev(eqnph), DD(ph), DD(th), DD(ps))
				  2	        2
(%o11)/R/ cos(th) J3 DD(ps) + (cos (th) J3 + sin (th) J1) DD(ph)
 + (- 2 D(ph) D(th) cos(th) - D(ps) D(th)) sin(th) J3
 + 2 D(ph) D(th) cos(th) sin(th) J1
(%i12) 		  rat(abbrev(eqnth), DD(ph), DD(th), DD(ps))
			2
(%o12)/R/ J1 DD(th) + (D (ph) cos(th) + D(ph) D(ps)) sin(th) J3
						       2
						    - D (ph) cos(th) sin(th) J1
(%i13) 		  rat(abbrev(eqnps), DD(ph), DD(th), DD(ps))
(%o13)/R/   J3 DD(ps) + cos(th) J3 DD(ph) - D(ph) D(th) sin(th) J3
