\def\command{\begin{tabular}{@{~~\tt }l@{~~~}p{.75\hsize}}}
\def\endcommand{\end{tabular}}
%\newenvironment{shortskip}%
% {\begin{flushleft}\vskip.5zh\baselineskip10pt}%
% {\vskip.5zh\end{flushleft}}

\chapter{$B%3%s%T%e!<%?1i=,$N?J$aJ}(B}
\lchap{$B1i=,4D6-$N;H$$J}(B}
%\chapter{$B?tCM2r@O%=%U%HF~Lg(B}

$B@)8f9)3X$N8&5f<T$,$h$/MQ$$$k2J3X5;=Q%=%U%H$KF~Lg$9$k!%9b5!G=HG$N4X?tEEBn(B
$B$H;W$($PBg$7$?$3$H$O$J$$!%$*JY6/$H$$$&$h$j<BL3$J$N$G!$5$3Z$K3Z$7$s$G$[$7(B
$B$$!%(B

Fedora Core$B$H$$$&(BUNIX$B8_494D6-$G:n6H$r?J$a$k$,!$0J2<$N:n6H$K<:GT$9$k?M$O!$(B
$BAm9g%a%G%#%"4pHW%;%s%?!<$N4IM}<<$K>I>u$r?=$7=P$F!$%7%9%F%`4IM}>e$NIT6q9g(B
$B$,$"$l$P2r>C$7$F$b$i$&$3$H!%(B

\section{$B%3%s%T%e!<%?$r5/F0$9$k(B}

$B$^$:!$(BPC$B$NEE8;$rEjF~$7(B\footnote{$BEE8;$,F~$i$J$$$H$-$O!$(BPC$B$NGXLL$K$"$k(B
$B9u$$%^%9%?!<%9%$%C%A$r:FEjF~$9$k$H$h$$!%(B}$B!$(BOS$BA*Br%a%K%e!<$G(BFedora
Core$B$rA*$S!$%f!<%6L>(B\key{Enter}$B!$%Q%9%o!<%I(B\key{Enter}$B$N=g$KF~NO$9$k!%(B
\begin{center}
 \includegraphics[width=.5\hsize]{./capture/PC.eps}\\[2mm]
% \raisebox{45pt}{$\Longrightarrow$}
 \includegraphics[width=.4\hsize]{./capture/OS.eps}\quad%\\[2mm]
% \raisebox{45pt}{$\Longrightarrow$}
 \includegraphics[width=.4\hsize]{./capture/OS_login.eps}
\end{center}

$BDd;_$9$k$H$-$O!$:8>e$N%a%K%e!<$+$i%m%0%"%&%H$7$?8e!$%^%&%9A`:n$GDd;_(B
$B$5$;!$%G%#%9%W%l%$$r@Z$k!%(B
\begin{center}
 \includegraphics[scale=1.4]{./capture/OS_off.eps}\\[2mm]
% \raisebox{40pt}{$\Longrightarrow$}
 \includegraphics[width=.4\hsize]{./capture/OS_shutdown1.eps}\quad%\\[2mm]
% \raisebox{40pt}{$\Longrightarrow$}
 \includegraphics[width=.4\hsize]{./capture/OS_shutdown2.eps}
\end{center}

\section{$B%3%^%s%I$r<B9T$9$k(B}

$B%3%s%T%e!<%?$,?M4V$NLr$KN)$D$?$a$K$O!$(B
\begin{enumerate}
 \item $B?M4V$,!$%3%s%T%e!<%?$K2?$i$+$N;X<($rM?$($k!%(B
 \item $B$=$N7k2L$r!$%3%s%T%e!<%?$,?M4V$KJVEz$9$k!%(B
\end{enumerate}
$B$H$$$&0l1}I|$N%-%c%C%A%\!<%k$,I,MW$@!%$3$l$r%^%&%9A`:n$G9T$&J}<0$r(B
GUI({\it Graphical User Interface\/})$B!$%-!<%\!<%IA`:n$G9T$&J}<0$r(BCUI
({\it Character User Interface\/})$B$H$$$&!%(B

\paragraph{$BC<Kv$N5/F0(B}
CUI$B$rMxMQ$9$k$K$O!$$^$:!VC<Kv!W$H8F$P$l$k%=%U%H$r5/F0$9$k!%(B
\begin{center}
 \includegraphics[scale=.8]{./capture/term_exec_s.eps}
\end{center}

\paragraph{$B%3%^%s%I$N<B9T(B}
$B<!$NA`:n$N7+$jJV$7$G$"$k!%(B
\begin{enumerate}
 \item $BC<Kv>e$N(B{\bf $B%W%m%s%W%H(B}$B$H8F$P$l$kItJ,"-(B
       \begin{center}
	\includegraphics[scale=.8]{capture/prompt.eps}
       \end{center}
       $B$K%3%^%s%I$r=q$$$F!$(B\key{Enter}$B%-!<$r2!$9!%(B
 \item $B%3%s%T%e!<%?$NJVEz$rFI$`!%(B
\end{enumerate}

\begin{table*}[ht]\centering
\caption{$BC<Kv>e$N4pK\%3%^%s%I(B}
\ltab{$BC<Kv>e$N4pK\%3%^%s%I(B}
\begin{command} \hline
 exit & $BMxMQ$r=*N;$9$k!%(B\\ \hline
% pwd & $B8=:_$I$N%U%)%k%@(B(UNIX$BMQ8l$G$O%G%#%l%/%H%j(B)$B$K5o$k$+I=<($9$k!%(B\\ \hline
 ls  & $B%U%)%k%@$K$"$k%U%!%$%k0lMw$rI=<($9$k!%(B\\ \hline
 cd  & $B%U%)%k%@$r0\F0$9$k!%(B\\
 & \begin{command}
    cd & $B<+J,$N%U%)%k%@$KLa$k!%(B\\
    cd .. & $B#1$D>e$N%U%)%k%@$K0\F0$9$k!%(B\\
    cd abc & abc$B$H$$$&L>A0$N%U%)%k%@$K0\F0$9$k!%(B\\
   \end{command}\\ \hline
 rm  & $B%U%!%$%k$r:o=|$9$k!%(B\\
 & \begin{command}
    rm abc & abc$B$H$$$&L>A0$N%U%!%$%k$r:o=|$9$k!%(B\\
   \end{command}\\ \hline
 cp  & $B%U%!%$%k$r%3%T!<$9$k!%(B\\
 & \begin{command}
    cp abc def & abc$B$H$$$&%U%!%$%k$r(Bdef$B$H$$$&%U%!%$%k$K%3%T!<$9$k!%(B\\
   \end{command}\\ \hline
 gedit  & $B%U%!%$%k$rJT=8$9$k!%(B\\
 & \begin{command}
    gedit abc & abc$B$H$$$&L>A0$N%U%!%$%k$r?75,:n@.$^$?$O=$@5$9$k!%(B\\
   \end{command}\\ \hline
 octave  & $B?tCM2r@O%=%U%H$r5/F0$9$k!%(B\\
% & \begin{command}
%    octave & $BBPOCE*$K?tCM2r@O$9$k!%(B\\
%%    octave abc & abc$B$H$$$&%W%m%0%i%`%U%!%$%k$r<B9T$9$k!%(B\\
%   \end{command}\\ \hline
%% maxima  & $B?t<0=hM}%=%U%H$r5/F0$9$k!%(B\\
%% & \begin{command}
%%    maxima & $BBPOCE*$K?t<0=hM}$9$k!%(B\\
%%    maxima -b abc & abc$B$H$$$&%W%m%0%i%`%U%!%$%k$r<B9T$9$k!%(B\\
%%   \end{command}\\ \hline
 \hline
\end{command}
\end{table*}

$B6qBNNc$G<($9!%Nc$($P!$C<Kv$N%W%m%s%W%H(B
\begin{shortskip}\small
\begin{verbatim}
[t0x21xx@a10xx ~]$
\end{verbatim}
\end{shortskip}
$B$KB3$1$F!$(B\key{l}\key{s}\key{Enter}$B$H%-!<%\!<%I$rBG$D$H!$(B
\begin{shortskip}\small
\begin{verbatim}
[t0x21xx@a10xx ~]$ ls       $B"+;X<((B
Desktop  windows            $B"+JVEz(B
\end{verbatim}
\end{shortskip}
$B$H$$$&=PNO$rF@$k!%$A$J$_$K!$(B{\tt ls} $B$H$$$&%3%^%s%I$O!$8=:_$N%U%)%k(B
$B%@$K$"$k%U%!%$%k0lMw$rI=<($9$k%3%^%s%I$G!$$=$NJVEz$,F@$?$N$,>e$N<B9T(B
$BNc$G$"$k!%(B

$BBeI=E*$J%3%^%s%I$r!$(B\rtab{$BC<Kv>e$N4pK\%3%^%s%I(B}$B$K$^$H$a$F$*$/!%(B


\section{$B%U%!%$%k$r:n$jJT=8$9$k(B}

\begin{exerciseA}
 \rtab{$BC<Kv>e$N4pK\%3%^%s%I(B}$B$r8+$J$,$i!$<!$NA`:n$r<B9T$;$h!%(B
\end{exerciseA}

$B0J2<!$%W%m%s%W%H$rN,$7$F(B\verb|[... ~]$|$B$H=q$/!%(B

\begin{enumerate}
 \item $B%U%)%k%@$NFbMF$r3NG'$7$F$*$/!%(B
\begin{shortskip}\small
\begin{verbatim}
[... ~]$ ls         $B"(%U%)%k%@$NFbMF(B
Desktop  windows    $B"(%7%9%F%`MQ$N%U%)%k%@(B\end{verbatim}\end{shortskip}
 \item $B%U%!%$%k(Babc$B$r:n@.$9$k$K$O!$(B
\begin{shortskip}\small
\begin{verbatim}
[... ~]$ gedit abc  $B"+%U%!%$%k(B(abc)$B$N:n@.(B\end{verbatim}\end{shortskip}
$B$H$9$k!%;n$7$K2?$+=q$-9~$s$G!$J]B8$7$h$&!%(B
\begin{center}
\includegraphics[scale=.8]{capture/edit_save.eps}
\end{center}
 \item $B:FEY%U%)%k%@$NFbMF$r3NG'$9$k$H!$(B
\begin{shortskip}\small\begin{verbatim}
[... ~]$ ls
Desktop/  abc  windows/ \end{verbatim}\end{shortskip}
$B$H$J$j!$3N$+$K(Babc$B$,=PMh$F$k!%(B
 \item $B4{B8$N%U%!%$%k$r1\Mw$7$?$j!$=$@5$9$k$K$O!$(B
\begin{shortskip}\small\begin{verbatim}
[... ~]$ gedit abc   $B"+%U%!%$%k$N1\Mw!&=$@5(B\end{verbatim}\end{shortskip}
$B$N$h$&$K!$(Bgedit$B$G$b$&0lEY3+$1$P$h$$!%(B
\end{enumerate}

\section{Octave $B$r;H$&(B}
\lsect{Octave$B$r;H$&(B}

$B?tCM7W;;$O!$(BOctave$B$H$$$&%U%j!<%=%U%H(B\footnote {$B7@Ls>r9`$r=e<i$9$l$P(B
$BL5=~$G;H$($k!%;THN$N(BMatlab$B$H8_49@-$r;}$D!%(B{\tt
http://www.octave.org/}}$B$G9T$J$&!%(B

\begin{exerciseA}
 $B<!$N<B9TNc$r;29M$K!$C<Kv>e$G(BOctave$B$N5/F0$H=*N;$r2?EY$+7+$jJV$;!%(B
\end{exerciseA}

\paragraph{Octave $B$N5/F0$H=*N;(B}

\begin{shortskip}\small
 \begin{verbatim}
[... ~]$ octave  $B"((B Octave$B4D6-$KF~$k(B
GNU Octave, version 2.1.73 (i686-pc-cygwi
($BCfN,(B)
http://www.octave.org/bugs.html to learn 

octave:1> $B"+(BOctave$B$N%W%m%s%W%H!%;X<(BT$A>uBV!%(B\end{verbatim}
\end{shortskip}

Octave$B$N%W%m%s%W%H$KB3$1$F!$Nc$($P(B\key{1}\key{+}\key{2}\key{Enter}$B$H(B
$B%?%$%W$9$k!%(B
\begin{shortskip}\small
 \begin{verbatim}
octave:1> 1+2
ans = 3          $B"+(B Octave$B$,=P$7$?Ez$((B
octave:2> exit   $B"((B Octave$B$+$i=P$k(B
[... ~]$         $B"((B $BC<Kv$KLa$C$?(B\end{verbatim}
\end{shortskip}

\begin{exerciseA}
 $B0J2<$N<B9TNc$r!$$=$N$^$^<B9T$;$h!%(B
\end{exerciseA}

\subsection{$B;MB'1i;;!&$Y$->h(B}

\begin{shortskip}
 \small\verbatimfile{terminal/03-1.term}
\end{shortskip}

\subsection{$B%Y%/%H%k!&9TNs(B}

\begin{shortskip} \small
 \begin{verbatim}
octave:1> v=[1,2,3]            $B"(2#%Y%/%H%k(B       
v =
  1  2  3
octave:2> x=[1;2;3]            $B"(=D%Y%/%H%k(B       
x =
  1
  2
  3
octave:3> x(2)          $B"(%Y%/%H%k$NBh(B2$B@.J,(B
ans = 2
octave:1> A=[-1,2,3; 4,5,6; 7,8,9]  $B"(9TNs(B
A =
  -1   2   3
   4   5   6
   7   8   9
octave:4> A(2,1)         $B"(9TNs$N(B2$B9T(B1$BNs@.J,(B
ans = 4
octave:5> A(2,:)         $B"((B2$B9TL\$N9T%Y%/%H%k(B
ans =
  4  5  6
octave:6> A(:,1)         $B"((B1$BNsL\$NNs%Y%/%H%k(B
ans =
  -1
   4
   7
octave:7> A'                   $B"(9TNs$NE>CV(B
ans =
  -1   4   7
   2   5   8
   3   6   9
 \end{verbatim}
\end{shortskip}

\subsection{$B@~7ABe?t(B}
\begin{shortskip} \small
 \begin{verbatim}
octave:1> A*x           $B"(9TNs(B $B!_(B $B=D%Y%/%H%k(B
ans =
  12
  32
  50
octave:2> inv(A)                   $B"(5U9TNs(B
ans =
  -0.50000   1.00000  -0.50000
   1.00000  -5.00000   3.00000
  -0.50000   3.66667  -2.16667
octave:3> eig(A)              $B"(9TNs$N8GM-CM(B
ans =
   15.91419
   -2.77850
   -0.13569
octave:4> x' * x      $B"(2#!_=D%Y%/%H%k!aFb@Q(B
ans = 14
octave:5> [1,2,3].*[4,5,6]  $B"(@.J,$I$&$7$N@Q(B   
ans =                      
  4  10  18
 \end{verbatim}
\end{shortskip}

\subsection{$BJ#AG?t!&(B$n$$B<!J}Dx<0(B}
\lsect{roots}

\begin{shortskip}\small
\verb|octave:1> i      $B"(5u?tC10L(B| $i=\sqrt{-1}$\\
\begin{verbatim}
i = 0 + 1i      
octave:1> s=3+4i       $B"(J#AG?t(B
s = 3 + 4i
octave:2> real(s)      $B"(<BIt(B
ans = 3
octave:3> imag(s)      $B"(5uIt(B
ans = 4
octave:4> abs(s)       $B"(@dBPCM(B
ans = 5
octave:5> arg(s)       $B"(JP3Q(B
ans = 0.92730
\end{verbatim}
\end{shortskip}

2$B<!J}Dx<0(B $s^2+2s+5=0$$B!$(B3$B<!J}Dx<0(B $s^3+2s^2+5s+7=0$ $B$r2r$$$F$_$k!%(B
Octave$B$G$O!$B?9`<0$r78?t%Y%/%H%k(B{\tt [1,2,5]}$B!$(B{\tt [1,2,5,7]}$B$GI=8=(B
$B$9$k!%(B
\begin{shortskip}\small
\begin{verbatim}
octave:5> roots([1,2,5])
ans =
  -1.0000 + 2.0000i
  -1.0000 - 2.0000i
octave:6> roots([1,2,5,7])
ans =
  -0.19809 + 2.07975i
  -0.19809 - 2.07975i
  -1.60382 + 0.00000i
\end{verbatim}
\end{shortskip}
4$B<!0J>e$bF1MM$K2r$1$k$,!$<!?t$rA}$d$9$H7W;;;~4V$,A}Bg$7!$(B
$B@:EY$,Mn$A$k!%(B

%$B0J>e!$(B2$B<!J}Dx<0$N(B2$B$D$N:,(B$s=-1\pm i2$$B$H!$(B3$B<!J}Dx<0$N(B3$B$D$N:,(B
%$s=-1.98\pm 2.08i,~-1.60$$B$,F@$i$l$?!%(B


\subsection{$B4X?t$N%0%i%U(B}
\label{sect:graph}
\begin{shortskip}\small
\begin{verbatim}
 octave:1> x=[0:0.3:1]   $B"(Ey:9?tNs$N%Y%/%H%k(B
x =
  0.00000  0.30000  0.60000  0.90000
octave:2> sin(x)
ans =
  0.00000  0.29552  0.56464  0.78333
octave:3> [sin(0),sin(.3),sin(.6),sin(.9)]
ans =
  0.00000  0.29552  0.56464  0.78333
octave:4> x=[0:0.1:8]; $B"(9TKv$N(B;$B$O=PNOM^@)(B
octave:5> plot(x,sin(x))   $B"((B2$B<!85%W%m%C%H(B
octave:6> plot(x,exp(x))   $B"(;X?t4X?t$b(B
octave:7> plot(x,exp(-x).*sin(2*x))
\end{verbatim}
\end{shortskip}
\def\sbmat#1{\left[\begin{smallmatrix}#1\end{smallmatrix}\right]}

$B:G8e$N(B {\tt .*} $B$O@.J,$I$&$7$N@Q$G$"$j!$(B
\begin{flushleft}\small
 \begin{tabular}{@{\tt}l}
 exp(-x).*sin(2*x)\\
% = exp(-[0,0.1,$\cdots$]).*sin(2*[0,0.1,$\cdots$])\\
% = exp([0,-0.1,$\cdots$]).*sin([0,0.2,$\cdots$])\\
 = [exp(0)*sin(0),exp(-0.1)*sin(0.2),$\cdots$]
 \end{tabular}
\end{flushleft}
$B$r0UL#$9$k!%(B
\subsection{$B%f!<%6!<4X?t$NDj5A$H3hMQ(B}
\begin{shortskip}\small
\begin{verbatim}
octave:1> function y=f(x) $B"(#1JQ?t4X?t$NDj5A(B
> y=x + cos(x);           $B"((B ; $B$rK:$l$k$J!*(B
> endfunction                $B"+$3$3$^$G(B
octave:2> plot([0:0.1:5],f([0:0.1:5]));
octave:3> function y=g(m,c,k)  $B"(#3JQ?t4X?t(B
> y=roots([m,c,k]);
> endfunction                $B"+$3$3$^$G(B
octave:4> g(1,0.2,2)
ans =
  -0.1000 + 1.4107i
  -0.1000 - 1.4107i
\end{verbatim}
\end{shortskip}
{\bf $B"((B2$B9TL\$N(B ; $B$rK:$l$k$H(B\\
\verb+-- less -- (f)orward. (b)ack, (q)uit	+\\
$B$H$J$C$F$7$^$&$,!$C<Kv>e$G(B q $B$rBG$D$HI|5"$9$k!%(B}


\section{Octave$B%W%m%0%i%`$r<B9T$9$k(B}
\lsect{Octave$B%W%m%0%i%`$r<B9T$9$k(B}


\paragraph{$B%W%m%0%i%`!&%U%!%$%k$N:n@.(B}

$B;n$7$K!$(B1$B>O$G;H$&(B\prprog{$B?6F0GH7A(B}$B$r:n$k!%$=$N$?$a$K!$5/F0$7$?(Bgedit$B$K<!$N(B
$BFbMF$rBG9~$_!$(B
\begin{itembox}{prog01.m}
 \begin{minipage}{\hsize}
  \scriptsize\verbatimfile{Octave/prog01.m}
 \end{minipage}
\end{itembox}
\verb|0x21xx| $B$N$H$3$m$r<+J,$N3X@RHV9f$K49$($F!$L>A0!V(Bprog01.m$B!W$r(B
$B$D$1$FJ]B8$9$k!%(B
\begin{center}
 \includegraphics[scale=.8]{capture/edit_save.eps}
% \includegraphics[width=\hsize]{./capture/edit_exec_s.eps} \\[2mm]
% \includegraphics[width=\hsize]{./capture/edit_save_s.eps}\\[4pt]
\end{center}

\paragraph{$B%W%m%0%i%`!&%U%!%$%k$N<B9T(B}
%\begin{exerciseA}
% \prprog{prog-1.m}$B$r<B9T$7!$%0%i%U$rI=<($;$h!%(B
%\end{exerciseA}
\begin{shortskip}\small
\begin{verbatim}
[... ~]$ ls     $B"(%W%m%0%i%`%U%!%$%k$N=j:_$r3NG'(B
Desktop/  prog-1.m  windows/ $B"(3N$+$K$"$k(B
[... ~]$ octave              $B"((BOctave$B5/F0(B
GNU Octave, ... ($BN,(B)
octave:1> source "prog-1.m"  $B"(<B9T(B\end{verbatim}
\end{shortskip}
%\vskip2mm$B"(<!$N$h$&$JJ70O5$$G%0%i%U$,I=<($5$l$k!%(B
\begin{center}
 \includegraphics[width=.5\hsize]{capture/win_act_s.eps}
\end{center}
\begin{shortskip}\small
\begin{verbatim}
octave:2> exit               $B"((BOctave$B=*N;(B
[... ~]$             $B"(C<Kv$KLa$C$?!%(B\end{verbatim}
\end{shortskip}

%\newpage
\section{$B%0%i%U!JI=<(2hLL!K$r0u:~$9$k(B}

\begin{itemize}
 \item[(a)] $B%0%i%U$r%/%j%C%/$7$F!V%"%/%F%#%V!W$K$9$k!%(B
	    \begin{center}
	     {$B%"%/%F%#%V$J(BWindow}\\
	     \includegraphics[width=.5\hsize]{capture/win_act_ss.eps}
	     \\[2mm]% $\Longrightarrow$
	     {$B%"%/%F%#%V$G$J$$(BWindow}\\
	     \includegraphics[width=.5\hsize]{capture/win_nact_ss.eps}
	    \end{center}
 \item[(b)] ~\key{Alt}$B$r2!$7$J$,$i(B\key{Print Screen}$B$r%?%$%W$7!$(B
	    $B%0%i%U$N2hA|$r%G%9%/%H%C%W$KJ]B8$9$k!%(B
	    \begin{center}
	      \includegraphics[width=.5\hsize]{capture/key_prs_ss.eps}
	     \\[2mm]% $\Longrightarrow$
	      \includegraphics[width=.5\hsize]{capture/key_alt_ss.eps}
	    \end{center}
 \item[(c)] $B%0%i%U$N2hA|%U%!%$%k$r$D$^$s$G!$%o!<%W%m$KMn$7!$%o!<%W%m(B
	    $BJ8=q$H$7$F0u:~$9$k!%(B
	    \begin{center}
	     \includegraphics[scale=.8]{capture/word_paste_s.eps}
	    \end{center}
 \item[$B"((B] {\bf $BB>?M$N$H6hJL$9$k$?$aI,$:!V3X@RHV9f!W$r5-$;!%(B} 
	   $B>r7o$d9M;!$r=q$-$3$a$P%l%]!<%H$GN.MQ2D!%(B
\end{itemize}

\begin{exerciseA}
 \label{$B%0%i%U$N0u:~(B}
 \prprog{$B?6F0GH7A(B}$B$N%0%i%U$r!$0J>e$NMWNN$G0u:~$;$h!%(B
\end{exerciseA}

%\input{howto_report}

