\chapter{$B%9%1!<%kJQ49(B}

$B%7%_%e%l!<%7%g%s$G8+$?6/@)?6F0$K$O!$Ne?6<~GH?t(B$\Omega$$B$NCM$r(B
$BJQ2=$5$;$k$H!$1~Ez?6I}$,A}8:$7!$GH7A$N%T!<%/0LCV$b$:$l$F$$$/$H$$$&(B
$B8=>]$,4Q;!$5$l$?!%$3$N8=>]$r<j7W;;$9$k=`Hw$H$7$F!$6/@)?6F07O$N(B
$B?t<0I=8=$r4JN,2=$9$k!%$3$l$K$O!$%9%1!<%kJQ49$H$$$&9bB.EY;#1F$r(B
$BLO$7$?$h$&$J;;=Q$rMQ$$$k!%?6F0GH7A$rAj;w$KJ]$A$J$,$i!$%Q%i%a!<%?$N(B
$B?t$r8:$i$;$l$PL\I8C#@.!%(B

\section{$B%9%1!<%kJQ49(B}\lsect{$B%9%1!<%kJQ49(B}

$BD4OBF~NO$r<u$1$k?6F07O$N?t3X%b%G%k$O<!<0$G$"$k!%<+M3?6F0$N%Q%i%a!<%?(B
$\zeta,\omega_n$$B$K!$(B$P,\Omega$$B$,DI2C$5$l!$7W(B4$B8D$K$J$C$?!%(B
\begin{equation}\leqn{$BD4OBNe?6%b%G%k(BRAW}
\ddot{x}+2\zeta\omega_n\dot{x}+\omega_n^2x=P\cos \Omega t
\end{equation}

$B<j7W;;$r>JNO2=$9$k$?$a%Q%i%a!<%?$r(B1$B8D8:$i$=$&!%$9$J$o$A(B
{\bf $BL5<!852=(B}$B$7$h$&(B\footnote{$B$$$o$PL5<!852=$N$5$i$J$kL5<!852=!%(B}$B!%(B
$B$=$N$?$a$N>oEe<jCJ$H$7$F(B{\bf $B%9%1!<%kJQ49(B}$B$H8F$P$l$k;;=Q$rMQ$$$k!%(B
$B;~4V<4$r?-$S=L$_$5$;!$$"$k%Q%i%a!<%?$r8+3]$1>e(B1$B$K$7$F>C$9(B
\footnote{$B2CK!$H$N>hK!$NC10L85$O!$$=$l$>$l(B0$B$H(B1$B$G!$C10L85$O8+$+$1>e(B
$B>C$($k!%(B$1a=a,\;a+0=a$.}$B!%JQ49A08e$N?6F0GH7A$O!$8_$$$KAj;w$K$J$k!%(B
$B1?F0J}Dx<0$r1tI.$G=q$$$?$H$7$F!$<0Cf$N%Q%i%a!<%?$rC1$K>C$7%4%`$G(B
$B>C$7$F$7$^$&$H!$$=$N?6F0GH7A$O85$N?6F0GH7A$HAj;w$K$J$i$J$$!%(B



\subsection{$BHyJ,1i;;(B}

$B<B$O!$=t7/$,CN$C$F$$$kHyJ,$O!$K\Ev$NHyJ,$G$O$J$$!%@5<0$K$O(B $dx$$B$N$h$&$K(B
$d$ $B$r4'$7$?JQ?t$N$3$H$r!V(B$x$$B$N(B{\bf $BHyJ,(B}$B!W$H8F$V(B\cite{dxdy}$B!%Fk@w$_$N(B
$df/dx$ $B$O@5<0$K$O(B{\bf $BHyJ,78?t(B}$B$^$?$O(B{\bf $BHyJ,>&(B}$B$H8F$P$l$kHf$G$"$k(B
\footnote{$B$3$l$i$r4X?t$H$7$F8+$k$H$-$O!$F34X?t$H8F$V!%(B}$B!%HyJ,$H$$$&JQ?t(B
$B$O!$<!$N(B2 $BE@$r=|$1$PIaDL$NJQ?t$HF1$8$G$"$k!%(B
\begin{itemize}
 \item $B6J$j$rL5;k$G$-$k@$3&$NJQ?t$G$"$k(B
       \footnote{{\bf $BL58B>.$NJQ?t(B}
       $B$H$$$&@bL@$,652J=qE*$@$,!$$G!)(B $B$HCx<T$O;W$&!%MW$O!V6J$j$rL5;k!W$G$"$k!%(B}$B!%(B
 \item $BHyJ,$HHyJ,$NHf$O!$HyJ,78?t$K2r<a2DG=!%(B
\end{itemize}
$B$h$/CN$i$l$?JQ7A(B$\displaystyle\frac{df}{dx} =
\frac{df}{dt}\frac{dt}{dx}$$B$O!$IaDL$NJQ?t$HF1$8$@$+$i2DG=$J$N$G$"$k!%(B

$B<!$N(B2$B$D$OF1$8Ey<0$G$"$k!%8+47$l$J$$Ey<0(B2$B$b@5<0$JEy<0$G$"$k!%(B
\begin{align*}
\underbrace{\frac{df}{dx}=a}_{$BEy<0(B1} 
\;\Longleftrightarrow\;\underbrace{df = a\:dx}_{$BEy<0(B2} 
\end{align*}
$B$=$N>e$G!$Ey<0(B1$B$N:8JU(B$df/dx$$B$KJL$J0UL#$,@8$8$k!%HyJ,$HHyJ,$NHf$J$N$G!$Nc(B
$B$($P(B $f=x^3$ $B$J$i(B $3x^2$ $B$K2r<a2DG=!%0lJ}!$Ey<0(B2$B$O$3$l0J>e2r<a$G$-$J$$!%(B

$B:G8e$K!$IaDL$NJQ?t$+$iHyJ,$r:n$k;;=Q$r>R2p$7$h$&(B\footnote{$BHyJ,$N$5$i$KHy(B
$BJ,$b:n$l$k!%(B{\bf $B30HyJ,(B}$B$H$$$&;;=Q$r;H$&!%HyJ,4v2?3X$N652J=q$K:\$C$F$k!%(B}$B!%(B
\begin{enumerate}
 \item $BEy$7$$JQ?t$NHyJ,$OEy$7$$!%(B
       \begin{align*}
        f = x \;\Longrightarrow\; df = dx
       \end{align*}
 \item $B!VDj?tG\!W$NHyJ,$O!VHyJ,!W$NDj?tG\$G$"$k!%(B
       \begin{align*}
        f = ax \;\Longrightarrow\; df = d(ax) = adx
       \end{align*}
 \item $BDj?t$NHyJ,$O(B0$B$G$"$k!%(B
       \begin{align*}
         f = ax + b\;\Longrightarrow\; df = d(ax) + d(b)
         = adx + 0 = adx
       \end{align*}
 \item $B0J>e$r$^$H$a$?$N$,!$A4HyJ,$N8x<0!%(B
       \begin{align*}
         z = f(x,y)\;\Longrightarrow\; 
        dz &= d\left(f(x,y)\right)
           = \pd{f}{x}dx+\pd{f}{y}dy
       \end{align*}
 \item $BF1$8$/(B3$BJQ?t4X?t$J$i(B
       \begin{align*}
         a = f(x,y,z)\;\Longrightarrow\; 
        da &= d\left(f(x,y,z)\right)\nonumber\\
           &= \pd{f}{x}dx+\pd{f}{y}dy+\pd{f}{z}dz
       \end{align*}
\end{enumerate}

\begin{exercise}
$BHyJ,J}Dx<0(B~$2(ds)^2 = (dx)^2 + 3(dy)^2$~$B$+$i(B~$BHyJ,78?t(B$ds/dx$~$B$rF3$1!%(B
\end{exercise}

\subsection{$BHyJ,1i;;;R(B}

$B$$$o$f$k!VHyJ,1i;;!W$N;;?t(B($BBe?t(B)$B$G$"$k!%4pK\7A(B
\begin{align*}
\frac{dx}{dt} = \frac{d}{dt} x
\end{align*}
$B$r4pK\$H$7$F!$Nc$($P(B3$B3,HyJ,$O(B
\begin{align*}
\frac{d^3x}{dt^3} 
= \left(\frac{d}{dt}\cdot\frac{d}{dt}\cdot\frac{d}{dt}\right) x
= \left(\frac{d}{dt}\right)^3 x
\end{align*}
$B$G$"$k!%$=$N0UL#$G(B $\displaystyle \frac{d^3x}{dt^3}$ $B$NJ,Jl$N2r<a$O!$(B
$\displaystyle \frac{d^3x}{d(t^3)}$ $B$G$O$J$/(B $\displaystyle
\frac{d^3x}{(dt)^3}$ $B$,@5$7$$!%(B

\subsection{$B%9%1!<%kJQ49(B}

$B?7$?$J;~4V$N%Q%i%a!<%?$r(B$\tau:=pt$$B$HCV$/!%$3$l$G(B$t$$B$G$N(B1$BIC$,!$(B$\tau$$B$G$N(B
$p$$BIC$K$J$k!%HyJ,$O(B $d\tau=d(pt)=pdt$ $B$H$J$k!%(B\reqn{$BD4OBNe?6%b%G%k(BRAW}$B$r(B
\begin{align*}
 \frac{d^2 x}{(dt)^2}+2\zeta\omega_n\frac{dx}{dt}+\omega_n^2 x=P\cos\Omega t
\end{align*}
$B$H=q$$$F$*$$$F!$AaB.(B $dt=d\tau/p$ $B$rBeF~$9$k$H<!<0$rF@$k!%(B
\begin{align*}
 &
 \frac{d^2 x}{\left(\frac{d\tau}{p}\right)^2}
 +2\zeta\omega_n\frac{dx}{\frac{d\tau}{p}}+\omega_n^2 x
 =P\cos\Omega \frac{\tau}{p}\\
 \Longleftrightarrow\quad&
 p^2\;\frac{d^2 x}{d\tau^2}
 +p\;2\zeta\omega_n\frac{dx}{d\tau}
 +\omega_n^2 x
 =P\cos\frac{\Omega}{p}\tau\\
 \Longleftrightarrow\quad&
 \;\frac{d^2 x}{d\tau^2}
 +\;2\zeta\left(\frac{\omega_n}{p}\right)\frac{dx}{d\tau}
 +\left(\frac{\omega_n}{p}\right)^2 x
 =\frac{P}{p^2}\cos\frac{\Omega}{p}\tau
\end{align*}
$B$3$&$7$F$*$$$F!$MQES$K1~$8$F(B$p$$B$NCM$r9%$-$KA*$V$3$H$r(B{\bf $B%9%1!<%kJQ49(B}$B$H$$$&!%(B

$BNc$($P!$8GM-?6F0?t(B($x$$B$N78?t(B)$B$r(B1$B$K$7$?$$$H$9$k!%$=$&$J$k(B$p=\omega_n$$B$rA*$V$H!$(B
\begin{align*}
 \;\frac{d^2 x}{d\tau^2}
 +\;2\zeta\frac{dx}{d\tau}
 +x
 =\frac{P}{\omega_n^2}\cos\frac{\Omega}{\omega_n}\tau
\end{align*}
$B$H$J$j!$3N$+$K(B$x$$B$N78?t$,(B1$B$K$J$j>C$($?!%8+$d$9$5$N$?$a(B
\begin{align*}
A = \frac{P}{\omega_n^2},~~\omega = \frac{\Omega}{\omega_n},~~t = \tau
\end{align*}
$B$HCV$-D>$7!$;~4VHyJ,$r%I%C%H$G=q$/$H!$%9%1!<%kJQ49$5$l$?1?F0J}Dx<0(B
\begin{align}\leqn{$BD4OBNe?6%b%G%kA0(B}
 \ddot{x} +\;2\zeta\dot{x} +x =A\cos\omega t
\end{align}
$B$rF@$k!%(B$\omega$$B$O(B($B30NO$N?6F0?t(B)/($B8GM-?6F0?t(B)$B$G$"$k!%(B

$B0J>e!$8GM-?6F0?t(B($x$$B$N78?t(B)$B$,8+$+$1>e(B1$B$K$J$j!$%Q%i%a!<%?$,(B3$B8D$K8:$C$?!%(B
$B0J8e!$(B{\bf $B8GM-?6F0?t$,(B1$B$K8+$($k$h$&%9%1!<%kJQ49$7$?(B}\reqn{$BD4OBNe?6%b%G%kA0(B}
$B$rMQ$$$F2r@O$r?J$a$k!%(B

$BNc$($k$J$i!$%9%1!<%kJQ49$H$O!$%9%m!<%b!<%7%g%s$N$?$a$N9bB.EY;#1F(B($p>1$) 
$B$d!$$=$N5U(B($p<1$)$B$r?t3XE*$KLO$7$?$b$N$G$"$k!%Nc$($P!$(B$\bar{t}$$B$r;#1F$KMW(B
$B$7$?J*M};~4V!$(B$p$ $B$r;#1F%9%T!<%I(B\footnote{$p=$ ($B;#1F;~$NIC4V%3%^?t(B) /($B:F@8;~(B
$B$NIC4V%3%^?t(B)}$B$H$9$k$H!$:F@8$KMW$9$k;~4V$O(B$\bar{\tau}=p\bar{t}$$B$H$J$k!%(B
$B>e$NNc$G$O!$:F@8;~$K8GM-?6F0?t(B1$B$N?6F0$K8+$($k$h$&!$;#1FB.EY(B$p$$B$rD4@0$7$F(B
$B$$$k!%(B

\begin{exercise}
$\omega=1$$B$N$H$-!$?6F07O$O$I$N$h$&$J>r7o$K$"$k$+!)(B
\end{exercise}

\begin{exercise}
 $BF1MM$K!$:#EY$O30NO$,(B$A'\cos t$$B$K8+$($k$h$&$K(B($\Omega$$B$,(B1$B$N?6F0$K(B
 $B8+$($k$h$&$K(B)$B1?F0J}Dx<0(B\reqn{$BD4OBNe?6%b%G%k(BRAW}$B$r%9%1!<%kJQ49$;$h!%(B

 ($B6/@)?6F07O(B\reqn{$BD4OBNe?6%b%G%k(BRAW}$B$NL5<!852=$K$D$$$F!$K\J8$H$OJL$N(B
 $B8uJd$,F@$i$l$k(B)
\end{exercise}


\section{$BDj>o1~Ez(B}\lsect{$BDj>o1~Ez(B}
$B0J>e!$6/@)?6F07O$N?t<0I=8=$,4JN,2=$5$l!$6/@)?6F0$N@-<A$r<j7W;;$9$k=`Hw$,(B
$B@0$C$?!%<!>O$G$O!$$$$h$$$h6/@)?6F0$N@5BN$G$"$kDj>o1~Ez$r<j7W;;$9$k$,!$(B
\rsect{$B6/@)?6F0$N@.J,(B}$B$N8@MU$K$h$kDj5A$G$O7W;;$G$-$J$$!%$=$3$G!$(B
{\bf $BDj>o1~Ez(B}$B$r?t<0$GDj5A$7$F$*$/!%2r$NJ,2r$,G<F@$G$-$l$PL\I8C#@.$G$"$k!%(B

\subsection{$B2r$NJ,2r(B}

$B0lHLE*$J;v<B$H$7$F!$30NO(B$f(t)$$B$rE,Ev$J<~4|4X?t$H$9$k$H!$6/@)?6F0$N1?F0J}(B
$BDx<0(B
\begin{equation}\leqn{$B6/@)?6F0%b%G%k(B}
\ddot{x}+2\zeta\omega_n\dot{x}+\omega_n^2x=f(t)
\end{equation}
$B$N2r(B $x(t)$ $B$O(B2$B$D$NItIJ$KJ,2r$G$-$k!%$3$l0J30$NItIJ$O$J$$!%(B
\begin{equation}\leqn{$B6/@)?6F00lHL2r(B1}
x(t) = \underbrace{\alpha(t)}_{$B<+M3?6F0$N$J$4$j(B}
       +\underbrace{\beta(t)}_{$B30NO$N1F6A(B}
\end{equation}
$B$3$l$rF'$^$($F!$(B\rsect{$B6/@)?6F0$N@.J,(B}$B$N8@MU$NDj5A$r<0$G=q$/(B
$B$H!$(B$\alpha(t)+\beta(t)$ $B$,(B{\bf $B2aEO1~Ez(B}%
\index{$B$+$H$*$&$H$&(B@$B2aEO1~Ez(B}%
$B!$(B$\beta(t)$$B$,(B{\bf $BDj>o1~Ez(B}$B$H(B
$B$J$k!%$3$N$&$A$N(B$\alpha(t)$ $B$O<+M3?6F0$=$N$b$N$G!$<!<0$rK~$?$9!%(B
\begin{align*}
 \ddot{\alpha}+2\zeta\omega_n\dot{\alpha}+\omega_n^2\alpha=0
\end{align*}
$\beta(t)$ $B$O6/@)?6F0$NFC2r$H8F$P$l!$<!<0$rK~$?$9!%(B
\begin{align*}
 \ddot{\beta}+2\zeta\omega_n\dot{\beta}+\omega_n^2\beta=f(t)
\end{align*}
$B$3$l$i(B$\alpha(t)$$B$H(B$\beta(t)$$B$rB-$7$?$N$,(B$x(t)$$B$J$o$1$@(B
\footnote{$BN><0$rB-$7$F(B
$\ddot{\alpha}+\ddot{\beta}+2\zeta\omega_n(\dot{\alpha}+\dot{\beta})+\omega_n^2(\alpha+\beta)=f(t)$ 
$B$9$J$o$A(B
$\ddot{(\alpha+\beta)}+2\zeta\omega_n(\dot{\alpha+\beta})+\omega_n^2(\alpha+\beta)=f(t)$ 
$B$H$J$j!$(B$x(t)=\alpha(t)+\beta(t)$ $B$O3N$+$K(B\reqn{$B6/@)?6F0%b%G%k(B}$B$N2r$G$"(B
$B$k!%(B}$B!%(B

$B<aA3$H$7$J$$?M$O<!$N$h$&$K9M$($F$b$h$$!%$^$:J*M}K!B'$H$7$F!$(B
$B6/@)?6F0$K$O<+M3?6F0$N@.J,$,:.F~$9$k!%$=$3$G!$<+M3?6F0$N@.J,$@$1(B$
\alpha(t)$$B$H$7$FH4$-=P$7!$$3$l$N7W;;$K$O<+M3?6F0$N;;=Q$rN.MQ$9$k!%(B
$B;D$C$?6/@)?6F0$N@.J,(B $\beta(t)$ $B$K$O!$@lMQ$N;;=Q$r?7$?$KE,MQ$9$k!%(B
$B$=$&$9$k$?$a$K(B $\alpha(t)$ $B$H(B$\beta(t)$ $B$KJ,2r$9$k!%(B



\subsection{$BDj>o1~Ez2r@O$NL\I8(B}
$\alpha(t)$ $B$N<BBN$O!$C1$J$k<+M3?6F0$N2r(B
\begin{align*}
 \alpha(t) = C_1e^{\lambda_1t}+C_2e^{\lambda_2t}
\end{align*}
$B$J$N$G!$L\?7$7$$$3$H$O2?$b$J$$!%I,MW$J$H$-$K<+M3?6F0$N;;=Q$r(B
$BN.MQ$9$k!%(B

$BLdBj$O!$30NO$K$h$C$F=P8=$7$?(B $\beta(t)$ $B$N$[$&$G$"$k!%(B
\begin{enumerate}
 \item $\beta(t)$ $B$N6qBN7A$H$O!)(B
 \item $\beta(t)$ $B$N@-<A$H$O!)(B
\end{enumerate}
$B$KEz$($k$3$H$,!$Dj>o1~Ez$KBP$9$k2r@O$NL\I8$G$"$k!%(B

\subsection{$\beta(t)$ $B$N<B83E*B,Dj(B}

$B<B83E*$K(B $\beta(t)$ $B$rB,Dj$9$k$N$O4JC1$G$"$k!%(B\rsect{$B6/@)?6F0$N(B
$B@.J,(B}$B$G=R$Y$?DL$j!$Dj>o1~Ez$H$O30NO$K$h$k?6F0$@$1$,;D$C$?>uBV$G$"$j!$(B
$B<0$G=q$/$H(B$x(t)=\alpha(t)+\beta(t)\to\beta(t)~~(t\to\infty)$
$B$@$+$i(B\footnote{$B$?$@$7?6F07O$,0BDj!%$D$^$jA4$F$N8GM-CM$N<BIt$,Ii$J$i!%(B
}$B!$==J,$JBT$A;~4V$r$*$$$F(B
\begin{align*}
 x(t)\to\beta(t)
\end{align*}
$B$rB,Dj$9$l$P!$$=$l$,Dj>o1~Ez$G$"$k!%(B

$B0J>e$,(B$\alpha(t)$$B$N<}B+$r9MN8$7$?!$$$$o$P<B83E*$JDj>o1~Ez$NDj5A$G!$(B
$B<BMQ>e$b$h$/MQ$$$i$l$k!%$7$+$77W;;$9$k$H$-$O!$$3$NDj5A$G$O?'!9LLE]$@!%(B
$BNc$($P!$<+M3?6F0$N8:?jFC@-$O;X?t4X?t(B($e^{st}>0$)$B$@$+$i!$?t3XE*$K(B$
\alpha(t)$$B$OM-8B;~4VFb$K(B0$B$K$J$i$J$$!%$=$3$GM}O@E*$JDj5A$G$O!$C1=c2=$N(B
$B$?$a$K(B$\alpha(t)$ $B$r40A4$KL5;k$7$F!$(B$\beta(t)$$B$N$_$r(B{\bf $BDj>o1~Ez(B}$B$H8F$V!%(B
$B:.Mp$7$?$i!$<B83E*$JDj5A$J$N$+M}O@E*$JDj5A$J$N$+$rLd$($P$h$$!%F1$8$/(B
$\alpha(t)$$B$N$_$r2aEO1~Ez$H8F$V>l9g$,$"$k!%(B

\section{\simprefix/$BDj>o1~Ez(B}

\begin{exercise}
\thref{$B86;OE*6&?66J@~(B}$B$G4Q;!$7$??6F0GH7A$N$&$A!$Ne?6<~GH?t(B$\Omega$
 $B$,0[$J$k(B3$B<o$rA*$S0u:~$;$h!%$=$l$>$l$N?6F0GH7A$K$D$$$F!$<0(B
 \reqn{$B6/@)?6F00lHL2r(B1}$B$K$*$1$k(B
\begin{enumerate}
 \item $\alpha(t)$$B$N$J$4$j$,;D$C$F$$$kItJ,(B
 \item $\beta(t)$$B$@$1$K$J$C$?ItJ,(B
\end{enumerate}
 $B$r0c$&?'$GEI$jJ,$1$h!%3F!9$r@lLgMQ8l$G@bL@$7!$FC$K(B$\alpha(t)$
 $B$K$D$$$F9M;!$;$h!%(B
\end{exercise}
