\chapter{$B%i%W%i%9JQ49(B}

{\bf $B%i%W%i%9JQ49(B}$B$H$O!$8GM-J}Dx<0$r3HD%$9$k$?$a$N;;=Q$G$"$k!%$3$l$r;H$&(B
$B$H!$<+M3?6F0$HF1MM$K!$6/@)?6F0$KBP$7$F$b(B{\bf $B8GM-CM$@$1$NJ}Dx<0(B}$B$,F@$i$l(B
$B$k!%M3Mh$rG<F@$7!$6qBNE*$K7W;;$G$-$l$PL\I8C#@.!%0J2<!$$=$&$H$7$+;W$($J$$(B
$B$s$G$9$1$I!&!&!&(B

\section{$B$=$NM3Mh(B}

\subsection{$B<+M3?6F0$N8GM-J}Dx<0(B ($BI|=,(B)}
$B<+M3?6F0$NM}O@$G$O(B

\begin{center}
$B;~4V4X?t(B $x(t)$ $B$NHyJ,J}Dx<0(B\par
$\Downarrow$\par
$B8GM-CM(B $s$ $B$@$1$G=PMh$?J}Dx<0(B
\end{center}
$B$H$$$&JQ49$K$h$j!$HyJ,J}Dx<0$N2r@O$r(B2$B<!J}Dx<0$N2r@O$XJQ49$7!$<j$rH4$$$?!%(B
$B<jH4$-$N;;=Q$O(B$x(t)=e^{s t}$$B$NBeF~$G$"$k!%(B

\begin{center}
$\ddot{x} + a\dot{x} + bx=0$ ($BHyJ,J}Dx<0(B)\par
$\Downarrow$ $x(t) = e^{st}$\par
$s^2 + a s + b=0$ ($B8GM-J}Dx<0(B)
\end{center} 

\subsection{$B6/@)?6F0$N8GM-J}Dx<0!)(B}
$BF1MM$K!$(B$f(t)\neq0$$B$N6/@)?6F0$K$D$$$F$b<j$rH4$$$F!$8GM-CM$@$1$K$7$?$$!%(B
\begin{center}
 $\ddot{x} + a\dot{x} + bx = f(t)$ ($BHyJ,J}Dx<0(B)\par
 $\Downarrow$\par
 $s^2 + a s +b=\underbrace{???(s)}_{s$B$N4X?t(B}$ ($BBe?tJ}Dx<0(B)
\end{center} 

$BAGKQ$K<+M3?6F0$r??;w$7$F$b%O%^$k!%$^$:!$1&JU$,40A4$K$*<j$"$2$G!$(B$f(t) =$
$A\cos\Omega t$ $B$K(B $x(t)=e^{st}$ $B$OBeF~$G$-$J$$!%$"$k$$$O!$:8JU$K(B $x(t)$
$= e^{st}$ $B$rBeF~$7$F$b(B
\begin{align*}
 (s^2 + as + b)e^{st} = f(t)
\end{align*}
$B$H$J$C$F!$$&$^$/(B$e^{st}$ $B$r>C5n$G$-$J$$!%$?$^$?$^<+M3?6F0$N>l9g$O!$(B
$B1&JU(B$f(t)=0$ $B$h$j(B $e^{st}$ ($\neq0$)$B$G3d$l$F$&$^$/9T$C$?$N$G$"$k!%(B
$B$D$^$k$H$3$m(B$x(t)=e^{s t}$$B$NBeF~$H$$$&;;=Q$O!$6/@)?6F0$KBP$7$FL5NO$G$"$k!%(B

\subsection{$B%i%W%i%9JQ49(B}
$B$3$N>u672<$G!V$3$&$9$j$c8GM-CM$@$1$K=PMh$k$h!W$H9M0F$5$l$?$N$,(B
$B%i%W%i%9JQ49$G$"$k!%$3$l$K$h$j!$6/@)?6F07O$r8GM-CM$@$1$NJ}Dx<0$K(B
$BJQ49$G$-$k!%%i%W%i%9JQ49$G$O!$1?F0J}Dx<0$r(B
\begin{center}
$\ddot{x} + a\dot{x} + bx = f(t)$ ($BHyJ,J}Dx<0(B)\par
$\Downarrow$ $B%i%W%i%9JQ49(B\par
$(s^2 + a s + b)X(s)=F(s)$ ($BBe?tJ}Dx<0(B)
\end{center}
$B$HJQ49$9$k!%(B$X(s),F(s)$ $B$N4X?t7A$O!$85$N4X?t(B$x(t),f(t)$$B$H;w$F$b(B
$B;w$D$+$J$/$J$k$,!$40A4$K$D$8$D$^$,9g$&!%$D$^$jBe?tJ}Dx<0$N2r(B$X(s)$$B$+$i!$(B
$BHyJ,J}Dx<0$N2r(B$x(t)$$B$r40A4$KI|85$G$-$k!%B8:_0U5A$O8GM-J}Dx<0$HF1$8$G$"$k!%(B
$B;H$$J}$,$A$g$C$H0c$&!%(B

$B$A$J$_$K!$1?F0J}Dx<0$N%i%W%i%9JQ49$O8GM-J}Dx<0$N<+A3$J3HD%$K$J$C$F$$$k!%(B
$B7k2L$@$1=R$Y$k$,!$Nc$($P(B $\ddot{x} + a \dot{x} + b=0$$B$N%i%W%i%9JQ49$O(B
$(s^2 + a s+ b)X(s)=0$$B$G$"$j!$$3$l$O(B$X(s)\neq0$$B$N$H$-8GM-J}Dx<0(B
$s^2 + a s + b=0$$B$HEy2A$G$"$k!%$3$N$h$&$K!$30NO(B0$B$N1?F0J}Dx<0$N(B
$B%i%W%i%9JQ49$+$i$O!$8GM-J}Dx<0$,=P$F$/$k!%(B

\subsection{$BEAC#4X?t$NDj5A(B}
$F(s)$ $B$d(B $X(s)$ $B$N<BBN$O!$(B$s^2$ $B$d(B $s^{-1}$ $B$J$I$NB?9`<0$J$N$G!$(B
$B3d$j;;$G$-$F(B
\begin{align}
G(s):=\frac{X(s)}{F(s)}\quad=\frac{1}{s^2 + a s + b}
\end{align}
$B$HJQ7A$G$-$k!%$3$l$,(B{\bf $BEAC#4X?t$N@5<0$JDj5A(B}$B$G$"$k!%$D$^$jEAC#4X?t$H$O!$(B
$B8GM-CM$N@$3&$G8+$?$H$-$N!$F~NO(B $F(s)$ $B$H1~Ez(B $X(s)$ $B$N(B{\bf $BHf(B}$B$G$"$k!%(B
$BJ,Jl$O8GM-B?9`<0$K$J$k!%(B

\subsection{$B8GM-CM$K$h$k6/@)?6F0$N2rK!(B}
$B<+M3?6F0$H6/@)?6F0$N0c$$$r(B\rtab{$B<+M3?6F0$*$h$S6/@)?6F0$N8GM-CM$K$h$k2rK!(B}
$B$K<($9!%I,MW$J;;=Q$O<!@a$GM?$($k!%(B
\begin{table}[h]
\centering
\caption{$B<+M3?6F0$H6/@)?6F0$N8GM-CM$K$h$k2rK!(B}
\ltab{$B<+M3?6F0$*$h$S6/@)?6F0$N8GM-CM$K$h$k2rK!(B}
\begin{tabular}{|c|c|c|}\hline
       & $B<+M3?6F0(B             & $B6/@)?6F0(B \\\hline
$B2<=`Hw(B & $x(t)=e^{st}$ $B$NBeF~(B & $B%i%W%i%9JQ49(B \\\hline
$B2r$/(B   & 2$B<!J}Dx<0$r2r$/(B      & $BJ,?t$N7W;;(B \\\hline
$x(t)$ & $B8GM-CM$rBeF~(B         & $B5U%i%W%i%9JQ49(B \\\hline
\end{tabular}
\end{table}

$B0lNc$r8+J*$7$F<!@a$KHw$($h$&!%1?F0J}Dx<0(B
\begin{align*}
 \ddot{x} + a\dot{x} + bx = A\cos\omega t
\end{align*}
$B$r(B{\bf $B%i%W%i%9JQ49(B}$B$7!$8GM-CM$@$1$NJ}Dx<0$K=q$-JQ$($k!%(B
\begin{align*}
  (s^2 + a s + b)X(s)=\frac{As}{s^2 + \omega^2}
\end{align*}
$x(t)=e^{s t}$$B$rBeF~$7$h$&$H$7$F<:GT$7$?(B$A\cos\omega t$$B$b!$L5;v$K(B
$B8GM-CM$@$1$GI=8=$5$l$F$$$k!%(B$X(s)$$B$K$D$$$F2r$/$H!$8GM-CM$N@$3&$N(B
$B2r(B$X(s)$$B$,F@$i$l$k!%(B
\begin{align*}
  X(s)=\frac{1}{s^2 + a s + b}\cdot\frac{As}{s^2 + \omega^2}
\end{align*}
$B$3$l$r(B{\bf $B%i%W%i%95UJQ49(B}$B$7$FF@$?(B$x(t)$$B$,6/@)?6F0$N2r$G$"$k!%(B

\def\lapA{0 & 0}
\def\lapB{$\delta(t)$ & 1}
\def\lapC{1 & $\displaystyle \frac{1}{s}$}
\def\lapD{$\cos\Omega t$ & $\displaystyle \frac{s}{s^2+\Omega^2}$}
\def\lapE{$\sin\Omega t$ & $\displaystyle \frac{\Omega}{s^2+\Omega^2}$}
\def\lapF{$e^{\pm\lambda t}$ & $\displaystyle \frac{1}{s\mp\lambda}$}
\def\lapG{$t\;e^{\pm\lambda t}$ & $\displaystyle \frac{1}{(s\mp\lambda)^2}$}
\def\lapH{$\displaystyle \frac{dx(t)}{dt}$ & $s\;X(s)$}
\def\lapI{$\displaystyle \frac{d^2x(t)}{dt^2}$ & $s^2\;X(s)$}
\def\lapJ{$\displaystyle \frac{d^nx(t)}{dt^n}$ & $s^n\;X(s)$}

\section{$B%i%W%i%9JQ49F~Lg(B}

$B35MW$@$1=R$Y$k$N$G!$>\$7$/$OI8=`E*$J@)8fM}O@$N652J=q(B\cite{laplace}$B$r;2>H(B
$B$9$k$3$H!%(B
\subsection{$B%i%W%i%9JQ49!&5UJQ49(B}
\rtab{$B%i%W%i%9JQ49I=(B}$B$K4p$E$/CV$-49$(:n6H$,%i%W%i%9JQ49$N;;=Q$G$"$k!%5U$r(B
$B$?$I$k$H%i%W%i%95UJQ49$K$J$k!%I=$K$J$$%i%W%i%9JQ49$,I,MW$K$J$C$?$i!$<+J,(B
$B$GDI2C$G$-$k!%(B

\begin{table}[t]
\centering
\caption{$B%i%W%i%9JQ49I=(B}
\ltab{$B%i%W%i%9JQ49I=(B}
\begingroup
\def\arraystretch{1.8}
\begin{tabular}[t]{|cc|c|cc|}
\cline{1-2}\cline{4-5}
 $B85$N4X?t(B & $BJQ498e(B && $B85$N4X?t(B & $BJQ498e(B
\\\cline{1-2}\cline{4-5}
\lapA && \lapF \\
\lapB && \lapG \\
\lapC && \lapH \\
\lapD && \lapI \\
\lapE && \lapJ \\
\cline{1-2}\cline{4-5}
\end{tabular}
\par
\def\arraystretch{1}
\endgroup
\begin{tabular}{l@{~}l}
$$B"((B_1$ & $\delta(t)$ $B$O(B$t=0$$B$G$NLL@Q(B1$BI}(B0$B$N%Q%k%9(B\\
$$B"((B_2$ & $B$3$NI=$O=i4|CM(B $x(0)=\dot{x}(0)=0$ $B$N%i%W%i%9JQ49(B
\end{tabular}
\end{table}

$B<+J,$GDI2C$7$?$$$H$-$O!$%i%W%i%9JQ49$NDj5A<0(B\cite{laplace}
\begin{align}\leqn{$B%i%W%i%9JQ49(B}
P(s) = \int_{0}^{\infty}p(t)e^{-st}dt
\end{align}
$B$r;H$&!%(B$p(t)$ $B$,JQ49A0!$(B$P(s)$ $B$,JQ498e$G$"$k!%C1$J$k@QJ,$@$+$i!$Nc$($P(B
\begin{align*}
kP(s) = \int_{0}^{\infty}kp(t)e^{-st}dt~~~\mbox{$k$ $B$ODj?t(B}
\end{align*}
$B$G$"$k!%!V(B$p(t)$ $B$N(B$k$$BG\!W$N%i%W%i%9JQ49$O!V(B$p(t)$ $B$N(B
$B%i%W%i%9JQ49!W$N(B$k$$BG\$G$"$k!%(B

\subsection{$BJ,?t$N7W;;(B}
$B0J>e!$%i%W%i%9JQ49$r3X$s$@!%;E>e$2$H$7$F5UJQ49@lMQ$N;;=Q$r3X$\$&!%(B
$BI=$K$J$$5UJQ49$,M_$7$$$H$-!$ItJ,J,?tE83+(B\cite{laplace}$B$H$$$&;;=Q$rMQ$$$k!%(B
$B0lHL$K(B
\begin{align}
 F(s) = \frac{1}{(s+a_1)(s+a_2)\cdots(s+a_n)}
\end{align}
$B$H$$$&J,?t$O(B
\begin{align}
 F(s) =\frac{A_1}{s+a_1}+\frac{A_2}{s+a_2}+\cdots+\frac{A_n}{s+a_n}
\end{align}
$B$H$G$-$k!%$3$l$r(B{\bf $BItJ,J,?tE83+(B}$B$H8F$V!%LdBj$O78?t(B 
$A_1,A_2,\cdots,A_n$ $B$N7h$aJ}$@$,!$$3$l$K$D$$$F$NH~$7$$K!B'(B
$B$,$"$k!%(B
\begin{align*}
A_1=&(s+a_1)F(s)|_{s=-a_1}\\
A_2=&(s+a_2)F(s)|_{s=-a_2}\\
&\vdots\\
A_n=&(s+a_n)F(s)|_{s=-a_n}
\end{align*}
$B$3$NK!B'$rMxMQ$9$l$P!$<!$N<j=g$G(B$A_i$$B$NCM$r7W;;$G$-$k!%(B
\begin{enumerate}
 \item $B5a$a$k78?t(B$A_i$$B$NJ,Jl(B$s+a_i$$B$r(B$F(s)$$B$K3]$1$k!%(B
 \item $BJ,Jl(B=0$B$H$J$k(B$s$$B$NCM(B$s=-a_i$$B$rBeF~$9$k$H(B$A_i$$B$K$J$k!%(B
\end{enumerate}
$B0lHL$K(B{\bf $BJ,;R$O(B1$B$G$J$/$F$b$h$$(B}$B!%(B
\begin{center}
 $BJ,;R$N<!?t(B $<$ $BJ,Jl$N<!?t(B
\end{center}
$B$G$"$l$PA4$/F1MM$KItJ,J,?tE83+$G$-$k(B\footnote{$BEy9f$b4^$a$?(B($BJ,;R$N(B
$B<!?t(B)$\leq$ ($BJ,Jl$N<!?t(B)$B$rK~$9M-M}B?9`<0(B($\dfn$$BB?9`<0$NJ,?t(B)$B$r!$(B
{\bf $B%W%m%Q!<(B}$B$JM-M}B?9`<0$H8F$s$@$j$9$k!%(B}$B!%(B

\begin{exercise}
$B<!$NEAC#4X?t$rItJ,J,?tE83+$;$h!%(B
\begin{align*}
 \displaystyle\frac{s}{(s+1)(s+2)}
\end{align*}
\end{exercise}

\subsection{$BItJ,J,?tE83+$K$h$k%i%W%i%95UJQ49(B}
$B6qBNNc$r5s$2$h$&!%(B
\begin{align*}
 X(s) = \frac{1}{(s+1)(s+2)}
\end{align*}
$B$r%i%W%i%95UJQ49$7$?$$$,(B\rtab{$B%i%W%i%9JQ49I=(B}$B$K8uJd$,$J$$!%$=$3$G(B
\begin{align*}
 X(s) = \frac{A}{s+1}+\frac{B}{s+2}
\end{align*}
$B$HItJ,J,?tE83+$7$F(B
\begin{align*}
A=(s+1)X(s)|_{s=-1}&=\left.\frac1{s+2}\right|_{s=-1}=1\\
B=(s+2)X(s)|_{s=-2}&=\left.\frac1{s+1}\right|_{s=-2}=-1~~~~\mbox{$B$h$j(B}\\
X(s)=\frac{1}{(s+1)(s+2)}&=\frac{1}{s+1}+\frac{-1}{s+2}
\end{align*}
$BF@$i$l$?(B$X(s)$$B$K(B\rtab{$B%i%W%i%9JQ49I=(B}$B$r;H$C$F(B
\begin{align*}
 x(t) = e^{-t} - e^{-2t}
\end{align*}
$B$,F@$i$l$k!%(B

\begin{exercise}
$B<!$NEAC#4X?t$r%i%W%i%95UJQ49$;$h!%(B
\begin{align*}
 \displaystyle X(s)=\frac{s}{(s+1)(s+3)}
\end{align*}
\end{exercise}

\section{\simprefix/$BEAC#4X?t$NJ,;R$N8z2L(B}

$B$A$g$C$HOC$,A08e$9$k$,!$(B\rsect{$BEAC#4X?t$N?6F0GH7A!)(B}$B$G8+$?$h$&$K!$EAC#4X(B
$B?t$NJ,;R$N(B$s$$B$O30NO(B$f(t)$$B$r;~4VHyJ,$9$k8z2L$r;}$D!%$3$l$,<B:]$N?6F0$K$I(B
$B$&8z$$$F$/$k$+D4$Y$h$&!%(B

$B$^$:!$<j7W;;$G$"$?$j$r$D$1$k$H!$Nc$($P!$30NO$,(B$f(t)=\cos0.1 t+\cos t +
\cos10 t$$B$N$H$-!$EAC#4X?t$NJ,;R$K(B$s$$B$,$"$k$H!$<B8zE*$J30NO$O(B
$\dot{f}(t)=-0.1\sin0.1 t-\sin t-10\sin10 t$$B$H$J$k!%$3$N$H$-$N30NO$N8z$-(B
$BJ}$O!$30NO$NDc<~GH@.J,$,Dc8:$5$l!$9b<~GH@.J,$,6/D4$5$l$F8z$/!%EAC#4X?t$N(B
$BJ,;R$K(B$s^2$$B$,$"$k$H!$$b$C$H6KC<$K(B$\ddot{f}(t)=-0.01\cos0.1 t-\cos t
-100\cos10 t$$B$H$J$j!$(B$\cos10 t$$B$N<B8z?6I}$O!$(B$\cos0.1$$B$N(B10000$BG\$K$J$k!*(B

$B$h$j<BMQE*$K$O!$<~GH?t$,Dc$$$[$&$N30NO@.J,(B$\cos0.1$$B$rO)LL$N$&$M$j!$9b$$(B
$B$[$&$N30NO@.J,(B$\cos10 t$ $B$r:=Mx$N1zFL$H8+$J$9$H!$$3$N$h$&$JEAC#4X?t$r;}(B
$B$D<V$N%5%9%Z%s%7%g%s$O!$$&$M$j$O:B@J$KEA$($:!$:=Mx$N1zFL$r(B100$BG\$7$FEA$((B
$B$k$h$&$JFC@-$K$J$k(B\footnote {$B$U$D$&$O!$$3$N5U$,$$$$%5%9%Z%s%7%g%s$+$J!%(B
$B$$$$%5%9%Z%s%7%g%s$H$O!$$&$M$j$r=&$$!aO)LL$KD%$jIU$-!$:=Mx$N1zFL$r=&$o$J(B
$B$$!a%,%?%,%?$7$J$$!)(B}$B!%(B


\begin{exercise}
 $BJ,;R$K(B$s$$B$,L5$$EAC#4X?t(B
 \begin{align*}
  G(s)=\frac{1}{s^2+0.2s+1}
 \end{align*}
 $B$H!$(B$s$$B$,$"$kEAC#4X?t(B
 \begin{align*}
  G(s)=\frac{s}{s^2+0.2s+1}
 \end{align*}
 $B$N?6I}Hf(B($B6&?66J@~(B)$B$r!$<j7W;;$*$h$S?tCM7W;;$G5a$a$h!%?6I}Hf$N%0%i%U$r(B
 $BHf3S$7!$J,;R$N(B$s$$B$N8z2L$,$$$+$J$k$b$N$+9M;!$;$h!%(B

 ($B%R%s%H(B: $B?tCM7W;;$O(B\prprog{prog05}$B$r;29M$K$9$k!%(B)
\end{exercise}
