\subsection*{A. $B8GM-CM$,!VAj0[$J$k(B2$B8D$N<B?t!W(B}

$B8GM-CM<BIt$N@5Ii$r8+$k$H!$<}B+@-$,J,$+$k!%(B

\paragraph{$B8GM-CM(B=($+,+$)$B$N>l9g(B}
$BNc$($P(B$s_1=5$$B!$(B$s_2=2$$B$N$H$-$N2r$O!$(B\preqn{$B0lHL2r(B1($B<+M3(B)}$B$h$j!$(B
\begin{equation}
 x(t) \approx e^{5t} + e^{2t}
  \leqn{sol(5,2)}
\end{equation}
$B$_$?$$$J3J9%$K$J$k(B\footnote{$B@53N$K$O78?t$,(B$C_1=C_2=1$$B$N2r$G$"$k!%=i(B
$B4|>r7o$r5U;;$9$k$H!$(B$x(0)=e^{5\cdot0} + e^{2\cdot0}=2$$B!$(B$\dot
x(0)=5e^{5\cdot0} + 2e^{2\cdot0}=7$$B!%(B}$B!%(B%Octave$B$G%0%i%U$r3NG'$;$h!%(B

\begin{exercise}
%  \leqn{sol(5,2)}
 $B<!$NMWNN$G(B\MaTX $B$r<B9T$7!$(B\reqn{sol(5,2)}$B!A(B\reqn{sol(-5,2)}$B$N?6F0GH7A$r3NG'$;$h!%(B
\end{exercise}

\noindent{\bf\small $B!t0J9_$O@bL@MQ!%<B9T;~$K$O=q$+$J$$$3$H!%(B}
\begin{shortskip}\small
\begin{verbatim}
octave:1> t=[0:0.01:1]; $B!t8x:9(B0.01$B$NEy:9?tNs(B
octave:2> s1=5; s2=2;
octave:3> plot(t, exp(s1*t)+exp(s2*t));
\end{verbatim}
\end{shortskip}
\begin{center}
 \includegraphics[width=.65\hsize]{capture/s5s2.eps}
\end{center}

$B$f$($K!$8GM-CM$,@5$@$H!$(B$e^{\text{($B@5(B)}t}\to\infty$$B$h$j!$1?F0(B
$x(t)$$B$OH/;6$9$k!%(B

\paragraph{$B8GM-CM(B=($-,-$)$B$N>l9g(B}
$BNc$($P!$(B$s_1=-5$$B!$(B$s_2=-2$$B$N$H$-2r$O!$(B
\begin{equation}
 x(t) \approx e^{-5t} + e^{-2t}
 \leqn{sol(-5,-2)}
\end{equation}
$B$H$J$k!%<B9TNc$O!$(B
\begin{shortskip}\small
\begin{verbatim}
octave:1> t=[0:0.01:1];
octave:2> s1=-5; s2=-2;
octave:3> plot(t, exp(s1*t)+exp(s2*t));
\end{verbatim}
\end{shortskip}
\begin{center}
 \includegraphics[width=.65\hsize]{capture/s-5s-2.eps}
\end{center}

$B$f$($K!$8GM-CM$,Ii$@$H!$(B$e^{\text{($BIi(B)}t}\to0$$B$h$j!$1?F0(B$x(t)$$B$O<}B+$9$k!%(B

\paragraph{$B8GM-CM(B=($-,+$)$B$N>l9g(B}

$B$5$i$K!$@5$HIi$rAH$_9g$;$F(B $s_1=-5$$B!$(B$s_2=2$$B$H$9$l$P!$(B
\begin{equation}
 x(t) \approx e^{-5t} + e^{2t}
  \leqn{sol(-5,2)}
\end{equation}
$B$H$J$k!%(B
\begin{shortskip}\small
\begin{verbatim}
octave:1> t=[0:0.01:1];
octave:2> s1=-5; s2=2;
octave:3> plot(t, exp(s1*t)+exp(s2*t));
\end{verbatim}
\end{shortskip}
\begin{center}
 \includegraphics[width=.65\hsize]{capture/s-5s2.eps}
\end{center}

$B$f$($K!$8GM-CM$,@5!$Ii$NJ#9g7?$@$H1?F0(B$x(t)$ $B$OH/;6$9$k!%8:>/9`(B
$e^{\text{($BIi(B)}t}\to0$$B$O(B0$B$h$j>.$5$/$J$l$J$$$?$a!$:G=*E*$KH/;69`(B
$e^{\text {($B@5(B)}t}\to\infty$$B$N8z2L$,>!$k!%(B


$B0J>e$N7W;;Nc$h$j!$<!$NK!B'$,H=L@$7$?!%(B

\begin{theorem}[$B8GM-CM<BIt(B]%[
 \label{$B8GM-CM<BIt(B} 
 $B8GM-CM<BIt$K(B{\bf 1$B$D$G$b%W%i%9(B}$B$,$"$k$H!$1?F0(B$x(t)$$B$O(B{\bf $BH/;6(B}$B$9$k!%(B
 $B1?F0$,H/;6$9$k$H$-!$1?F0$O(B{\bf $BIT0BDj(B}$B$G$"$k$H$$$&!%(B
\end{theorem}


\subsection*{B. $B8GM-CM$,!V0lBP$N=c5u?t!W(B}

$BNc$($P!$(B$s_1=-5i$$B!$(B $s_2=5i$$B$r!$(B\preqn{$B0lHL2r(B1($B<+M3(B)}$B$KBeF~$9$k$H!$(B
\begin{equation}
 x(t) \approx e^{(-5i)t} + e^{(5i)t}
 \leqn{sol(5i)}
\end{equation}
$B$H$J$k!%5u?t$r8*$K$N$;$?;X?t4X?t$J$s$F!$$"$j$($J$$6uA[$K8+$($k$+$bCN$l$J(B
$B$$$,!$(B{\bf $B%*%$%i!<$N8x<0(B}\footnote{$B?t3X<T$,>ZL@$7$?%*%$%i!<$N8x<0(B\
$e^{\pm i\theta}=\cos\theta\pm i\sin\theta$ $B$K$h$k!%(B\rsect{$B%*%$%i!<$N8x(B
$B<0(B}$B;2>H!%(B}$B$K$h$C$F!$$"$j$($k6uA[$G$"$k$3$H$,J,$+$k!%$3$N8x<0$r;H$&$H!$(B

%\begin{formula}[$B%*%$%i!<$N8x<0(B]
% \lform{$B%*%$%i!<$N8x<0(B}
% $BJ#AG?t(B$x+iy$$B$N6K:BI8I=<((B$(r\cos\theta) + i(r\sin\theta)$$B$O!$7W;;K!B'$,(B
% $B;X?t4X?t$HF1$8$K$J$k!%$3$N@-<A$rMxMQ$7$F!$(B
% \begin{displaymath}
%  r\cos\theta + ir\sin\theta \equiv re^{i\theta}
% \end{displaymath}
% $B$HI=5-$9$k!%(B
%\end{formula}

\begin{align*}
 x(t) &\approx e^{(-5i)t} + e^{(5i)t} = e^{(-5t)i} + e^{(5t)i}\\
 =& \{\cos(-5t)+i\sin(-5t)\}+\{\cos(5t)+i\sin(5t)\}\\
 =& \{\cos(5t)\underline{-i\sin(5t)}\}+\{\cos(5t)\underline{+i\sin(5t)}\}\\
 =& 2\cos(5t)
\end{align*}
$B$N$h$&$K5uIt$,%-%c%s%;%k$9$k!%$3$N$h$&$K!$0U30$K$b!$=c5u?t$N8GM-CM$+(B
$B$i$O!$(B{\bf $BC1?6F0(B}$B$,$G$k!*(B

\begin{exercise}
%  \leqn{sol(5,2)}
 $B<!$NMWNN$G(B\MaTX $B$r<B9T$7!$(B\reqn{sol(5i)}$B$N?6F0GH7A$r3NG'$;$h!%(B
\end{exercise}
\begin{shortskip}\small
\begin{verbatim}
octave:1> t=[0:0.01:1];
octave:2> s1=-5*i; s2=5*i; $B!t(Bi$B$O=c5u?t(B
octave:3> plot(t, exp(s1*t)+exp(s2*t));
octave:4> t=[0:0.01:5]; $B!t;~4V<4$r(B5$B$^$G1dD9(B
octave:5> plot(t, exp(s1*t)+exp(s2*t));
\end{verbatim}
\end{shortskip}
\begin{center}
 \includegraphics[width=.65\hsize]{capture/s-5is5i.eps}
\end{center}

$B$H$$$&$o$1$G!$(B2$B$D$a$NK!B'$bH=L@$7$?!%(B

\begin{theorem}[$B8GM-CM5uIt(B]
 \label{$B8GM-CM5uIt(B} 
 {\bf $B8GM-CM5uIt!b(B0}$B$N$H$-!$1?F0(B$x(t)$$B$O?6F0E*$K$J$k!%(B
 ($B8GM-CM5uIt!a(B0$B$N$H$-$O?6F0$7$J$$(B)
\end{theorem}

%\begin{itemize}
% \item {\bf $B8GM-CM5uIt!b(B0}$B$@$H!$1?F0(B$x(t)$$B$O?6F0E*$H$J$k!%(B
%\end{itemize}


\begin{table*}[t]\centering
 \caption{$B8GM-CM(B$a\pm ib$$B$K$h$k?6F0>uBV(B$x(t)$$B$NJ,N`(B}
 \ltab{$B8GM-CM$K$h$k?6F0>uBV$NJ,N`(B}
 \begin{tabular}{|l|l|l|}\hline
  \multicolumn{1}{|c|}{$a\pm ib$}
  & \multicolumn{1}{c|}{$b=0$ ($BHs?6F0(B)}
  & \multicolumn{1}{|c|}{$b\neq0$ ($B?6F0(B)} \\ \hline
  $a<0$ $B8:?j(B($B0BDj(B)     & $x(t)=$$B8:?j!&Hs?6F0(B  & $x(t)=$$B8:?j!&?6F0(B \\\hline
  $a=0$ $B0lDj(B($BCfN)0BDj(B) & $x(t)=$$B0lDjCM(B        & $x(t)=$$BC1?6F0(B$^*$ \\\hline
  $a>0$ $BH/;6(B($BIT0BDj(B)   & $x(t)=$$BH/;6!&Hs?6F0(B  & $x(t)=$$BH/;6!&?6F0(B \\
  \hline
  \multicolumn{3}{l}{$*$ $BC1?6F0(B = $B0lDj?6I}$G?6F0(B}
 \end{tabular}
\end{table*}

\subsection*{C. $B8GM-CM$,!V0lBP$NJ#AG?t!W(B}

\pthref{$B8GM-CM<BIt(B}$B$H(B\pthref{$B8GM-CM5uIt(B}$B$O!$=iEyE*$J;X?tK!B'$K$h$C$F(B
$BAH$_9g$;$F;H$&$3$H$,$G$-$k!%Nc$($P!$(B$s_1=-1-5i$$B!$(B$s_2=-1+5i$$B$H$9$k$H!$(B
\begin{align}
 x(t) &\approx e^{(-1-5i)t} + e^{(-1+5i)t}\notag\\
 =& e^{-t-(5t)i} + e^{-t+(5t)i}
 = e^{-t}e^{(-5t)i} + e^{-t}e^{(5t)i}\notag\\
 =& e^{-t}\{e^{(-5t)i} + e^{(5t)i}\}
 = e^{-t}\cdot 2\cos 5t
 \leqn{sol(-1+5i)}
\end{align}
$B$H$J$j!$C1?6F0(B$2\cos 5t$$B$N?6I}$,;X?t4X?tE*$K8:>/$9$k$h$&$J!$(B{\bf $B8:(B
$B?j?6F0(B}$B$,F@$i$l$k!%(B

$B7k6I$N$H$3$m!$8GM-CM$,J#AG?t$N>l9g$K$b!$(B\pthref{$B8GM-CM<BIt(B}$B!$(B\pthref
{$B8GM-CM5uIt(B}$B$,$=$N$^$^@.N)$9$k!%$9$J$o$A!$(B
\begin{itemize}
 \item $B!V(B\thref{$B8GM-CM<BIt(B}$B$G<BIt!c(B0$B!W$h$j<}B+(B $e^{-t}\to 0$$B!%(B
 \item $B!V(B\thref{$B8GM-CM5uIt(B}$B$G5uIt!b(B0$B!W$h$j?6F0(B $2\cos 5t$$B!%(B
\end{itemize}
$B$G$"$k!%(B

\begin{exercise}
 $B<B9TNc$r;29M$K!$(B\reqn{sol(-1+5i)}$B!A(B\reqn{sol(1+5i)}$B$N?6F0GH7A$r(B
 \MaTX $B$G=g<!3NG'$;$h!%(B
\end{exercise}

\begin{shortskip}\small
\begin{verbatim}
octave:1> t=[0:0.01:5];
octave:2> s1=-1-5*i; s2=-1+5*i;
octave:3> plot(t, exp(s1*t)+exp(s2*t));
\end{verbatim}
\end{shortskip}
\begin{center}
 \includegraphics[width=.65\hsize]{capture/s-1-5is-1+5i.eps}
\end{center}
$B<BIt$r%W%i%9$KJQ99$7$F!$Nc$($P!$(B$s_1=1-5i$$B!$(B$s_2=1+5i$$B$H$9$k$H!$(B
\begin{align}
 x(t) &\approx e^{(1-5i)t} + e^{(1+5i)t}\notag\\
 =& e^{t}\{e^{(-5t)i} + e^{(5t)i}\}
 = e^{t}\cdot 2\cos 5t
 \leqn{sol(1+5i)}
\end{align}
$B$H$J$m!$(B\thref{$B8GM-CM<BIt(B}$B$h$jH/;6$9$k$,!$5uIt!b(B0$B$@$+$i(B\thref{$B8GM-CM5uIt(B} 
$B$h$j?6F0@.J,$,;D$k!%$9$J$o$A!$C1?6F0(B$2\cos 5t$$B$N?6I}$,;X?t4X?tE*$KH/;6$9(B
$B$k$h$&$J!$(B{\bf $BIT0BDj?6F0(B}$B$,F@$i$l$k!%(B

\begin{shortskip}\small
\begin{verbatim}
octave:1> t=[0:0.01:5];
octave:2> s1=1-5*i; s2=1+5*i;
octave:3> plot(t, exp(s1*t)+exp(s2*t));
\end{verbatim}
\end{shortskip}
\begin{center}
 \includegraphics[width=.65\hsize]{capture/s1-5is1+5i.eps}
\end{center}

\subsection*{D. $B<B?t$N=E:,(B}

$B8GM-CM$,=E:,$N$H$-$O!$Nc$($P(B$s_1=s_2$$B$KBP$7$F!$(B
\begin{displaymath}
 x(t) = (C_1 + C_2 t)e^{s_1 t}
\end{displaymath}
$B$H$$$&0[Nc$N7A<0$K$J$k$,!$1?F0$N%Q%?!<%s$O(B{\sf A}$B$N$H$-$H6hJL$G$-$J(B
$B$$!%(B\pthref{$B8GM-CM<BIt(B}$B$b$=$N$^$^@.N)$7$F!$<BIt!d#0$J$iIT0BDj!$<BIt!c(B
$B#0$J$i0BDj$G$"$k!%(B
 
\begin{shortskip}\small
\begin{verbatim}
octave:1> t=[0:0.01:1];
octave:2> s1=5;  $B!t2<?^$N:8(B
octave:3> plot(t, (1+t).*exp(s1*t));
octave:4> s1=-5; $B!t2<?^$N1&(B
octave:5> plot(t, (1+t).*exp(s1*t));
\end{verbatim}
\end{shortskip}
\begin{center}
 \includegraphics[width=.49\hsize]{capture/s5s5.eps}
 \includegraphics[width=.49\hsize]{capture/s-5s-5.eps}
\end{center}

\section{$B8GM-CM$K$h$k<+M3?6F0$NM=B,(B}

\thref{$B8GM-CM<BIt(B}$B!$(B\thref{$B8GM-CM5uIt(B}$B$K$h$l$P!$8GM-CM<BIt$NId9f!$5u(B
$BIt$NM-L5$r%A%'%C%/$9$k$@$1$G!$<+M3?6F0$NMM;R$rM=B,$9$k$3$H$,$G$-$k!%(B
$B$3$&$7$F?t$(5s$2$?!$<+M3?6F0$NA4%Q%?!<%s$r!$(B\rtab{$B8GM-CM$K$h$k?6F0>uBV$NJ,N`(B} $B$K(B
$B<($9!%(B

$B$3$N$h$&$K!$(B\prfig{$BNO3X%b%G%k(B}$B$N<+M3?6F07O$K$O!$8GM-CM<BIt$NId9f!$5u(B
$BIt$NM-L5$K1~$8$F!$A4It$G(B6$B%Q%?!<%s$N?6F0(B(or $B1?F0(B)$B$,5/$3$k!%$3$l0J30$N(B
$B2DG=@-$O$J$$!%(B

$BNc$($P!$KAF,$N?6F07O(B$5.6\ddot x + 7.8\dot x + 1.5 x = 0$$B$N8GM-CM(B
$\approx -1.2,-0.2$$B$K$O5uIt$,L5$/!$<BIt$,A4$FIi$@$+$i!$(B\rtab{$B?6F0>u(B
$BBV$NJ,N`(B}$B$h$j!$$3$N?6F07O$N1?F0(B$x(t)$$B$OHs?6F0E*$K8:?j$9$k$3$H$,J,$+(B
$B$k!%(B

\begin{exercise}
 $B?6F07O(B$\ddot x + 2\dot x + 5 x=0$$B$N8GM-CM$O(B$-1\pm 2i$$B$G$"$C$?!%(B
 $B?6F0GH7A$r(B\rtab{$B8GM-CM$K$h$k?6F0>uBV$NJ,N`(B}$B$+$iM=A[$7%9%1%C%A$;$h!%(B
\end{exercise}

\begin{exercise}
 $BA0Ld$N%9%1%C%A$r!$(B$\ddot x + 2\dot x + 5 x=0$$B$N<B:]$N?6F0GH7A$HHf3S(B
 $B$;$h!%(B\prprog{prog-1.m}$B$N(B2$B9TL\!V(B\verb|m=1.0; c=0.4; k=1.0;|$B!W$N?tCM(B
 $B$rJQ99$7!$(BOctave$B$G<B9T$9$l$P$h$$!%(B
\end{exercise}

% $BJ#AG?t!$2CK!DjM}$NIUO?$,$"$k$H$h$$!%(B
%\paragraph{$BIUO?(B}
%\begin{align*}
% &
%\end{align*}
