\documentclass[20pt,b5,landscape]{foils}
\usepackage[dvipdfm]{graphicx}
%\usepackage{klab_slide,amsmath,amssymb}
\usepackage{amsmath,amssymb,mymath,myprg,myref,mythm}
\usepackage{klab_slide,lecture}
%\usepackage[symbol]{myfmark}
%\usepackage{verbatimfiles}

\usepackage{firstpage}

\renewcommand{\qed}{\mbox{\Large\red \raisebox{-.2em}{//}}}

%\definecolor{brown}{cmyk}{0,0,0,1}
%\definecolor{orange}{cmyk}{0,0,0,1}
%\definecolor{red}{cmyk}{0,0,0,1}
%\definecolor{blue}{cmyk}{0,0,0,1}

\input{SELECT.tex}
\begin{document}
\include{eom1}
%\include{eom2}
\end{document}
