\chapter*{$B1'BgHG$N=x(B}
\addcontentsline{toc}{chapter}{$B1'BgHG$N=x(B}

$BK\=q$O!$@[Cx!VC;4|=8Cf!'?6F0O@$H@)8fM}O@!$F|K\I>O@<R!$(B2003$BG/4)!W$rBg3X$G(B
$B$N9V5AMQ$K2CI.!&=$@5$7$?$b$N$G$"$k!%@lLgMQ8l!$1i=,2]Bj!$%W%m%0%i%`NcEy$r(B
$B8=67$K9g$;$F=$@5$7!$$=$NB>!$:G?7$N8m?"D{@5$rH?1G$5$;$?!%(B

%$BK\=q$O652J=q$G$O$J$$!#?6F0$H$+@)8f$r@lLg$K$9$kCx<T$N8&5f<<$N(B
%$B;;=Q%^%K%e%"%k$r!$$=$N$^$^K\$K$7$?$b$N$G$"$k!#$&$A$NB48&@8$OG[B0D>8e$N(B
%1$B%v7n0JFb$KK\=q$NA42]Bj$r$3$J$7!$=ND9$H8F$P$l$k1!@8(B(M1)$B$KA4Ld40Ez$N(B
%$B=$N;G'Dj$r<u$1$k!#$=$3$+$i3F<+$N8&5f$KCe<j$9$k$o$1$@(B
%\footnote{$B%+%*%9!$3NN(NO3X!$B@M[DIHx@)8f!$4c5e1?F07WB,!$(B
%$B?6F07?%^%$%/%m%^%7%s!$@Z:o?6F02r@O(Betc.}$B!#(B
%$B$f$($K$=$NM3Mh$+$i$7$F!$K\=q$N(B\.$B$&(B\.$B$j$OC;4|=8Cf$K$"$k!#(B
%
%$B2>Dj$9$kCN<1$O9b9;?t3X!\&A!#Bg3X$N9V5A$K:C@^$7$?(B
%$B3X@8=t7/!$Bg3X$N9V5A$,5$$K$J$k9b9;@8=t7/!$7/$i$K$bFI$a$k!#(B
%$B$?$@$7K\=q$O7<LX=q!a%+%k%A%c!<%9%/!<%k$G$O$J$$!#?t<0$N%*%s%Q%l!<%I$@!#(B
%$B$J$<$J$i!$7W;;$G$-$J$-$c%G!<%?$O=P$J$$!#%G!<%?$,=P$J$$$H(B
%$BB46H$G$-$J$$$N$G!$$"$/$^$GK\=q$O;;=Q%^%K%e%"%k$J$N$G$"$k!#(B
%
%$B$3$3$^$G=q$$$F!$$J$K$r$3$NDxEY$NFbMF$GBgAX$J!&!&!&$H$$$&Bg?MC#$N(B
%$B<:>P$,G>N"$r$+$9$a$k$,!$Cx<T$,8+$k$+$.$jK\J*$N652J=q$O(B
%$B=i3X<T$K$O8|$9$.$k!#$`$m$sGv$$$N$b$"$k$,!$9T4V$rKd$a$?$iK\=q$NHf$G$O$J$$!#(B
%$B$=$3$X$b$C$F$-$F=i3X<T$K$O=&$$FI$_$,$G$-$J$$$N$G!$(B
%$B2<<j$r$9$k$HH>G/$?$C$F$b%G!<%?$,=P$J$$(B\footnote{$B?t<0$r8:$i$7$F(B
%$BD>4QE*$JM}2r$KAJ$($kI{FIK\$,N.9T$j$@$,!$$9$G$KB48&@8$N<j85$K$O(B
%$B8=J*$,$"$k!#(B}$B!#(B
%
%$B$=$3$GK\=q$G$O!$=&$$FI$_$9$k$3$H$J$/6y$+$i6y$^$G!$?2?)$rK:$l$l$P(B
%3$B=54V$GFIGK$G$-$kFbMF$rDs6!$9$k!#(B3$B=54V$H$$$&$N$OED<K65;U$NGrCkL4$G$O$J$$!#(B
%$B<BB,CM$G$"$k!#7G$2$kL\I8$O(B2$B$D!#(B
%
%\begin{enumerate}
%\item $B?6F0$H$+@)8f$N=iEyLdBj$rF|>o463P$G<j7W;;$G$-$k!#(B
%\item $BEEBn463P$G%3%s%T%e!<%?!&%7%_%e%l!<%7%g%s$rAH$a$k!#(B
%\end{enumerate}
%$B$3$N$?$a$K3F>O$O!$<j7W;;$K;O$^$j%3%s%T%e!<%?1i=,$K=*$k$h$&9=@.$7$F$"$k!#(B
%$B6qBNE*$K$OA4It$G(B70$B$"$k2]Bj$r=g<!$3$J$7$F$$$1$P$h$$!#FC$K(B
%$B%3%s%T%e!<%?$K=,=O$7$?=t7/$G$"$l$P!$CY$/$H$b3+;O(B2$B;~4V0JFb$K?M@8$N(B
%$B=i%G!<%?$rF@$k$@$m$&!#(B
%
%$BK\=q$OKAF,$K=R$Y$?B48&@88~$1$N=i4|F3F~650i$N$[$+!$@lLg30$NBg3X1!@8$X(B
%$B$NH>4|$N9V5A$K$bMQ$$$F$$$k$,!$C10L$NG'Dj$K$"$?$C$F$O<!$N%l%Y%k$rMW5a$7$F(B
%$B$$$k!#(B
%\begin{itemize}
%\item $BA42]Bj$K$D$-2?$b8+$J$$$G@52r$KC#$7!$;H$C$?;;=Q$rB>?M$K65$($i$l$k!#(B
%\end{itemize}
%$B=q@R$NFI$^$lJ}$K$OMM!9$"$C$F$7$+$k$Y$-$@$,!$$3$N%l%Y%k$rC#@.$9$Y$/(B
%$BFI$_?J$a$k$H8z2L$,<B46$5$l$k$h$&$@!#$3$3?tG/Mh$N7P83B'$G$"$k!#(B
%$B;29M$K$7$F$[$7$$!#$A$J$_$K@lLg30$N1!@8$+$i$bA4Ld40Ez$,?tL>!$(B
%9$B3d40Ez$,(B20$BL>$[$I$G$k(B($BAm@*(B30$BL>$[$I(B)$B!#(B
%
%$B$5$F!$K\=q$N2]Bj$rA4Ld40Ez$7$?$H$7$F!$$=$l$,=t7/$N%4!<%k$G$O$J$$!#(B
%$B$b$l$J$/K\J*$N652J=q$KLa$kI,MW$,$"$k!#$5$b$J$$$HBg3X$G?6F0$J$j(B
%$B@)8f$r=$$a$^$7$?$H6;$OD%$l$J$$!#;O$a$kA0$+$i9x$,:U$1$k$+$b$7$l$J$$$,!$(B
%$B5^$,$P$^$o$l!#$@$^$5$l$?$H;W$C$FK\=q$GF;Ap$r6t$C$F$_$F$[$7$$!#>/$/(B
%$B$H$bCx<T$N8&5f<<$K$O!$$=$N8e!$K\J*$N652J=q$r(B
%$B=&$$FI$_$7$J$,$iFH=,$r?J$a$kB48&@8C#$N;Q$,$"$k(B\footnote{$B3XNODc2<!$(B
%$BCNNO?jB`$H@$4V$G$OBgA{$.$@$,!$K\Ev$K3X@8$NCNNO$,?jB`$7$F$$$k$J$i!$(B
%$B$?$+$,(B3$B=54V$G@8$-$+$($k$O$:$,$J$$!#$3$H$NK\<A$ODc2<$d?jB`$G$O$J$/9=B$E*$J(B
%$B%_%9%^%C%A$K$"$k$H;W$&!#(B}$B!#(B
%
%$B$H$3$m$GK\=q$N%l%Y%k$O$H$$$&$H!$6J$j$J$j$K$b?6F0$H$+@)8f$GHS$r6t$&Cx<T$,(B
%$B<+$i6u$GG0$8$i$l$k8B3&$G$"$k!#$3$l0J>e$K$J$k$H%V%D%V%D8@$$$J$,$i(B
%$BK\C*$r$+$-2s$7;O$a$k$o$1$G!$$$$+$K$bDc$9$.$k8B3&$G7j$,$"$C$?$i(B
%$BI,$:F~$k$,!$5U$K$$$($P!$K\=qDxEY$r1d?q$GH?<M$G$-$l$P8&5f<T$N(B
%$B0f8MC<2q5D$K$bH>J,$0$i$$$J$i:.$8$l$k!#Aa$/$=$&$J$C$FJY6/It20$r(B
%$B=P$F$[$7$$!#$,$<$sLLGr$/$J$k!#7rF.$r5'$k!#(B
%
%
%$B:G8e$K!$?r9b$JF0NO3X$N@$3&$rF|!98f65<x2<$5$C$?28;U!$(B
%$B:4F#7<?N65<x$K?<?S$N<U0U$rI=$7$^$9!#@h@8$X$NF4$l$J$/$7$FK\=q$r(B
%$B=q$/$h$&$J;d$OB8:_$7$^$;$s!#$=$7$F!$$3$s$J$K$bJXMx$J(B
%\MaTX\footnote{{\tt http://www.matx.org}} $B:n<T$N8E2l2m?-@h@8$K(B
%$B?4$+$i7I0U$rI=$7$^$9!#$^$?!$K\=q$N=PHG$K8~$1$F8f?TNOD:$$$?(B
%$BF|K\I>O@<R$N9b667r0l;a$K2~$a$F8fNi?=$7>e$2$^$9!#(B
%
%$B$=$7$F2?$h$j!$$"$N<c$+$j$72%$j=q$-$NCJ3,$+$iK\=q$NHo83<T(B($B>P(B)$B$K$J$C$F(B
%$B$/$l$?!$1'ET5\Bg3X9)3XIt5!3#%7%9%F%`9)3X2J$NNrBe3X@8!&1!@8=t7/!$(B
%$B;u$K0aCe$;$LE*3N$J8fHcH=$"$j$,$H$&!#=t7/$N3hLv$r1"$J$,$i3N?.$9$k!#(B
%
%\hspace{2zw}$BJ?@.(B14$BG/(B11$B7n(B11$BF|(B\par
%\hfill {\large $B5H(B $BED(B $B>!(B $B=S(B}\hspace{2zw}


\section*{$BK\=q$N9=@.(B}

$BK\=q$G$O!$Bg$-$/J,$1$F(B4$B$D$NFbMF$r9V$8$k!#(B
\begin{enumerate}
 \item $B<+M3?6F0(B(1$B!A(B3$B>O(B)
 \item $B6/@)?6F0$H@)8fM}O@(B(4$B!A(B11$B>O(B)
 \item $B1?F0J}Dx<0$N$?$FJ}(B(12$B!A(B13$B>O(B)
 \item $BHs@~7ANO3X$N=iJb(B(14$B>O(B)
\end{enumerate}

1$B!A(B2$B>O$G$O!$$$$o$f$k(B{\bf $B<+M3?6F0(B}$B$r9V$8$k!#$4$/I8=`E*$J?6F0O@(B
($B5!3#NO3X(B)$B$N652J=q$K$"$k(B{\bf $B8GM-CM2r@O(B}$B$NFbMF$G$"$k!#(B3$B>O$O!$$*$*$`$M(B2
$B>O$N>F$-D>$7$@$,!$2C$($F(B{\bf $BL5<!852=(B}$B$K?($l$k!#$3$NL5<!852=$KIT47$l$@$H<B83(B
$B$H7W;;$NHf3S$,$G$-$J$$$N$GBgJQ:$$k$N$@$,!$$3$l$r2r@b$7$?K\$,8+$"$?$i$J$$$N$G!$(B
$B$o$6$H>OBj$K$7$F$_$?!#(B

$BB3$/(B4$B!A(B11$B>O$G$O!$$$$o$f$k(B{\bf $B6/@)?6F0(B}$B$H(B{\bf $B@)8fM}O@(B}$B$r6hJL$J$/9V$8$k!#(B
$BN><T$O;;=QE*$K$OF1$8$b$N$J$N$G!$$o$6$o$6J,$1$F3X$VI,MW$b$J$$$H;W$&!#(B
$B7k2LE*$K%i%W%i%9JQ49$,:G8e$KEP>l$9$k$J$I!$0lHLE*$J652J=q$H$O(B
$B$+$J$j0[<A$N9=@.$K$J$C$?!#$I$&$d$iCx<T<+?H$NM}2r$O$3$&$J$C$F$$$k$i$7$$!#(B

4$B>O$G6/@)?6F0$N%b%G%k$rF3F~$7!$(B5$B>O$GL5<!852=$7!$(B6$B>O$G(B
{\bf $B<~GH?t1~Ez(B}$B$r9b9;?t3X$GF3$/!#(B7$B>O$O!$$*$*$`$M(B6$B>O$N>F$-D>$7$@$,!$(B
$BF1$8$3$H$rJ#AG?t$G9T$&!#$=$N7k2L$K!$$4$/<+A3$K(B{\bf $BEAC#4X?t(B}$B$,(B
$B=P8=$9$k$3$H$r(B8$B>O$G<($9!#0J>e(B1$B!A(B8$B>O$NFbMF$r!$I|=,$,$F$i!$(B
$BK@N)$F(B{\bf $B@)8f7O(B}$B$N@_7WLdBj$K1~MQ$7$?$N$,(B9$B>O$G$"$k!#(B

$B$=$7$F!$(B10$B>O$K;j$C$F=i$a$F(B{\bf $B%i%W%i%9JQ49(B}$B$rF3F~$9$k!#(B
$B%i%W%i%9JQ49$r8GM-J}Dx<0$N3HD%$HB*$(!$$^$:35G0$r$D$+$s$G$+$i7W;;K!$r(B
$B3X$V!#(B11$B>O$G$O!$%i%W%i%9JQ49$rMQ$$$F(B{\bf $B%$%s%Q%k%91~Ez(B}$B$rF3$-!$(B
$B%$%s%Q%k%91~Ez$,EAC#4X?t$NJLI=5-$G$"$k$3$H$J$I!$=i3X<T$,8+Mn$7$,$A$J(B
$B6=L#?<$$@-<A$r$$$/$D$+O@$8$k!#(B

$B0J>e$NFbMF$O!$JB$YJ}$3$=0c$&$,!$$4$/I8=`E*$J?6F0O@$*$h$S@)8fM}O@$N(B
$BFbMF$G$"$k!#M#0l!$%V%m%C%/@~?^$N07$$J}$K$O?($l$F$$$J$$$N$G!$(B
$B$$$o$f$k<+F0@)8f$NFbMF$,$*K>$_$NFI<T$O3F<+Jd=<$7$F$[$7$$!#(B
$BFC$K6l$b$J$/%^%9%?!<$G$-$k$O$:$G$"$k!#(B

$B:G8e$K!$(B12$B!A(B13$B>O$G!$(B{\bf $B2r@ONO3X(B}$B$rMQ$$$?1?F0J}Dx<0$N$?$FJ}$r(B
$B3X$S!$$?$F$?1?F0J}Dx<0$,(B{\bf $BHs@~7A(B}$B$K$J$C$F$7$^$C$?>l9g$NBP=hK!$r(B
14$B>O$G3X$V!#$3$l$GA4$F40N;$G$"$k!#(B

$BK\=q$K$OA4It$G(B70$BLd$N2]Bj$r;E9~$s$G$"$k$,!$A4Ld40Ez$7$FM_$7$$!#(B
$B<j$rH4$+$:$K40?k$9$l$P!$?6F0O@!$@)8fM}O@!$2r@ONO3X!$Hs@~7ANO3X!$7W(B
4$B:}J,$N652J=q$rE,EY$K$D$^$_6t$$$7$?$N$HF1Ey$N8z2L$,F@$i$l$k$O$:$G$"$k(B
\footnote{$BCx<T$N8&5f<<$G$$$($P!$A0G/EY$NB46HO@J8$d=$;NO@J8$r!$K\J*$N(B
$B652J=qJR<j$K2?$H$+FI$a$k%l%Y%k!#(B}$B!#(B
