\documentclass[20pt,b5,landscape]{foils}
\usepackage{amssymb,amsmath}
\usepackage{klab_slide,lecture,mymath,myprg,myref,mythm}
\usepackage{ascmac}
%\usepackage{at}
\usepackage[symbol]{myfmark}
\usepackage[dvipdfm]{graphicx}
\usepackage[dvipdfm,bookmarks=false,colorlinks=true,%
            filecolor=blue,linkcolor=blue,urlcolor=scarlet]{hyperref} 
\renewcommand{\qed}{\mbox{\large\color{red}\raisebox{-.1em}{/\kern-.25em/}}}
\renewcommand{\Re}{\mathop{\mbox{Re}}}
\renewcommand{\Im}{\mathop{\mbox{Im}}}
\def\curdir{file:c:/cygwin/yoshidak/2007/Education/MechDyn2/Slide_TeX}
\def\textfigdir{c:/cygwin/yoshidak/2007/Education/MechDyn2/Text/fig}
\let\gv=\vec \def\dgv#1{\dot{\gv#1}} \def\ddgv#1{\ddot{\gv#1}}
\input{SELECT.tex}
\includeonly{01}
\begin{document}
\include{01}
\include{02}
\include{03}
\include{04}
\include{05}
\include{06}
\include{07}
\include{08}
\include{09}
\include{10}
\include{11}
\include{12}
\include{13}
\include{14}
\end{document}

