<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Created from PDF via Acrobat SaveAsXML -->
<!-- Mapping table version: 28-February-2003 -->
<HTML>
<HEAD>
<META
 name="dc.date"
 content="2008-04-10T14:02:17+09:00" >
<META
 name="generator"
 content="Adobe Acrobat Exchange 7.8" >
</HEAD>
<BODY bgcolor=white text=black link=blue vlink=purple alink=fushia >
<DIV class="Part" 

><H1 
 align="center"
><FONT size="+3" color="#221E1F"></B>Mechanical Dynamics<BR></H1
><DIV class="Sect" 

><P 
 align="center"
>&mdash; <FONT size="+3"></B>&#31532;<FONT size="+3"></B>1<FONT size="+3"></B>&#22238;<FONT size="+3"></B>(<FONT size="+3"></B>&#12460;&#12452;&#12480;&#12531;&#12473;<FONT size="+3"></B>)&mdash;<BR></P
><P 
 align="center"
><FONT size="+2" color="#000000"></B>&#26368;&#32066;&#26356;&#26032;&#65306;<FONT size="+3"></B>2007.4.12<BR></P
><P 
 align="center"
><FONT size="+2"></B>&#27231;&#26800;&#12471;&#12473;&#12486;&#12512;&#24037;&#23398;&#31185;&#21513;&#30000;&#21213;&#20426;<BR></P
><OL 
 type="1"
><LI 
 align="justify"
><FONT size="+3"></B>1. &#33258;&#24049;&#32057;&#20171;</P
></LI
><LI 
 align="justify"
>2. &#27231;&#26800;&#21147;&#23398;&#12398;&#20301;&#32622;&#12389;&#12369;<BR></P
></LI
><LI 
 align="justify"
>3. &#35611;&#32681;&#12377;&#12427;&#20869;&#23481;</P
></LI
><LI 
 align="justify"
>4. &#20855;&#20307;&#30340;&#12394;&#20107;&#20363;</P
></LI
><LI 
 align="justify"
>5. &#23398;&#32722;&#26041;&#27861;</P
></LI
><LI 
 align="justify"
>6. &#21069;&#26085;&#12414;&#12391;&#12398;&#28310;&#20633;</P
></LI
></OL
></DIV
><P 

><FONT size="+2"></B>&#27231;&#26800;&#21147;&#23398;&#12392;&#12398;&#20184;&#12365;&#21512;&#12356;&#12399;&#65292;&#23455;&#12399;&#25968;&#24180;&#21069;&#12363;&#12425;&#65294;</P
><P 

><FONT size="+2"></B>&#12381;&#12418;&#12381;&#12418;&#12399;&#65292;&#21147;&#23398;&#22522;&#30990;&#35542;&#12398;&#30740;&#31350;&#32773;<FONT size="+2"></B>(<FONT size="+2"></B>&#12459;&#12458;&#12473;&#65292;&#30906;&#29575;&#21147;&#23398;) &#12381;&#12398;&#25104;&#26524;&#12434;&#65292;&#12525;&#12508;&#12486;&#12451;&#12463;&#12473;&#65292;&#12496;&#12452;&#12458;&#12513;&#12459;&#12491;&#12463;&#12473;&#12408;&#23637;&#38283;&#20013;&#65294;&#27231;&#26800;&#21147;&#23398;&#12399;&#32321;&#38609;&#12394;&#12384;&#12369;&#12391;&#65292;&#12388;&#12414;&#12425;&#12394;&#12356;&#12392;&#24605;&#12387;&#12390;&#12356;&#12383;&#65294;</P
><P 

><FONT size="+2"></B>&#12365;&#12387;&#12363;&#12369;&#12399;&#65292;&#22823;&#23398;&#27861;&#20154;&#21270;&#65294;</P
><P 
 align="center"
><FONT size="+2"></B>&#30740;&#31350;&#36027;&#21066;&#28187;&#65294;&#30740;&#31350;&#36027;&#12399;&#33258;&#20998;&#12391;&#31292;&#12370;&#65294;&#20225;&#26989;&#12392;&#20184;&#12365;&#21512;&#12360;&#65294;</P
><P 
 align="center"
>&#12420;&#12400;&#12356;&#65292;&#12371;&#12398;&#12414;&#12414;&#12376;&#12419;&#20185;&#20154;&#25201;&#12356;&#12373;&#12428;&#12427;&#65281;</P
><P 
 align=""
>&#27231;&#26800;&#21147;&#23398;&#12394;&#12425;&#21193;&#24375;&#12391;&#12365;&#12427;&#12363;&#12418;&#65311;&#65281; </P
><P 
 align="justify"
><FONT size="+2"></B>&#27231;&#26800;&#21147;&#23398;&#12399;&#37329;&#12395;&#12394;&#12427;&#65311;</P
><P 

><FONT size="+2" color="#F7941C"></B>&#26412;&#12434;&#20986;&#29256;&#12375;&#12383;<FONT size="+2"></B>(2003) </P
><P 
 align="justify"
><FONT size="+2" color="#000000"></B>&#35501;&#32773;&#12363;&#12425;&#20986;&#24373;&#35611;&#32681;&#12398;&#21839;&#21512;&#12379;&#65294;&#22823;&#25163;&#20225;&#26989;&#12398;&#25216;&#34899;&#32773;&#12364;&#22810;&#12356;&#65294;<BR>&#12371;&#12398;&#35611;&#32681;&#12398;&#20869;&#23481;&#12364;&#65292;&#23398;&#22806;&#12391;&#12399;&#22823;&#37329;&#12395;&#21270;&#12369;&#12427;&#65294;<BR></P
><P 
 align="justify"
>&#65533; &#20351;&#12356;&#12371;&#12394;&#12379;&#12427;&#25216;&#34899;&#32773;&#12399;&#20677;&#12363;&#65294;&#27231;&#26800;&#21147;&#23398;&#12399;&#38627;&#35299;&#12394;&#23398;&#21839;&#65294;</P
><P 
 align="justify"
><FONT size="+1"></B>Mechanical Dynamics: <FONT size="+1"></B>&#31532;1 &#22238;<FONT size="+1"></B>(<FONT size="+1"></B>&#12460;&#12452;&#12480;&#12531;&#12473;<FONT size="+1"></B>)&ndash;2&ndash; 3 </P
><P 
 align=""
><FONT size="+3"></B>&#29694;&#20195;&#12398;&#27231;&#26800;&#35013;&#32622;= &#12513;&#12459;+ &alpha; </P
><P 
 align="justify"
><FONT size="+2"></B>&#20363;<FONT size="+3"></B>1) <FONT size="+2"></B>&#12510;&#12454;&#12473;&#12434;&#35373;&#35336;&#12379;&#12424;&#65294;</P
><OL 
 type="1"
><LI 

><FONT size="+2"></B>1. &#12513;&#12459;&#12434;&#35373;&#35336;&#12377;&#12427;&#65294;</P
></LI
></OL
><DIV class="Sect" 

><P 

><FONT size="+2"></B>&#12371;&#12428;&#12384;&#12369;&#12391;&#12399;&#26410;&#23436;&#25104;&#65294;</P
></DIV
><P class="Unexpected-LI" 
 align=""
><P class="Unexpected-LBody" 

><FONT size="+2"></B>2. &#12487;&#12472;&#12479;&#12523;&#22238;&#36335;&#12434;&#35373;&#35336;&#12377;&#12427;&#65294;</P
><P 
 align=""
><FONT size="+2"></B>&there4; &#12510;&#12454;&#12473;&#12398;&#35373;&#35336;= &#12513;&#12459;&#35373;&#35336;+ &#22238;&#36335;&#35373;&#35336;<DIV class="Sect" 

><IMG width="33" height="33"
 src="images/main_img_0.jpg" ></DIV
></P
><DIV class="Sect" 

><P 
 align=""
><FONT size="+2"></B>| {z }</P
><P 
 align=""
><FONT size="+1"></B>&#12513;&#12459;&#12488;&#12525;&#12491;&#12463;&#12473;<FONT size="+1"></B>(<FONT size="+1"></B>&#27231;&#38651;&#19968;&#20307;) </P
></DIV
><P 
 align="justify"
><FONT size="+2"></B>&#20363;<FONT size="+3"></B>2) <FONT size="+2"></B>&#27497;&#34892;&#12377;&#12427;&#12525;&#12508;&#12483;&#12488;&#12434;&#35373;&#35336;&#12379;&#12424;&#65294;</P
><P 

><FONT size="+2"></B>1. &#12513;&#12459;&#12392;&#22238;&#36335;&#12434;&#35373;&#35336;&#12377;&#12427;&#65294;</P
><P 

><FONT size="+2"></B>&#12371;&#12428;&#12384;&#12369;&#12391;&#12399;&#26410;&#23436;&#25104;&#65294;</P
><P 

><FONT size="+2"></B>2. </P
><DIV class="Sect" 

><P 

>A </P
></DIV
><P 

><FONT size="+2"></B>&#12434;&#35373;&#35336;&#12377;&#12427;&#65294;&there4; &#27497;&#34892;&#12525;&#12508;&#12483;&#12488;&#12398;&#35373;&#35336;= &#12513;&#12459;+ &#22238;&#36335;+ </P
><DIV class="Sect" 

><P 

>A </P
></DIV
><P 

><IMG width="33" height="33"
 src="images/main_img_1.jpg" ></P
><DIV class="Sect" 

><P 
 align="center"
><FONT size="+2"></B>| {z }</P
><P 
 align="center"
><FONT size="+1"></B>&#12513;&#12459;&#12488;&#12525;&#12491;&#12463;&#12473;</P
><P 

><FONT size="+3" color="#ED125A"></B>&#12463;&#12452;&#12474;&#65306;</P
><P 
 align="center"
>A </P
><P 

>&#12434;&#22475;&#12417;&#12424;! </P
></DIV
><P 
 align="center"
><FONT size="+2" color="#000000">&#33258;&#31435;&#12525;&#12508;&#12483;&#12488;&#12398;&#35373;&#35336;= &#12513;&#12459;&#35373;&#35336;+ <FONT size="+3"></B>Dynamics<FONT size="+2"></B>&#12398;&#35373;&#35336;&#65281;<BR></P
><P 
 align=""
>&#8251; <FONT size="+3"></B>Dynamics &equiv; <FONT size="+2"></B>&#26178;&#38291;&#22793;&#21270;&#12398;&#20181;&#26041;<FONT size="+3"></B>(=<FONT size="+2"></B>&#21205;&#12365;&#26041;) </P
><DIV class="Sect" 

><IMG width="21" height="37"
 src="images/main_img_2.jpg" ></DIV
><P 
 align="center"
><FONT size="+3"></B>Dynamics (<FONT size="+2"></B>&#21205;&#12365;&#26041;<FONT size="+3"></B>)<FONT size="+2"></B>&#12364;&#19979;&#25163;&#12384;&#12392;&#31435;&#12390;&#12394;&#12356;&#65281;<BR></P
><DIV class="Sect" 

><IMG align="" width="76" height="39"
 src="images/main_img_3.jpg" ><P 
 align="center"
><FONT size="+3" color="#F7941C"></B>&#25216;&#34899;&#30340;&#35201;&#27714;<BR></P
></DIV
><P 
 align="center"
><FONT size="+2" color="#000000"></B>&#23455;&#38555;&#12395;&#27231;&#26800;&#12434;&#20316;&#12427;&#21069;&#12395;&#65292;<FONT size="+3"></B>Dynamics<FONT size="+2"></B>&#12434;&#20104;&#35211;&#12375;&#12383;&#12356;&#65294;<BR></P
><DIV class="Sect" 

><IMG width="21" height="37"
 src="images/main_img_4.jpg" ></DIV
><P 
 align="justify"
>&#20301;&#32622;&#12420;&#23039;&#21218;&#12434;&#65292;&#26178;&#38291;&#12398;&#38306;&#25968;&#12392;&#12375;&#12390;&#35336;&#31639;&#12375;&#12383;&#12356;&#65294;</P
><DIV class="Sect" 

><P 
 align="center"
><FONT size="+3" color="#F7941C"></B>&#27231;&#26800;&#21147;&#23398;&#12391;&#35336;&#31639;&#12377;&#12427;&#65281;<BR></P
></DIV
><P 
 align="center"
><FONT color="#000000">&#27231;&#26800;&#21147;&#23398;&#12399;&#65292;<FONT size="+3"></B>Dynamics <FONT size="+3"></B>&#12398;&#35373;&#35336;&#38283;&#30330;&#12434;&#25903;&#25588;&#12377;&#12427;<BR></P
><P 
 align="justify"
><FONT size="+2"></B>&#20027;&#12395;&#65292;&#25391;&#21205;&#35542;&#12434;&#35611;&#32681;&#12377;&#12427;&#65294;<FONT size="+3"></B>(<FONT size="+2"></B>&#19990;&#30028;&#27161;&#28310;) </P
><P 
 align=""
><FONT size="+2"></B>&#25391;&#21205;&#12377;&#12427;<FONT color="#ED125A">&#29289;&#20307;&#12398;&#20301;&#32622;<FONT color="#000000">&#12434;<FONT color="#2D2F92">&#26178;&#38291;&#12398;&#38306;&#25968;<FONT color="#000000">&#12392;&#12375;&#12390;&#27714;&#12417;&#12427;&#65294;</P
><P 
 align="justify"
><FONT size="+2"></B>&#12394;&#12380;&#65292;&#25391;&#21205;&#35542;&#12394;&#12398;&#12363;&#65311;</P
><P 
 align="justify"
>&#27231;&#26800;&#12399;&#24517;&#12378;&#25391;&#21205;&#12377;&#12427;&#65294;</P
><P 
 align=""
><FONT size="+2" color="#ED125A"></B>&#24489;&#20803;&#21147;<FONT color="#000000">&#12398;&#23384;&#22312;&#65306;&#36554;&#20001;&#65292;&#12525;&#12465;&#12483;&#12488;&#65292;&#12525;&#12508;&#12483;&#12488;&#65292;&#26666;&#20385;&#22793;&#21205;&#65292;<FONT size="+2"></B>etc. </P
><P 
 align="justify"
><FONT size="+3">Dynamics<FONT size="+2"></B>&#12398;&#20856;&#22411;&#30340;&#12394;&#31639;&#27861;&#12364;&#36523;&#12395;&#12388;&#12367;&#65294;</P
><P 
 align="justify"
><FONT size="+2"></B>&#22266;&#26377;&#20516;&#65292;&#21608;&#27874;&#25968;&#24540;&#31572;&#65292;&#20253;&#36948;&#38306;&#25968;&#65292;&#35299;&#26512;&#21147;&#23398;&#65292;<FONT size="+2"></B>etc. </P
><P 
 align="justify"
><IMG width="48" height="39"
 src="images/main_img_5.jpg" ><FONT size="+2"></B>&#21046;&#24481;&#29702;&#35542;&#12399;&#24540;&#29992;&#25391;&#21205;&#35542;&#65294;&#31639;&#27861;&#12399;&#21516;&#12376;&#65294;</P
><P 
 align=""
><FONT size="+2"></B>&#25391;&#21205;&#35542;&#12391;&#12525;&#12508;&#12483;&#12488;&#12399;&#31435;&#12388;&#65281;&#27497;&#12367;&#65281;</P
><IMG width="20" height="127"
 src="images/main_img_6.jpg" ><P 
 align="justify"
><FONT size="+2"></B>&#28961;&#38651;&#28304;&#22826;&#38525;&#36861;&#23614;&#12475;&#12531;&#12469;<FONT size="+2" color="#949698"></B>(<FONT size="+2"></B>&#21513;&#30000;&#30740;&#12539;&#21330;&#30740;) </P
><DIV class="Sect" 

><IMG align="" width="431" height="321"
 src="images/main_img_7.jpg" ></DIV
><P 
 align="justify"
><A href="d:/yoshidak/home/Video/sun_hriz.mpg">
<FONT size="+2" color="#ED125A"></B>[<FONT size="+2"></B>&#20877;&#29983;] </A>
</P
><P 
 align="justify"
><FONT color="#000000"></B>&#12356;&#12363;&#12395;&#26089;&#12367;&#21454;&#26463;&#12373;&#12379;&#12427;&#12363;&#65311;&#21454;&#26463;&#24615;&#12434;&#34920;&#12431;&#12377;&#25968;&#20516;&#12392;&#12399;&#65311;</P
><DIV class="Sect" 

><P 
 align="justify"
><FONT color="#F7941C">&#22266;&#26377;&#20516;&#23455;&#37096;&#65292;&#28187;&#34928;&#27604;</P
></DIV
><P 
 align="justify"
><FONT size="+2" color="#000000"></B>&#20108;&#36275;&#27497;&#34892;&#12525;&#12508;&#12483;&#12488;<FONT size="+2" color="#949698"></B>(HONDA ASIMO) </P
><IMG align="" width="469" height="320"
 src="images/main_img_8.jpg" ><P 

><A href="d:/yoshidak/home/Video/ASIMO_run.mpg">
<FONT color="#ED125A">[<FONT size="+2"></B>&#20877;&#29983;] </A>
</P
><P 

><FONT color="#000000"></B>&#20498;&#12428;&#12414;&#12356;&#12392;&#12377;&#12428;&#12400;&#65292;&#24517;&#12378;&#25391;&#21205;&#12377;&#12427;&#65294;&#25391;&#21205;&#12399;&#38500;&#21435;&#19981;&#21487;&#33021;&#65294;&#37117;&#21512;&#12424;&#12367;&#25391;&#21205;&#12373;&#12379;&#12427;&#12395;&#12399;&#65311;</P
><P 

><FONT color="#F7941C">&#21046;&#24481;&#24037;&#23398;</P
><P 
 align="justify"
>&#8251; <FONT color="#949698">&#12385;&#12394;&#12415;&#12395;&#33258;&#36578;&#36554;&#12418;&#24517;&#12378;&#34503;&#34892;&#12377;&#12427;&#65294;</P
><P 
 align="justify"
><FONT size="+2" color="#000000"></B>&#30524;&#21453;&#23556;&#36939;&#21205;<FONT size="+2" color="#949698"></B>(<FONT size="+2"></B>&#21513;&#30000;&#30740;&#12539;&#20462;&#35542;&#65292;&#29305;&#35377;) </P
><IMG align="" width="451" height="339"
 src="images/main_img_9.jpg" ><P 

><A href="d:/yoshidak/home/Video/eye03.mpg">
<FONT size="+2" color="#ED125A"></B>[<FONT size="+2"></B>&#20877;&#29983;] </A>
</P
><P 
 align="center"
><FONT color="#000000"></B>&#30524;&#29699;&#12399;&#65292;&#19981;&#38543;&#24847;&#12395;&#12397;&#12376;&#12428;&#36939;&#21205;&#12377;&#12427;&#65294;</P
><P 

>&#24179;&#34913;&#27231;&#33021;&#12398;&#30064;&#24120;&#12392;&#38306;&#36899;</P
><DIV class="Sect" 

><P 

><FONT color="#F7941C">&#12496;&#12452;&#12458;&#12513;&#12459;&#12491;&#12463;&#12473;</P
></DIV
><P 
 align="justify"
><FONT size="+2" color="#000000"></B>&#21332;&#35519;&#26834;&#31435;&#12390;<FONT size="+2" color="#949698"></B>(<FONT size="+2"></B>&#21513;&#30000;&#30740;&#12539;&#21330;&#35542;) </P
><DIV class="Sect" 

><IMG align="" width="431" height="324"
 src="images/main_img_10.jpg" ></DIV
><P 
 align=""
><A href="d:/yoshidak/home/Video/copend.mpg">
<FONT size="+2" color="#ED125A"></B>[<FONT size="+2"></B>&#20877;&#29983;] </A>
</P
><P 
 align="justify"
><FONT color="#000000"></B>&#33258;&#31435;&#12377;&#12427;&#12525;&#12508;&#12483;&#12488;&#12434;&#12388;&#12394;&#12368;&#65294;</P
><P 

>&#20849;&#21516;&#12398;&#24179;&#34913;&#29366;&#24907;&#65311;</P
><P 

><FONT color="#F7941C">&#12498;&#12517;&#12540;&#12510;&#12531;&#12539;&#12480;&#12452;&#12490;&#12511;&#12463;&#12473;&#65292;&#31119;&#31049;&#24037;&#23398;</P
><P 
 align="justify"
><FONT size="+2" color="#000000"></B>&#23550;&#25126;&#26684;&#38360;&#12398;&#21147;&#23398;<FONT size="+2" color="#949698"></B>(<FONT size="+2"></B>&#21513;&#30000;&#30740;&#12539;&#21330;&#35542;&#65292;&#20462;&#35542;) </P
><IMG width="591" height="299"
 src="images/main_img_11.jpg" ><P 

><A href="D:/yoshidak/2007/Education/MechDyn2/Slide_TeX/cip_snap/index.html">
<FONT size="+2" color="#ED125A"></B>[<FONT size="+2"></B>&#20877;&#29983;<FONT size="+2"></B>1] </A>
<A href="d:/yoshidak/home/Video/takumi/ini.mpg">
[<FONT size="+2"></B>&#20877;&#29983;<FONT size="+2"></B>2] </A>
</P
><P 

><FONT size="+2" color="#000000"></B>&#33258;&#31435;&#12377;&#12427;&#12525;&#12508;&#12483;&#12488;&#12434;&#12388;&#12394;&#12368;&#65294;&#21336;&#29420;&#12391;&#12399;&#12354;&#12426;&#12360;&#12394;&#12356;&#12496;&#12521;&#12531;&#12473;&#65294;</P
><DIV class="Sect" 

><P 

><FONT color="#F7941C">&#21046;&#24481;&#24037;&#23398;</P
></DIV
><DIV class="Sect" 

><P 
 align="justify"
><FONT size="+2" color="#000000">&#22522;&#30990;&#30740;&#31350;<FONT size="+1">&#25104;&#29087;<FONT size="+2">&#35069;&#36896;&#25216;&#34899;&#22823;&#23398;&#65292;&#22269;&#30740;<Sup>= </Sup><Sub>&rArr; </Sub>&#20225;&#26989;</P
></DIV
><P 

></B>&#29694;&#29366;</P
><P 

><FONT size="+2"></B>&#22823;&#23398;&#12420;&#30740;&#31350;&#25152;&#12364;&#65292;&#27497;&#34892;&#21487;&#33021;&#24615;&#12434;&#23455;&#35388;&#12375;&#12390;&#12365;&#12383;&#65294;<BR>&#12507;&#12531;&#12480;&#12420;&#12477;&#12491;&#12540;&#12364;&#65292;&#25104;&#29087;&#12375;&#12383;&#35069;&#36896;&#25216;&#34899;&#12434;&#31034;&#12375;&#12383;&#65294;<BR></P
><P 

><FONT size="+2"></B>&#12371;&#12428;&#12363;&#12425;</P
><P 

><FONT size="+2"></B>&#30740;&#31350;&#32773;&#12399;&#35430;&#20316;&#12363;&#12425;&#25764;&#36864;&#12375;&#65292;&#33075;&#12398;&#30740;&#31350;&#12408;&#12392;&#31227;&#34892;&#12377;&#12427;&#65294;&#22823;&#33075;&#12399;&#24773;&#22577;&#24037;&#23398;&#65294;&#23567;&#33075;&#12399;&#27231;&#26800;&#21147;&#23398;<FONT size="+2"></B>(<FONT size="+2"></B>&#21476;&#20856;&#21147;&#23398;&#65291;&#29694;&#20195;&#21046;&#24481;) &#65294; </P
><P 

>&#8251; &#21476;&#20856;&#21147;&#23398;&#12398;&#23554;&#38272;&#23478;&#12399;&#27231;&#26800;&#20998;&#37326;&#12395;&#12356;&#12427;&#65294;&#29289;&#29702;&#23398;&#12399;&#37327;&#23376;&#21147;&#23398;&#12364;&#20027;&#27969;&#65294;</P
><P 
 align="justify"
><FONT size="+3"></B>Dynamics(<FONT size="+2"></B>&#21205;&#12365;&#26041;<FONT size="+3"></B>)<FONT size="+2"></B>&#12434;&#65292;&#33258;&#20998;&#12391;&#25163;&#35336;&#31639;&#12375;&#12390;&#12415;&#12427;&#65294;</P
><P 
 align="justify"
><FONT size="+2"></B>&#12467;&#12511;&#12517;&#12491;&#12465;&#12540;&#12471;&#12519;&#12531;&#21521;&#12365;&#65294;<FONT size="+2"></B>(<FONT size="+2"></B>&#26495;&#26360;&#12434;&#22258;&#12435;&#12391;&#65292;&#12431;&#12356;&#12431;&#12356;&#12379;&#12424;&#65281;) </P
><P 
 align="justify"
><FONT size="+2"></B>&#21516;&#12376;&#12367;&#65292;&#33258;&#20998;&#12391;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#35336;&#31639;&#12375;&#12390;&#12415;&#12427;&#65294;</P
><P 
 align="justify"
><FONT size="+2"></B>&#35069;&#21697;&#12524;&#12505;&#12523;&#12398;&#22823;&#35215;&#27169;&#21839;&#38988;&#21521;&#12365;&#65294;&#12467;&#12511;&#12517;&#12491;&#12465;&#12540;&#12471;&#12519;&#12531;&#19981;&#21521;&#12365;&#65294;</P
><DIV class="Sect" 

><P 
 align="center"
><FONT size="+3" color="#955B36"></B>&#12371;&#12398;&#25480;&#26989;&#12398;&#36948;&#25104;&#30446;&#27161;<BR></P
></DIV
><OL 
 type="1"
><LI 
 align="justify"
><FONT size="+3" color="#000000"></B>1.	<FONT size="+2"></B>&#27231;&#26800;&#21147;&#23398;&#12398;&#22522;&#30990;&#29702;&#35542;&#12398;&#29702;&#35299;&#12434;&#28145;&#12417;&#12427;&#65294;<FONT size="+2"></B>(<FONT size="+2"></B>&#23398;&#31185;<FONT size="+2"></B>D:<FONT size="+2"></B>&#23554;&#38272;&#30693;&#35672;) </P
></LI
><LI 
 align="justify"
><FONT size="+3"></B>2.	<FONT size="+2"></B>&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#28436;&#32722;&#12395;&#12424;&#12387;&#12390;&#27231;&#26800;&#21147;&#23398;&#12395;&#23494;&#25509;&#12375;&#12383;&#24773;&#22577;&#25216;&#34899;&#12434;&#32722;&#24471;&#12377;&#12427;&#65294;<FONT size="+2"></B>(<FONT size="+2"></B>&#23398;&#31185;<FONT size="+2"></B>C:<FONT size="+2"></B>&#24037;&#23398;&#22522;&#30990;) </P
></LI
><LI 
 align="justify"
><FONT size="+3"></B>3.	<FONT size="+2"></B>&#21839;&#38988;&#35299;&#27770;&#22411;&#12398;&#35506;&#38988;&#28436;&#32722;&#12395;&#12424;&#12387;&#12390;&#33258;&#20027;&#30340;&#12394;&#35299;&#27770;&#33021;&#21147;&#12434;&#39178;&#25104;&#12377;&#12427;&#65294;<FONT size="+2"></B>(<FONT size="+2"></B>&#23398;&#31185;<FONT size="+2"></B>H: <FONT size="+2"></B>&#35299;&#27770;&#33021;&#21147;) </P
></LI
></OL
><P 

><FONT size="+1"></B>Mechanical Dynamics: <FONT size="+1"></B>&#31532;1 &#22238;<FONT size="+1"></B>(<FONT size="+1"></B>&#12460;&#12452;&#12480;&#12531;&#12473;<FONT size="+1"></B>)&ndash;12&ndash;	13 </P
><P 

>&#8251; <FONT size="+2"></B>&#12486;&#12461;&#12473;&#12488;&#12399;&#65292;&#12300;&#24037;&#23398;&#37096;<FONT size="+3"></B>Moodle <FONT size="+2"></B>&#12301;&#12395;&#12390;&#37197;&#24067;&#12377;&#12427;&#65294;&#24773;&#22577;&#12475;&#12531;&#12479;&#12540;&#12398;&#25945;&#32946;&#29992;&#31471;&#26411;&#12395;&#12525;&#12464;&#12452;&#12531;&#12377;&#12427;&#65294;&#24037;&#23398;&#37096;<FONT size="+3"></B>Moodle <FONT size="+2"></B>&#12395;&#12450;&#12463;&#12475;&#12473;&#12375;&#65292;&#12300;&#27231;&#26800;&#21147;&#23398;&#12301;&#12395;&#12525;&#12464;&#12452;&#12531;&#12377;&#12427;&#65294;&#32716;&#36913;&#12398;&#12486;&#12461;&#12473;&#12488;&#12434;&#12480;&#12454;&#12531;&#12525;&#12540;&#12489;&#65292;&#21360;&#21047;&#12375;&#12390;&#65292;&#20104;&#32722;&#12377;&#12427;&#65294;&#12524;&#12509;&#12540;&#12488;&#12364;&#12354;&#12428;&#12400;&#65292;&#27231;&#26800;&#26847;<FONT size="+3"></B>4F<FONT size="+2"></B>&#12398;&#21513;&#30000;&#12398;&#37096;&#23627;&#12408;&#25552;&#20986;&#12377;&#12427;&#65294;</P
></DIV
></BODY>
</HTML>
