\firstpage{$BBh(B1$B2s(B ($B%,%$%@%s%9(B)}{$B:G=*99?7!'(B\the\year.\the\month.\the\day}

\foilhead[.0em]{$BL\(B $B<!(B}

\def\videodir{///home/yoshidak/Documents/edu/MechDyn3/slide/video}
\let\videoURL\videodir
%\def\videoURL{http://127.0.0.1}

{\leftmargini9zw
\begin{enumerate}
 \item $B<+8J>R2p(B
 \item $B5!3#NO3X$N0LCV$E$1(B
 \item $B9V5A$9$kFbMF(B
 \item $B6qBNE*$J;vNc(B
 \item $B3X=,J}K!(B
 \item $BA0F|$^$G$N=`Hw(B
\end{enumerate}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foilhead{$B;d$H5!3#NO3X(B}

\begin{itemize}
 \item $B5!3#NO3X$H$NIU$-9g$$$O!$Hf3SE*:G6a!%(B
       \begin{itemize}
	\item $B$b$H$O!$NO3X4pACO@$N8&5f<T(B($B%+%*%9!$3NN(!$@)8f(B)
	\item[] {\yellow $B"($=$N@.2L$r!$%m%\%F%#%/%9!$?HBNNO3X$XE83+Cf(B}$B!%(B
	\item $B5!3#NO3X$OHK;($J$@$1$G!$$D$^$i$J$$$H;W$C$F$$$?!%(B
       \end{itemize}
 \item $B$-$C$+$1$O!$Bg3XK!?M2=!%(B
       \begin{itemize}
	\item $B8&5fHq$O<+J,$G2T$2!%4k6H$HIU$-9g$(!%(B
	      {\yellow $B"(;EAw$j(B10$BK|"*(B6$BK|!)(B}
	\item $B$d$P$$!$$3$N$^$^$8$c@g?M07$$$5$l$k!*(B
	\item $B5!3#NO3X$J$iJY6/$G$-$k$+$b!)!*(B
	      \quad\redARROW{1} {\red $BK\$r=PHG$7$?(B(2003)}
       \end{itemize}
 \item $B5!3#NO3X$O6b$K$J$k!)(B
       \begin{itemize}
	\item $BBg4k6H$N8&5f=j$,$3$N9V5A$r(B\.$BGc(B\.$B$$$K$/$k!%3X30$G$OBg6b$K2=$1$k!%(B
	\item[$\because$] $B;H$$$3$J$;$k5;=Q<T$O6O$+!%(B
	      $B5!3#NO3X$OFq2r$J3XLd!%(B
       \end{itemize}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foilhead{$B;:6H3&$H5!3#NO3X(B}
\begin{center}
 \yellowbox{\large $B8=Be$N5!3#AuCV(B = $B%a%+(B + $B&A(B}
\end{center}

{\leftmargini4zw
\begin{itemize}
 \item[$BNc(B1)] $B%^%&%9$r@_7W$;$h!%(B
	   \begin{enumerate}
	    \item $B%a%+$r@_7W$9$k!%(B\yellowARROW[180]{1} $B$3$l$@$1$G(B
		  $B$OL$40@.!%(B
	    \item $B%G%8%?%k2sO)$r@_7W$9$k!%(B
	    \item[$B!h(B] $B%^%&%9$N@_7W(B = 
		  \begin{math}
		   \underbrace{\mbox{$B%a%+@_7W(B + $B2sO)@_7W(B}}_{\mbox{
		   \scriptsize $B%a%+%H%m%K%/%9(B($B5!EE0lBN(B)}}
		  \end{math}\qed
	   \end{enumerate}
 \item[$BNc(B2)] $B<+N)$9$k%m%\%C%H$r@_7W$;$h!%(B
	   \href{\videoURL/e-nuvo/WHEEL_8_Trun.mpg}{{\small [$B:F@8(B]}}
	   \begin{enumerate}
	    \item $B%a%+$H2sO)$r@_7W$9$k!%(B\yellowARROW[180]{1} $B$3$l$@(B
		  $B$1$G$OL$40@.!%(B
	    \item \fbox{\hbox to30mm{\hfill{A}\hfill}} $B$r@_7W$9$k!%(B
	    \item[$B!h(B] $BJb9T%m%\%C%H$N@_7W(B = 
		  \begin{math}
		   \underbrace{\mbox{$B%a%+(B + $B2sO)(B}}_{\mbox{
		   \scriptsize $B%a%+%H%m%K%/%9(B}}
		  \end{math}
		  + \fbox{\hbox to30mm{\hfill{A}\hfill}} \qed
	   \end{enumerate}
\end{itemize}}

\vfill
\begin{center}
 \large\red\bf $B%/%$%:!'(B {\rm\black\fboxsep4pt\fbox{A}} $B$rKd$a$h(B!
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foilhead[0em]{Dynamics $B$N@_7W3+H/(B}

\begin{itemize}
 \item $B<+N)%m%\%C%H$N@_7W(B = $B%a%+@_7W(B + Dynamics$B$N@_7W!*(B
       \\[10pt]\hspace*{13mm}{\rm $B"((B Dynamics $B"a(B $B;~4VJQ2=$N;EJ}(B(=$BF0$-J}(B)}
%       \\[10pt]\quad{\rm $B"((B Dynamics$B$N@_7W(B = $B;~4VJQ2=$N$5$;J}(B($BF0$+$7J}(B)}
       \\[10pt]\quad\blueARROW{1} Dynamics ($BF0$-J}(B)$B$,2<<j$@$HN)$F$J$$!*(B
\end{itemize}

\begin{center}
 \large\yellow\hspace{4zw} \yellowARROW[-90]{2} $B5;=QE*MW5a(B
\end{center}

\begin{itemize}
 \item $B<B:]$K5!3#$r:n$kA0$K!$(BDynamics$B$rM=8+$7$?$$!%(B\\[10pt]
       \quad\blueARROW{1} $B0LCV$d;Q@*$r!$;~4V$N4X?t$H$7$F7W;;$7$?$$!%(B
\end{itemize}
\begin{center}
 \large {\yellow $B5!3#NO3X$G7W;;$9$k!*(B}\par
 \vfill
 \yellowbox{$B5!3#NO3X$O!$(BDynamics $B$N@_7W3+H/$r;Y1g$9$k(B}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foilhead{$B$3$N9V5A$K$D$$$F(B}

\begin{itemize}
 \item $B<g$K!$(B{\bf $B?6F0O@(B}$B$r9V5A$9$k!%(B($B@$3&I8=`(B)
       \begin{itemize}
	\item $B?6F0$9$k(B{\red $BJ*BN$N0LCV(B}$B$r(B{\blue $B;~4V$N4X?t(B}$B$H$7$F5a$a$k!%(B
       \end{itemize}
 \item $B$J$<!$?6F0O@$J$N$+!)(B %\yellowARROW[-90]{2} 
\end{itemize}

\begin{itemize}\leftmarginii2zw
 \item[] \ARROW{1} $B5!3#$OI,$:?6F0$9$k!%(B
       \begin{itemize}
	\item {\red $BI|85NO(B}$B$NB8:_!'(B $B<VN>!$%m%1%C%H!$%m%\%C%H!$3t2AJQF0!$(Betc.
       \end{itemize}
 \item[] \ARROW{1} Dynamics$B$NE57?E*$J;;K!$,?H$K$D$/!%(B
       \begin{itemize}
	\item $B8GM-CM!$<~GH?t1~Ez!$EAC#4X?t!$2r@ONO3X!$(Betc.
       \end{itemize}
 \item[] \ARROW{1} $B@)8fM}O@$O1~MQ?6F0O@!%;;K!$OF1$8!%(B
       \begin{itemize}
	\item $B?6F0O@$G%m%\%C%H$ON)$D!*(B $BJb$/!*(B
       \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foilhead{$B?6F08=>]$N<BNc#1(B}

\begin{itemize}
 \item $BL5EE8;B@M[DIHx%;%s%5(B {\small\gray ($B5HED8&!&B48&(B)}
       \begin{center}
	\includegraphics[width=.5\hsize]{\videodir/sun_hriz.jpg}
	\href{\videoURL/sun_hriz.mpg}{{\small [$B:F@8(B]}}
       \end{center}
       \begin{itemize}
	\item $B$$$+$KAa$/<}B+$5$;$k$+!)(B
	\item $B<}B+@-$rI=$o$9?tCM$H$O!)(B 
	      \quad\yellowARROW{1} {\yellow $B8GM-CM<BIt!$8:?jHf(B}
       \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foilhead{$B?6F08=>]$N<BNc#2(B}

\begin{itemize}
 \item $BFsB-Jb9T%m%\%C%H(B {\small\gray (HONDA ASIMO)}
       \begin{center}
	\includegraphics[scale=1.0]{\videodir/ASIMO_run.jpg}
	\href{\videoURL/ASIMO_run.mpg}{{\small [$B:F@8(B]}}
       \end{center}
       \begin{itemize}
	\item $BE]$l$^$$$H$9$l$P!$I,$:?6F0$9$k!%(B 
	\item $B?6F0$O=|5nIT2DG=!%ET9g$h$/?6F0$5$;$k$K$O!)(B
	      \quad\yellowARROW{1} {\yellow $B@)8f9)3X(B}
       \end{itemize}
\end{itemize}
{\small\gray $B"((B $B$A$J$_$K<+E><V$bI,$:<X9T$9$k!%(B}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foilhead[1zh]{$B%m%\%C%H9)3X$H$N4X78(B}
\begin{center}
 \redbox[6zw]{$B4pAC8&5f(B\\$BBg3X!$9q8&(B}
 $\stackrel{\text{$B@.=O(B}}{\gives}$
 \bluebox[6zw]{$B@=B$5;=Q(B\\$B4k6H(B}
\end{center}
\vspace{-1em}
\begin{itemize}
 \item $B8=>u(B
       \begin{itemize}
	\item $BBg3X$d8&5f=j$,!$Jb9T2DG=@-$r<B>Z$7$F$-$?!%(B
	\item $B%[%s%@$d%=%K!<$,!$@.=O$7$?@=B$5;=Q$r<($7$?!%(B
       \end{itemize}
 \item \vskip1zh $B$3$l$+$i(B
       \begin{itemize}
	\item $B8&5f<T$O;n:n$+$iE1B`$7!$G>$N8&5f$X$H0\9T$9$k!%(B
	\item $BBgG>$O>pJs9)3X!%(B
	      \greenbox{$B>.G>$O5!3#NO3X(B($B8EE5NO3X!\8=Be@)8f(B)}$B!%(B
	\item[$B"((B] \vskip1zh $B8EE5NO3X$N@lLg2H$O5!3#J,Ln$K$$$k!%(B
	      $BJ*M}3X$ONL;RNO3X$,<gN.!%(B
       \end{itemize}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foilhead{$B?6F08=>]$N<BNc#3(B}

\begin{itemize}
 \item $B4cH?<M1?F0(B {\small\gray ($B5HED8&!&=$O@!$FC5v(B)}
       \begin{center}
	\includegraphics[scale=.7]{\videodir/eye03.png}
	\href{\videoURL/eye03.mpg}{{\small [$B:F@8(B]}}
       \end{center}
       \begin{itemize}
	\item $B4c5e$O!$IT?o0U$K$M$8$l1?F0$9$k!%(B
	\item $BJ?9U5!G=$N0[>o$H4XO"(B
	      \quad\yellowARROW{1} {\yellow $B%P%$%*%a%+%K%/%9(B}
       \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foilhead{$B?6F08=>]$N<BNc#4(B}

\begin{itemize}
 \item $B6(D4K@N)$F(B {\small\gray ($B5HED8&!&B4O@!$=$O@(B)}
       \begin{center}
	\includegraphics[scale=0.8]{\videodir/cip_exp/2D-demi-ota.jpg}
	\href{\videoURL/cip_exp/2D-demi-ota.mp4}{{\small [$B:F@8(B]}}
       \end{center}
       \begin{itemize}
	\item $B<+N)$9$k%m%\%C%H$r$D$J$0!%(B
	\item $B6&F1$NJ?9U>uBV!)(B
	      \quad\yellowARROW{1} {\yellow $B%R%e!<%^%s!&%@%$%J%_%/%9!$(B
	      $BJ!;c9)3X(B}
       \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foilhead{$B?6F08=>]$N<BNc#5(B}

\begin{itemize}
 \item $BBP@o3JF.$NNO3X(B {\small\gray ($B5HED8&!&B4O@!$=$O@(B)}
       \begin{center}
	\includegraphics[scale=1.5]{\videodir/cip_snap/snap.png}
	\href{\videoURL/cip_snap/index.html}{{\small [$B:F@8(B1]}}
	\href{\videoURL/takumi/overview.mpg}{{\small [$B:F@8(B2]}}
       \end{center}
       \begin{itemize}
	\item $B<+N)$9$k%m%\%C%H$r$D$J$0!%(B
	\item $BC1FH$G$O$"$j$($J$$%P%i%s%9!%(B
	      \quad\yellowARROW{1} {\yellow $B@)8f9)3X(B}
       \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foilhead{$B3X=,J}K!(B}

\begin{itemize}
 \item Dynamics($BF0$-J}(B)$B$r!$<+J,$G(B\underline{$B<j7W;;(B}$B$7$F$_$k!%(B
       \begin{itemize}
	\item $B%3%_%e%K%1!<%7%g%s8~$-!%(B($BHD=q$r0O$s$G!$$o$$$o$$$;$h!*(B)
       \end{itemize}
 \item $BF1$8$/!$<+J,$G(B\underline{$B%3%s%T%e!<%?7W;;(B}$B$7$F$_$k!%(B
       \begin{itemize}
	\item $B@=IJ%l%Y%k$NBg5,LOLdBj8~$-!%%3%_%e%K%1!<%7%g%sIT8~$-!%(B
       \end{itemize}
\end{itemize}

\midhead{$B$3$N<x6H$NC#@.L\I8(B}
\begin{enumerate}
 \item $B5!3#NO3X$N4pACM}O@$NM}2r$r?<$a$k!%(B{\small\rm ($B3X2J(BD:$B@lLgCN<1(B)}
 \item $B%3%s%T%e!<%?1i=,$K$h$C$F5!3#NO3X$KL)@\$7$?>pJs5;=Q$r=,F@$9$k!%(B
       {\small\rm ($B3X2J(BC:$B9)3X4pAC(B)}
 \item $BLdBj2r7h7?$N2]Bj1i=,$K$h$C$F<+<gE*$J2r7hG=NO$rM\@.$9$k!%(B
       {\small\rm ($B3X2J(BH:$B2r7hG=NO(B)}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foilhead{$BMz=$>e$NCm0U(B}
\begin{itemize}
 \item $B%9%i%$%I!$JdB-!$%l%]!<%H$O!V9)3XIt(BMoodle$B!W$GDLCN$9$k!%(B
       \begin{itemize}
	\item $B>pJs%;%s%?!<$N650iMQC<Kv$K%m%0%$%s$9$k!%(B
	\item $B9)3XIt(BMoodle$B$K%"%/%;%9$7!$!V5!3#NO3X!W$K%m%0%$%s$9$k!%(B
	\item $BJdB-;qNA$J$I$,$"$l$P%@%&%s%m!<%I$7$F!$M==,$7$F$*$/!%(B
	\item $B%l%]!<%H$O!$5!3#Eo(B4F$B$N5HED$NIt20$XDs=P$9$k!%(B
       \end{itemize}
\end{itemize}

\begin{itemize}
 \item $B6X;_;v9`Ey(B ($BBgB??t$NA1NI$J=t7/$K$OL54X78(B)
       \begin{itemize}
	\item $BL5:nK!$J9T0Y(B($B%M%C%H%5!<%U%#%s!$%2!<%`!$%a!<%k!$7H(B
	      $BBS!$!&!&!&(B)$B!%(B
	\item $B;aL>!&3X@RHV9f$r3NG'$N$&$(!$B(;~!$<u9VEPO?$rKu>C(B($BI>2A$J$7(B)$B!%(B
       \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\vspace*{4em}
\begin{center}
 \bf\huge $BG[I[;qNA;2>H(B
\end{center}

\newpage
\vspace*{4em}
\begin{center}
 \bf\huge $B%/%$%:(B
\end{center}
\begin{center}
 $B%^%9%3%_$N$$$&!V3XNODc2<!W$r;B$k!*(B
\end{center}

\foilhead[2em]{$B@_Ld#1(B}
\begin{center}
 \large
 1$B$D$NLdBj$KBP$7$F!$(B\\$BJ#?t$NEz$($,B8:_$7$&$k!%(B
\end{center}
\vskip2em
\begin{center}
 YES / NO
\end{center}


\foilhead[2em]{$B@_Ld#2(B}
\begin{center}
 \large
 $BEz$($,M#0l$NLdBj$K$O!$(B\\$BLOHO2rEz(B($B:GE,$J2r$-J}(B)$B$,B8:_$9$k!%(B
\end{center}
\vskip2em
\begin{center}
 YES / NO
\end{center}

\newpage
\vspace*{1em}
{\bf\large $B$3$N3XG/$K$b!&!&!&(B}
\begin{center}
 \bf\large $B5HED$N2>@b$,@.N)$7$F$?$i(B\par $B<!$G@b65!%(B
\end{center}

\vspace*{1em}
\begin{center}
 $B@.N)$7$J$/$J$C$?$i!$F|K\$N650i$O=$@540N;!%(B
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\foilhead[1em]{$B@b65#1(B}
\begin{itemize}
 \item $B=t7/$N!V3XNODc2<!W$G$O$J$/!V<+8JN.$NH]Dj!W$,62$$!%(B
       \begin{itemize}
	\item 1$B$D$NLdBj$KJ#?t$NEz$($,$"$k!%(B($BC/$G$bCN$C$F$k(B)
	\item {\red $BEz$($,(B1$B$D$G$b2r$-J}$OJ#?t(B}$B!%(B($B<c<T$OCN$i$J$$(B)
       \end{itemize} 
\end{itemize}

\foilhead{$B@b65#2(B}
\begin{itemize}
 \item $BLOHO2rEz$rBT$D$J!*C5$9$J!*(B
       \begin{itemize}
	\item $BF|K\$O!V2aDxB:=E650i!W$N9q!%6aG/!$7A3<2=!%(B
	\item $B:G6aA}$($?<ALd!V$3$N2r$-J}$G$$$$$G$9$+!)!W(B\par
	      {\red $\gives$ $BEz$($,9g$C$F$$$l$P$h$$!%(B}
	\item $B<c<T$N8m2r!VEz$($,(B1$B$D$J$i2r$-J}$b(B1$B$D!W(B
       \end{itemize}
 \item $B8=<B$K$O!&!&!&(B
       \begin{itemize}
	\item $BFHAO@-!a2r$-J}!$$H$$$&>lLL$N$[$&$,B?$$!%(B
	\item $BNc$($P%a!<%+!<$O!V<+F0<V!W$H$$$&(B1$B$D$NEz$($KBP$7$F!$(B
	      $BMM!9$J!V2r$-J}!W$r%"%T!<%k$7$F8\5R$r$D$+$`!%(B
       \end{itemize}
\end{itemize}

\endinput
