\firstpage{$BBh(B3$B2s(B ($B<+M3?6F0$N%b%G%k(B)}{$B:G=*99?7!'(B2009.5.7}

\foilhead[1zh]{($BJb9T%m%\%C%H$H$N4X78(B)}
\begin{center}
 \redbox[6zw]{$B4pAC8&5f(B\\$BBg3X!$9q8&(B}
 $\stackrel{\text{$B@.=O(B}}{\gives}$
 \bluebox[6zw]{$B@=B$5;=Q(B\\$B4k6H(B}
\end{center}
\vspace{-1em}
\begin{itemize}
 \item $B8=>u(B
       \begin{itemize}
	\item $BBg3X$d8&5f=j$,!$Jb9T2DG=@-$r<B>Z$7$F$-$?!%(B
	\item $B%[%s%@$d%=%K!<$,!$@.=O$7$?@=B$5;=Q$r<($7$?!%(B
       \end{itemize}
 \item \vskip1zh $B$3$l$+$i(B
       \begin{itemize}
	\item $B8&5f<T$O;n:n$+$iE1B`$7!$G>$N8&5f$X$H0\9T$9$k!%(B
	\item $BBgG>$O>pJs9)3X!%(B
	      \greenbox{$B>.G>$O5!3#NO3X(B($B8EE5NO3X!\8=Be@)8f(B)}$B!%(B
	\item[$B"((B] \vskip1zh $B8EE5NO3X$N@lLg2H$O5!3#J,Ln$K$$$k!%(B
	      $BJ*M}3X$ONL;RNO3X$,<gN.!%(B
       \end{itemize}
\end{itemize}

\foilhead{$B3X=,L\I8(B}

\begin{itemize}
 \item {\bf $B<+M3?6F0(B}$B$N?t<0I=8=$r:n$k!%(B
       \begin{itemize}
	\item $B<+M3?6F0(B $\dfn$ $B30NO$,$J$$$H$-$N?6F0(B
	\item $B9M$(F@$k(B{\red $B:G$bC1=c$JI=8=(B}$B$rL\;X$9!%(B\\
	$B7W;;$7$d$9$$!%M}2r$7$d$9$$!%3HD%$7$d$9$$!%(B
       \end{itemize}
 \item {\bf $B<+M3?6F0(B}$B$N2r$r5a$a$k!%(B
       \begin{itemize}
	\item $BK\9V5A$G$O!$$$$-$J$j%3%s%T%e!<%?$G5a$a$F$7$^$&!%(B
       \end{itemize}
\end{itemize}

\vspace{1em}
\begin{center}
 \includegraphics[scale=0.5]{spring/spring.eps}
 $B!&!&!&(B\href{\curdir/spring/}{$B0z$CD%$C$FN%$7$?$H$-$N?6F0(B}
\end{center}

%\special{html:spring/spring.exe}{ll}

\foilhead[1zh]{$B<+M3?6F0$NNO3X%b%G%k(B}
\begin{center}
  \includegraphics[scale=1.7]{eps/02-1.eps} 
\end{center} 
\begin{itemize}
 \item $B?6F0$9$k;EAH$_$N!$:G$bC1=c$JI=8=!%(B
 \item $BNO3X%b%G%k!$?6F0%b%G%k!$@)8f%b%G%k!$(Betc.
\end{itemize}

\law{{\red\bf $B%b%G%k(B = $B0lHL2=(B}$B!%Nc$($P%P%M$J$i!$%3%$%k%P%M$G$bHD%P%M$G$b!$(B
$BF1$8I|85NOFC@-$J$iF10l;k!%(B}

\foilhead[1zh]{$B$b$C$H@53N$KIA$/$H!&!&!&(B}
\begin{center}
 \includegraphics[scale=1.9]{eps/02-2.eps}%
 \begin{picture}(0,0)(190,-145)
  \put(70,40){\blue\bf $B>uBVNL(B}
  \put(0,0){\blue\fboxrule2pt\fboxsep0pt%
            \fbox{\vbox to10mm{\hbox to80mm{\hss}\vss}}}
  \put(0,-110){\red\fboxrule2pt\fboxsep0pt%
            \fbox{\vbox to35mm{\hbox to80mm{\hss}\vss}}}
  \put(50,-140){\red\bf $B%Q%i%a!<%?(B}
 \end{picture}%
\end{center} 

\begin{itemize}
 \item 4$B$D$N?tCM(B $(x,m,k,c)$ $B$rF3F~$7$?!*(B
 \item {\bf 1$B<+M3EY$N@~7A?6F07O(B}$B$H8F$V!%(B
\end{itemize}

\foilhead[1zh]{$B<+M3?6F07O$N%Q%i%a!<%?(B}

\begin{center}
\begin{tabular}{lp{.5\hsize}}\hline
 {\bfseries $B<ANL(B} $m$ [kg] 
 & $B2CB.EY$KHfNc$7$F@8$8$k47@-NO$NHfNcDj?t(B\\\hline
 {\bfseries $B%P%MDj?t(B} $k$ [N/m] 
 & $BD`9g$$E@$+$i$N$:$l$KHfNc$7$?I|85NO$NHfNcDj?t(B\\\hline
 {\bfseries $BG4@-78?t(B} $c$ [Ns/m] 
 & $BB.EY$KHfNc$7$F8z$/%V%l!<%-NO(B($B8:?jNO(B)$B$NHfNcDj?t(B\\\hline
\end{tabular}
\end{center}

\begin{itemize}
 \item $BJQ0L(B\ $x$ $B$OD`9g$$E@$+$i$N!V$:$l!W!%(B
 \item $m$$B!$(B$k$$B!$(B$c$$B$rA*$V$H!$MM!9$JMI$l$r??;w$G$-$k!%(B
 \item $B$3$l0J>e!$C1=c2=$9$k$H!$?6F0$,5/$-$J$$!%(B
\end{itemize}

\foilhead[1zh]{$B?t3X%b%G%k(B}

\begin{center}
 \includegraphics[scale=1.5]{eps/02-2.eps}%
 \begin{picture}(0,0)(150,-25)
  \put(0,0){\green\fboxrule2pt\fboxsep0pt%
            \fbox{\vbox to40mm{\hbox to60mm{\hss}\vss}}}
  \put(10,-50){\greenARROW[-150]{2}
     \parbox[c]{8zw}{\green\bf 4$B$D$N?tCM(B\\$B$N4X78<0(B}}
 \end{picture}%
\end{center} 

\vskip2zh
\begin{center}
 \greenbox{\Large%
 \begin{math}
  m\ddot x + c \dot x + k x = 0
 \end{math}}
 {$B$r!$(B{\bf $B1?F0J}Dx<0(B}$B$H$$$&!*(B}
\end{center}

\vfill
\begin{itemize}
 \item $BJQ0L(B $x$ $B$N;~4VHyJ,(B $\dot x = dx/dt$ $B$,B.EY!%(B
 \item $B$=$N$^$?;~4VHyJ,(B $\ddot x = d^2x/dt^2$ $B$,2CB.EY!%(B
\end{itemize}

\foilhead{$B1?F0J}Dx<0$N(B1$B3,2=(B}

\begin{enumerate}
 \item[$B"((B] $B%W%m%0%i%`$K$O!$(B1$B3,2=$7$?1?F0J}Dx<0$r=q$/!%(B
 \item \vskip.5zh $BDj5A<0!'(B $x_1 = x$$B!$(B$x_2 = \dot x$ $B$r$*$/!%(B
 \item[] \ARROW{1} {\rm $BDj5A<0$+$i(B$x$$B$r>C5n$9$k$H!$(B}
	\yellowbox{$\displaystyle \dot x_1 = x_2$}$B!%(B
 \item[] \ARROW{1} {\rm $B1?F0J}Dx<0$+$i(B$x$$B$r>C5n$9$k$H!$(B}
	\greenbox{$\displaystyle m \dot x_2 + cx_2 + k x_1 = 0$}$B!%(B
 \item \bf\vskip.5zh $BO"N)$7$?$b$N$O!$85$N1?F0J}Dx<0$HF1CM!%(B
       \begin{align*}
	\begin{cases}
	 \yellowbox{$\dot x_1 = x_2,$} \\[15pt]
	 \greenbox{$\dot x_2 = - \frac{c}{m}x_2 - \frac{k}{m} x_1.$}
	\end{cases}
       \end{align*}
       \rm 1$B3,HyJ,$@$1$K$7$?$+$i!$(B{\red\bf $B1?F0J}Dx<0$N(B1$B3,2=(B}$B$H$$$&!%(B
\end{enumerate}

\foilhead{$BLdBj1i=,(B}
\vspace{1em}
\begin{kadai}
 $B2?$b8+$J$$$G!$0J>e$N(B1$B3,2=$r:F8=$;$h!%(B
\end{kadai}

\begin{kadai}
$BF1MM$K!$<!$N(B3$B3,HyJ,J}Dx<0$r(B1$B3,2=$;$h!%(B
\begin{displaymath}
 \dddot{x} + \ddot{x} + 2\dot{x} + x = 0
\end{displaymath}
\end{kadai}

\begin{hint}
 $x_1=x, x_2=\dot x, x_3=\ddot x$ $B$HCV$1$P!$(B1$B3,(B3$BO"N)$K$G$-$k!%(B
\end{hint}

\vskip2zh
\law{$BF1MM$K$7$F!$(B$n$$B3,(B1$BK\(B \ARROW{1} 1$B3,(B$n$$BO"N)$H$G$-$k!%(B}

\foilhead[-.5zh]{$B<+M3?6F0$N2D;k2=(B}
\begin{itemize}
 \item $B?6F0$r(B($B;~4V(B,$BJQ0L(B)$BJ?LL$KIA$$$?$b$N$r!$(B{\bf $B?6F0GH7A(B}$B$H8F$V!%(B
\end{itemize}

\begin{kadai}
 $B<~4|1?F0!$8:?j?6F0$N?6F0GH7A$r%9%1%C%A$;$h!%(B
\end{kadai}
\begin{hint}
 $B<~4|1?F0$O!$0lDj;~4V8e$KF1$8>uBV$K2s5"!%F1$8>uBV$H$OF1$8JQ0L!$F1$8(B
 $BB.EY!%8:?j?6F0$O!$:G=*E*$KJQ0L(B0$B!$B.EY(B0$B$K<}B+$9$k!%(B
\end{hint}

\begin{itemize}
 \item $B?6F0$r(B($BJQ0L(B,$BB.EY(B)$BJ?LL$KIA$$$?$b$N$r!$(B{\bf $BAj50F;(B}$B$H8F$V(B
\end{itemize}
\begin{note}
 $BNc$($P!$JQ0L$N;~4VJQ2=$,(B $x(t) = A\cos\omega t$ $B$N$H$-B.EY$O(B$\dot
 x(t) = -A\omega\sin\omega t$ $B$H$J$k$+$i!$Aj50F;$O(B$(x,\dot
 x)=(A\cos\omega t, -A\omega\sin\omega t)$$B$H$J$k!%$3$l$OBJ1_$N%Q%i%a!<(B
 $B%?I=<(!%(B$\therefore$ {\bf $BC1?6F0(B}$B$NAj50F;$O(B{\bf $BBJ1_(B}$B!%(B
\end{note}
\begin{kadai}
 $BF1$8$/!$<~4|1?F0!$8:?j?6F0$NAj50F;$r%9%1%C%A$;$h!%(B
\end{kadai}
\begin{hint}
 $BB.EY$,@5$J$iJQ0L$OA}2C!$B.EY$,Ii$J$i!)(B $B%/%k%/%k!&!&!&(B
\end{hint}


%\law{\small $BAj50F;$r%9%1%C%A$9$k$H$-$O!$@~$@$1(B
%\includegraphics[scale=0.6]{eps/02-3.eps}$B$@$H?J9TJ}8~$,J,$i$J$$$N$G!$(B
%$BI,$:Lp0uIU$-(B\includegraphics[scale=0.6]{eps/02-4.eps}$B$GIA$/$3$H!%(B}

\law{\small $BAj50F;$O!$I,$:Lp0uIU$-(B
\includegraphics[scale=0.5]{eps/02-4.eps}$B$GIA$-!$?J9TJ}8~$r<($9$3$H(B}

\foilhead{$B:9J,2rK!(B}

\begin{itemize}
 \item $B%3%s%T%e!<%?$G?6F0GH7A$r5a$a$?$$!*(B
       \begin{itemize}
	\item 1$B3,2=$7$?1?F0J}Dx<0(B\ 
	      \greenbox{%
	      \begin{math}
	       \begin{cases}
		\dot x = f(x,y,t)\\
		\dot y = g(x,y,t)
	       \end{cases}
	      \end{math}}
	      $B$N:8JU$NDj5A$O!$(B
	\begin{align*}
	 \lim_{\Delta t\to 0}\frac{x(t+\Delta t)-x(t)}{\Delta t} 
	 &= f(x,y,t)\\
	 \lim_{\Delta t\to 0}\frac{y(t+\Delta t)-y(t)}{\Delta t}
	 &= g(x,y,t)
	\end{align*}
	\item $B%3%s%T%e!<%?$OL58B$r07$($J$$!%6K8B(B$\Delta t\to 0$$B$rD|(B
	      $B$a$k$H!$(B
	\begin{align*}
	 \frac{x(t+\Delta t)-x(t)}{\Delta t} &= f(x,y,t)\\
	 \frac{y(t+\Delta t)-y(t)}{\Delta t} &= g(x,y,t)
	\end{align*}
	\item $B:8JU$,L$Mh!$1&JU$,8=:_$H$J$k$h$&@0M}$9$k!%(B
	\begin{align}
	 x(t+\Delta t) &= x(t) + f(x,y,t)\;\Delta t\nonumber\\
	 y(t+\Delta t) &= y(t) + g(x,y,t)\;\Delta t\tag{$\ast$}
	 \leqn{$B%*%$%i!<(B}
	\end{align}
	\item $B8=:_(B$x(t),y(t)$$B$+$i!$L$Mh(B $x(t + \Delta t), y(t +\Delta t)$ 
	      $B$r7W;;2DG=!%(B
       \end{itemize}
\end{itemize}

\law{$BA22=<0(B($\ast$)$B$r!$(B{\bf $B:9J,%9%-!<%`(B}$B$H$$$&!%(B}

\law{$B$3$N$h$&$JM-8B6a;w$K$h$k2rK!$r!$(B{\bf $B:9J,2rK!(B}$B$H$$$&!%(B}

\foilhead{$B:9J,%9%-!<%`$N6qBNNc(B}
\begin{kadai}
 $B@h$[$I(B1$B3,2=$7$?1?F0J}Dx<0!'(B
 \begin{align*}
  \begin{cases}
   \dot x_1 = x_2, \\[15pt]
   \dot x_2 = - \frac{c}{m}x_2 - \frac{k}{m} x_1.
  \end{cases}
 \end{align*}
 $B$N:9J,%9%-!<%`$r!$6qBNE*$K<($;!%(B
\end{kadai}

\begin{note}
 $BHyJ,J}Dx<0$N2r$r!$?tCME*$K5a$a$kJ}K!$r(B{\bf $B?tCM@QJ,(B}$B$HAm>N$9$k!%(B
\end{note}

\foilhead{Octave$B1i=,#1(B}
\begin{itemize}
 \item $B?6F0GH7A$HAj50F;(B
\end{itemize}

\begin{kadai}
 Code~1$B$r<B9T$7!$?6F0GH7A$r0u:~$;$h!%(B
\end{kadai}

\begin{kadai}
 Code~1$B$N(B
 \begin{quote}
  {\tt plot(t, x(:,1), ...)}
 \end{quote}
 $B$NItJ,$r!$(B
 \begin{quote}
 {\tt plot(x(:,1), x(:,2),...)}
 \end{quote}
 $B$KJQ99$7$F!$Aj50F;(B$(x(t),\dot{x}(t))$$B$r0u:~$;$h!%(B
\end{kadai}

\foilhead{Octave$B1i=,#2(B}

\begin{itemize}
 \item $B%Q%i%a!<%?D4@0(B
\end{itemize}

\begin{kadai}\lkad{3$B<oN`(B}
$m,c,k$$B$rD4@0$7!$<!$N(B3$B$D$N?6F0GH7A$KN`;w$9$k$b$N$r:F8=$7!$0u:~$;$h!%(B
$B3F!9$N?6F0GH7A$KBP1~$9$k(B$m,c,k$$B$NCM$r5-$;!%(B

\noindent%
\kern-2cm\begin{minipage}{.38\hsize}\centering
\includegraphics[width=\hsize]{eps/02-5.eps}
\par{\bf $BC1?6F0(B}
\end{minipage}\kern-1cm\begin{minipage}{.38\hsize}\centering
\includegraphics[width=\hsize]{eps/02-6.eps}
\par{\bf $B8:?j?6F0(B}
\end{minipage}\kern-1cm\begin{minipage}{.38\hsize}\centering
\includegraphics[width=\hsize]{eps/02-7.eps}
\par{\bf $BL5<~4|8:?j1?F0(B}
\end{minipage}
%\end{center}
\end{kadai}

\law{$B$3$l$+$i:n$kJ*$N?6F0GH7A$r7h$a$k(B $B!a(B Dynamics$B$N@_7W(B}


\begin{preport}{$BBh(B3$B2s(B}
 $B652J=q$N(B{\bf $B2]Bj(B8} {\small\sf (p.9)}
\end{preport}


