\firstpage{$BBh(B4$B2s(B ($B?6F0$N8GM-CM(B)}{$B:G=*99?7!'(B2009.5.14}

\foilhead{($BA02s$^$G$NI|=,(B)}

\begin{itemize}\rm
 \item $B@~7A?6F07O(B~~{\large $m\ddot x + c\dot x + k x= 0$}\\$B$r(B1$B3,2=$7$F!$(B
       Octave$B$G2r$$$?!%?6F0GH7A$r0u:~$7$?!%(B
 \item $B<ANL(B$m$$B!$8:?j78?t(B$c$$B!$$P$MDj?t(B$k$$B$r(B{\bf $BD4@0(B}$B$7$F!$(B3$B<oN`$N?6(B
       $BF0$r5a$a$?!%(B
\end{itemize}
\def\vibgraph#1#2{%
 \begin{minipage}{.35\hsize}
  \centering\includegraphics[width=\hsize]{image/#1}\\{\small\bf #2}
 \end{minipage}}

\begin{center}
 \begin{picture}(600,210)(0,-95)
  \put(0,0){\vibgraph{prog01_0_0.eps}{$BC1?6F0(B}}
  \put(200,30){\vibgraph{prog01_0_4.eps}{$B8:?j?6F0(B}}
  \put(400,-10){\vibgraph{prog01_2_0.eps}{$BL5<~4|8:?j1?F0(B}}
 \end{picture}
\end{center}

\vfill
\begin{center}
 \bf\yellow \yellowARROW{1} $B%Q%i%a!<%?D4@0$O!$%+%s$KMj$k$7$+$J$$$N$+!)(B
\end{center}


\foilhead{$B3X=,L\I8(B}
\begin{center}
 \bf $B%+%s$KMj$i$:!$9%$_$N?6F0GH7A$r:n$k$?$a!$(B
\end{center}

\begin{itemize}
 \item {\red $B8GM-CM(B}$B$rF3F~$9$k!%(B
       \begin{itemize}
	\item {\blue $B9=B$%Q%i%a!<%?(B$(m,c,k)$} \ARROW{0.8} {\red $B8GM-(B
	      $BCM(B}$B!%(B
	\item $B?6F0$NFCD'$,!$?tCM$G8+$($k!%(B
       \end{itemize}
 \item $B8GM-CM$H(BDynamics$B$rBP1~$E$1$k!%(B
       \begin{itemize}
	\item $B8GM-CM$N%Q%?!<%s(B = $BJ#AG?t$N%Q%?!<%s(B
	\item Dynamics$B$N%Q%?!<%s(B ($B?6F0GH7A!$Aj50F;(B)
       \end{itemize}
 \item $B8GM-CM$r8+$J$,$i!$(BDynamics$B$r@_7W$9$k!%(B
\end{itemize}

\begin{note}
 Dynamics $B"a(B $B;~4VJQ2=$N;EJ}(B(=$BF0$-J}(B)
\end{note}

\foilhead{($BI|=,!'J#AG?t(B)}

\begin{enumerate}\rm
 \item $i^2=-1$$B!%(B$i$$B$O=c5u?t!%(B
 \item $a,b$$B$r<B?t$H$7$F!$(B$a+bi$$B$rJ#AG?t!%(B
 \item $a+bi$$B$N<BIt(B(real part)$B!$(B$\Re[a+bi]=a$$B!%(B
 \item $a+bi$$B$N5uIt(B(imaginary part)$B!$(B$\Im[a+bi]=b$$B!%(B
 \item $a+bi=c+di \stackrel{\mbox{$BDj5A(B}}{\iff} a=c\mbox{~$B$+$D(B~}b=d$
 \item $(a+bi)+(c+di):=(a+c)+(b+d)i$$B!%(B
 \item $(a+bi)(c+di):=ac+adi+bci+bdi^2=(ac-bd)+(ad+bc)i$$B!%(B
 \item $BJ#AG?t(B$a+bi$$B$H(B$a-bi$$B$O8_$$$K6&Lr!%(B
\end{enumerate}

\foilhead{$B8GM-CM$N5a$aJ}(B}

\begin{center}
 {\bf $B1?F0J}Dx<0(B} $m\ddot{x} + c\dot{x} + kx=0$\\[8mm]
 \hspace*{7zw}{\blue \blueARROW[-90]{1} $x(t)=e^{st}$$B$NBeF~(B}\\[8mm]
 {\bf $B8GM-J}Dx<0(B} $ms^2 + c s + k=0$\\[8mm]
 \hspace*{6.2zw}{\blue \blueARROW[-90]{1} $s$$B$K$D$$$F2r$/(B}\\[8mm]
 {\bf $B8GM-CM(B}
 \begin{math}
  \displaystyle
  s = \frac{-c{\red\bm -}\sqrt{c^2-4mk}}{2m},\quad
  \frac{-c{\red\bm +}\sqrt{c^2-4mk}}{2m}
 \end{math}
\end{center}

\vspace{1em}
\begin{kadai}
1) $\ddot{x} + 2\dot{x} + 5x = 0$ $B$N8GM-J}Dx<0$rF3$1!%(B
2) $B8GM-CM$r5a$a$h!%(B
($BEz!'(B$-1\pm2 i$$B!%$?$@$7(B$i:=\sqrt{-1}$)
\end{kadai}


\foilhead{$B8GM-J}Dx<0$NLr3d(B}

\bluebox[75mm]{\centering%
{\blue\bf $B9=B$%Q%i%a!<%?(B}\\
$B<ANL(B$m$\\
$B8:?j78?t(B$c$\\
$B$P$MDj?t(B$k$}
\parbox{40mm}{\centering{\small\bf $B8GM-J}Dx<0(B}\\\ARROW{2}}
\redbox[75mm]{\centering%
{\red\bf $BF0FC@-%Q%i%a!<%?(B}\\[3mm]
$B8GM-CM(B\hspace*{45mm}~\\[0mm]
\small$\displaystyle s = \frac{-c \pm \sqrt{c^2-4mk}}{2m}$\vskip2mm}


\begin{itemize}
 \item {\blue $B9=B$%Q%i%a!<%?(B}$B$@$18+$F$b!$$I$s$JF0$-J}$+J,$i$J$$!%(B
\end{itemize}
\begin{example}
 {\blue $m=5.5$, $c=3.2$, $k=0.8$} $B$N?6F0GH7A$r(B30$BIC$GIA$1!%(B($BL5M}(B!)
\end{example}

\begin{itemize}
 \item {\red $B8GM-CM(B{\small($BF0FC@-%Q%i%a!<%?(B)}}$B$O!$D>@\!$F0$-J}$rI=$o(B
       $B$9!%(B\\[1mm]
       \quad\redARROW{1}\ {\rm $B8GM-CM$N<BIt(B $B!&!&!&(B $B8:?j$N6/$5(B}\\[1mm]
       \quad\redARROW{1}\ {\rm $B8GM-CM$N5uIt(B $B!&!&!&(B $B?6F0?t(B}
\end{itemize}
\begin{example}
 {\red $B8GM-CM(B $s=-0.29 \pm 0.25 i$} $B$N?6F0GH7A$r(B30$BIC$GIA$1!%(B($B2DG=(B!)
\end{example}

\foilhead{$B8GM-CM$N%Q%?!<%s(B}

\begin{itemize}
 \item $B>oHyJ,J}Dx<0O@(B
       \begin{itemize}
	\item 2$B3,$N>oHyJ,J}Dx<0(B {\mossgreen $m\ddot{x} + c\dot{x} + kx
	      = 0$} $B$N2r$O!$(B\\[3mm]\qquad\qquad\quad
	      $B0lHL$K!$(B\greenbox{%
	      $x(t) = c_1 e^{{\red s_1} t} + c_2 e^{{\red s_2} t}$}
	      $B$H=q$1$k!%(B\\[3mm]
	\item $B;X?t(B$\red{s_1,s_2}$$B$r(B{\bf $B8GM-CM(B}$B$H8F$V!%(B
	      \ARROW{0.8} $B8GM-CM$G?6F0GH7A(B$x(t)$$B$,JQ$o$k!%(B
       \end{itemize}
 \item \vskip1zh $B8GM-CM$N%Q%?!<%s(B \leftmarginii2zw
       \begin{itemize}\normalsize
	\item[A)] $B0[$J$k(B2$B8D$N<B?t!%(B
	\item[B)] $B0lBP$N=c5u?t!%(B
	\item[C)] $B0lBP$NJ#AG?t!%(B
	\item[D)] $B<B?t$N=E:,!%(B{\orange $B"((B $B?6F0GH7A$O(B A $B$HF1$8!%H/@83N(B
		   $BN((BO?}
       \end{itemize}
\end{itemize}

\foilhead[1zh]{A) $B0[$J$k(B2$B8D$N<B?t(B}

\addtocounter{kadai}{2}
\begin{kadai}
 $B%F%-%9%H(B p.13 $B$NMWNN$G(BOctave$B$r<B9T$7!$(B(2.5)$B!A(B(2.7)$B$N?6F0GH7A$HAj50F;$r(B
 $B3NG'$7!$357A$r%N!<%H$K<L$7$H$l!%Aj50F;$O?J9TJ}8~$rLp0u$G<($;!%(B
\end{kadai}

\begin{quote}\rm\def\arraystretch{1.5}
 \begin{tabular}{p{70mm}@{~}p{18mm}l}
  $x(t) = e^{5t} +  e^{2t}$   &(2.5)
  & {\orange\small $B"(3j$+$K(B $\infty$ $B$XH/;6(B}\\
  $x(t) = e^{-5t} +  e^{-2t}$ &(2.6)
  & {\orange\small $B"(3j$+$K(B $0$ $B$X<}B+(B}\\
  $x(t) = e^{-5t} +  e^{2t}$  &(2.7)
  & {\orange\small $B"((B$0 + \infty = \infty$ $B$GH/;6$,>!$D(B}
 \end{tabular}
\end{quote}

\law{{\bf $B@5$N8GM-CM<BIt(B}$B$,(B1$B$D$G$b$"$k$H!$?6F0$O(B{\bf $BH/;6(B}$B$9$k!%(B}

\foilhead[1zh]{B) $B0lBP$N=c5u?t(B}
\begin{kadai}
 $B%F%-%9%H(B p.14 $B$N(BOctave$B<B9TNc$G!$(B(2.8)$B$N?6F0GH7A$HAj50F;$r(B
 $B3NG'$7!$357A$r%N!<%H$K<L$7$H$l!%Aj50F;$O?J9TJ}8~$rLp0u$G<($;!%(B
\end{kadai}

\begin{center}\rm\def\arraystretch{1.5}
 \begin{tabular}{p{100mm}@{~}p{18mm}l}
  $x(t) = e^{5it} +  e^{-5it}$ &(2.8)& \\
 \end{tabular}
\end{center}

\vskip1zh
\begin{itemize}
 \item $B;03Q4X?t$N;X?t4X?tI=<(!J%*%$%i!<$N8x<0!K(B
       \begin{align*}
	&\cos{\blue \theta} 
	= \frac12(e^{i{\blue\theta}}{\red\bm+}e^{-i{\blue\theta}}),\quad
	\sin{\blue \theta} 
	= \frac{\magenta i}2(e^{i{\blue\theta}}{\red\bm-}e^{-i{\blue\theta}})\\
	&\gives x(t)=e^{{\blue 5t}i} +  e^{-{\blue 5t}i} = 2\cos
	{\blue 5t}
       \end{align*}
\end{itemize}

\law{{\bf $B=c5u?t(B}$B$N8GM-CM$+$i$O!$(B{\bf $BC1?6F0(B}$B$,$G$k!%(B}

\foilhead[1zh]{C) $B0lBP$N6&LrJ#AG?t(B}

\begin{kadai}
 $B%F%-%9%H(B p.15 $B$N(BOctave$B<B9TNc$G!$(B(2.9)$B$H(B(2.10)$B$N?6F0GH7A$HAj50F;$r(B
 $B3NG'$7!$357A$r%N!<%H$K<L$7$H$l!%Aj50F;$O?J9TJ}8~$rLp0u$G<($;!%(B
\end{kadai}

\begin{quote}\rm\def\arraystretch{1.5}
 \begin{tabular}{p{170mm}@{~}p{10mm}l}
  $x(t) = e^{(1 + 5i)t} + e^{(1 - 5i)t} = 2e^t \cos 5t$
  &(2.9)&\\
  $x(t) = e^{(-1 + 5i)t} + e^{(-1 - 5i)t} = 2e^{-t} \cos 5t$
  &(2.10)&\\
 \end{tabular}
\end{quote}


\law{$BJ#AG8GM-CM$O!$?6F0E*H/;6(B or $B?6F0E*8:?j!%(B}

\foilhead{$B8GM-CM$N0UL#(B}

\begin{itemize}
 \item $BNc$($P!$J#AG8GM-CM(B $s = {\blue -1} \pm {\red 2} i$ $B$K$D$$$F!$(B
\end{itemize}
\begin{align*}
 x(t)
 &= e^{({\blue -1} - {\red 2} i)t} +  e^{({\blue -1} + {\red 2} i)t}\\
 &= e^{{\blue -1}t} e^{-{\red 2}it} +  e^{{\blue -1}t}e^{{\red 2} it}\\
 &= e^{{\blue -1}t}\Big(e^{-{\red 2}t i} + e^{{\red 2} ti}\Big)
 \quad= e^{{\blue -1}t}\Big(2\cos {\red 2}t\Big)
\end{align*}

\law{{\blue $B<BIt(B}$B$O8:?jFC@-!$(B{\red $B5uIt(B}$B$O?6F0?t$rI=$o$9!%(B}

\vfill
\begin{itemize}
 \item $B8GM-CM$H$O!&!&!&(B
       \begin{itemize}\normalsize
	\item[] $B8:?jFC@-$H?6F0?t$r!$(B1$B$D$NJ#AG?t$GI=<($7$?$b$N!%(B
       \end{itemize}
\end{itemize}

\foilhead{$B8GM-CM$K$h$k?6F0>uBV$NJ,N`(B}

\begin{itemize}
 \item $B8GM-CM(B$a\pm ib$$B$H!$?6F0(B$x(t)$$B$O!$(B1$BBP(B1$B$KBP1~!*(B
\end{itemize}

\begin{center}
 \begin{tabular}{|l|l|l|}\hline
  \multicolumn{1}{|c|}{$a\pm ib$}
  & \multicolumn{1}{c|}{$b=0$ ($BHs?6F0(B)}
  & \multicolumn{1}{|c|}{$b\neq0$ ($B?6F0(B)} \\ \hline
  $a<0$ $B8:?j(B & $x(t)=$$B8:?j!&Hs?6F0(B  & $x(t)=$$B8:?j!&?6F0(B \\\hline
  $a=0$ $B0lDj(B & $x(t)=$$B0lDjCM(B        & $x(t)=$$BC1?6F0(B$^*$ \\\hline
  $a>0$ $BH/;6(B & $x(t)=$$BH/;6!&Hs?6F0(B  & $x(t)=$$BH/;6!&?6F0(B \\
  \hline
  \multicolumn{3}{l}{$*$ $BC1?6F0(B = $B0lDj?6I}$G?6F0(B}
 \end{tabular}
\end{center}

%\begin{note}
% $B$3$l0J30$N2DG=@-$O$J$$!%(B
%\end{note}



\law{
$m,c,k$$B$O(B{\blue\bf $B9=B$(B}$B$rI=$9?tCM!$8GM-CM$O(B{\red\bf $BF0FC@-(B}$B$rI=$9?tCM!%(B
\vskip5mm
\begin{center}
  ${\blue\bm{m,c,k}}$ \orgARROW{1} ($B8GM-J}Dx<0(B) \orgARROW{1} {\red\bf $B8GM-CM(B}
\end{center}
}

\vskip1zh
\begin{example}
 {\red $B8GM-CM(B $s=-0.29 \pm 0.25 i$} $B$N?6F0GH7A$r(B30$BIC$GIA$1!%(B($B2DG=(B!)
\end{example}

\foilhead{$BJdB-(B --- D) $B<B?t$N=E:,(B}

\begin{itemize}
 \item $B3NN((B0$B$N;v>]!)(B
       \begin{itemize}
	\item $BNc$($P!$(B$\ddot x + 2\dot x + x = 0$ $B$N8GM-CM$O!$=E:,$K(B
	      $B$J$k$,!$(B
	\item $B!V8:?j78?t(B = $B$T$C$?$j(B$2$$B!W$O!$5!3#E*$K!$<B8=IT2DG=!%(B
	\item[] $B"h(B $BJ*M}E*$J8:?j78?t$O!$3NN(E*$KJQF0$9$k!%(B\vskip.5zh
	      \begin{center}
	       \hspace*{20mm}{\small\bf $B<BB,%G!<%?$N%$%a!<%8(B}\\[-5mm]
	       \includegraphics[scale=1.4]{04.d/noisydamp.eps}
	      \end{center}
       \end{itemize}
\end{itemize}

\law{\small $BJ*M}E*$K=E:,$,5/$k3NN($O!$<BMQ>e(B0$B$H9M$($F$h$$!%(B}

%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{$B8GM-CM$K$h$k?6F0>uBV$NM=B,(B}



%\end{document}





%\foilhead{$B9TNs$N8GM-CM$H$N4X78(B}
%1$B3,2=$7$?1?F0J}Dx<0(B
%\begin{align*}
% \dot{x}_1 &= x_2 \\
% \dot{x}_2 &= - (c/m)x_2 - (k/m) x_1
%\end{align*}
%$B$r%Y%/%H%kI=<($9$k$H!$(B{\blue $B9TNs(B}$B$,8=$o$l$k!%(B
%\begin{align*}
% \bmat{\dot{x}_1\\\dot{x}_2}
% ={\blue \bmat{0 & 1 \\ -k/m & -c/m}}
%  \bmat{x_1\\x_2}
%\end{align*}
%
%\law{$B9TNs(B${\blue \sbmat{0 & 1 \\ -k/m & -c/m}}$$B$N8GM-CM$O!$?6F0$N8G(B
%$BM-CM$K0lCW$9$k!%(B}
%
%\foilhead{($BI|=,!'9TNs$N8GM-CM(B)}
%\begin{itemize}
% \item $B9TNs(B$A=\sbmat{a&b\\c&d}$$B$,(B
%       \quad$A \bm{x} = s \bm{x}$\quad
%       $B$rK~B-$9$k$H$-!$(B
%       \begin{itemize}
%	\item $B?t(B$s$$B$r!$(B{\bf $B8GM-CM(B}$B$H$$$&!%(B
%	\item $B%Y%/%H%k(B$\bm{x}$$B$r!$(B{\bf $B8GM-%Y%/%H%k(B}$B$H$$$&!%(B
%       \end{itemize}
%\begin{enumerate}
% \item $A\bm{x} = s\bm{x}\iff (A-sI)\bm{x}=\bm{0}$
% \item $\bm{x}\neq\bm{0} \gives |A-sI|=0$ \quad($B9TNs<0(B)
%       \begin{align*}
%	|A-sI|=\sdmat{a-s&b\\c&d-s}
%	&=(a-s)(d-s)-bc \\&= s^2 - (a+d)s +(ad-bc) = 0
%       \end{align*}
%\end{enumerate}
%\end{itemize}
%
%\vspace{1em}
%\begin{kadai}
% $B9TNs(B${\blue \sbmat{0 & 1 \\ -k/m & -c/m}}$$B$N8GM-J}Dx<0$,!$?6F07O$N(B
% $B8GM-J}Dx<0$H0lCW$9$k$3$H$r<($;!%(B
%\end{kadai}
%
%\foilhead[-.5em]{$B<+M3?6F0$N%Q%?!<%s(B}
%
%\begin{itemize}
% \item $B?6F07O(B $m\ddot{x}+c\dot{x}+kx=0$ $B$N8GM-CM!'(B
%       \begin{align*}
%	s = \frac{-c{\red\bm -}\sqrt{c^2-4mk}}{2m},\quad
%	\frac{-c{\red\bm +}\sqrt{c^2-4mk}}{2m}
%       \end{align*}
% \item $B8GM-CM$N%Q%?!<%s!'(B
%       \begin{itemize}
%	\item[A.] $B0[$J$k(B2$B8D$N<B?t!%(B
%	\item[B.] $B0lBP$N=c5u?t!%(B
%	\item[C.] $B0lBP$N6&LrJ#AG?t!%(B
%	\item[D.] $B<B?t$N=E:,!%(B($B?6F0GH7A$O(B{\sf A.}$B$HF1$8!%H/@83NN((B0$B!)(B)
%       \end{itemize}
% \item $B?MN`$NH/8+!'(B {\sf A.}$B!A(B{\sf C.}$B$G?6F0GH7A$,0[$J$k(B
%       \footnote{\orange $B%H%]%m%8!<$,0[$J$k!%(B}$B!%(B\\ $\gives$ 
%       $BJ,N`(B $B!a(B $B8GM-CM2r@O(B \quad($B@_7W$N$?$a$N;vA0>pJs(B)
%\end{itemize}

%\foilhead{$BJ#AGJ?LL(B}
%\begin{center}
% \includegraphics[scale=1.5]{eps/08.eps}
%\end{center}
%\begin{kadai}
%$B?6F0>uBV$NJ,N`$r!$J#AGJ?LL>e$K<($;!%(B
%\end{kadai}

