\firstpage{$BBh(B5$B2s(B ($B8:?jHf$H8GM-?6F0?t(B)}{$B:G=*99?7!'(B2009.5.21}

\foilhead{$B3X=,L\I8(B}

\begin{itemize}
 \item $B?t3X%b%G%k$r!VI8=`7A!W$KJQ7A$9$k!%(B
       \begin{itemize}
	\item $B?t3X%b%G%k(B $m\ddot{x}+c\dot{x}+kx=0$ $B$N%Q%i%a!<%?$r(B\\
	      2$B8D(B $\zeta$$B!$(B$\omega_n$$B$^$G8:$i$9!%(B
	\item $B8GM-CM$rJ,$j$d$9$/$9$k!%(B
       \end{itemize}
 \item $B8GM-CM$H$OJL$NF0FC@-%Q%i%a!<%?$,$"$k!%(B
       \begin{itemize}
	\item {\bf $B8:?jHf(B}$B$H$O!)(B
	\item {\bf $B8GM-?6F0?t(B}$B$H$O!)(B
       \end{itemize}
\end{itemize}

\foilhead{$BJQ?tJQ49(B}

\yellowbox{$B?t3X%b%G%k(B
\begin{math}
 m\ddot{x}+c\dot{x}+kx=0
\end{math}
$B$N%Q%i%a!<%?$r8:$i$9!%(B}

\begin{itemize}
 \item[1.] $B=c?t3XE*$K(B$m>0$$B$G3d$k(B:
	   $C=c/m$, $K=k/m$ $B$H$*$1$P!$(B
	   \begin{align*}
	    \ddot{x}+C\dot{x}+Kx=0
	   \end{align*} 
	   $B8GM-CM$O!$(B
	   \begin{math}
	    \displaystyle
	    \frac{-C\pm\sqrt{C^2-4K}}{2}
	   \end{math}
	   $B$H$J$k!%(B
 \item[] \redARROW{1} {\red $B8GM-CM$N%P%j%(!<%7%g%s$,!$(B$C$$B$H(B$K$$B$K0MB8$9$k!%(B}
\end{itemize}

\newpage
\begin{itemize}
 \item[2.] $\sqrt{\mbox{2$B8D$N%Q%i%a!<%?(B}}$$B$r(B$\sqrt{\mbox{1$B8D$N%Q%i(B
	   $B%a!<%?(B}}$$B$K$9$k$?$a!$(B
	   \begin{displaymath}
	    C=2\zeta\omega_n,\quad K=\omega_n^2
	   \end{displaymath}
 \item[] \ARROW{1}
	 \begin{math}
	  \ddot{x}+2\zeta\omega_n\dot{x}+\omega_n^2x=0
	  \text{~~\redARROW[180]{1} {\red $BI8=`7A!*(B}}%
	 \end{math}
	 \begin{displaymath}
	  \displaystyle
	  \text{\ARROW{1} $B8GM-CM(B} = \omega_n(-\zeta\pm\sqrt{\zeta^2-1})
	 \end{displaymath}
\end{itemize}

\begin{center}
 \yellowbox{$B8GM-CM$N%Q%?!<%s$,!$(B$\zeta$$B$@$1$G7h$^$k!*(B}
\end{center}

\begin{table}[h]
\centering
\def\thetable{3.1}\def\arraystretch{1.8}
\caption{$B8:?jHf$H8GM-?6F0?t(B}
\ltab{$B8:?jHf$H8GM-?6F0?t(B}
\begin{tabular}{|cl|cl|} \hline
$B8:?jHf(B     & $\zeta$    & $\frac{c}{2m\omega_n}$
                        & $=\frac{c}{2\sqrt{mk}}$\\ \hline
$B8GM-?6F0?t(B & $\omega_n$ & $\sqrt{\frac{k}{m}}$ &\\ \hline
\end{tabular}
\end{table}


\foilhead{2$B<oN`$NF0FC@-%Q%i%a!<%?(B}

\begin{itemize}
 \item $B8GM-CM!'(B\\\quad
	$B9=B$(B({\blue $m,c,k$})
	      \yellowARROW{1}
	      $BF0FC@-(B {\red $a\pm ib$} 
                    $=\frac{-c\pm\sqrt{c^2-4mk}}{2m}$
       \begin{itemize}
	\item $B8GM-CM$N<BIt(B \hbox to1zw{\hfil$a$\hfil}~$B!D(B~$B8:?jFC@-(B
	\item $B8GM-CM$N5uIt(B \hbox to1zw{\hfil$b$\hfil}~$B!D(B~$B?6F0?t(B
       \end{itemize}
       \vskip1zh
 \item $B8:?jHf!&8GM-?6F0?t!'(B\\\quad
	$B9=B$(B({\blue $m,c,k$})
	      \yellowARROW{1}
	      $BF0FC@-(B ({\red $\zeta,\omega_n$})
                    $=\Big(\frac{c}{2\sqrt{mk}},\sqrt{\frac{k}{m}}\Big)$
       \begin{itemize}
	\item $B8:?jHf(B\hbox to2zw{\hfil$\zeta$\hfil}~$B!D!D!D(B~%
	      $B8:?jFC@-(B
	\item $B8GM-?6F0?t(B\hbox to2zw{\hfil$\omega_n$\hfil}~$B!D(B~% 
	      $B?6F0?t(B
       \end{itemize}
\end{itemize}

\vskip1zh
\begin{center}
 \yellowbox{$BH/A[$OF1$8$@$,!$;H$$>!<j$,0c$&!%(B}
\end{center}


\foilhead{$BMQ8l(B}

\begin{itemize}
 \item $B8:?jHf(B$\zeta$$B$d8GM-?6F0?t(B$\omega_n$$B$r(B{\bf $BL5<!852=(B}$B%Q%i%a!<%?$H8F(B
       $B$V!%(B
 \item $B!VL5<!85!W$O!VL5C10L!W$H$[$\F15A!%(B
\end{itemize}

\vspace{1em}

\law{$BL5<!852=%Q%i%a!<%?$NC10L$K$O!$FC$KCm0U$rJ'$o$J$$(B}

\vspace{1em}
\begin{note}
 $B$b$C$H@53N$K$O!$(B
 \begin{itemize}
  \item[$B!&(B] $BET9g$N$h$$BeI=D9$5(B $L$ [m] $B$rF3F~$9$k!%(B
  \item[$B!&(B] $BJQ0L$r(B$x=L x^{\ast}$ [m] $B$H=q$/$H!$(B$x^{\ast}$ $B$OL5C10L!%(B
  \item[$B!&(B] $x^{\ast}$$B$rL5<!85NL$H$$$&!%Nc$($P!$(B$L=1/m$$B$H$*$1$P!$(B
	\begin{align*}
	 m\frac{1}{m}\ddot{x}^{\ast}
	 +c\frac{1}{m}\dot{x}^{\ast}
	 +k\frac{1}{m}x^{\ast}= 0
	\end{align*}
	$B$H$J$k$,!$$3$l$,(B$m>0$$B$G3d$kJQ7A$N0UL#!%(B
 \end{itemize}
\end{note}

\foilhead{$B8:?jHf(B $\zeta$ $B$N;H$$F;(B 1$B!'(B $B?6F0%Q%?!<%s$N@0Ns(B}

\begin{itemize}
 \item $B8:?jHf!&8GM-?6F0?t$G=q$$$?8GM-CM!'(B 
       \begin{displaymath}
	s=\omega_n\Big(-\zeta \pm \sqrt{\zeta^2-1}\Big)
       \end{displaymath}
\end{itemize}

\begin{example}
 $\zeta$$B$rJQ2=$5$;$J$,$i!$8GM-CM$r5a$a$h!%(B$\omega_n=1$$B$H$;$h!%(B
\end{example}
\begin{example}
 $BF@$i$l$?8GM-CM$r!$I=(B2.1 (p.15)$B!$$H>H9g$7!$2<I=$rKd$a$h!%(B
\end{example}

\begin{center}
 \includegraphics{uufig/zeta.eps}
\end{center}

\foilhead{$B?6F0%Q%?!<%s$N@0Ns(B}

\law{$B8:?jHf$N3F6h4V$K?6F0%Q%?!<%s$,@0Ns$9$k!%(B}

\begin{table}[h] 
\centering
 \def\thetable{3.1}\def\arraystretch{1.1}
 \caption{$B8:?jHf$NHO0O$H$=$NL>>N(B}
 \begin{tabular}{|c|c|c|}  \hline
  $B8:?jHf$NHO0O(B     & $BL>>N(B  & \parbox{4zw}{$B%*!<%P!<%7%e!<%H(B}\\  \hline
  $\zeta = 0$    & $BL58:?j(B  (undampled) & {\red $BM-(B}\\  \hline
  $0< \zeta < 1$ & $BITB-8:?j(B (under-damping) & {\red $BM-(B}\\  \hline
  $\zeta = 1$    & $BNW3&8:?j(B (critical damping) & $BL5(B\\  \hline
  $1< \zeta$     & $B2a8:?j(B  (over-damping) & $BL5(B \\  \hline
  \multicolumn{3}{l}{\small\red $B"(%*!<%P!<%7%e!<%H(B $B!D(B $B$D$j$"$$E@$r!$(B1$B2s(B
  $B0J>e!$2#@Z$kF0$-J}!%(B}
 \end{tabular}
 \ltab{$B8:?jHf$NHO0O$H$=$NL>>N(B}
\end{table}

\vskip.5zh
\setcounter{exercise}{17}
\begin{kadai}
 $B0J>e$N6h4VL>$r(B$\zeta$$B$N?tD>@~$K=q$-F~$l$h!%(B($B%^%$%J%9ItJ,(B$\zeta<0$$B$r(B
 $BI=$o$9=Q8l$OL5$5$=$&(B)
\end{kadai}



\foilhead{$B8:?jHf(B $\zeta$ $B$N;H$$F;(B 2$B!'(B $B?6F0GH7A$NAj;wH=Dj(B}

\law{$B8:?jHf$,F1$8$H$-!$?6F0GH7A$OAj;w$K$J$k!%(B}

\begin{itemize}
 \item $B8:?jHf!'(B
       \begin{displaymath}
	\zeta = \frac{c}{2\sqrt{mk}}
       \end{displaymath}
       \vskip1zh
       \begin{itemize}
	\item 1$B$D$N(B $\zeta$ {\yellow $\iff$} $(m,c,k)$ $BL5?t$N9=B$!*(B
       \vskip1zh
	\item $B6qBNNc!'(B
	      $\zeta=0.1$ {\yellow $\iff$} 
	      \begin{math}
	       (m,c,k)=
		\begin{array}[t]{l}
		 (3.6,1.2,10),\\
		 (1,0.2,1),\cdots
		\end{array}
	      \end{math}
       \end{itemize}
\end{itemize}

\vskip2zh
\begin{kadai}
 {\bf Code 2} p.21$B$r<B9T$7!$8:?jHf$,Ey$7$$GH7A$rHf3S$;$h!%(B
\end{kadai}


%$BNc$($P!$(B$(m,c,k)$ $=$ $(3.6,1.2,10)$ $B$H(B $(1,0.2,1)$ $B$N8:?jHf$O$H$b$K(B
%$\zeta=0.1$$B$G0lCW$9$k$,!$9=B$$,0[$J$j?6F0GH7A$b0[$J$k!%Hf3SMQ$N%W%m%0%i%`(B
%$B$rMQ0U$7$?!%(B

%\includeprgO{list}{zeta}{zeta}

\foilhead{$B<+=,%?%$%`(B}

\begin{center}
 \small\red $B"(@bL@$rJ9$/$h$jB.$$!%(B($BI4J9$O0l8+$K$7$+$:(B)
\end{center}

\vskip1zh
\begin{exercise}
 $B%F%-%9%H(B p.22 $B!A(B p.24 $B$r<+=,$;$h!%(BOctave $B$rA4$F<B9T$;$h!%(B
\end{exercise}

\vskip1zh
\begin{itemize}
 \item[] {\brown $B8GM-?6F0?t(B$\om_n$$B$N;H$$F;(B 1$B!'(B $B<+M3?6F0?t$N>e8B(B}
\end{itemize}
\begin{center}
 \parbox{.8\hsize}{\law{$B<+M3?6F07O$O!$8GM-?6F0?t$h$jCY$/?6F0$9$k(B}}
\end{center}

\vskip2zh
\begin{itemize}
 \item[] {\brown $B8GM-?6F0?t(B$\om_n$$B$N;H$$F;(B 2$B!'(B $BAj;wG\N((B}
\end{itemize}
\begin{center}
 \parbox{.8\hsize}{\law{$B;~4V<4$r(B$\tau=\om_n t$$B$K%9%1!<%k$9$k$H!$(B
 $\om_n=1$$B$NGH(B{\black $B7A(B}$B$K=E$J$k!%(B}}
\end{center}


