\setcounter{kadai}{40}
\firstpage{$BBh(B6$B2s(B ($B%m%\%C%H@)8f$X$N1~MQ(BI)}{$B:G=*99?7!'(B2009.5.28}

\foilhead{$B3X=,L\I8(B}

\begin{itemize}
 \item {\bf $B%U%#!<%I%P%C%/@)8f$N86M}$r@bL@$G$-$k(B}
       \begin{itemize}
	\item $BHfNc@)8f!J2>A[E*$J(B {\red $B$P$M(B}$B!K(B
	\item $BHyJ,@)8f!J2>A[E*$J(B {\red $B%@%s%Q!<(B}$B!K(B
       \end{itemize}
 \item {\bf $B%U%#!<%I%P%C%/@)8f7O$,@_7W$G$-$k(B}
       \begin{itemize}
	\item $B8GM-CM$r8+$J$,$i!$?6F0GH7A$r@_7W$G$-$k!%(B
	\item $B@_7W$N?.Xa@-$r!$%7%_%e%l!<%7%g%s$G3NG'$G$-$k!%(B
       \end{itemize}
 \item {\red $B0J>e$NFbMF$r!$3X@8$@$1$G=$F@$G$-$k!%(B}
\end{itemize}
\newpage

\foilhead{$B<+N'7?!&E]N)%m%\%C%H(B}

\parbox[t]{.6\hsize}{%
\begin{itemize}
 \item $B<ANL(B$M$$B$NBf<V!%<ANL(B$m$$B$N?6$j;R!%(B
 \item $BE]$l3Q(B$\theta$ \ARROW{1} $B@)8fNO(B$f(t)$$B!%(B
\end{itemize}
}\parbox[t]{.4\hsize}{%
\begin{center}
 \hspace*{-3zw}\includegraphics[width=.9\hsize]{eps/13-5.eps}
\end{center}
}

\law{$B$I$s$J(B $f(t)$ $B$rM?$($l$PN)$D$+!)(B\quad{\red\bf $\iff$ $B@)8f9)3X$NLdBj(B}}

~\vskip5zh
\begin{center}
 \Large\bf $B<+=,%?%$%`(B
\end{center}

\begin{center}
 $B%F%-%9%H(B4$B>O(B{\small\sf (p.26$B!A(B29)}$B$r!$<+J,C#$G3X$Y!%(B\par
 $BA02s$^$G$N;;K!$G!$A4$FM}2r$G$-$k!%(B
\end{center}

\begin{preport}{$BBh(B2$B2s(B}
 $B652J=q$N(B{\bf $B2]Bj(B22} {\small\sf (p.28)}
\end{preport}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
