\setcounter{kadai}{23}
\firstpage{$BBh(B6$B2s(B ($B6/@)?6F0$N%b%G%k(B)}{$B:G=*99?7!'(B2009.5.29}

\foilhead{$B3X=,L\I8(B}

\begin{itemize}
 \item {\bf $B6/@)?6F0(B}$B$N?t<0I=8=$r:n$k!%(B
       \begin{itemize}
	\item $B5!3#$O6nF08;(B($B!a30NO(B)$B$r$b$D$N$,IaDL!%(B
	\item $B6/@)?6F0(B $\dfn$ $B30NO$,$"$k$H$-$N?6F0(B
       \end{itemize}
 \item {\bf $B6/@)?6F0(B}$B$N2r$r5a$a$k!%(B
       \begin{itemize}
	\item $B?6F0GH7A(B
	\item {\red\bf $B6&?66J@~(B}\quad(\href{file:fspring.lnk}{$B6&?68=>](B})
       \end{itemize}
\end{itemize}

\foilhead{$B!V$f$9$i$l$k$b$N!W$N%b%G%k(B}

\begin{figure}[h]
 \centering
 \includegraphics[scale=1.7]{eps/05-1.eps}
\end{figure}

\begin{itemize}
 \item {\bf $B30NO(B}$B$O!$;~4V$N4X?t(B
 \begin{math}
  f(t)\quad(\mbox{$BC10L$O(BN}).
 \end{math}
\end{itemize}

\law{$B%P%M$J$I$HF1MM!$30NO(B$f(t)$$B$O$"$/$^$G(B{\bf $B%b%G%k(B}$B!%NO$N6qBNE*$J(B
$BH/@8MW0x$OLd$o$l$J$$!%(B}

\foilhead{1$B<+M3EY$N6/@)@~7A?6F07O(B}
\begin{figure}[t]
 \centering
 \includegraphics[scale=1.8]{eps/05-2.eps}
\end{figure}

\begin{itemize}
 \item $B1?F0J}Dx<0!'(B\quad
       $\ddot{x} + 2\zeta\omega_n\dot{x} + \omega_n^2 x = f(t)$
\end{itemize}

\law{$f(t)=0$$B$N$H$-$O!$<+M3?6F07O$K0lCW$9$k!%(B}

\foilhead{1$B3,2=(B}
$B<+M3?6F07O$H!$F1$8<j=g$G(B1$B3,2=$G$-$k!%(B
\begin{align*}
\begin{cases}
 \dot{x}_1 = x_2 \\ 
 \dot{x}_2 = - 2\zeta\omega_n x_2 - \omega_n^2 x_1 + f(t)\\
\end{cases}
\end{align*}

\foilhead{$B30NO(B$f(t)$$B$N<oN`(B}
\begin{figure}[th]
\centering
\includegraphics[scale=1.6]{eps/05-3.eps}
\lfig{$B30NO$N<oN`(B}
\end{figure}

\begin{itemize}
 \item $B$3$l$i$r(B{\red\bf $B%F%9%HF~NO(B}$B$H$$$&!%8=<B$N30NO$OB?<oB?MM!%(B
 \item $B%F%9%HF~NO$G<B83$9$k(B $\stackrel{\text{$BHf3S(B}}{\iff}$ $B%F%9%HF~NO(B
       $B$GM}O@$r:n$k!%(B
\end{itemize}

\foilhead{$B%$%s%Q%k%9F~NO(B}
$B!V%O%s%^!<$G%4%s!W$N%b%G%k2=!%%$%s%Q%k%9!a>W7bNO!%(B
\begin{align*}
f(t)=\delta(t)=
\begin{cases}
 0      & (t\neq0)\\
 \infty & (t=0)
\end{cases}
\end{align*}
$\delta(t)$$B$O!$;~9o(B0$B$G@8$8$k(B{\bf ($BLL@Q(B1,$BI}(B0)}$B$N%Q%k%9$G!$(B{\bf $B%G%#%i%C(B
$B%/$N%G%k%?4X?t(B}$B$H8F$V!%(B

\law{$\delta(t)$$B$OJ*M}E*$K<B8=IT2DG=$@$,!$7W;;$,3Z$K$J$k!%(B}
\vspace{1em}
\begin{kadai}
$B%$%s%Q%k%9F~NO$N%$%a!<%8$r%9%1%C%A$;$h!%LL@Q(B1$B$H$OJ*M}E*$K2?$,(B1$B$+!)(B
\end{kadai}

\foilhead{$B%9%F%C%WF~NO(B}
$B!V%A%g%-!$%:%7%C!W$N%b%G%k2=!%%9%F%C%W!a3,CJ!%(B
\begin{align*}
f(t)= u(t) =
\begin{cases}
 0  & (t<0)\\
 1  & (t\geq0)
\end{cases}
\end{align*}
$u(t)$$B$r(B{\bf $BC10L%9%F%C%W4X?t(B}$B$H8F$V!#(B0$B$@$C$?30NO$,!$FMA3(B1$B$^$GN)$A>e(B
$B$,$k!#(B

\vspace{1em}
\begin{kadai}
$B%9%F%C%WF~NO$N%$%a!<%8$r%9%1%C%A$;$h!#(B
\end{kadai}

\foilhead{$BD4OBF~NO(B}

\law{$B;03Q4X?t$rD4OB4X?t$H8F$V!%(B}

\begin{itemize}
 \item {\bf $B;03Q4X?t(B}$B$N30NO$r!$D4OBF~NO(B or $BD4OBNe?6(B $B$H$$$&!%(B
\begin{align*}
f(t)=A\cos\omega t
\end{align*}
 \item $f(t)=\sin\omega t$ $B$rD4OBF~NO$H8F$V$?$a$K!$@53N$K$O(B
\begin{align*}
 f(t)=A\cos\omega t + B\sin\omega t
 \quad\mbox{$B$^$?$O(B}\quad
 f(t)=A\cos(\omega t + \phi)
\end{align*}
\end{itemize}

\vspace{1em}
\begin{kadai}
$BD4OBF~NO$N%$%a!<%8$r%9%1%C%A$;$h!#(B
\end{kadai}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foilhead{$B%b!<%?!&?6$j;R7O(B --- $B6&?68=>]$NNc(B}

$B6/@)?6F0$KFCM-$J!$6&?68=>]$r4Q;!$7$h$&!%(B

\begin{enumerate}
 \item $B%b!<%?$K?6$j;R$r@\B3$9$k!%(B
 \item $B8rN.EE05$r$+$1$k!%(B
\begin{enumerate}
 \item $BEE050lDj(B 0.2 V
 \item $B<~GH?t(B 1$B!A(B2.5 Hz$B!!(B
\end{enumerate}
 \item $B?6$j;R$N?6$lI}(B($B?6F0?6I}(B)$B$r4Q;!$9$k!%(B
\end{enumerate}

\foilhead{$B%b!<%?!&?6$j;R7O(B --- $BEE050lDj$G<~GH?t$rJQ2=(B}

\begin{center}
 \includegraphics[width=.7\hsize]{video/PendRezo1.eps}
 \href{"http://cms1.cc.utsunomiya-u.ac.jp/eng/file.php/252/AV/PendRezo1.mpg"}{{\small [$B:F@8(B]}}
\end{center}

\foilhead{$B<+M3?6F0(B}

$BEE8;$r@Z$C$F$*$/$H!$?6$j;R$O8:?j?6F0$9$k!%(B
\begin{center}
 \includegraphics[width=.7\hsize]{video/PendRezo2.eps}
 \href{"http://cms1.cc.utsunomiya-u.ac.jp/eng/file.php/252/AV/PendRezo2.mpg"}{{\small [$B:F@8(B]}}
\end{center}


\foilhead{$B6/@)?6F0(B($BA0H>(B)}

$B<~GH?t$r!$(B1Hz$B$+$i=y!9$KA}2C$5$;$k!%(B
\begin{center}
 \includegraphics[width=.7\hsize]{video/PendRezo3.eps}
 \href{"http://cms1.cc.utsunomiya-u.ac.jp/eng/file.php/252/AV/PendRezo3.mpg"}{{\small [$B:F@8(B]}}
\end{center}


\begin{exercise}
 $B$5$i$K<~GH?t$rA}2C$5$;$k$H!$?6$j;R$NF0$-J}$O$I$&JQ2=$7$F$$$/$+!)(B\ 
 $B3(!$8@MU!$%0%i%U$J$I$r;H$C$F4y>e8!F$$;$h!%(B
\end{exercise}

\foilhead{$B%b!<%?!&?6$j;R7O(B --- $B6/@)?6F0(B($B8eH>(B)}

$B$5$i$K<~GH?t$rA}2C$5$;$k!%(B

\begin{center}
 \includegraphics[width=.7\hsize]{video/PendRezo4.eps}
 \href{"http://cms1.cc.utsunomiya-u.ac.jp/eng/file.php/252/AV/PendRezo4.mpg"}{{\small [$B:F@8(B]}}
\end{center}

\begin{exercise}
 1Hz$B$+$i(B2.5Hz$B$^$G$N!$?6$j;R$NF0$-J}$r>\:Y$K4Q;!$7!$%0%i%U$G5-O?$;$h!%(B
 \href{"http://cms1.cc.utsunomiya-u.ac.jp/eng/file.php/252/AV/PendRezo3to4.mpg"}{{\small [$B:F@8(B]}}
\end{exercise}

\foilhead{$B6&?66J@~(B --- $B6&?6$N?^<(K!(B}

$B?6$j;R$N?6F0?6I}$O(B$\Omega=1.5$$BIU6a$G:GBg$H$J$j!%$=$NA08e$G8:>/$7$F$$(B
$B$?!%$3$N$h$&$J?6I}$NA}8:$O!$2#<4$,(B$\Omega$$B!$=D<4$,?6$lI}$N%0%i%U$K$h$C(B
$B$F!$4J7i$K?^<($G$-$k!%$3$N$h$&$J%0%i%U$r(B{\bf $B6&?66J@~(B}$B$H$$$&!%(B

\begin{center}
 \includegraphics[width=.9\hsize]{OO/05curve.eps}
\end{center}

$B$3$N$h$&$K!$F~NO$9$k8rN.EE05$,0lDj$G$"$k$K$b$+$+$o$i$:!$8rN.$N<~GH?t(B
$B$K$h$C$F!$?6$j;R$N?6$l3Q$O(B10$BG\0J>eJQ2=$7$F$7$^$&!%(B

$B$3$N$h$&$J!$F~NO<~GH?t$K$h$C$F?6F0?6I}$,JQ2=$9$k8=>]$r!$(B{\bf $B6&?68=(B
$B>](B}$B$H$$$&!%>\:Y$JBP1~4X78$O>J$/$,!$0J>e$N?6$j;R$N6&?68=>]$O!$D4OBF~(B
$BNO(B($\sin$ $B$d(B$\cos$$B$N30NO(B)$B$r<u$1$k6/@)?6F07O!$(B
\begin{displaymath}
 m\ddot x + c\dot x + kx = f(t) = A\cos\omega t
\end{displaymath}
$B$K$h$C$F!$>e<j$K??;w$9$k$3$H$,$G$-$k!%(B

\foilhead{$B6&?66J@~$N?tCM7W;;(B}

$B?6F0GH7A$r$?$/$5$sIA$$$F!$$=$3$+$i6&?66J@~$rB,Dj$9$k(BOctave$B%W%m%0%i%`(B
$B$r<($9!%D4OBF~NO(B$f(t)=\cos\omega t$$B$N(B$\omega$$B$NCM$rJQ$($J$,$i!$$=$N(B
$B$H$-$N?6F0GH7A$N(B{\bf peak to peak}\footnote{$B?6F0GH7A(B$x(t)$$B$N9b$5$KAj(B
$BEv$9$k(B$\max_t x(t)-\min_t x(t)$$B$r!$(B{\bf peak to peak}($B%T!<%/!&%H%%!&(B
$B%T!<%/(B) $B$H$$$&!%(BP-P$B$J$I$HN,5-$9$k!%(B}$B$NH>J,$NCM(B\footnote{$BJR?6$j?6I}$H$$$&!%(B}$B!'(B
\begin{center}
 \includegraphics[width=.6\hsize]{OO/05pp.eps}
\end{center}
$B$rB,$j!$(B$\omega$$B$N4X?t$H$7$F%W%m%C%H$7$F$$$k!%(B

%\begin{program}{reso-1.m}
%\begin{verbatim}
%global om;
%function dx = model(x, t)
% global om;
% m=1.0; c=0.2; k=1.0;
% dx(1)=x(2);
%dx(2)=-(c/m)*x(2)-(k/m)*x(1)+cos(om*t);
%endfunction
%freq = linspace(0.2,1.6,29);
%grid on;
%t = linspace(0, 100, 300);
%x0 = [0; 0.1];
%axis([0,100,-5,5]);
%xlabel("Time t");
%ylabel("Amplitude x");
%for i = 1:29
% om = freq(i);  f = cos(om*t);
% x = lsode("model", x0, t);
% title(sprintf("(om = %.3f)",om));
% plot(t,f,";f(t);",t,x(:,1),";x(t);")
% sleep(0.1);
% xmax(i) = max(x(250:300,1)); 
%         #$B",?6F0GH7A$,Mn$ACe$$$?$"$H$N(BP-P
%endfor
%sleep(2);
%axis([0.2,1.6,0,5]);
%pxlabel("Frequency om");
%title("Response Curve");
%plot(freq, xmax);
%\end{verbatim}
%\end{program}

\begin{exercise}
 $x(t)$$B$N?6I}$NA}8:$r%9%1%C%A$;$h!%$^$?!$(B$f(t)$$B$H(B$x(t)$$B$N%?%$%_%s%0(B
 $B$N$:$l$b%9%1%C%A$;$h!%(B
\end{exercise}

\foilhead{$B6&?66J@~$H0LAj:9(B}

$B?6I}$NA}8:$N%0%i%U$r!$6&?66J@~$H8F$s$@!%(B
\begin{center}
 \includegraphics[width=.5\hsize]{OO/06gain.eps}
\end{center}

$B$3$l$K2C$($F!$30NO(B$f(t)$$B$H?6F0(B$x(t)$$B$N%?%$%_%s%0$N$:$l$r(B{\bf $B0LAj:9(B}
$B$H$$$&!%(B
\begin{center}
 \includegraphics[width=.5\hsize]{OO/06phase.eps}
\end{center}

$B7kO@$+$i$$$&$H!$!V30NO$K$h$k?6F0!W$NFCD'$O!$(B($B6&?66J@~!$0LAj:9(B)$B$N%Z%"(B
$B$G40A4$KI=$o$;$k!%<!9V$G>\$7$/3X$V!%$A$J$_$K!$<+M3?6F0$NFCD'$O8GM-CM(B
$B$N(B($B<BIt!$5uIt(B)$B$N%Z%"$GI=$o$;$?!%%Z%"$C$FK\<AE*$+$b!%(B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\foilhead{$B6/@)?6F0$N@.J,(B}

\law{$B6/@)?6F0$O!$<+M3?6F0$r4^$`(B!}
\begin{center}
  \includegraphics[scale=1.6]{eps/05-4.eps}
\end{center} 
\begin{enumerate}
 \item $B0BDj$J6/@)?6F0(B = ($B<+M3?6F0(B$\to0$) + $B30NO$K$h$k?6F0(B
 \item $BIT0BDj$J6/@)?6F0(B = ($B<+M3?6F0(B$\to\infty$) + $B30NO$K$h$k?6F0(B
\end{enumerate}

\foilhead{$B6/@)?6F02r@O$NL\I8(B}

\begin{itemize}
 \item $B<+M3?6F0@.J,$O!&!&!&(B\\
       $f(t)=0$$B$H$7$?$H$-$N<+M3?6F07O(B
       \begin{align*}
	\ddot{x} + 2\zeta\omega_n\dot{x} + \omega_n^2 x = 0
       \end{align*}
       $B$N2r$H$7$F5a$^$k!%8GM-CM2r@O$rN.MQ$9$k!%(B
 \item $B6/@)?6F0@.J,$N@5BN$H$O!)(B $B$=$N2rL@$,6/@)?6F0$N2r@O!%(B
\end{itemize}

\law{$B6/@)?6F0@.J,$r(B{\bf $BDj>o1~Ez(B}$B$H8F$V!%(B}

\foilhead[-.5em]{$B6/@)?6F0$N0BDjH=JL(B}

\begin{itemize}
 \item $B6/@)?6F0(B$f(t)\neq0$$B$N0BDj@-(B$\dfn$$B<+M3?6F0(B$f(t)=0$$B$N0BDj@-!%(B
 \item $\therefore$ $B0BDjH=JL$N7W;;$K(B$f(t)$$B$N6qBN7A$OITMW!%(B
\end{itemize}

\begin{kadai}
$B<!$N6/@)?6F07O$r0BDjH=JL$;$h!%(B$f(t)$$B$OL$CN$H$9$k!%(B
\begin{align*}
 3\frac{d^3x}{dt^3}+\frac{d^2x}{dt^2}+2\frac{dx}{dt}+x=f(t)
\end{align*}
\end{kadai}
\law{$B6/@)?6F0$N0BDjH=JL$K!$6/@)?6F0$NCN<1$OI,MW$J$$!*(B}

\begin{note}
 $B$`$m$s!$(B$f(t)\to\infty$$B$J$i6/@)?6F0$OH/;6$9$k$,!$$3$l$O30$NLdBj$G!$(B
 $B?6F07O<+BN$N@-<A$H$OL54X78!%!V;d<+?H$O0BDj$@!%H/;6$7$?$N$O30NO$N$;(B
 $B$$$@!W$H$J$k!%(B
\end{note}

\foilhead{$B6/@)?6F0$N2D;k2=(B}

\begin{itemize}
 \item $B0z$-B3$-!$?6F0GH7A$H0LAjLL50F;$b;H$&!%(B
 \item $B2C$($F!$6/@)?6F0FCM-$N@-<A$r(B{\bf $B6&?66J@~(B} \footnote{$B6&?66J@~(B
       $B$K$O!$(B{\bf $B1~Ez6J@~(B}$B!$(B{\bf $B%2%$%sFC@-(B}$B$H$$$&JLL>$,$"$k!%%2%$(B
       $B%sFC@-$O@)8fM}O@$N8@MU!%(B}$B$G2D;k2=$9$k!%(B
\end{itemize}

\law{{\bf $B6&?66J@~(B} $\dfn$ $B30NO$N?6F0?t(B$\Omega$$B$r>/$7$:$DJQ2=$5$;!$(B
 $B$3$N$H$-$N?6F0$N:GBg?6I}$r!$(B$\Omega$ $B$N4X?t$H$7$F%W%m%C%H!%(B}

\foilhead{4.5 $\clubsuit$ $B6/@)?6F0(B}

$B9V5A%[!<%`%Z!<%8(B
\begin{itemize}
 \item $B!V5HED$NJY6/It20!W$N(BMenu
       \begin{itemize}
        \item $B!V5!3#NO3X!W$N(BOctave$BHG!V(B{\bf 4.5 $\clubsuit$$B6/@)?6F0(B}$B!W(B
       \end{itemize}
\end{itemize}
$B$rFI$_!$(B{\bf $B2]Bj(B28}$B$r<B9T$;$h!%(B


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\simprefix/$B6/@)?6F0(B}

$B%3%s%T%e!<%?$r;H$C$F!$(B\reqn{$B6/@)?6F07O(B}$B$N6/@)?6F0$r2D;k2=$7$h$&!#(B
\subsection{$B%$%s%Q%k%91~Ez$H%9%F%C%W1~Ez(B}

\begin{matxfunc}
 x\^{}n   & $x^n$\\
 >=       & $BO@M}<0(B: $\geq$\\
 ==       & $BO@M}<0(B: $=$\\
 \&\&     & $BO@M}@Q(B: $\cap$\\
 if       & $B>r7oJ,4t(B \\
          & if ($BO@M}<0(B) \{\\
          & \quad $B<B9T(B1\\
          & \}\\
          & else \{$B"(>JN,2D(B\\
          & \quad $B<B9T(B2\\
          & \}\\
 for      & $B7+$jJV$7(B \\
          & for (i=$B$+$i(B; $B$^$G(B; $BA}J,<0(B) \{\\
          & \quad $B<B9T(B\\
          & \}\\
 A(2:4,2) & $B9TNs(BA$B$NItJ,9TNs(B\\
          &     A=$\begin{bmatrix}%
                    a_1&b_1&c_1\\
                    a_2&b_2&c_2\\
                    a_3&b_3&c_3\\
                    a_4&b_4&c_4\\
                    a_5&b_5&c_5
                   \end{bmatrix}$$B$N(B2:4$B9T(B2$BNs(B
                     $=\begin{bmatrix}%
                      b_2\\b_3\\b_4\\
                     \end{bmatrix}$\\
 max      & $B%Y%/%H%k$NMWAG$N:GBgCM(B\\
 size     & $B9TNs$NBg$-$5(B\\
          &     {[$B9T?t(B, $BNs?t(B]} = size($B9TNs(B)\\
 gset     & $B%0%i%U$N=q<0@_Dj(B \\
          &     xlabel "x$B<4$N%i%Y%k(B"\\
          &     ylabel "y$B<4$N%i%Y%k(B"\\
          &     yrange[$B:G>.!$:GBg(B]
\end{matxfunc}



\paragraph{$B?tCME*$J%G%k%?4X?t(B}

$B%G%k%?4X?t$N@5<0$JDj5A$r<!<0$K<($9!#(B
\begin{align*}
&\int_{-\infty}^{\infty}\delta(t)dt=1
\quad\mbox{($BLL@Q(B1)},
\quad\delta(x)=0\;(x\neq0)\quad\mbox{($BI}(B0)}&
\end{align*}
$B?t3XE*$K$O$3$l$GNI$$$,!$%3%s%T%e!<%?$O(B$\infty$$B$r07$($J$$$N$G(B
$B?tCM7W;;$K$O9)IW$,I,MW$G$"$k!#?'!9$JJ}K!$,$"$k$,!$0lHVAGKQ$K$O!$(B
{\bf ($BLL@Q(B1,$BI}(B0)}$B$NM}A[E*$J%T!<%/$r(B
\begin{align*}
\mbox{\bf $BLL@Q(B1}=\mbox{\bf $BI}(B}\Delta t \times \mbox{$B9b$5(B}\frac1{\Delta t}
\end{align*}
$B$N$h$&$KD9J}7A$GM-8B6a;w$9$k!#(B$\Delta t$$B$O$J$k$Y$/>.$5$J;~4VI}$G(B
$B$"$k(B\footnote{$B@QJ,%9%F%C%W$HF1$8$K$7$F$7$^$&>l9g$,B?$$!#(B}$B!#(B

$BI}(B0$B$@$H!$%T!<%/$r$$$/$i9b$/$7$F$b<:GT$9$k!#(B{\bf $BNO@Q(B1}(=$BLL@Q(B1)
$B$3$=$,K\<AE*$J$N$G$"$C$F!$9b$5$OFs$N<!$G$"$k!#0J2<$N%W%m%0%i%`Nc$G(B
$B<B46$7$F$[$7$$!#(B

\paragraph{$B%$%s%Q%k%91~Ez$H%9%F%C%W1~Ez(B}
\begin{align*}
\mbox{$B%9%F%C%WF~NO(B}\quad&m\ddot{x}+c\dot{x}+kx=u(t)\\
\mbox{$B%$%s%Q%k%9F~NO(B}\quad&m\ddot{x}+c\dot{x}+kx=\delta(t)
\end{align*}
$B$N?6F0GH7A$r4Q;!$7$h$&!#(B

\includeprg{list}{prog02}{prog02}

\subsection{$B6&?66J@~(B}
\begin{align*}
 m\ddot{x}+c\dot{x}+kx=\cos\Omega t
\end{align*}
$B$K$D$$$F(B$\Omega$$B$rJQ$($F$$$C$?$H$-$N?6F0GH7A!$6&?66J@~$r4Q;!$9$k!#(B
\includeprg{list}{prog03}{prog03}

\begin{kadai}\lkad{$B86;OE*6&?66J@~(B}
\rprog{prog03}$B$r<B9T$7!$F~NO(B(Input)$B$H1~Ez(B(Response)$B$NGH7A$rHf3S$;$h!#(B
$B1~EzGH7A$N?6I}$NA}8:$H%T!<%/0LCV$N$:$l$KCmL\$;$h!#Ne?6<~GH?t(B$\Omega$
$B$NJQ2=$5$;$k$H!$$I$N$h$&$JJQ2=$,@8$8$k$+!)(B
\end{kadai}

