\setcounter{kadai}{31}
\firstpage{$BBh(B8$B9V(B $B<~GH?t1~Ez(B}{$B:G=*99?7!'(B2009.5.29}

\def\fvib#1#2#3#4#5{
\begin{screen}\centering
 $B;~4V(B$t$$B$N7P2a(B \ARROW{1} \yellowbox{$B2aEO1~Ez(B} $B"*(B $BDj>o1~Ez(B\\
 $B30NO<~GH?t(B$\Omega$$B$NA}2C(B \ARROW{1} $B?6I}$NA}8:!$0LAj$NCY$l!%(B
\end{screen}\par
\begin{center}
  \begin{minipage}[t]{.6\hsize}
  \includegraphics[scale=0.5]{#1}
 \end{minipage}\relax{\begin{minipage}[t]{.25\hsize}
  \vbox to75mm{\begin{math}
   \begin{array}{c}
    f(t)=\cos\Omega t\\\\
    \Omega = #2\mbox{~~(#3)}\\
    \mbox{#4}\\\mbox{#5}
   \end{array}
  \end{math}\vss}
 \end{minipage}}
\end{center}}

\foilhead{($B6&?68=>]$N@-<A(B)}
\fvib{07.d/prog-4_0.3.eps}{0.3}{$BDc(B}{$B?6I}>.(B}{$BCY$l>.(B($\approx${\bf $BF1Aj(B})}

\foilhead{{\color{white} $B6/@)?6F0$N@-<A(B($BI|=,(B)}}
\fvib{07.d/prog-4_1.0.eps}{1.0}{$BCf(B}{$B?6I}Bg(B}{$B0LAjCY$lCf(B}

\foilhead{{\color{white} $B6/@)?6F0$N@-<A(B($BI|=,(B)}}
\fvib{07.d/prog-4_1.2.eps}{1.2}{$B9b(B}{$B?6I}>.(B}{$BCY$lBg(B($\approx${\bf $B5UAj(B})}

\foilhead{($B6&?68=>]$N%0%i%U(B)}

\begin{itemize}
 \item $B?6F0?6I}$NA}8:$r!$(B{\red\bf $B6&?66J@~(B}$B$GI=$o$9!%(B
 \item $B30NO$H?6F0$N$:$l$r!$(B{\blue\bf $B0LAj:9(B}$B$GI=$o$9!%(B
\end{itemize}
\begin{center}
 \includegraphics[scale=0.9]{OO/06gain.eps}
 \includegraphics[scale=0.9]{OO/06phase.eps}
\end{center}

\begin{center}
 \yellow \yellowARROW{1} $B6&?66J@~$O$I$s$J<0!)!!0LAj:9$O$I$s$J<0!)(B
\end{center}


\foilhead{$BK\F|$N3X=,L\I8(B}

\begin{itemize}
 \item $B2aEO1~Ez!&Dj>o1~Ez$N:FDj5A(B {\small ($BM}O@7W;;MQ(B)}
       \begin{itemize}
	\item $B2aEO1~Ez(B$\alpha(t)\equiv$$B<+M3?6F0@.J,!%!!(B
	      \qquad\qquad\yellowARROW{1} {\yellow $B8GM-CM(B}
	\item[] {\gray\footnotesize $B"(<B83E*$K$O(B $\alpha(t)+\beta(t)$
	      $B$r2aEO1~Ez$H8@$&(B}
	      \vskip3mm
	\item $BDj>o1~Ez(B$\beta(t)\equiv$$B30NO$K$h$k?6F0!%(B
	      \qquad\qquad\yellowARROW{1} {\yellow $B<~GH?t1~Ez(B}
       \end{itemize}
 \vskip3mm
 \item $BDj>o1~Ez$N<j7W;;(B
       \begin{itemize}
	\item $B6/@)?6F07O(B: $\ddot x + 2\zeta \dot x + x = A\cos\omega t$
	      \quad{\gray\footnotesize($BL5<!852=(B$t\mapsto \omega_nt$$B$7$?(B)}
	      \vskip3mm
	\item $BDj>o1~Ez$N2r(B $x(t)=\beta(t)$ $B$r%O!<%b%K%C%/%P%i%s%9$G(B
	      $B<j7W;;!%(B
       \end{itemize}
 \vskip5mm
 \item {\red $B?6I}Hf(B $K(\omega)$}$B$H(B{\blue $B0LAj:9(B $\phi(\omega)$}
       {\rm\small\yellow $B"(%Z%"$r<~GH?t1~Ez$H$$$&!%(B}
       \begin{itemize}
	\item $B$I$A$i$b!$Dj>o1~Ez$N<0(B $\beta(t)$ $B$r@0M}$9$k$H5a$^$k!%(B
        \vskip3mm
	\item $B6&?66J@~(B$\equiv$$BDj?t!_(B$K(\omega)$$B!%(B
       \end{itemize}
\end{itemize}


\foilhead{$B2aEO1~Ez$HDj>o1~Ez(B}

%\renewenvironment{theorem}%
% {\begin{screen}{\bfseries\sffamily\color{royal}$BK!B'(B}~~}%
% {\end{screen}}
%
%\renewenvironment{formula}%
% {\begin{screen}{\bfseries\sffamily\color{royal}$B;;K!(B}~~}%
% {\end{screen}}

\begin{theorem}
 $B6/@)?6F0(B$x(t)$$B$O!$(B2$B$D$NItJ,$KJ,2r$G$-$k!%(B
 \begin{align*}%\leqn{$B6/@)?6F00lHL2r(B1}
  x(t) = \underbrace{%
  \stackrel{\text{$B2aEO1~Ez(B}}{\alpha(t)}}_{\text{$B<+M3?6F0$N2r(B}}
  +\underbrace{%
  \stackrel{\text{$BDj>o1~Ez(B}}{\beta(t)}}_{\text{$f(t)$$B$N1F6A(B}}
 \end{align*}
\end{theorem}

\begin{itemize}
 \item 2$BDL$j$NDj5A!'(B
       \begin{itemize}
	\item $BM}O@!'(B \begin{math}
		      x(t) = \stackrel{\text{$B2aEO1~Ez(B}}{\alpha(t)}
		      + {\red \stackrel{\text{$BDj>o1~Ez(B}}{\beta(t)}}
		     \end{math}
	      \qquad{\red\bf $BDj>o1~Ez$O6&DL(B!}
%	\vskip 5mm
	\item $B<B83!'(B \begin{math}
		      x(t) = \overbrace{\alpha(t) + \beta(t)}^{\text{$B2aEO1~Ez(B}}
		      \quad\stackrel{\text{$B<}B+(B}}{\to}\quad
		      {\red \stackrel{\text{$BDj>o1~Ez(B}}{\beta(t)}}\;(t\to\infty)
		     \end{math}
       \end{itemize}
\end{itemize}

\begin{center}
 \yellow\yellowARROW{1}
 $\alpha(t)$$B$O8GM-CM$GJ,$+$k!%(B$\beta(t)$$B$O$I$&$9$k!)(B
\end{center}


\foilhead{$B6/@)?6F02r@O$NL\I8(B}

\begin{itemize}
 \item $B6/@)?6F0(B \begin{math}
		 x(t) = \stackrel{\text{$B2aEO1~Ez(B}}{\alpha(t)}
		 + {\red \stackrel{\text{$BDj>o1~Ez(B}}{\beta(t)}}
		\end{math}
       \begin{itemize}
	\item $B2aEO1~Ez$N?7$7$$M}O@$OITMW!%8GM-CM$G#O#K!%(B
	\item {\red $BDj>o1~Ez(B}$B$K$O!$?7$7$$M}O@$,I,MW!*(B
       \begin{center}
	\yellow
	\yellowARROW{1} $BDj>o1~Ez$,J,$+$k(B = $B30NO$N1F6A$,J,$+$k(B\\
	 = $B6/@)?6F0$,J,$+$k!*(B
       \end{center}
       \end{itemize}
% \item $BL\I8!'30NO$N1F6A(B {\red $\beta(t)$} $B$NM}O@$r:n$k$?$a!$(B
%       \begin{enumerate}
%	\item $\beta(t)$ $B$r?t<0$H$7$F5a$a$k!%(B
%	\item $\beta(t)$ $B$N@-<A$r?t<0$GI=$o$9!%(B
%       \end{enumerate}
\end{itemize}

\law{$BL\I8!'30NO$N1F6A(B {\red $\beta(t)$} $B$NM}O@$r:n$k$?$a!$(B
\begin{quote}
 \par $B#1!%(B$\beta(t)$ $B$r?t<0$H$7$F5a$a$k!%(B
 \par $B#2!%(B$\beta(t)$ $B$N@-<A$r?t<0$GI=$o$9!%(B
\end{quote}
}

\foilhead{$B;;K!>e$N:n@o(B}

\begin{formula}
 $BDj>o1~Ez$rD4$Y$k$K$O!$D4OBF~NO$r<u$1$k?6F07O!$(B
 \begin{displaymath}
  \ddot{x} + 2\zeta\dot{x} + x = A\cos\omega t
 \end{displaymath}
 $B$N8x<0$@$1:n$l$P$h$$!%(B
\end{formula}

\begin{itemize}
 \item[]
 \begin{itemize}
  \item $BDj>o$J30NO(B$f(t)$$B$O!$<~GH?t$N0[$J$k;03Q4X?t$NOB$G=q$1$k!%(B
	\begin{displaymath}
	 f(t) = A_1\cos\omega_1 t + A_2\cos\omega_2 t + \cdots+
	 A_n\cos\omega_n t
	\end{displaymath}
	\hspace{.3\hsize}
	{\yellow\yellowARROW[-90]{1} $B@~7A>oHyJ,J}Dx<0$N@~7A@-(B}
  \item $\ddot{x} + 2\zeta\dot{x} + x = f(t)$$B$NDj>o1~Ez(B $\beta(t)$
	$B$O!$8DJL$NDj>o1~Ez$NOB!$(B
	\begin{displaymath}
	 \beta(t) = \beta_1(t) + \beta_2(t) + \cdots +  \beta_n(t)
	\end{displaymath}
	$B$G=q$1$k!%(B$\beta_i(t)$$B$O(B\ 
	 \begin{math}
	   \ddot{x} + 2\zeta\dot{x} + x = A_i\cos\omega_i t
	  \end{math}\ 
	$B$NDj>o1~Ez!%(B
 \end{itemize}
\end{itemize}

\foilhead{$B%O!<%b%K%C%/%P%i%s%9K!(B}

\begin{itemize}
 \item {\bf $BL\I8!'(B} $\ddot{x} + 2\zeta\dot{x} + x = A\cos\omega t$ 
       $B$NDj>o1~Ez(B$\beta(t)$$B$r5a$a$k!%(B
\end{itemize}

\begin{theorem}
 $BF~NO$,<~GH?t(B$\omega$$B$N;03Q4X?t$J$i!$=PNO$b<~GH?t(B$\omega$$B$N;03Q4X?t(B
 $B$H$J$k!*(B
\end{theorem}

\begin{itemize}
 \item {\bf $B:n@o!'(B}
 \begin{enumerate}
 \item $\beta(t)={\red a_1}\cos\omega t + {\red a_2}\sin\omega t$$B$H(B
       $B2>Dj(B
       \begin{center}
	\ARROW{1} $B<~GH?t(B$\omega$$B$ND4OB4X?t(B($\sin,\cos$)$B$rLVMe!%(B
       \end{center}
 \item $B78?t(B{\red $a_1$}$B!$(B{\red $a_2$}$B$rD4@0$7$F!$(B$\ddot{x} +
       2\zeta\dot{x} + x = A\cos\omega t$ $B$N2r$K$9$k!%(B
 \end{enumerate}
\end{itemize}

\foilhead{$B<j=g(B 1}

\begin{screen}
 $B2>Dj(B\ 
\begin{math}
 x(t) = \beta(t)={\red a_1}\cos\omega t + {\red a_2}\sin\omega t
\end{math}
 \ $B$r!$1?F0J}Dx<0!$(B
\begin{displaymath}
 \ddot{x} + 2\zeta\dot{x} + x = A\cos\omega t
\end{displaymath}
 $B$XBeF~$7!$(B
\begin{displaymath}
 (\cdots)\times\cos\omega t + (\cdots)\times\sin\omega t =0
\end{displaymath} 
 $B$N7A<0$X@0M}$;$h!%(B
\end{screen}

\foilhead[-1zh]{$B7W;;Nc(B 1}
\begin{align*}
  x(t) &= {\red a_1}\cos\omega t + {\red a_2}\sin\omega t
  \quad\text{\yellow $B2>Dj(B}\\
 \gives \dot x(t) &= -{\red a_1}\omega\sin\omega t 
                     +{\red a_2}\omega\cos\omega t
                     \quad\text{\yellow $\sin,\cos$$B$NHyJ,(B}\\
 \gives \ddot x(t) &= -{\red a_1}\omega^2\cos\omega t 
                      -{\red a_2}\omega^2\sin\omega t\qed
                     \quad\text{\yellow $\sin,\cos$$B$NHyJ,(B}
\end{align*}
$B1?F0J}Dx<0$KBeF~$9$k$H!$(B\vspace*{-.5zh}{\footnotesize
\begin{multline*}
 \underbrace{-{\red a_1}\omega^2\cos\omega t 
             -{\red a_2}\omega^2\sin\omega t}_{\ddot x(t)}
 +2\zeta\underbrace{-{\red a_1}\omega\sin\omega t 
                     +{\red a_2}\omega\cos\omega t}_{\dot x(t)}\\
 +\underbrace{{\red a_1}\cos\omega t + {\red a_2}\sin\omega t}_{x(t)}
 =A\cos\omega t
\end{multline*}
\vspace*{-1zh}
\begin{align*}
 \therefore&\;
 (-{\red a_1}\omega^2+2\zeta{\red a_2}\omega+{\red a_1}-A)\cos\omega t
+(-{\red a_2}\omega^2-2\zeta{\red a_1}\omega+ {\red a_2})\sin\omega t=0\\
 \Leftrightarrow&
 \{(1-\omega^2){\red a_1}+2\zeta\omega{\red a_2}-A\}\cos\omega t
     +\{-2\zeta\omega{\red a_1}+(1-\omega^2){\red a_2}\}\sin\omega t=0\qed
\end{align*}}%


\foilhead{$B<j=g(B 2}

\begin{screen}
 $BG$0U$N;~9o(B$t$$B$K$D$$$F!$(B
 \begin{displaymath}
  (\cdots)\times\cos\omega t+(\cdots)\times\sin\omega t =0
 \end{displaymath}
 $B$H$J$k$h$&$J!$(B{\red $a_1$}$B!$(B{\red $a_2$}$B$r5a$a$h!%(B
\end{screen}

$B%R%s%H!'(B 2$BO"N)J}Dx<0$K$J$k!%9TNs$N7A<0!$(B
\begin{displaymath}
 \begin{pmatrix}
  ? & ?\\ ? & ?
 \end{pmatrix}
 \begin{pmatrix}
  {\red a_1}\\{\red a_2}
 \end{pmatrix}
 =
 \begin{pmatrix}
  ?\\?
 \end{pmatrix}
\end{displaymath}
$B$G@0M}$9$k$H$h$$!%(B

\foilhead{$B7W;;Nc(B 2}
$B91EyE*$K(B0$B$K$J$k$N$O!$(B$\sin\omega t$$B$H(B$\cos\omega t$ $B$N78?t$,(B0$B$N$H$-!%(B
\begin{align*}
 \begin{cases}
  (1-\omega^2){\red a_1}+2\zeta\omega{\red a_2}-A = 0\\
  -2\zeta\omega{\red a_1}+(1-\omega^2){\red a_2} = 0
 \end{cases}
\end{align*}
$B9TNs$K$7$F7W;;$9$k$H!$(B
\begin{align*}
 &\begin{pmatrix}
  (1-\omega^2) & 2\zeta\omega\\ -2\zeta\omega & (1-\omega^2)
 \end{pmatrix}
 \begin{pmatrix}
  {\red a_1}\\{\red a_2}
 \end{pmatrix}
 =
 \begin{pmatrix}
  A\\0
 \end{pmatrix}\\
 &\gives
 \begin{pmatrix}
  {\red a_1}\\{\red a_2}
 \end{pmatrix}
 \begin{aligned}[t]
  &=\frac{1}{\Delta}
  \begin{pmatrix}
   (1-\omega^2) & -2\zeta\omega\\ 2\zeta\omega & (1-\omega^2)
  \end{pmatrix}
 \begin{pmatrix}
  A\\0
 \end{pmatrix}
%  \\&
  \quad
  =\frac{A}{\Delta}
  \begin{pmatrix}
   1-\omega^2 \\ 2\zeta\omega
  \end{pmatrix}\qed
 \end{aligned}
\end{align*}
$B$?$@$7!$(B
\begin{math}
 \Delta = (1-\omega^2)^2 + (2\zeta\omega)^2
\end{math}
$B$O9TNs<0!%(B


\foilhead{$B<j=g(B 3}

\begin{screen}
 $B:G=i$K2>Dj$7$?(B $\beta(t)$ $B$K(B ${\red a_1},{\red a_2}$ $B$rBeF~$7!$Dj>o(B
 $B1~Ez(B$\beta(t)$$B$r5a$a$h!%(B
\end{screen}

\foilhead{$B7W;;Nc(B 3}
\begin{align*}
 x(t) = \beta(t)&={\red a_1}\cos\omega t + {\red a_2}\sin\omega t\\
 &= {\red \frac{A}{\Delta}(1-\omega^2)} \cos\omega t  + 
    {\red \frac{A}{\Delta}2\zeta\omega} \sin\omega t\\
 \therefore\;\; \beta(t)
 &= A\frac{{\red (1-\omega^2)}\cos\omega t
         +{\red 2\zeta \omega}\sin\omega t }{{\red \Delta}}
\end{align*}

\begin{note}
\begin{math}
 \Delta = (1-\omega^2)^2 + (2\zeta\omega)^2
\end{math}
\end{note}


\foilhead{$B<j=g(B4}
\begin{formula}
 \begin{math}
  X\cos\theta+Y\sin\theta=\sqrt{X^2+Y^2}\cos(\theta-\tan^{-1}\frac{Y}{X})
 \end{math}
\end{formula}

\begin{screen}
 $B>e5-$N;;K!$K$h$j!$F@$i$l$?Dj>o1~Ez!'(B
\begin{displaymath}
 \beta(t) = A\cdot\frac{{\red (1-\omega^2)}\cos\omega t
         +{\red 2\zeta \omega}\sin\omega t}{{\red \Delta}}
\end{displaymath}
 $B$O<!$N7A<0$K@0M}$G$-$k!%(B
 \begin{align*}
  \beta(t)=A\cdot{\green K}\cos(\omega t + {\green \phi})
 \end{align*}
 $B6qBNE*$K(B$K$$B$H(B$\phi$$B$r5a$a$h!%(B
\end{screen}

\begin{note}
 $K$$B$r?6I}Hf!$(B$\phi$$B$r0LAj:9$H$$$&!%(B
\end{note}

\foilhead{$B7W;;Nc(B4}

$B!V(B$A\cdot$$B!W0J9_$NItJ,$K(B{\bf\color{royal}$B;;K!(B}$B$r;H$&$H!$(B
\begin{align*}
 X = \frac{(1-\omega^2)}{\Delta},\quad 
 Y = \frac{2\zeta\omega}{\Delta}
\end{align*}
$B$h$j!$(B
\begin{align*}
 {\green K} &= \sqrt{X^2+Y^2}
 =\sqrt{\frac{(1-\omega^2)^2 + (2\zeta\omega)^2}{\Delta^2}}
 =\sqrt{\frac{\Delta}{\Delta^2}}
 =\sqrt{\frac{1}{\Delta}}\\&
 =\frac{1}{\sqrt{(1-\omega^2)^2 + (2\zeta\omega)^2}}\qed\\
 {\green \phi} &= -\tan^{-1}\frac{Y}{X}
 =-\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}\qed
\end{align*}

\begin{center}
 \yellow $B"((B $K$$B$,6&?66J@~$N<0!%(B$\phi$$B$,0LAj:9$N<0!*(B
\end{center}

\foilhead{$BDj>o1~Ez(B $\beta(t)$ $B$N@5BN(B}
\begin{itemize}
 \item $B7W;;7k2L$N0UL#!'(B
       \begin{itemize}
	\item 
       \begin{math}
	f(t) = A\cos(\omega t)
       \end{math}
       $B$H$$$&F~NOGH7A$,!$?6F07O$N:nMQ$G(B
       \begin{center}
       \begin{math}
	 \stackrel{\text{\blue $B?6F07O(B}}{{\blue\givesorig}}
	\beta(t) = K\times A\cos(\omega t + \phi)
       \end{math}
       $B$H$$$&GH7A$K2C9)$5$l$?!%(B
       \end{center}
       \begin{displaymath}
 	\begin{cases}
	 \displaystyle 
	 K=K(\omega)=\frac{1}{\sqrt{(1-\omega^2)^2+(2\zeta\omega)^2}}\\
	 \displaystyle 
	 \phi=\phi(\omega)=-\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}
	\end{cases}
       \end{displaymath}
       \end{itemize}
\end{itemize}

\begin{theorem}
 $BDj>o1~Ez(B$\beta(t)$$B$N?6F0GH7A$O!$F~NOGH7A(B$A\cos\omega t$$B$r(B$K$ $BG\$7!$(B
 $B;~4VJ}8~$K(B $-\phi$\ $BJ?9T0\F0$7$?$b$N$KEy$7$$!%(B
\end{theorem}
$K$ $B$r(B{\bf $B?6I}Hf(B}$B!$(B$\phi$ $B$r(B{\bf $B0LAj:9(B}$B$H8F$V(B\footnote{$B@)8f$NJ,Ln(B
$B$G$O!$?6I}Hf$r(B{\bf $B?6I}FC@-(B}$B!$0LAj:9$r(B{\bf $B0LAjFC@-(B}$B$H8F$V!%(B}$B!%(B


\foilhead[1zh]{$B?6I}Hf(B {\small\rm\orange($BJLL>(B:$B?6I}FC@-(B)}}

\begin{itembox}{{\bf\red $B8m2r$KCm0U(B!}}
\begin{itemize}
 \item[]
\begin{itemize}
 \item \vskip-.2em$B!V30NO$N?6F0?t!W(B=$B!V<+M3?6F0$N?6F0?t!W$N$H$-?6I}:G(B
       $BBg(B
 \item \vskip-.2em$B!V30NO$N?6F0?t!W(B=$B!V8GM-?6F0?t!W$N$H$-?6I}:GBg(B
\end{itemize}
\end{itemize}%
\end{itembox}
\begin{center}
\vskip-1.2zh\red
\begin{picture}(0,0)(0,10)%
 \multiput(-160,0)(0,0.2){10}{\line(3,1){320}}%
 \multiput(160,0)(0,0.2){10}{\line(-3,1){320}}%
\end{picture}%
\end{center}

\vskip1zh
\TWOCOL{.4\hsize}{\includegraphics[width=\hsize]{eps/07-1.eps}}{%
\begin{itemize}
 \item[]
\begin{itemize}
 \item $B30NO!'(B$f(t)={\green A}\cdot\cos\omega t$$B$KBP$7$F!$(B
       $B6&?66J@~(B $={\green A}\cdot K(\omega)$$B!%(B
 \item $B6&?6E@(B $<$ $B8GM-?6F0?t!%(B
 \item $B6&?6E@(B $<$ $B<+M3?6F0?t!%(B\\
       {\yellow\rm $B"(8:?j(B0$B$N$H$-$OA4$F0lCW!%(B}
\end{itemize}
\end{itemize}
}


\foilhead{$B6&?6?6F0?t(B}
\begin{itemize}
 \item $B6&?6E@(B = $K(\omega)$$B$N%T!<%/!'(B
       \begin{center}
	\ARROW{1} $\frac{dK(\omega)}{d\omega}=0$ $B$h$j!$(B
       $\omega_p = \sqrt{1-2\zeta^2}$$B!%(B
       \end{center}
 \item[] $1-2\zeta^2<0 \givesorig \omega_p$$B$O5u?t(B\quad
       $\thereforeorig$ $B6&?6$O5/$-$J$$!%(B
 \item $B<B:]$NBg>.4X78!'(B{\footnotesize\rm ($B%9%1!<%kJQ49(B$\om_n=1$$B$KCm0U(B)}
       \begin{itemize}
	\item[] 
	\yellowbox[5zw]{\centering $B6&?6E@(B\\$\omega_n\sqrt{1-2\zeta^2}$}
	{\huge $<$}
	\yellowbox[5zw]{\centering $B<+M3?6F0?t(B\\$\omega_n\sqrt{1-\zeta^2}$}
	{\huge $<$}
	\yellowbox[5zw]{\centering $B8GM-?6F0?t(B\\$\omega_n$}
       \end{itemize}
\end{itemize}

\begin{note}
 $B8:?j$r==J,Bg$-$/$9$l$P6&?68=>]$r>C$;$k!%$3$s$J$H$3$m$^$G7W;;$G$-$k!%(B
 $B$D$^$j@_7W$G$-$k!%(B
\end{note}

\foilhead{$B0LAj:9(B {\small\rm\orange($BJLL>(B:$B0LAjFC@-(B)}}

\TWOCOL{.57\hsize}{\includegraphics[width=\hsize]{eps/07-2.eps}}{%
\begin{itemize}
 \item[$B"((B] $B?6F0GH7A$r(B90$BEY2sE>$7!$2<8~$-$KIA$$$?!%(B
 \item \vskip1em $B8GM-?6F0?t$N:8$G$O2!$5$l$k?6F0(B({\bf $BF1Aj(B})
 \item $B1&$G$O0z$CD%$i$l$k?6F0(B({\bf $B5UAj(B})
 \item {\red {\bf $B8GM-?6F0?t(B}$B$GF1Aj$H5UAj$,(B{\bf $B@Z$jBX$o$k(B}}$B!%(B
\end{itemize}
}

\foilhead{$B<~GH?t1~Ez(B}
\begin{itemize}
 \item $B?6I}Hf(B$K$$B$H!$0LAj:9(B$\phi$$B$r(B2$B$DJB$Y$F(B{\bf $B<~GH?t1~Ez(B}$B$H$$$&!%(B
\end{itemize}
\law{$B?6F07O$O!$F~NO(B$A\cos\omega t$$B$r(B$K\times A\cos(\omega t +\phi)$
$B$X2C9)$7$?!%(B
\begin{align*}
 f(t) = A\cos(\omega t) \stackrel{\text{\blue $B?6F07O(B}}{{\blue\givesorig}}
 &\beta(t) = K\times A\cos(\omega t + \phi)
\end{align*}}

\vskip.5zh
$B?6F07O$,$7$?$3$H$O!$(B$K$$B$H(B$\phi$$B0J30$K$J$$!%(B
\begin{center}
 \yellow\yellowARROW{1}
 $K$$B$H(B$\phi$$B$K!$6/@)?6F07O$NFCD'$,A4$F=P$k!%(B
\end{center}

\vskip1zh
\begin{itemize}
 \item $B%Z%"(B$(K,\phi)$$B$G0l?MA0!%JRJ}$@$1$G$O0UL#$,$J$$!%(B
\begin{itemize}
 \item $K$$B$rL5;k$9$k$H!$?6I}$NA}8:$,J,$i$J$$!%(B
 \item $\phi$$B$rL5;k$9$k$H!$%?%$%_%s%0$N$:$l$,J,$i$J$$!%(B
\end{itemize}
\end{itemize}

\foilhead{$B%\!<%I@~?^(B}

\begin{screen}
 $B<~GH?t1~Ez(B($B?6I}Hf$H0LAj:9(B)$B$r(B{\bf $BBP?t%0%i%U(B}$B$KIA$$$?$b$N$r(B{\bf 
$B%\!<%I@~?^(B}$B$H$$$&!%(B
\end{screen}

\begin{enumerate}
 \item $\omega=\Omega/\omega_n$ $B$NL\@9$O(B $\log_{10} \omega$$B!#(B
 \item $B?6I}Hf(B $K(\omega)$ $B$NL\@9$O(B $20\log_{10} K(\omega)$$B!%(B\\$BC10L$O(B 
       dB ($B%G%7%Y%k(B)$B!%(B
 \item $B0LAj:9(B $\phi(\omega)$ $B$O$=$N$^$^!%(B
\end{enumerate}
\begin{note}
 $B7WB,4o%a!<%+$J$I$K%\!<%I@~?^$r@A5a$9$k$H!$$3$N5,3J$N$b$N$,Aw$i$l$F$/$k!%(B
\end{note}

%\begin{kadai}
%{[m]}$BC10L$G?6I}(B$K(\omega)$$B$,(B1$B7e8:>/$9$k$N$O!$2?(B[dB]$B$N8:>/$KAjEv$9$k$+!)(B
%\end{kadai}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

