\setcounter{kadai}{36}
\firstpage{$BBh(B9$B9V(B $BEAC#4X?t(B}{$B:G=*99?7!'(B2009.5.29}

\foilhead{($BA02s$NI|=,(B1)}

\begin{theorem}
 $BF~NO$,<~GH?t(B$\omega$$B$N;03Q4X?t$J$i!$=PNO$b<~GH(B
$B?t(B$\omega$$B$N;03Q4X?t$H$J$k!*(B
\end{theorem}

\begin{itemize}
 \item {\bf $B%O!<%b%K%C%/%P%i%s%9K!!'(B}
 \begin{enumerate}
 \item $\beta(t)={\red a_1}\cos\omega t + {\red a_2}\sin\omega t$$B$H(B
       $B2>Dj$7$?!%(B
       \begin{center}
	\ARROW{1} $B<~GH?t(B$\omega$$B$ND4OB4X?t(B($\sin,\cos$)$B$rLVMe!%(B
       \end{center}
 \item $B78?t(B{\red $a_1$}$B!$(B{\red $a_2$}$B$rD4@0$7$F!$(B$\ddot{x} +
       2\zeta\dot{x} + x = A\cos\omega t$ $B$N2r$K9g$;$?!%(B
 \end{enumerate}
\end{itemize}

\foilhead[-1em]{($BA02s$NI|=,(B2)}

\begin{itemize}
 \item $B7W;;7k2L$N0UL#!'(B
       \begin{itemize}
	\item ~
       \begin{math}
	f(t) = A\cos(\omega t)
       \end{math}
       $B$H$$$&F~NOGH7A$,!$?6F07O$N:nMQ$G(B
       \begin{center}
       \begin{math}
	 \stackrel{\text{\blue $B?6F07O(B}}{{\blue\givesorig}}
	\beta(t) = K\times A\cos(\omega t + \phi)
       \end{math}
       $B$H$$$&GH7A$K2C9)$5$l$?!%(B
       \end{center}
       \begin{displaymath}
 	\begin{cases}
	 \displaystyle 
	 K=K(\omega)=\frac{1}{\sqrt{(1-\omega^2)^2+(2\zeta\omega)^2}}\\
	 \displaystyle 
	 \phi=\phi(\omega)=-\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}
	\end{cases}
       \end{displaymath}
       \end{itemize}
\end{itemize}

\begin{theorem}
 $BDj>o1~Ez(B$\beta(t)$$B$N?6F0GH7A$O!$F~NOGH7A(B$A\cos\omega t$$B$r(B$K$ $BG\$7!$(B
 $B;~4VJ}8~$K(B $-\phi$\ $BJ?9T0\F0$7$?$b$N$KEy$7$$!%(B
\end{theorem}
$K$ $B$r(B{\bf $B?6I}Hf(B}$B!$(B$\phi$ $B$r(B{\bf $B0LAj:9(B}$B$H8F$s$@!%(B


\foilhead{$B3X=,L\I8(B}

\begin{itemize}
 \item $B!V%*%$%i!<$N8x<0!W$,;H$($k!%(B
       \begin{itemize}
	\item $BJ#AG?t$N6K:BI8I=<($O!$;X?t4X?t$HF1$8@-<A$r;}$D!%(B
       \end{itemize}
 \item $BJ#AG?t$K$h$k%O!<%b%K%C%/%P%i%s%9(B($BJ#AG(BHB)$B$,$G$-$k!%(B
       \begin{itemize}
	\item $B1?F0J}Dx<0$KJ#AG?t$rBeF~$G$-$k!%(B
	\item $B7W;;7k2L$+$i!$?6I}Hf(B$K(\omega)$$B!$0LAj:9(B
	      $\phi(\omega)$$B$,Cj=P$G$-$k!%(B
       \end{itemize}
 \item $BEAC#4X?t$N:n$i$lJ}$r@bL@$G$-$k!%(B
       \begin{itemize}
	\item $BJ#AG(BHB$B$N1&JU$r!$<~GH?tEAC#4X?t$H$$$&!%(B
	\item $B$=$N4X?t7A$r!$EAC#4X?t$H$$$&!%(B
       \end{itemize}
\end{itemize}

\law{$BEAC#4X?t$O!$<+F0@)8fM}O@$N%(%C%;%s%9!*(B}


\foilhead{$BBg3X%l%Y%k$NJ#AG?t(B}

\begin{itemize}
 \item $B;MB'1i;;!$HyJ,@QJ,(B
       \begin{itemize}
	\item $B5u?t(B$\ii$$B$rDj?t$H8+$J$7$F!$;MB'1i;;!$HyJ,@QJ,$9$k!%(B
	\item $B:G8e$K!$(B$\ii^2=-1$$B$rBeF~$9$k!%(B
	\item[$BNc(B)] $x^3 + \ii\sin \ii x$$B$r(B$x$ $B$GHyJ,$9$k$H!$(B
	      $3x^2 + \ii^2\cos \ii x = 3x^2 - \cos \ii x$$B!%(B
       \end{itemize}
\end{itemize}


\TWOCOL{120mm}{%
\begin{itemize}
  \item $BJ#AG?t$N6K:BI8I=<(!'(B
	\begin{itemize}
	 \item $BJ?LL$NE@(B $\vec x$ $B$N6K:BI8I=<((B\\
	       $\vec x=(r\cos\theta,r\sin\theta)$$B!%(B
	 \item $BJ#AG?t(B $z$ $B$N6K:BI8I=<((B\\
	       $z= r\cos\theta + {\red \ii} r\sin\theta$$B!%(B
	 \item[] {\footnotesize ($B<B(B, $B5u(B)$B$r(B(x,y)$B$H8+$F6K:BI8I=<(!*(B} 
	\end{itemize}
\end{itemize}
}{\includegraphics[width=\hsize]{eps/08.eps}}



\foilhead{$B@dBPCM$HJP3Q(B}

\TWOCOL{60mm}{\includegraphics[width=\hsize]{eps/08.eps}}{%
\begin{itemize}
 \item $r = |r\cos\theta+\ii r\sin\theta|$$B$r(B{\bf $B@dBPCM(B}$B$H$$$&!%(B
 \item $\theta = \arg(r\cos\theta+\ii r\sin\theta)$$B$r(B{\bf $BJP3Q(B}$B$H$$$&!%(B
\end{itemize}
}

\begin{formula}
{\bf $BJ#AG?t$N@dBPCM$HJP3Q(B}:
\begin{align*}
 |a+\ii b|=\sqrt{a^2+b^2},\quad\arg(a+\ii b)=\tan^{-1}\frac{b}{a}
\end{align*}
$B"((B $\tan^{-1}$$B$O(B$\tan$$B$N5U4X?t!%(B$y=\tan x \Longrightarrow x=\tan^{-1}y$$B!%(B
\end{formula}


\foilhead{$BNcBj(B}
\begin{screen}
$BJ#AG?t(B $z=1+2\ii$ $B$N!$@dBPCM(B $|z|$ $B$H!$JP3Q(B $\arg z$ $B$r5a$a$h!%(B
\end{screen}

\begin{quote}
 \small\rm
 $B;0J?J}$NDjM}$h$j!$(B$|z|=r=\sqrt{1^2+2^2}=\sqrt{5}$$B!%(B\\
 $\tan\theta=\frac{2}{1}$ $B$h$j!$(B
 $\arg z=\theta=\tan^{-1}2\approx1.1071$ ($BCM$O4X?tEEBn(B)\\
 $\therefore$ $|1+2\ii|=\sqrt{5},\quad\arg[1+2\ii]=\tan^{-1}2$$B!%(B
\end{quote}

\vskip1zh
\midhead{$B<B=,(B}
\begin{screen}
 $BJ#AG?t(B $z=2+\ii$ $B$N@dBPCM(B $|z|$ $B$H!$JP3Q(B $\arg z$ $B$r5a$a$h!%(B
\end{screen}

\begin{note}
 $BJ#AGJ?LL$KIA$/$H:.Mp$7$J$$!%(B
\end{note}

\foilhead{$B%*%$%i!<$N8x<0(B}

\begin{formula}
 {\small $BJ#AG?t$N6K:BI8I=<($O!$;X?t4X?t$HF1$87W;;K!B'$r;}$D!%(B}
 \begin{displaymath}
  e^{i\theta}=\cos\theta+\ii\sin\theta
 \end{displaymath}
\end{formula}

\begin{itemize}
 \item[] 
\begin{itemize}
 \item[($B>Z(B]$BL@(B)
 \item $BHyJ,K!B'!'(B
       \begin{math}
	(e^{\ii\theta})'=
	-\sin\theta+\ii\cos\theta=\ii(\ii\sin\theta+\cos\theta)
	=\ii e^{\ii\theta}\qed
       \end{math}
 \item $B;X?t$N2CK!!'(B
       \begin{math}
	e^{\ii(\theta+\phi)} =  \cos(\theta+\phi) + \ii\sin(\theta+\phi)
       \end{math}
       \begin{align*}
	 &= (\cos\theta\cos\phi-\sin\theta\sin\phi)
	 + \ii(\cos\theta\sin\phi+\sin\theta\cos\phi)\\
	 &= (\cos\theta+\ii\sin\theta)(\cos\phi+\ii\sin\phi)
	= e^{\ii\theta}e^{\ii\phi}
	\qed
       \end{align*}
 \item $B;;K!$,6&DL$@$+$iF10l;k$7$F!$(B $re^{\ii\theta}$ $B$H=q$$$F$7$^$&!%(B
 \item[$B"((B] $BJ#AG?t$N7W;;$r;X?t4X?t$N7W;;$K$G$-$k!%(B
\end{itemize}
\end{itemize}


\foilhead{$B$^$H$a(B --- $BI=<(7A<0$NJQ99(B ---}

\begin{itembox}{$re^{\ii\theta} \Rightarrow a+\ii b$}
 \begin{displaymath}
  re^{\ii\theta}=r\cos\theta + \ii r\sin\theta
  \quad\text{($B%*%$%i!<$N8x<0(B)}
 \end{displaymath}
\end{itembox}

\begin{itembox}{$a+\ii b \Rightarrow re^{\ii\theta}$}
 \begin{displaymath}
  a+\ii b 
  =\sqrt{a^2+b^2}\; e^{\ii\tan^{-1}\frac{b}{a}}
%  =|a+ib|\;e^{i\arg[a+ib]}
 \end{displaymath}
\end{itembox}

\vskip1zh
$BNc$($P!$(B$1+2\ii=|1+2\ii|e^{\ii\arg(1+2\ii)}=\sqrt{5}\;e^{\ii\tan^{-1}2}$$B!%(B


\foilhead{$B1?F0J}Dx<0$X$NJ#AG?t$NBeF~(B?}
\begin{formula}
 $B@~7A?6F07O$KJ#AG?t$rBeF~$7$F$b!$(B
\begin{center}
 {\bf $B<BIt$H5uIt$O:.$8$i$J$$(B}
\end{center}
\end{formula}

\begin{itemize}
 \item[] 
\begin{itemize}
 \item[($B>Z(B]$BL@(B)
 \item $x=x_R+\ii x_I$, $f=f_R+\ii f_I$ $B$r(B\begin{math}
	\ddot{x}+a\dot{x}+bx=f
       \end{math}
       $B$XBeF~!%(B($\ii$ $B$ODj?t(B)
       \begin{align*}
	&(x_R+\ii x_I)\ddot{}+a(x_R+\ii x_I)\dot{}
        +b(x_R+\ii x_I)=f_R + \ii f_I\\
	&\iff ({\red \ddot{x}_R+a\dot{x}_R+bx_R}) 
	+\ii({\blue \ddot{x}_I+a\dot{x}_I+bx_I})
	={\red f_R} + \ii{\blue f_I}
       \end{align*}
 \item[] $B:8JU$H1&JU$OF1$8J#AG?t$@$+$i!$:BI8$,0lCW$9$k!%(B
 \item[] \ARROW{1} {\bf $BFHN)$J(B2$BO"N)J}Dx<0$rF@$k!%(B}
       \begin{math}
	\begin{cases}
	 {\red \ddot{x}_R+a\dot{x}_R+bx_R=f_R}\\
	 {\blue \ddot{x}_I+a\dot{x}_I+bx_I=f_I}
	\end{cases}
       \end{math}
\end{itemize}
\end{itemize}


\foilhead{$BJ#AG?t$K$h$k%O!<%b%K%C%/%P%i%s%9(B}

\begin{itemize}
 \item $B2h4|E*$J%"%$%G%"!'(B
 \begin{enumerate}
  \item $BNe?6NO$r(B
	\begin{math}
	 f(t) = e^{\ii\omega t} = \cos{\omega t}+\ii \sin{\omega t}
	\end{math}
	$B$H$*$/!%(B
  \item $BDj>o2r$r(B $\beta(t) =Ke^{\ii(\omega t+\phi)}$
	\begin{displaymath}
	 = K\cos{(\omega t +\phi)}+\ii K\sin{(\omega t+\phi)}
	 \text{~$B$H2>Dj$9$k!%(B}
	\end{displaymath}
  \item $B$3$&$7$F$b!$5uIt$H<BIt$O:.$8$i$J$$!*(B
  \item[] \ARROW{1} $BF1;~$K!$(B2$B$D$N%O!<%b%K%C%/%P%i%s%9(B
       \begin{center}
	\begin{tabular}{ccc}\hline
	 & $BM?$($kF~NO(B   & $B2>Dj$9$k1~Ez(B \\\hline\hline
	 {\bf $B<BIt$G$O(B} & $\cos{\omega t}$ & $K\cos{(\omega t+\phi)}$
	 \\\hline\hline
	 {\bf $B5uIt$G$O(B} & $\sin{\omega t}$ & $K\sin{(\omega t+\phi)}$
	 \\\hline
	\end{tabular}
       \end{center}
       $B$r2r$/$N$HF1$8$3$H$K$J$k!%(B
 \end{enumerate}
\end{itemize}

\foilhead{$B<j=g(B1}
\begin{screen}
$B1?F0J}Dx<0!'(B\hspace{3zw}
\begin{math}
 \ddot{x}+2\zeta\dot{x}+x=f(t)
\end{math}\\[1zh]
$B$K!$(B$x(t)=\beta(t):=Ke^{\ii(\omega t+\phi)}$$B!$(B$f(t):=e^{\ii\omega t}$
$B$rBeF~$7!$(B
\begin{center}
 \vskip1zh
 \yellowbox[.5\hsize]{\centering%
 \begin{math}
 \displaystyle
 \frac{Ke^{\ii(\omega t+\phi)}}{e^{\ii\omega t}}
 = \frac{1}{(\cdots)+\ii(\cdots)}
 \end{math}}
 \vskip1zh
\end{center}
$B$H$$$&7A<0$X@0M}$;$h!%(B
\end{screen}

\foilhead{$B7W;;Nc(B1}
$B1?F0J}Dx<0!'(B$\ddot x + 2\zeta\dot x + x = f(t)$ $B$K!$(B
$f(t)=e^{\ii\omega t}$$B$H!$(B
\begin{align*}
 x(t)=Ke^{\ii(\omega t+\phi)} %\\
 \gives \dot x(t) &= K(\ii\omega)e^{\ii(\omega t+\phi)}
 \quad\text{$BJQ?t$O(B$t$$B$N$_(B}\\
 \gives \ddot x(t) &= K(\ii\omega)^2e^{\ii(\omega t+\phi)}
 \quad\text{$BJQ?t$O(B$t$$B$N$_(B}
\end{align*}
$B$rBeF~$9$k$H!$(B
\begin{align*}
 &K(\ii\omega)^2e^{\ii(\omega t+\phi)}
 + 2\zeta K(\ii\omega)e^{\ii(\omega t+\phi)}
 + Ke^{\ii(\omega t+\phi)} = e^{\ii\omega t}\\
 &\gives
 Ke^{\ii(\omega t+\phi)} 
 \left\{(\ii\omega)^2+ 2\zeta (\ii\omega) + 1 \right\}
 = e^{\ii\omega t}\\
 &\gives
 \frac{Ke^{\ii(\omega t+\phi)}}{e^{\ii\omega t}}
 =\frac{1}{(\ii\omega)^2+ 2\zeta (\ii\omega) + 1}
 =\frac{1}{(1-\omega^2)+ \ii(2\zeta\omega)}\qed
\end{align*}

\foilhead{$B<j=g(B2}
\begin{screen}
 \begin{enumerate}\rm
  \item $B;X?t4X?t$N;;K!$rMQ$$$F!$:8JU$rDLJ,$;$h!%(B
  \item $B1&JUJ,Jl$NI=<(7A<0$rJQ99$7$F!$(B
	\begin{math}\displaystyle
	 \frac{1}{(\cdots)e^{\ii(\cdots)}}
	\end{math}
	$B$H$;$h!%(B
 \end{enumerate}
\end{screen}

\foilhead[-1zh]{$B7W;;Nc(B2}
\begin{align*}
 \frac{Ke^{\ii(\omega t+\phi)}}{e^{\ii\omega t}}
 =\frac{K\;e^{\ii\omega t}\;e^{\ii\phi}}{e^{\ii\omega t}}
 =K\;e^{\ii\phi}\qed
\end{align*}
\begin{align*}
 \text{($BJ,Jl(B)} &= \underbrace{(1-\omega^2)}_a 
             + \ii\underbrace{(2\zeta\omega)}_b
 %\\&
 \quad\left(={\small \sqrt{a^2+b^2}\;e^{\ii\tan^{-1}\frac{b}{a}}}\right)\\
 &=\sqrt{(1-\omega^2)^2+(2\zeta\omega)^2}
   e^{\ii\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}}\\
 \therefore\;
 K\;e^{\ii\phi}
% \frac{Be^{\ii(\omega t+\phi)}}{Ae^{\ii\omega t}}
 &=\frac{1}{\text{($BJ,Jl(B)}}\\
 &=\frac{1}{\sqrt{(1-\omega^2)^2+(2\zeta\omega)^2}}\;
   e^{\ii\left({\red\vec -}\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}\right)}\qed
\end{align*}

\foilhead{$B<j=g(B3}
\begin{screen}
 \begin{minipage}{.9\hsize}
 \small
 $B$3$N$H$-N>JU$O!$(B
 \begin{picture}(0,0)(0,0)%
  \put(290,-130){\includegraphics[scale=1]{eps_slide/hbm-1.eps}}
 \end{picture}%
 \begin{displaymath}
  {\red K}e^{\ii{\blue \phi}}=\frac{1}{\text{$B!y(B}}e^{\ii\text{$B""(B}}
 \end{displaymath}
 {\vskip.5zh}$B$N$h$&$J7A$GEyCM$G$-$k!%N>JU$rHf3S$7$F!$(B{\vskip-.5zh}
 \begin{displaymath}
  {\red K} = \frac{1}{\text{$B!y(B}} = |\text{$B1&JU(B}|,\quad
  {\blue \phi} = \text{$B""(B} = \arg\text{$B1&JU(B}
 \end{displaymath}
 {\vskip-.5zh}$B$r<h$j=P$;!%(B
 \end{minipage}
\end{screen}

\begin{itemize}
 \item[]
 \begin{itemize}
  \item $B<~GH?t1~Ez$,F@$i$l$k!%(B
	\begin{displaymath}
	 \begin{cases}
	  \displaystyle 
	  {\red K(\omega)}=\frac{1}{\sqrt{(1-\omega^2)^2+(2\zeta\omega)^2}}\\
	  \displaystyle 
	  {\blue \phi(\omega)}={\red\vec-}\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}
	 \end{cases}
	\end{displaymath}
  \item[] {\yellow $B"(?6I}Hf(B$K$$B$O!$J8;zDL$j!$F~NO?6I}(B$1$$B$H=PNO?6I}(B$K$$B$NHf!*(B}
 \end{itemize}
\end{itemize}

%\foilhead{$B7W;;Nc(B3}

\foilhead{$B<~GH?tEAC#4X?t(B}

\begin{itemize}
 \item $B;03Q4X?t$r!$5u?t(B$\ii$$B$r4^$`;X?t4X?t$GI=<($7$?$i!$(B
       \begin{itemize}
	\item[] \ARROW{1} $B%O!<%b%K%C%/%P%i%s%9$HF1$87k2L$,F@$i$l$?!%(B
%	\item[] \ARROW{1} $B7W;;<0$NNL$,8:$i$;$?!%(B
       \end{itemize}
\end{itemize}
\begin{align*}
 {\red \underbrace{K(\omega)}_{\text{$B?6I}Hf(B}}}
 e^{\ii{\blue \overbrace{\phi(\omega)}^{\text{$B0LAj:9(B}}}}
 =\underbrace{\frac{1}{-\omega^2 +\ii 2\zeta\omega + 1}}_{\text{$B?6F07O(B
 $B$N>pJs(B}}
%%%%
 {\violet \begin{picture}(0,0)(0,0)
	  \put(-90,-10){\oval(180,100)}
	 \end{picture}}
\end{align*}
\begin{center}
 \hspace{3.5zw}
 {\violet $B1&JU$NJ#AG?t$r(B {\bf $B<~GH?tEAC#4X?t(B} $B$H$$$&!%(B}
\end{center}

\begin{itemize}
 \item[] 
\begin{itemize}
 \item[] \ARROW{1} $B?6I}Hf(B ${\red K(\omega)}=$
	 $\big|${\violet\bf $B<~GH?tEAC#4X?t(B}$\big|$
	 \begin{math}
	  =\frac{1}{\sqrt{(1-\omega^2)^2+(2\zeta\omega)^2}}
	 \end{math}
 \item[] \ARROW{1} $B0LAj:9(B ${\blue \phi(\omega)}=$
	 $\arg${\violet\bf $B<~GH?tEAC#4X?t(B}\ 
	 \begin{math}
	  =-\tan^{-1}\frac{2\zeta\omega}{1-\omega^2}
	 \end{math}
\end{itemize}
\end{itemize}


\foilhead[-.5zh]{$BEAC#4X?t(B}

\begin{itemize}\rm
 \item $\ddot x + 2\zeta \dot x + x=f(t)$ $B$K4X$9$k(B\ 
	 \begin{math}
	  \overbrace{
	  {\orange \underbrace{s^2 + 2\zeta s + 1}_{\text{$B8GM-B?9`<0(B}}}
	  = 0
	  }^{\text{$B8GM-J}Dx<0(B}}
	 \end{math}$B!%(B
 \item {\bf $B?MN`$NH/L@(B} --- {\orange $B8GM-B?9`<0(B}$B$rJ,Jl$H$9$k?7$?$J4X(B
       $B?t!*(B
       \begin{displaymath}
	G(s) = \frac{1}{\orange s^2 + 2\zeta s + 1}
       \end{displaymath}
       \ARROW{1} $BJ#AG%O!<%b%K%C%/%P%i%s%9$N1&JU$O!$$3$N4X?t$G!$(B
       \begin{displaymath}
	G(\ii\omega) \equiv 
	\frac{1}{(\ii\omega)^2 + 2\zeta(\ii\omega) + 1}
	%\\&
	=\frac{1}{-\omega^2 + \ii 2\zeta\omega + 1}
       \end{displaymath}
       $B$H=q$1$F$7$^$&!%(B
       \begin{itemize}
	\item $BA0%Z!<%8$G(B$G(\ii\omega)$$B$r!$(B{\violet\bf $B<~GH?tEAC#4X?t(B}$B$H8F$s$@!%(B
	\item $B$=$N4X?t7A(B$G(s)$$B$r!$(B{\bf $BEAC#4X?t(B}$B$H$$$&!%(B
       \end{itemize}
\end{itemize}


\foilhead{$B$^$H$a(B}

\begin{itemize}
 \item $BJ#AG%O!<%b%K%C%/%P%i%s%9$N1&JU$NJ#AG?t!'(B
       \begin{displaymath}
	{\red K} e^{\ii{\blue\phi}}= \text{\violet\fbox{$BJ#AG?t(B}}
	\quad\Big(\equiv G(\ii\omega)\Big)
       \end{displaymath}
       $B$r!$(B{\violet\bf $B<~GH?tEAC#4X?t(B}$B$H8F$S!$(B$\violet G(\ii\omega)$ $B$H=q$/!%(B
 \item $B$=$N4X?t7A(B$G(\cdot)$$B$r(B{$BEAC#4X?t(B}$B$H$$$&!%(B
\end{itemize}

\begin{formula}
 $BDj>o1~Ez$N(B{\red $B?6I}Hf(B}$B$H(B{\blue $B0LAj:9(B}$B$O!$(B{\violet\bf $B<~GH?tEAC#4X?t(B
 $G(\ii\omega)$}$B$N(B{\red $B@dBPCM(B}$B$H(B{\blue $BJP3Q(B}$B$H$7$F7W;;$G$-$k!%(B
 \vskip-1zh
 \begin{displaymath}
  {\red K}(\omega) = {\red \big|}{\violet G(\ii\omega)}{\red \big|},\quad
  {\blue \phi}(\omega) = {\blue \arg{}}{\violet G(\ii\omega)} 
 \end{displaymath}
 \vskip-.5zh
\end{formula}
 \vskip-.5zh
\begin{displaymath}
 \text{$B30NO(B}
 \begin{array}{l}
  \cos\omega t\\
  \sin\omega t
 \end{array}
 \ARROW{1}\;\text{\fbox{$B?6F07O(B}}\;\ARROW{1}
 \begin{array}{l}
  {\red K} \cos(\omega t + {\blue \phi})\\
  {\red K} \sin(\omega t + {\blue \phi})
 \end{array}
\end{displaymath}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
\begin{itemize}
 \item $B%*%$%i!<$N8x<0$r;H$C$F!$;03Q4X?t$r!$5u?t(B$i$$B$,8*$K$N$C$?;X?t4X?t$H(B
       $B$7$FI=<($7$?!%(B
 \item $B$3$l$r1?F0J}Dx<0$KBeF~$7$F@0M}$9$k$H!$;X?t4X?t$N7W;;$G%O!<%b(B
       $B%K%C%/%P%i%s%9K!$HF1$87k2L$,F@$i$l$?!%(B
 \item $B7W;;NL$,7c8:$7$?!%(B
\end{itemize}


\foilhead{7.3 $\clubsuit$ $B<~GH?t1~Ez(B}

$B9V5A%[!<%`%Z!<%8(B
\begin{itemize}
 \item $B!V5HED$NJY6/It20!W$N(BMenu
       \begin{itemize}
        \item $B!V5!3#NO3X!W$N(BOctave$BHG!V(B{\bf 7.3 $\clubsuit$ $B<~GH?t1~(B
	      $BEz(B}$B!W(B
       \end{itemize}
\end{itemize}
$B$rFI$_!$(B{\bf $B2]Bj(B38}$B!$(B{\bf $B2]Bj(B39}$B!$(B{\bf $B2]Bj(B40}$B$r<B9T$;$h!%(B


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\simprefix/$B<~GH?t1~Ez(B}

$\ddot{x} + 2 \zeta \dot{x} + x = f(t)$~$B$NEAC#4X?t(B
\begin{align*}
G(s) = \frac{1}{s^2 + 2 \zeta s + 1}
\end{align*}
$B$K$D$$$F(B{\bf $B<~GH?t1~Ez(B}$B$r7W;;$7$F$_$k!%(B


\begin{matxfunc}
 Polynomial & $BB?9`<0JQ?t$N@k8@(B\label{func:Polynomial2}$B!%(B$\cdots$
 $B;H$$J}(B2 ($B;H$$J}(B1$B$O(Bp.\pageref{func:Polynomial1}$B;2>H(B)\\
 (a,b)      & $BJ#AG?t(B $a+i b$$B!%Cm(B:$B%Y%/%H%k$O(B\verb|[ ]|\\
 (0,1)      & $B=c5u?t!%(B\\
 abs        & $BJ#AG?t$N@dBPCM!%<B?t$K$b;H$($k!%(B\\
 arg        & $BJ#AG?t$NJP3Q!%(B\\
 logspace   & $BBP?t$N0UL#$GEyJ,3d$7$??tNs!%(Blogspace($B=iCM(B,$B=*CM(B,$B8D?t(B)\\
\end{matxfunc}


\subsection{$B?6I}Hf(B}
\includeprg{list}{prog05}{prog05}
\begin{kadai}
\rprog{prog04}$B$N7k2L$HHf3S$7!$F1$8$b$N$G$"$k$3$H$r8!>Z$;$h!%(B
\end{kadai}

\subsection{$B0LAj:9(B}
\includeprg{list}{prog06}{prog06}
\begin{kadai}
\rprog{prog04}$B$NA0H>$G$O!$?6F0$N:GBg?6I}$+$i!$%G!<%?2r@OE*$K?6I}Hf$N%0(B
$B%i%U$r5a$a$?!%F1MM$K0LAj:9$N%0%i%U$r5a$a$k%"%$%G%"$r<($;!%(B
\end{kadai}

\subsection{$B%\!<%I@~?^(B}
$B@lMQ$N%0%i%UMQ;f(B($BBP?tI=<((B)$B$K(B\rprog{prog05}$B$H(B\rprog{prog06}$B$rJB$Y$k$H(B
{\bf $B%\!<%I@~?^(B}$B$K$J$k!%(B

\includeprg{list}{prog07}{prog07}

\begin{kadai}
\rprog{prog05}$B!$(B\rprog{prog06}$B!$(B\rprog{prog07}$B$rA4$F<B9T$;$h!%(B
\rprog{prog07}$B$+$i%\!<%I@~?^$NDj5A$rFI$_$H$j@bL@$;$h!%(B
\end{kadai}




