\setcounter{kadai}{47}
\firstpage{$BBh(B11$B2s(B ($B%i%W%i%9JQ49(B)}{$B:G=*99?7!'(B2005.1.19}

\foilhead{$B3X=,L\I8(B}

\begin{itemize}
 \item {\bf $B%i%W%i%9JQ49$NM3Mh$r@bL@$G$-$k(B}
       \begin{itemize}
	\item $B6/@)?6F0MQ$N8GM-J}Dx<0!%(B($B$N$h$&$J$b$N(B)
	\item $BHyJ,J}Dx<0(B $B"*(B $BBe?tJ}Dx<0$K$h$k<jH4$-!%(B
       \end{itemize}
 \item {\bf $B%i%W%i%9JQ49$,;H$($k(B}
       \begin{itemize}
	\item $B%i%W%i%9JQ49!%(B
	\item $BItJ,J,?tE83+!%(B
	\item $B%i%W%i%95UJQ49!%(B
       \end{itemize}
 \item {\bf $BEAC#4X?t$NJ,;R$N8z2L$r!$<+NO$G2rL@$G$-$k(B}
\end{itemize}

\foilhead[-1em]{$B$-$C$+$1(B}

\begin{itemize}
 \item {\bf $B<+M3?6F0$N2rK!(B}$B!'(B $x(t)=e^{s t}$$B$NBeF~$G!$3Z$G$-$?!%(B\\
       \greenbox[.8\hsize]{%
       \begin{center}
	$\ddot{x} + a\dot{x} + bx=0$ ($BHyJ,J}Dx<0(B)\\
	$\Downarrow$ $x(t) = e^{st}$\\
	$s^2 + a s + b=0$ ($s$$B$@$1$NJ}Dx<0(B)
       \end{center}}
 \item \vskip1em
       {\bf $B6/@)?6F0$N2rK!(B}$B!'(B $BAGKQ$K??;w$7$F$b%O%^$k!%(B\\
       \redbox[.8\hsize]{%
	\begin{center}
	 $\ddot{x} + a\dot{x} + bx=A\cos\omega t$\\
	 $\Downarrow$\\
	 $s^2 + a s + b=???$
	\end{center}}
       \begin{itemize}
	\item $B1&JU$K(B$x(t)=e^{s t}$$B$OBeF~$G$-$J$$!*(B $B$1$I3Z$7$?$$!%(B
       \end{itemize}
\end{itemize}

\foilhead{$B%i%W%i%9JQ49$NH/L@(B}

\law{$B$3$&$9$j$c8GM-CM$@$1$K=PMh$k$<$#(B}

\begin{center}
$\ddot{x} + a\dot{x} + bx = f(t)$ ($BHyJ,J}Dx<0(B)\par
$\Downarrow$ $B%i%W%i%9JQ49(B\par
$(s^2 + a s + b)X(s)=F(s)$ ($s$$B$@$1(B)
\end{center}

\begin{itemize}
 \item $BB8:_0U5A$O8GM-J}Dx<0$HF1$8!%(B
 \item $BBe?tJ}Dx<0$N2r(B$X(s)$$B$+$i!$K\Ev$N2r(B$x(t)$$B$rI|85$G$-$k!%(B
 \item $B30NO(B$F(s)=0$$B$J$i!$8GM-J}Dx<0(B$s^2+as+b=0$$B$HF1CM!%(B
\end{itemize}

\foilhead{$BEAC#4X?t$N@5<0$JDj5A(B}
\begin{itemize}
 \item $B1?F0J}Dx<0$N%i%W%i%9JQ49!'(B $(s^2 + a s + b)X(s)=F(s)$
 \item $F(s)$ $B$d(B $X(s)$$B$O!$(B$s^2$$B!$(B$s^{-1}$ $B$J$I$NB?9`<0$@$+$i!$(B
       $BIaDL$K;MB'1i;;$G$-$F!$(B
\end{itemize}
\law{{\bf $BEAC#4X?t(B}$B!'(B $B8GM-CM$N@$3&$G8+$?$H$-$N!$(B
$BF~NO(B $F(s)$ $B$H(B\\$B1~Ez(B $X(s)$ $B$N(B{\bf $BHf(B}
\begin{align*}
 G(s):=\frac{X(s)}{F(s)}\quad=\frac{1}{s^2 + a s + b}
\end{align*}
$B"((B $BJ,Jl$O8GM-B?9`<0!%(B
}


\foilhead{$B8GM-CM$K$h$k6/@)?6F0$N2rK!(B}
\begin{table}[h]
\centering
%\caption{$B<+M3?6F0$H6/@)?6F0$N8GM-CM$K$h$k2rK!(B}
%\ltab{$B<+M3?6F0$*$h$S6/@)?6F0$N8GM-CM$K$h$k2rK!(B}
\begin{tabular}{|c|c|c|}\hline
       & $B<+M3?6F0(B             & $B6/@)?6F0(B \\\hline
$B2<=`Hw(B & $x(t)=e^{st}$ $B$NBeF~(B & $B%i%W%i%9JQ49(B \\\hline
$B2r$/(B   & 2$B<!J}Dx<0$r2r$/(B      & $BJ,?t$N7W;;(B \\\hline
$x(t)$ & $B8GM-CM$rBeF~(B         & $B5U%i%W%i%9JQ49(B \\\hline
\end{tabular}
\end{table}

\begin{itemize}
 \item {\bf $B7W;;Nc(B($B%G%b(B)}
       \begin{itemize}
	\item $B1?F0J}Dx<0!'(B $\ddot{x}+a\dot{x}+bx=\blue A\cos\omega t$
	\item \vskip10pt
	      $B%i%W%i%9JQ49!'(B$(s^2+as+b)X(s)=\blue \frac{A}{s^2+\omega^2}$ 
	      ($B1&JU$b(B$s$$B$@$1(B)
	\item \vskip10pt
	      $B8GM-CM$N@$3&$N2r!'(B$X(s)=\frac{1}{s^2 + a s + b}\cdot\frac{A}{s^2
	      + \omega^2}$
	\item \vskip10pt
	      $X(s)$$B$N%i%W%i%9(B{\red $B5U(B}$BJQ49$,!$K\Ev$N2r(B$x(t)$$B!%(B
       \end{itemize}
\end{itemize}

\foilhead{$B%i%W%i%9JQ49(B}

\begin{itemize}
 \item p78$B!V(B{\bf $BI=(B10.2} $B%i%W%i%9JQ49I=!W$GCV$-49$($k$@$1!*(B
 \item $BI=$K$J$1$l$P<+J,$G$D$/$k!%(B
       \begin{math}
        \begin{aligned}
	p(t) \mapsto P(s):=\int_{0}^{\infty}p(t)e^{-st}dt
       \end{aligned}
       \end{math}
\end{itemize}

\vskip-.2em
\law{{\bf $BD{@5#1(B}(p77~$B2<$N(B2$B<0(B)~~
\begin{tabular}[t]{p{.4\hsize}}
 $\displaystyle\frac{A\kern-.6em{\red -}}{s^2+\Omega^2}$
 $\stackrel{\text{\red $B@5(B}}{\gives}$
 $\displaystyle\frac{{\red As}}{s^2+\Omega^2}$\\
\end{tabular}
\hss}
\law{{\bf $BD{@5#2(B}(p78~$BI=(B10.2)~~
\begin{tabular}[t]{p{.1\hsize}p{.4\hsize}}
 $\cos\Omega t$
 & $\displaystyle\frac{1\kern-.6em{\red -}}{s^2+\Omega^2}$
 $\stackrel{\text{\red $B@5(B}}{\gives}$
 $\displaystyle\frac{{\red s}}{s^2+\Omega^2}$\\
 &\\
 $\sin\Omega t$
 &$\displaystyle\frac{s\kern-.6em{\red -}}{s^2+\Omega^2}$
 $\stackrel{\text{\red $B@5(B}}{\gives}$
 $\displaystyle\frac{{\red \Omega}}{s^2+\Omega^2}$\\
\end{tabular}
\hss}
\vskip1em


\foilhead{$BNcBj(B1}
\begin{enumerate}
  \item $B1?F0J}Dx<0!'(B \begingroup\large
       \begin{align*}
	\ddot{x}+3\dot{x}+2x= A\cos\omega t
       \end{align*}
       \endgroup
       $B$r%i%W%i%9JQ49$;$h!%(B
 \item $B8GM-CM$N@$3&$N2r(B $X(s)$$B$r5a$a$h!%(B
 \item $X(s)$$B$r%i%W%i%9(B{\red $B5U(B}$BJQ49$7$F!$K\Ev$N2r(B $x(t)$$B$r5a$a$h!%(B
 \item[$B"((B] \vskip2em $B8=;~E@$G(B{\sf 3.} $B$OJ]N1!%<!$GJ}K!$r3X$V!%(B
\end{enumerate}


\foilhead{$B%i%W%i%95UJQ49(B}

\begin{itemize}
 \item $B4pK\$O!$(Bp78$B!V(B{\bf $BI=(B10.2} $B%i%W%i%9JQ49I=!W$K$h$kCV$-49$(!%(B
 \item $BI=$K$J$1$l$P!$(B{\bf $BItJ,J,?tE83+(B}$B!%(B
       $$
        \begin{aligned}
	F(s) &= \frac{1}{(s+a_1)\cdots(s+a_n)}
	=\frac{A_1}{s+a_1}+\cdots+\frac{A_n}{s+a_n}
       \end{aligned}
       $$
\item $A_i$ $(i=1,2,\cdots,n)$$B$N7h$aJ}!%(B
       \begin{align*}
	A_i=&\{(s+a_i)F(s)\}_{s=-a_i}
       \end{align*}
       \begin{enumerate}
	\item $B5a$a$k78?t(B$A_i$$B$NJ,Jl(B$s+a_i$$B$r(B$F(s)$$B$K3]$1$k!#(B
	\item $BJ,Jl(B=0$B$H$J$k(B$s$$B$NCM(B$s=-a_i$$B$rBeF~$9$k$H(B$A_i$$B$K$J$k!#(B
       \end{enumerate}
\end{itemize}

\foilhead{$BLO5<;n83(B4}

\begin{itemize}
 \item p79$B!V(B{\bf 10.2.3\quad $BItJ,J,?tE83+$K!&!&!&(B}$B!W$r;29M$K<+=,$;$h!%(B
\end{itemize}

\vskip1em
\begin{kadai}
$B<!$N4X?t$rItJ,J,?tE83+$;$h!#(B
\begin{align*}
 \displaystyle\frac{s}{(s+1)(s+2)}
\end{align*}
\end{kadai}

\begin{kadai}
$B<!$N4X?t$r%i%W%i%95UJQ49$;$h!#(B
\begin{align*}
 \displaystyle X(s)=\frac{s}{(s+1)(s+3)}
\end{align*}
\end{kadai}


\foilhead{$B%$%s%Q%k%91~Ez(B}
\begin{itemize}
 \item $B%$%s%Q%k%9F~NO(B:~~~$f(t) = {\red \delta(t)}$$B!&!&!&LL(B
       $B@Q(B1$B$GI}(B0$B$N;~4V4X?t!%(B
       \begin{center}
	\includegraphics{eps/12.eps}
       \end{center}
\end{itemize}

\begin{center}
 $B6/@)?6F0!'(B$m\ddot x + c \dot x + kx = {\red \delta(t)}$
\end{center}
$B$N2r(B${x(t)}$$B$r(B\ {\bf $B%$%s%Q%k%91~Ez(B} $B$H$$$&!%(B

\foilhead[-.5em]{$BNcBj(B2}
\begin{center}
 \begin{math}
 \ddot x + 3\dot x + 2 x = {\red \delta(t)},
 \quad x(0)=\dot x(0)=0
 \end{math}\par
 $B$N2r(B($B%$%s%Q%k%91~Ez(B)$B$r!$%i%W%i%9JQ49$G5a$a$h!%(B
\end{center}
\hspace*{.4\hsize}{\blue $\Downarrow$~~$B%i%W%i%9JQ49(B~~($BI=(B10.2 p78)}
\begin{center}
 \begin{math}
 \begin{aligned}
 &s^2X(s) + 3sX(s) + 2 X(s)= {\red 1}\\
 &\gives (s^2+3s+2) X(s)= {\red 1}\\
 &\gives X(s)= \frac{\red 1}{s^2+3s+2}=\frac{\red 1}{s+1}-\frac{\red 1}{s+2}
 \end{aligned}
 \end{math}
\end{center}
\hspace*{.4\hsize}{\blue $\Downarrow$~~$B%i%W%i%95UJQ49(B~~($BI=(B10.2 p78)}
\begin{center}
 {\large\brown $\therefore$} $B%$%s%Q%k%91~Ez$O(B
 \quad{\large $x(t)= e^{-t} - e^{-2t}$}//
\end{center}

\foilhead{$B<+M3?6F02r!)(B}
\begin{center}
 \begin{math}
 \ddot x + 3\dot x + 2 x = {\red \delta(t)},
 \; x(0)=\dot x(0)=0
 \end{math} $B$N%$%s%Q%k%91~Ez(B\par
 $\gives\;x(t)= e^{-t} - e^{-2t}$
\end{center}
\begin{itemize}
 \item {\bf $B<+M3?6F0$N2r!'(B$x(t)=c_1 e^{\lambda_1 t}+c_2 e^{\lambda_2 t}$
       $B$H6hJL$G$-$J$$!%(B}
       \begin{itemize}
	\item $\because$~~$t=0$$B$N0l=V0J30$O(B$f(t)=0$$B$@$+$i!%(B
       \end{itemize}
 \item {\bf $B6/0z$K<+M3?6F0$H8+$J$9$H!$$I$s$J<+M3?6F0$+!)(B}
       \begin{itemize}
	\item $x(0)=e^{-0}-e^{-2\cdot 0}=1-1=0$$B!%(B\hfill{\bf $B=i4|JQ0L$OF1$8(B }
	\item $\dot x(0)=-e^{-0}-(-2e^{-2\cdot 0})=-1+2=1$$B!%(B\hfill
	      {\bf $B=iB.EY$,0c$&(B}
       \end{itemize}
 \item {\bf $B$G$O!$(B$t=0$$B$G!$2?$,5/$C$?$N$+!)(B}
       \begin{itemize}
        \item $\dot x(0)=0$$B$@$C$?=iB.EY$,!$(B$\dot x(0)=1$$B$KD7$M>e$,$C(B
	      $B$?!%(B
	\item $\delta(t)$$B$NNO@Q(B1 $=$ $B1?F0NL(B$mv$$B$G!$(B$m=1$ $\gives$ $BB.EY(B$\dot
	      x(0)=1$$B!%(B
       \end{itemize}
\end{itemize}

\foilhead[-.5em]{$B=IBj(B}

{\bf $B2]Bj(B 51($B2~(B)}
\begin{center}
 \begin{math}
 \ddot x + 3\dot x + 2 x = {\red u(t)},
 \quad x(0)=\dot x(0)=0
 \end{math}\par
 $B$N2r(B($B%9%F%C%W1~Ez(B)$B$r!$%i%W%i%9JQ49$G5a$a$h!%(B
\end{center}
\hspace*{.4\hsize}{\blue $\Downarrow$~~$B%i%W%i%9JQ49(B~~($BI=(B10.2 p78)}
\begin{center}
 \begin{math}
 \begin{aligned}
  s^2X(s) + 3sX(s) + 2 X(s)= {\red \frac1s}
  \gives {\brown X(s) = \text{\Large ?}}
 \end{aligned}
 \end{math}
\end{center}
\hspace*{.4\hsize}{\blue $\Downarrow$~~$B%i%W%i%95UJQ49(B~~($BI=(B10.2 p78)}
\begin{center}
\leavevmode\kern-2em{\brown$x(t)=\text{\Large ?}$}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foilhead{10.3 $\clubsuit$ $BEAC#4X?t$NJ,;R$N8z2L(B}

\begin{kadai}
 $BJ,;R$K(B$s$$B$,L5$$EAC#4X?t(B
 \begin{align*}
  G(s)=\frac{1}{s^2+0.2s+1}
 \end{align*}
 $B$H!$(B$s$$B$,$"$kEAC#4X?t(B
 \begin{align*}
  G(s)=\frac{s}{s^2+0.2s+1}
 \end{align*}
 $B$N?6I}Hf(B($B6&?66J@~(B)$B$r!$<j7W;;$*$h$S?tCM7W;;$G5a$a$h!%?6I}Hf$N%0%i%U$r(B
 $BHf3S$7!$J,;R$N(B$s$$B$N8z2L$,$$$+$J$k$b$N$+9M;!$;$h!%(B
 ($B%R%s%H(B: $B?tCM7W;;$O(B {\bf Code~5} (p60) $B$r;29M$K$9$k!%(B)
\end{kadai}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{$B%i%W%i%9JQ49(B}



\def\lapA{0 & 0}
\def\lapB{$\delta(t)$ & 1}
\def\lapC{1 & $\displaystyle \frac{1}{s}$}
\def\lapD{$\cos\Omega t$ & $\displaystyle \frac{1}{s^2+\Omega^2}$}
\def\lapE{$\sin\Omega t$ & $\displaystyle \frac{s}{s^2+\Omega^2}$}
\def\lapF{$e^{\pm\lambda t}$ & $\displaystyle \frac{1}{s\mp\lambda}$}
\def\lapG{$t\;e^{\pm\lambda t}$ & $\displaystyle \frac{1}{(s\mp\lambda)^2}$}
\def\lapH{$\displaystyle \frac{dx(t)}{dt}$ & $s\;X(s)$}
\def\lapI{$\displaystyle \frac{d^2x(t)}{dt^2}$ & $s^2\;X(s)$}
\def\lapJ{$\displaystyle \frac{d^nx(t)}{dt^n}$ & $s^n\;X(s)$}

\section{$B%i%W%i%9JQ49F~Lg(B}

$B35MW$@$1=R$Y$k$N$G!$>\$7$/$OI8=`E*$J@)8fM}O@$N652J=q(B\cite{laplace}$B$r;2>H(B
$B$9$k$3$H!#(B
\subsection{$B%i%W%i%9JQ49!&5UJQ49(B}
\rtab{$B%i%W%i%9JQ49I=(B}$B$K4p$E$/CV$-49$(:n6H$,%i%W%i%9JQ49$N;;=Q$G$"$k!#5U$r(B
$B$?$I$k$H%i%W%i%95UJQ49$K$J$k!#I=$K$J$$%i%W%i%9JQ49$,I,MW$K$J$C$?$i!$<+J,(B
$B$GDI2C$G$-$k!#(B

\begin{table}[t]
\centering
\caption{$B%i%W%i%9JQ49I=(B}
\ltab{$B%i%W%i%9JQ49I=(B}
\begingroup
\def\arraystretch{1.8}
\begin{tabular}[t]{|cc|c|cc|}
\cline{1-2}\cline{4-5}
 $B85$N4X?t(B & $BJQ498e(B && $B85$N4X?t(B & $BJQ498e(B
\\\cline{1-2}\cline{4-5}
\lapA && \lapF \\
\lapB && \lapG \\
\lapC && \lapH \\
\lapD && \lapI \\
\lapE && \lapJ \\
\cline{1-2}\cline{4-5}
\end{tabular}
\par
\def\arraystretch{1}
\endgroup
\begin{tabular}{l@{~}l}
$$B"((B_1$ & $\delta(t)$ $B$O(B$t=0$$B$G$NLL@Q(B1$BI}(B0$B$N%Q%k%9(B\\
$$B"((B_2$ & $B$3$NI=$O=i4|CM(B $x(0)=\dot{x}(0)=0$ $B$N%i%W%i%9JQ49(B
\end{tabular}
\end{table}

$B<+J,$GDI2C$7$?$$$H$-$O!$%i%W%i%9JQ49$NDj5A<0(B\cite{laplace}
\begin{align}\leqn{$B%i%W%i%9JQ49(B}
P(s) = \int_{0}^{\infty}p(t)e^{-st}dt
\end{align}
$B$r;H$&!#(B$p(t)$ $B$,JQ49A0!$(B$P(s)$ $B$,JQ498e$G$"$k!#C1$J$k@QJ,$@$+$i!$Nc$($P(B
\begin{align*}
kP(s) = \int_{0}^{\infty}kp(t)e^{-st}dt~~~\mbox{$k$ $B$ODj?t(B}
\end{align*}
$B$G$"$k!#!V(B$p(t)$ $B$N(B$k$$BG\!W$N%i%W%i%9JQ49$O!V(B$p(t)$ $B$N(B
$B%i%W%i%9JQ49!W$N(B$k$$BG\$G$"$k!#(B

\subsection{$BJ,?t$N7W;;(B}
$B0J>e!$%i%W%i%9JQ49$r3X$s$@!#;E>e$2$H$7$F5UJQ49@lMQ$N;;=Q$r3X$\$&!#(B
$BI=$K$J$$5UJQ49$,M_$7$$$H$-!$ItJ,J,?tE83+(B\cite{laplace}$B$H$$$&;;=Q$rMQ$$$k!#(B
$B0lHL$K(B
$B0lHL$K(B{\bf $BJ,;R$O(B1$B$G$J$/$F$b$h$$(B}$B!#(B
\begin{center}
 $BJ,;R$N<!?t(B $<$ $BJ,Jl$N<!?t(B
\end{center}
$B$G$"$l$PA4$/F1MM$KItJ,J,?tE83+$G$-$k(B\footnote{$BEy9f$b4^$a$?(B($BJ,;R$N(B
$B<!?t(B)$\leq$ ($BJ,Jl$N<!?t(B)$B$rK~$9M-M}B?9`<0(B($\dfn$$BB?9`<0$NJ,?t(B)$B$r!$(B
{\bf $B%W%m%Q!<(B}$B$JM-M}B?9`<0$H8F$s$@$j$9$k!#(B}$B!#(B

\subsection{$BItJ,J,?tE83+$K$h$k%i%W%i%95UJQ49(B}
$B6qBNNc$r5s$2$h$&!#(B
\begin{align*}
 X(s) = \frac{1}{(s+1)(s+2)}
\end{align*}
$B$r%i%W%i%95UJQ49$7$?$$$,(B\rtab{$B%i%W%i%9JQ49I=(B}$B$K8uJd$,$J$$!#$=$3$G(B
\begin{align*}
 X(s) = \frac{A}{s+1}+\frac{B}{s+2}
\end{align*}
$B$HItJ,J,?tE83+$7$F(B
\begin{align*}
A=(s+1)X(s)|_{s=-1}&=\left.\frac1{s+2}\right|_{s=-1}=1\\
B=(s+2)X(s)|_{s=-2}&=\left.\frac1{s+1}\right|_{s=-2}=-1~~~~\mbox{$B$h$j(B}\\
X(s)=\frac{1}{(s+1)(s+2)}&=\frac{1}{s+1}+\frac{-1}{s+2}
\end{align*}
$BF@$i$l$?(B$X(s)$$B$K(B\rtab{$B%i%W%i%9JQ49I=(B}$B$r;H$C$F(B
\begin{align*}
 x(t) = e^{-t} - e^{-2t}
\end{align*}
$B$,F@$i$l$k!#(B

\section{\simprefix/$BEAC#4X?t$NJ,;R$N8z2L(B}

$B$A$g$C$HOC$,A08e$9$k$,!$(B\rsect{$BEAC#4X?t$N?6F0GH7A!)(B}$B$G8+$?$h$&$K!$EAC#4X(B
$B?t$NJ,;R$N(B$s$$B$O30NO(B$f(t)$$B$r;~4VHyJ,$9$k8z2L$r;}$D!#$3$l$,<B:]$N?6F0$K$I(B
$B$&8z$$$F$/$k$+D4$Y$h$&!#(B

$B$^$:!$<j7W;;$G$"$?$j$r$D$1$k$H!$Nc$($P!$30NO$,(B$f(t)=\cos0.1 t+\cos t +
\cos10 t$$B$N$H$-!$EAC#4X?t$NJ,;R$K(B$s$$B$,$"$k$H!$<B8zE*$J30NO$O(B
$\dot{f}(t)=-0.1\sin0.1 t-\sin t-10\sin10 t$$B$H$J$k!#$3$N$H$-$N30NO$N8z$-(B
$BJ}$O!$30NO$NDc<~GH@.J,$,Dc8:$5$l!$9b<~GH@.J,$,6/D4$5$l$F8z$/!#EAC#4X?t$N(B
$BJ,;R$K(B$s^2$$B$,$"$k$H!$$b$C$H6KC<$K(B$\ddot{f}(t)=-0.01\cos0.1 t-\cos t
-100\cos10 t$$B$H$J$j!$(B$\cos10 t$$B$N<B8z?6I}$O!$(B$\cos0.1$$B$N(B10000$BG\$K$J$k!*(B

$B$h$j<BMQE*$K$O!$<~GH?t$,Dc$$$[$&$N30NO@.J,(B$\cos0.1$$B$rO)LL$N$&$M$j!$9b$$(B
$B$[$&$N30NO@.J,(B$\cos10 t$ $B$r:=Mx$N1zFL$H8+$J$9$H!$$3$N$h$&$JEAC#4X?t$r;}(B
$B$D<V$N%5%9%Z%s%7%g%s$O!$$&$M$j$O:B@J$KEA$($:!$:=Mx$N1zFL$r(B100$BG\$7$FEA$((B
$B$k$h$&$JFC@-$K$J$k(B\footnote {$B$U$D$&$O!$$3$N5U$,$$$$%5%9%Z%s%7%g%s$+$J!#(B
$B$$$$%5%9%Z%s%7%g%s$H$O!$$&$M$j$r=&$$!aO)LL$KD%$jIU$-!$:=Mx$N1zFL$r=&$o$J(B
$B$$!a%,%?%,%?$7$J$$!)(B}$B!#(B




