\newpage
\foilhead{$B%l%]!<%HDs=PJ}K!(B}
\begin{itemize}
 \item[]
 \begin{itemize}
  \item A4$B0lKg0JFb(B ($BN>LL;HMQ2D(B)$B!%:8M>Gr(B2cm$B0J>e!%(B
  \item $B>e$K!VBh(BX$B2s5!NO%l%]!<%H!!3X@RHV9f(B $B;aL>!W$HL@5-!%(B
  \item $B!:@Z!'<!2s<x6HF|$NA0F|$^$G!%5HED=Z65<x<<(B Box$B!%(B\\
	$B"(<!!92s<x6HF|$+$i$O<u$1$H$i$J$$!%(B
  \item $B3X@RHV9f$J$-%0%i%U$O(B{\bf $BEp:n(B}$B$H8+$J$9!%(B
 \end{itemize}
\end{itemize}

\vspace*{-.5zh}
\begin{center}
 \fbox{\includegraphics[width=.5\hsize]{capture/mdrepsamp.png}}
\end{center}

\begin{itemize}
 \item $B%l%]!<%H:n@.>e$NCm0U(B
       \begin{itemize}
	\item $B%l%]!<%H$NFI<T$K!$?7F~@8$rA[Dj$;$h!%%0%i%U$N(B{\bf $B<4%i%Y%k(B}
	      $B$d!$(B{\bf $B2r@b$d9M;!(B}$B$J$I$,L5$$$H!$2?$r$I$&M}2r$9$l$P$h$$$+(B
	      $BJ,$i$J$$!%%l%]!<%H$H$O!$$"$k=PMh;v$NBN83<T$,!$L$BN83<T$K8~(B
	      $B$1$F=q$/J8=q!%(B
       \end{itemize}
\end{itemize}
