\documentclass[25pt,b5,landscape]{foils}
\usepackage{amssymb,amsmath}
\usepackage[dvips]{geometry}
\usepackage{klab_slide,mymath,myprg,myref,mythm,lecture}
%\usepackage{at}
\usepackage[symbol]{myfmark}
\usepackage[dvipdfm]{graphicx}

\usepackage[dvips,bookmarks=false,colorlinks=true,%
            filecolor=blue,linkcolor=blue,urlcolor=scarlet]{hyperref} 
\renewcommand{\qed}{\mbox{\large\color{red}\raisebox{-.1em}{/\kern-.25em/}}}
\renewcommand{\Re}{\mathop{\mbox{Re}}}
\renewcommand{\Im}{\mathop{\mbox{Im}}}
\def\curdir{///home/yoshidak/Documents/edu/MechDyn3/slide}
\def\paragraph#1{\par\noindent\underline{\bf #1}\hspace{1zw}}
\input{SELECT.tex}
%\includeonly{03,04}
\begin{document}
\include{01}
\include{02}
\include{03}
\include{04}
\include{05}
\include{10}
\include{06}
\include{07}
\include{08}
\include{09}
\include{11}
\include{12}
\include{13}
\include{14}
\end{document}

