# main links
# - title: "Sample Posts"
#   url: /year-archive/
# - title: "Sample Collections"
#   url: /collection-archive/
# - title: "Sitemap"
#   url: /sitemap/

docs:
  - title: "Documentation"
    url: /
  - title: "TopPage"
    url: /docs/00/

main:
  - title: "Quick-Start Guide"
    url: /docs/00/
  - title: "About"
    url: /about/
  - title: "Sample Posts"
    url: /year-archive/
  - title: "Sample Collections"
    url: /collection-archive/
#  - title: "Terms &amp; Privacy Policy"
#    url: /terms/
