% color definitions according to the graphics package
% CMYK (cyan-magenta-yellow-black)
%
%\usepackage{graphics}
%\usepackage[usenames]{color} 
%
\definecolor{cyan}{cmyk}{1,0,0,0}
\definecolor{lightcyan}{cmyk}{0.5,0,0,0}
\definecolor{pastelcyan}{cmyk}{0.25,0,0,0}
\definecolor{magenta}{cmyk}{0,1,0,0}
\definecolor{yellow}{cmyk}{0,0,1,0}
\definecolor{lightyellow}{cmyk}{0,0,0.5,0}
\definecolor{pastelyellow}{cmyk}{0,0,0.25,0}
\definecolor{black}{cmyk}{0,0,0,1}
\definecolor{darkgray}{cmyk}{0,0,0,0.75}
\definecolor{gray}{cmyk}{0,0,0,0.5}
\definecolor{lightgray}{cmyk}{0,0,0,0.25}
\definecolor{white}{cmyk}{0,0,0,0}
\definecolor{red}{cmyk}{0,1,1,0}
\definecolor{orange}{cmyk}{0,0.5,1,0}
\definecolor{scarlet}{cmyk}{0,1,0.5,0}
\definecolor{brown}{cmyk}{0.5,0.75,1,0}
\definecolor{camel}{cmyk}{0.25,0.375,0.5,0}
\definecolor{cream}{cmyk}{0,0.2,0.3,0}
\definecolor{green}{cmyk}{1,0,1,0}
\definecolor{lightgreen}{cmyk}{0.5,0,0.5,0}
\definecolor{pastelgreen}{cmyk}{0.25,0,0.25,0}
\definecolor{mossgreen}{cmyk}{0.64,0.4,1,0}
\definecolor{yellowgreen}{cmyk}{0.5,0,1,0}
\definecolor{skyblue}{cmyk}{0.4,0.16,0,0}
\definecolor{royal}{cmyk}{1.0,0.5,0,0}
\definecolor{navyblue}{cmyk}{0.9,0.75,0.5,0}
\definecolor{lightnavy}{cmyk}{0.4,0.3,0.2,0}
\definecolor{blue}{cmyk}{1,1,0,0}
\definecolor{lightblue}{cmyk}{0.5,0.5,0,0}
\definecolor{lavender}{cmyk}{0.25,0.25,0,0}
\definecolor{violet}{cmyk}{0.75,1,0.25,0}
\definecolor{purple}{cmyk}{0.5,1,0.5,0}
\definecolor{pink}{cmyk}{0,0.5,0,0}
\definecolor{pastelpink}{cmyk}{0,0.25,0,0}
%
%
%
%  macros for use of the colors
%
\def\black{\color{black}}
\def\gray{\color{gray}}
\def\red{\color{red}}
\def\blue{\color{blue}}
\def\yellow{\color{yellow}}
\def\green{\color{green}}
\def\cyan{\color{cyan}}
\def\magenta{\color{magenta}}
\def\brown{\color{brown}}
\def\orange{\color{orange}}
\def\navy{\color{navyblue}}
\def\lightnavy{\color{lightnavy}}
\def\darkgray{\color{darkgray}}
\def\mossgreen{\color{mossgreen}}
\def\purple{\color{purple}}
\def\lavender{\color{lavender}}
\def\pastelpink{\color{pastelpink}}
\def\scarlet{\color{scarlet}}

\def\redfcolorbox#1{\fcolorbox{scarlet}{pastelpink}{#1}}
\def\bluefcolorbox#1{\fcolorbox{navyblue}{skyblue}{#1}}
\def\yellowfcolorbox#1{\fcolorbox{brown}{lightyellow}{#1}}
\def\greenfcolorbox#1{\fcolorbox{green}{pastelgreen}{#1}}
%\def\redparbox#1#2{\redfcolorbox{{$\vcenter{\hsize#1#2}$}}}
%\def\blueparbox#1#2{\bluefcolorbox{$\vcenter{\hsize#1#2}$}}
%\def\yellowparbox#1#2{\yellowfcolorbox{$\vcenter{\hsize#1#2}$}}
%\def\greenparbox#1#2{\greenfcolorbox{$\vcenter{\hsize#1#2}$}}
\def\redparbox#1#2{\redfcolorbox{\parbox{#1}{#2}}}
\def\blueparbox#1#2{\bluefcolorbox{\parbox{#1}{#2}}}
\def\yellowparbox#1#2{\yellowfcolorbox{\parbox{#1}{#2}}}
\def\greenparbox#1#2{\greenfcolorbox{\parbox{#1}{#2}}}
\def\redbox#1{{\fboxsep2pt\redfcolorbox{#1}}}
\def\bluebox#1{{\fboxsep2pt\bluefcolorbox{#1}}}
\def\yellowbox#1{{\fboxsep2pt\yellowfcolorbox{#1}}}
\def\greenbox#1{{\fboxsep2pt\greenfcolorbox{#1}}}

%
